816 , Index.

 

aff.
fabaria 8. et S. . . . . {5⁵8 multicaulis Guss. . . . . 111313
fabarioides Haussk. . . . . 159 v. megaspilaea Bois. . . . 170
fimbriata 811115. ..... 161 muscipula L ,,,,,, 176
flavescens Form ...... 180 lllissassellsis All 171
flavescens W. et K. . . . 180 . . · ” ” ’ “

v. thessalonica Hal. . . . 180 .V' ⁰¹'³.Ss¹f⁰ha *Mor* ” · · 17}
fruticosa L ....... 131 Nlederl Hohh ...... 182
fruticulosa Bald ...... 169 noet1fl0ra L. ····· 177
frutieulosa Bois ...... 169 nocturna L ....... 165
frutissulosa 8101). . . . . 170 v. braohypetala Bois. . . 165
fuscata Link ...... 172 nutans L. ······ 182
gallica L· , ⁴ ἢ , 164 obtusidens Form ...... 186
GaIljnyj Heuff· ι ¹ ¹ 166 oligalltlla Bois. et Heldr. 180
genistifoha Hal ...... 166 v· stenophylla Bois· · - - 179
gigantea Form. ..... 185 01111Υᾶ1111 Form. ····· 179
gigantea. L ,,,,,,, 136 OtiteS 8111. ...... 178

v. viridescens Bois. . . . 186 ΡέῑΥἱΜῙΟΧῆ L. ----- 181
gr‘lffl'a Bois. et Spr, , , 163 parnassica Bois. et Spr. . . 169
Graefferi Guss. ..... 168 pendula L ------- 166
graminifolia Heldr. . 185 pentelica Bois ....... 174
Guieeiardii Bois . et He1dr. 185 pieta Willd. ------ 173
Hausknechti 1111111.. . 175 Pilldissola HflUSSk- · · · 169
hispida Desf ....... 163 pinetorum Bois. et Heldr. 174 ,
Ηο1Ζ111311111 Heldr. . . . 177 portcnsis L. ..... 173
inaperta S. et 8. . . . . . 168 pseudonutans Pauo. . . . . 186
inflata 8111 ........ 160 pudibunda Hoffm. . . . . 152

V. coesia Bald. . . . . . 159 pusilla W, et K ...... 152

v.1nalitima Friedr. . . . 160 quadridentata Bois. . . “. . 152

v.n1icr0ph)lla Bois, . . . 160 v. pudibunda Bois. . . . 152

v rubriflma Bois. . . . 160 quadrifida Bald ...... 152
integripetala (h et B. . 173 quadrifida L· ------ 152
ionissa Hal ······· 153 quinquevulnera L. . . . . 164

’ italica Pers. ¹ . 133 racemosa Orth. . . . . 163

v. cythnia (Heldr.) . . . 164 Y· bssg3bb⁰saf Wffl· . · · · 163

V rubsiflora Otth 134 x. Slbuhorplana B01s. . . 163

V] suffrutjculoga Ha] ’ ” 134 radicosa Bois. et Heldr. . 179
juvenalis ΒΛ. , · ‘¹ ⁶ 161 v. breviflora Bois. . . . 179
Kotschyi Bois· ¹ . · Ι 173 ramosissima 8. et· S. . . . 174

v. corinthiaca Will , , 173 Reinholdi Heldr. . . . . 177
laconica 13015015 O1·.ph . 173 remotiflora Vis. . . . . 165
laxiflora Ch. et B . . . . 164 rhodopea Janka ..... 186
leucophaea 8. eb 8. . . . . 171 rigidula 8. et 8. . . . . 172
lillifolia 8. et 8. . . . . 182 R‘Oemffl'i Friv ...... 178

V· glandUIOSa Bald- · · · 183 Roeseri Bois. et Heldr. . . 168
ἱ ν.. sporadum Hal. . . . . 183 ῃὼθῃ3 Ch et Β ,,,,,, 163
1111010105 Otth ....... 182 rupestris 8. eb 8. . . . . 153
10118111οΥ3, Ε11Υ11- ·, · · · 179 Sartorii Βο15·. et Heldr . 162

v. statncefoha Bms. . . . 179 69
longipetala Vent. . . . 185 saXffmga L· ''''' 1
lusitan- L 16 v. parnassica (Bois. et Spr.) 169
lusitanffi} S· ess ····· 16ss v. smithii Rohrb. . . . . 170 .·
lychnidifl01·2{ oms, ζ j j j 175 Schwarzenbergeri Hal. . 180
Marschalliiv. Guicciardii Bois. 185 sedoides Poir ...... 174

methanaea Heldr. . . . . 172 v. pentelica (Bois.) . . . 174

