568 , Paron ychiaceae.

2. Polycarpon L. gen. n. 105.

1. Ρ. tetraphyllum L. sp. p. 89 (Μοῖῖηῃοῂ L. sp. ed. 2 p. 131:
S. et S. pr. Ι. Ρ. 77, Fl. gr. II. p. 4 t. 1023 Sieb. avis p. 2, rem.
p. 3; Urv. enum. p. 133 Ch. et B. exp. p. 47, Fl. pelop. p. 93 Mazz.
in antol. ion. HI. p. 6963 Fricdr. Reise p. 2753 Bois. 11. or. I. p. 735;
Weiss in z. b. G. 1869 p. 75& Raul. cret. p. 7:223 Heldr. 11. cephalon.
p. 27, 611101. Τ1161·(1, p. 12: Gelmi in bull. soc. bot. ital. 1889 p. 499;
SpreitZ. in z. b. G. 1887 Ρ. 659, 1890 p. 294; Haussk. symb. Ρ. 853
Form. in Ver. Bri‘nm 1895 p. 40; Bald. riv. 6011. bot. Alb. 1895
p. 12. —

Glabrescen‘3; caule. (1 1)(151 dichotome ramoso; foliis oblongo-spathu-
lati3; floribus in 611111 valde compositas 5111)1(15 tigIatas dispositisg sepalis
ovatis mueronatis, malginc 56(11·10515 ;Ρ61(1115 calyce breviorib113; capsula
6611166 1)1’161101·;6 3eminib113 minutis sime granulatis. —— Species quoad
internodiorum evolutionem, ramorum cymarum longitudinem, 10110111111
et florum magnitudinem valde variabilis. Formae sequentes distinguendae.

α. typicum. — Foliis mediis quaternis, infimis et superioribus
oppositis3 cymis floribundis, effusis, floribus triandris mediocribus, 2 mm.
longis, petalis emarginatis. — Exsicc: Heldr. pl. 11. hellen. a. 1879.

ῥ’. floribundum Willk. in bot. Zeit. 1847 p. 430 pro sp.; Willk.
et Lgc. pr. 11. 1115 p. ΠΙ. Ρ 160. — Caulibus ramos 13 simis 1101111115
numerosissimis minutis, petalis subintegris, caeteris ut in α. —— Exsicc:
Η61(11.111 Β(1611.11611).6111’οΡ.11.5724.

γ. diphyllum Car. ic. II. p. 40, t 151 pro sp.; DC. pr. III.

p. 376. - Foliis omnibus oppositis, floribus triandris, in cymis parvis
densiusculis, petalis emarginatis. — Exsicc: Heldr. herb. 11. 11611611.
(1. 1879

6.(1151116101111111 Biv. manip ΙΙΙ p. 7 (Hagen) pro 5Ρ.; Ρ(111. ss.
ital. IX. p 6:24; Heldr fl. Aeo oina p. 1298.st P alsmefolium DC.
pr. III. p. 376; Bois. 11. or. I p. 7363 H231113k. sy.mb Ρ. 8ἵ); Heldr.
chlor. Thera Ρ. 12. - Caule minus ramoso, foliis carnosulis, mediis
quaternis, cymis compactis, floribus majoribus saepius pentandris, petalis
subintegris —— Exsicc.: Heldr. pl. 11. 11611611. (1. 1899.

111 (116110515, herbidis, olivetis regionis inferioris frequens, var. γ. et ὁ.
praesertim in maritimis. Iudicatur: Epirus: pr. Luros (Bald.); Thessalia:
ad monasterium Korona, pr. Kal-ditza, Sophades (Hans-sk), pr. Zagora
in nit. Pelion (Aphentulis); Attica: mt. Kerata, pr. Eleusis (Haussk.)‚
in oliveto et Acropoli Athenarum, mt. Lycabettus, Hymettus, pr. Mav-
rovuni et Buliasmene‚ pr. Kalyvia, ad Phalerum, promontorium Colias,
Raphti, Thorikos Laurii (Heldr.); Argolis: pr. Vromolimni in pen-
insula Methana (Haussk.); Laconia: int. Malevo pr. Hagios Petros
(Orph.), nit. Taygetos pr. Androvi3ta‚ pr. Sparta (Chaub.)‚ Selitza (Zahn);
Arcadia: pr. Carithena, mt. Diaforti (Chaub.); Elis: pr. Lintzi (Heldr.);
insula Hydra (Pichl.), Poros (Friedr.), Aegina (Heldr.); Euboea: pr.
Kurbatzi (Wild ); Petalium insula Megalonisi (Holzm.); Sporadum insula

