810 Index.

 

alaternus L. ..... 13ἒῆ segetum Mori>- ..... ἓξὲξ
V: integrifolia Bois. . . . 321 Robinia pseudoacacia L. . . . . 427
ἓξὲὲῖἓῗῃὲὅξρῗ · J ζ .- · 3Ξῖ Roemeria Med. . . . . 40
amygfiahna DC. . . . 320 ῙιῦἑὺῗῖᾱᾶΕΡάΟ· ····· {g
3533‘132113322 ·. ·. z : : 33 1333.. {¹503 1 ῑ ῑ 1 1 102,
gfff-tlml'fissa L· ····· 31} amphibia Bes-s. . . . .. 103
&1133ssle ------- {a lippicppsis 3313.. ..... 103
v. Guicoiafdii' Eois. ¹ 317 plollielja belh· ’ “ ’ ’ 103
frangula L. . . . . 316 pyreum-ca thb. . . . . 104
graeca Bal d. . ι 1 . . . 320 sllvestr13 Βρεμι . . . . 103
graeca Boi< et ΗΘΜ 319 v. a1banlca0Bald. . . . . 103
v. angus-tifbiia Bois. et'let] 319 Rthraeuwma F ffifflh · · · · 1⁰3
v. argohca Hal. . . . . 319 ⁰55⁸ L· ······· 515
Guicoiardii Heldr. et Seu-t. 317 affinxs Rau. ‚ ······ 528
infectoria Ch. et B. . . . . 319 agresus mm - - - - - 527
infectoria S. et S. . . . . 318 alb? L· ········ 529
jujuba Ch. et B ...... 315 alpma 1.. ······ '- 520
libanotieus Heldr. . . . . 317 arssadlellsis Hal. . . . . 524
lotus L. ” ........ 315 arvensis Huds. ..... 518
Oleoides L ,,,,,,, 319 v. 1)iljfol{a Borb ..... 518
ῖς 3633331333 ...12 ς ; 3 333 *133531‘333313‘2332 ·. ; ·. ·. ·, 313
v, obovata Ha]⁸ , , , , 320 bifera >< moschata Christ . . 517
v„ §Phaciotica Hal. . . . 320 bizeflrlfitggngiffserffio ----- ἓξὲ
ξῗΙίιῖἱξιῗθῗίᾗ“,ς; θὲ S ἓξ 33131311021 V.Thur{‹}'tiBur112et-Gr. 522
Ξῖὶθέξῗὲῗρςέἑιῗ· 1 1 1 1 3} Ὓιῗὲἴι-ἶέιῖ Bois? ἰ ἰ ἰ ἶ ἕὲἓ
saxatilis S. et S. . . . . . 316 “ V‘ dumahs, CreR', ' ' ’ ” 5βο
Sibthorpiana R. et Sch 317 v.dun·1et01um (ΑΨ ” ” “ ‘530
finctoria W. ct K. . Α. 318 X. fifftsgggnffiffsogk. Ῐ Ῐ J Ῐ 531
Rho5353132u31-1522uanssffl.. Gay· 3 1 {33 ³ 3331Ιέ39813. ῑ ; 1 3 · 33
Rhodiola rosea L ....... 582 ¹ Coquebertii Burn. et GT. . . 524
311118 L. ....... 322 (301111ῗο1131 (11111313 ..... 532
ξξξςξζζζᾞ · · · · · ζξξ 2 33{;322¹†3.·{.3. 1 ῑ ῑ 1 1 ῑ ΞΞΞ
Ribes L. ⁸. s .’ s s .’ ζ 595 ffiffimffi {terflals 1 1 1 1 ΞΞΞ
grossularm L. . . . . 595 ‹1u111alis'B‹=0h.<t ..... 530
ΙΘᾶοὲἰέἳῇζὶῑιιῗὲἣΒἙ.) . 5Ξέ X. gggffiogfaufflna H. B1 533
multiflorum Kit. . . . . ,595 dumetorum Thuill. . . . 529
orientale Poir, , , , , 596 v. amblyphylla Hal. . . . 528
Roeseri orph · ¹ Π . Ι , ‚596 v. obtusjfolia (Desv.) . . 529
rubrum L· ,,,,,,, 596 v. pfenela (ΚΘΗ.) . . . . 529
3313ἳὲ333362· .· Α ῑ .· ; ἓὲἓ X: gffigffiiffgssssgssssi* ἰ I {333}
Ricoti‘t L ....... ’“ V· unane a ess· · · · ‘
cretieatssois. et Heldr. . . 5¹} θῃζῃὲζὺὲξῗμὼθῖη). ἓῗὲ
Rissolfi a Mra-is. , . . . 685 euoxyphylla Borb. . . . - 531

 

