262 M a] vaceae.

1. 111111501ιὸ L. gen. n. 846.

1. Η. trionum L. Sp. p. 697; S. et S. pr. Π. p. 483 Ch. et B.
exp. p. 199, F1.Pelop. p. 45; Bois. fl. or. Ι. Ρ. 840; Heldr. Cephal.
p. 28; Η1111551ς. Symb. p. 413 Bald. viagg. Creta p. 38. — Icon: Pl.
gr. t. 666. — Exsieo.: Heldr. herb. a. 1886.

In arvis, ruderatis. Attica: pr. Athenas (Haussk.); Achaia (Sibth.):
pr. Patras (C¹haub.); Ceph-alonia: pr. Pes-sada (He-lehn), pr. Pylos Mes-
seniae, pr. ’ΔΕΗ-3111011151 Lac-oniae (Chaub.); Cyclades (Chaub.); Creta:
ad Kalyves distr. Apokorona (Bam). — Jul. Sept. Θ.

Obs. Ad 11511111 oeconomicum coluntur: HibiSCHS cannabinas L.
Sp. ed. 2. Ρ. 979; Sieb. 111 Flora V, 2, Ρ. 639 111 Creta. — Η. 63-
611Ζ61ῑΐ118 L. Sp. p 6963 Ch. et B. exp. p. 199. Fl. Pelop. p. 45;
Friedr. Rei. 56 Ρ 265, Η61(11 Nutzpfl Ρ. 52, Fl. Cephal p. 28, Chlor.
Thera p. 29 (Abelmosclmsk Raul. C·.1et p. 727; ubique in olitoriis ob
fructus edules. ψ P0r101Gossgspimn 1161Ζ)(1(611111 L. Sp. p. 693; Sieb
avis rem. p. ἃς Dallap. prosp. p. 953 Ch. et B. exp. p. 198, Fl. Pe-
]op. p. 45; Friedr. Reis-Je p. 275; Fra-as fl. class. p. ]Ο2; Clem. sert.
p. 26; Heldr. Nutzpfl. p. 52, Fl. Cephal. Ρ. 28, Fl. Aegin. p. 290,
(¹hlor. Thera p. ‘28 (r. peremzans); Bois. ss. or. I. p. 8403 Raul. Cret.
Ρ. 27. — G (trhoreetm L. Sp. p 6933 Heldr. Chlor. Thera Ρ. 28.
-ὴ G. 1111311111111 L. 8Ρ. p 975;8161) axisp.4,1nC1et<1 — G. mm-
Ᾰ1119 Me3e11 116156 Π. p. 3⁹3, Bald. vrigg. Creta Ρ. 38, in C1eta. —-
G. 1·6Ζ191ο311111 L 5)5’[. ed. 1213. 64·2;He1dr. Ε“1]101.Τ116Υ1 p. 28. —·
(r.cztIJOl2an‘111]diet.II.p. 135, Sieb. avis r.e1n p. 5.

2. Tribus. Blalz‘eae Benth. et Hook. gen. Ι. p. 196. -— Columna
staminea tota anthe1·ifera; styli rami tot quot carpella; matura ab axi
secedenti-(i.

1. Subtribus. Abalileae Benth. et Hook. gen. I. p. 197. -
Ovula in loculo 2—plura, alia pendula, alia adseendentia.

Α11111110110116111ιῇ1161 ΙΙ. Ρ. 251.

1. Α. Avicellnae Gae1t11.l. c.‚Bois.fl 01. Ι. p. 8363 Raul.
C1et.p. 7273Fff011n in D. bot. Mon 1891 p. 39, in Ve12B1m1n1896
p. 89. —— Sida abutzlon L. Sp. p. 6853 Pieli 6016. fl p. 953 Sieb.
avis p. 4, 16111. p. 5, Η1111551ς. Symb. p. 41. —— Ieon: Rchb. f. 4832.
-— Exsico.: Orph. fl. gr. 11. 2. 275.

In ruderatis, cultis. Thessalia: pr. Trikala, Tyr-navos (Haussk.);
Boeotia (Sart.); Argolis: pr. Nauplia (Orph.), Mylus (Hel(lr.); Corcyra
(Pieri); Creta <Sieb.). —— Jul. Sept. O.

2. Subtribus. Sidene Benth. et Hook. gen. Ι. p. 197. —— Ovula
pendula 111 loculo solitaria.

