784 Index.

tenuis Schott ...... pff& torminalis L. ...... 53457
unissora (Sieb.) . . . . 43 triloba Heldr ....... 546
Cotoneastel. Med· ι ι 543 umbellata Desf. . . . . 541
integerrima Med. . . . 543 C¹'⁶¹!¹¹¹a¹'ia Jssois. · · · 117
nummula-ria Fisch. et Mey. 543 C Ι. (ῗῖὺιωιᾶῳ Bffl'* ····· {17
parnassi& Bois: et Heldr¹ . 543 Ἰ ιηξηηῖυῐῐι mannum Dall. . . . 047
pyracantha Spach. . . . 544 ff (s 1'1 t‚h,¹¹¹ ¹¹ m L· · · · · 6¹47
tomentosa Lindl. . . . 543 , ,ῙΠῊΨῘΠΠΜ L· · · · · 547
V. parnassicafflois etHeldr.) 5453 CruelapelJa L· · · · · 742
vulga1is Lindl. ,,,,, 543 1 angustlfolla L. . . . . 743
C 0 ty ledo n L.. 576 ¹ v. oqzquba wanka) . . . 743
chlorantha (H31d1.‡·etssalt ) 573 angustnoha 'S1eb ...... 742
1101Qizon1talis G u . . . 377 gramm Bfflffi· · · · · · 742
lutea Huds. . . . . . . . 576 ἓΐῆῗῗῆ ‚Hal ········ 743
parvissora S. et S. . . . 575³ ‚ latfssf'ha L ······· 749
serrata I ......... 579 ffiffisssbgfflass [Α] 2 J J j J {2}
Ulb01'0sa (L·) - · - · 577 v. oxyloba Simk. . . . . 743
umbilicus Ι ,,,,,,, 576 monspeliaca S. et S. . . . 742
v. tuberosa L. . . . . . 577 oxyIOba Jankfd ······ 743
umbilicus s, et s. . . . . 577 pubescens Wssld ------ 734
- umbilicus Urv. . . „· . . 577 Cruejferae JUSS· , , , . 50
Graeca monanthos Gr. et G. . . 493 CUCUbalus beben L 160
Cl'a lube I ....... 120 lamin'eus⁴ gieb'- 159
quvini ‚All ········ 118 ἓὲὶξειῑίηε Sieb.. . . . 159
hlspamssa L. . . . . . 120 fimbriatus Giild. . . . 161
crassum ἕῖἒξέὲῖῗῗᾶῡὲῗω ’ ’ · ἓξὲξ ῗῗὲιῗὲῗὲὃῗῗ ΙῨῙΕΫῙ ζ ζ 1 ῗέἓ
71ὲῖῗὲὶῖῑῇ B1j'11. 1 1 1 {3⁴} ἓὲἶῗξοὲὸῑᾶρὲ des j {gg
Crassulaeeae DC. . . . 576 . , „venosus Gjlib- - - - 160
cratae ⁰'us I 544 Cucumls thlfflssussff‘SfflL . . . . {³4}
' . ²³ Α· ····· eo ocyn us . . . . . 5
ἓξέιῖἕῆῂ G'ris'ebs ζ 1 ἶ 1 ζ 3}ss ξῖᾃῗῗ Β, j j j j j ἓὲξ
azarolus L. . . . . . . 546 ’choraea Heldr. . . 548
cretica Desf. ...... 542 sativus L.. . . . 548
ΗειῐοθΠῆΐῳΗΘΙὼ· ...... 545 Cuoulbita citlullus Schrad. . . 548
flabellifoha Spach . . . . 541 Jagenaria I ...... 548
Heldreiehii Bois. . . . . :345 maxima Desf. . . . . 548
melanooarpa Ch. et B. . . . 545 pepo L· · · ·’ - · · 548
umuogyna ,Jaffls - - - - 5⁴1ss Cueurbitaeeae Juss. . . 548
Y. hirsuatim· Bois. . . . . 547 Cydo nia JUSS. Ι , η ⁸ 533
omentahs Pan& ’ “ ” · θέᾳ ³ cydonia Pers ....... 538
025521133535.Z²:¹1³51¹S· ῑ ; . ῑ Ξΐὲἓ Ν {jfflssssffisszlz ³4¹1}- ; ; ; ; ζξξ
v. monosssyla DC. . . . . 546 ‘ Cyp⁰1.ianthe Spavh· ⁴ ⁵ 25
γ’ VUlgaHS DQ ' ' ' “ '546 anemonoides Spach. . . . . 26
pyenoloba B‹›1s.et Heldr. 544 asiatica Frevn. ἰ . Π ι 25
{Jfiffgssfflssssffisssssst Ῑ J ’ ἶ ἕῗῖῗὲ Cytisus L· ἶ - - - - - 3ῗ>5
tanacetifoliav Helcheichii Reg. 545 , albus *Haffls . . . . ,ι . . 337
v.1aciniata Reg. 545 v. mmrophylloldes qu. . 337
x. orientalis Reg. 545 1 argyreius Rcfb ...... 336

 

