2⁸20 Alsinaceae.

β. Capsulae dentes margine non revoluti.
14. C. (1101101011111111 L.

y. Capsula poro apicali dehiscens.

15. C. pednneulare Ch. et Β. 16. C. illyricum Ard.

2. Seetio. Dichoclon Bau-11. 111 M. ct K. Deutschl. Fl. HI. p. 260. — Styli tres.
17. C. con-astuides L.

1. Sectis). lyncei-ccsf12212n,Bois. Fl. or. I. p. 713. -- styli quinque.
a. Perennia, caespitosa.
α. Plantae plu>⁴ minus all)‹j›-toinentosffl¹.

1. (ἲ. tmneutosum L. sp. p. 44(.); S. 618111. Ρ1·. Ι, p. 317; Ch. et
B. Exp. p. 131, Fl. Pelop. p. 293 Bois. Fl. or. I. p. 7:263 Heldr. Fl.
Cephal. p. 27, Chlor. Parn. p. 15; Haussk. Symb. p. 36; Hal. in ὅ.
b. Z. 1895 p. 218, Beitr. Fi. Achaia p. 15. 111 Ζ. b. G. 1899 p. ΓῙΟ9;
Forni. in Ver. Briinn 1896 p. 84, 1897 p. 61, 111 D. bot. Mon. 1898
p. 80. >—— C. repens L. sp. p. 435} (sec. Led. Fl. ross. I. p. 414 cuni

(ζ’. areensi& varietatibus< confusum); S. et Sui. Pr. I. p. 316. — C. la-
natmn Clem. sert. p. Ξῖ), 11011 Lam. — Icon: F1.g1·.t.455. —- Exsiccst

Orph. Fl. gr. n. 54; Helclr. herb. 1101111, n. 9113 D‹·251·fl.Fl. gr. 11. 409.

Lanugine simplici, crispata, intricata niveo-tolnentosun]3 caulibus
adscendentibus, 5—-20 0111. altis] foliis patentibus interdum subreeurvis,
inferioribus spathulatis, superioribus linea1·i-lanceolatis; eyinis confertis3
perlicellis rect.is; bracteis· sepalisque oblongis, obtusis, (leuse. tomentosis,
anguste all)o-scariosis; petalis obovato-cuneatis, ad tertiam partem bifidis,

· calyce subduplo longio1·ibus<‚ glabri& capsula cylindrica. calyce parum

l÷‡›ngiore, (1001111115 margine revolutis.

In rupestribus montanis et alpinis saepe caespites copiosas effor-
1nanS. --- Attica: lnt. Hymettus (8111111), Parnes. Pentelicon, Pateras
(Held1·.⁴); 1111. Parnassus (Hel(lr.), Kiona (Reis.); int. Pirgo in nit.. Othrys,
1111. Dokimi i11Pi11‹10(F0rm.); Cephalonia: 1111. Aenos (Heldr.); Achaia:
nit. Panachaicon (Hal), Chehnos (Ο11111.), Kyllene (Heldr.); Laconia
(Sibth.): mt. Taygetos (Helclr.)‚ pr. Korone, Vstylos, Marathonisi usque
in nit. Diaforti Arcadiae (Chaub.); Messenia (Sibtb). —— Maio, Jul. ·.)Ι.

2. (3. lanigerum 010111. 111 Atti ‹lella terza riun. degli selem. ital.
1841 p. 520; Hans-sk. Syinb. p. 363 Hal. Beitr. Fl. Epir. p. 15; Bald.
riv, 0011. bot. Alb. 1895> p. 19. —- C. yrandiflornm Bois. Fl. 01². Ι.
p. 727; Bam. 1. 0., 1896 p. 34 (11110 et non ad 6116016111 VValdstein-
Kitaibelianann foliis anguste linearibus longioribus 6116116 recurvis, cauli-
bus elatioribus fere a medio aphyllis, petalis majoribus calyce triplo
longioribus et capsulae (lentibus non revolutis diversam, pertinet.) -—

Exsiec.: Bald. It. Alb. Epir. III. 11. :2:2.

Lanugine simplici, crispata, intricata plus minus tomentosum3
caulibus adscendentibus, 5—27 0111. altis foliis patentibus, inferiori-
bus spathulatiffi superioribus lineari·laneeolatis; cymis post anthesin

