‘23 ὃ Alsinaeeac.

In praeruptis alpinis 1111. Papignon 01 Gamila distr. Zagorion in

Epiro (Bam). —— Jul. Sept. 31.

4. A. 5101111111 Clarke trav. in var. 00111111. 01 Ε111. Α5. and. Afr.
ΙΙ, 3, p. 211 (Clze1·le¹1·ia); Hal. Beitr. Fl. Epir. p. 16. — Apama&-
Sl'ca Bois. 01 Spr. Diagn. I. p. 46, Fl. or. I. p. 673, suppl. 11. 112;
Hal. in z. b. G. 1888 p. 7503 Heldr, 011101. Parn. p. 143 Haussk.
Symb. p. 38. — 1? A. Icmc’eolata S. et Sin. Pr. 1. 11. 305, Ch. et B.
exp. p. 125, Fl. Pelop. p. 28. -» A. yo‘aminffol‘ia r. semiqfflbra
Bald. riv. coll. 1101. Alb. 1895 p. 20, non Vis. fl. Dalm. III. p. 178:
Exsicc: Heldr. herb. norm. n. 4 et 15123 Orph. Fl. gr. 11. 24; Bald.
it. Alb. Epir. ΠΙ. n. 1243 Dorfl. 11. gr. n. 178.

Densissime pulvinaris3 caudicibus foliis vetustis, imbricatis obsitis3
foliis rosulatis, brevissime triangulari—lanceolatis, acutis, rigidis, glabris
vel 11111111050-1111110111115, subtus 5—7nerviis3 caulibus floriferis erectis, bre-
vibus, interdum subnullis, 1-rarius 2-floris, glandulosis3 sepalis lanceo-
111115, acutis, basi obsolete 5-nerviis, apice 3-nerviis3 petalis oblongis,
calyce sesquilongioribus; capsula calycem subaequanti. — Affinis A.
elmzdestinae Port. en. pl. Dalm. p. 13, t. 1 (z A. glramimfolia β.
Semigylabra Vis), quae tamen differt foliis elongatis acutissimis, caulibus
saepissime elongatis et plurifloris, floribus majoribus, sepalis acuminatis,
ad apicem usque 5—71101·viis.

β. eph-ota Hal. Beitr. Fl. Epir. p. 16, Beitr. Fl. Thessal. p. 10.
Q A. yraminffblia Γ. fflaberre'nm Bald. riv. coll. bot. Alb. 1895
11. ἓξ), InIoanligbg- Pedunculi calycesque glaberrimi. — Exsico.: Hal.

In rupestribus regionis alpinae. In 1111. Parnasso (Sprun.), Kiona
(Hal), Korax (Heldr.); Thessalia: 1111. Kar-ava in Pindo (Haussk.);
Epirus: 1111. Ρο1151011, Tsumerka (Bald.); Achaia: mt. Olenos (Heldr.),
Chelmos, Kyllene (Orph.); Laconia: 1111. Taygetos (Pichl.); β. Epirus:
1111. Ρο1151011 (Hal), Tsumerka (Bam), Tringia (ΗΜ-11.). - Jul.
Aug. 21.

><>< Folia trinervia.

ἵ). A. recurva All. fl. Ped. p. 113 1. 89 (Arenariass Wahlenb.
Heldr. p. 873 Haussk. Symb p. 383 Form. in Ver. Briinn 1896 p. 83.
— A. recursa α. nivalis Bois. ΡΙ, or. I. p. 6743 Bald. riv. coll. bot.
Alb. 1896 p. 35. —— A. fidenter Griseb. spic. I. p. ⁶20& Hal. Beitr.
Fl. Epir. p. 16, est forma sparse glandulosa caulibus floriferis elatiori-
bus plurifloris. — Exsicc.: Sint. it. Thessal. n. 944; Bald. it. Alb.
Epir. IV. 11. 162 et 304.

Caespitosa3 foliis viridibus, lineari—subulatis, obtusis vel mucronatis
glabris, saepe falcatis, ramorum 510111111111 dense fasciculatis; caulibus
floriferis erectis vel adscendentibus, oorymboso-multifloris; inflorescentia
glandulosa; pedicellis calyce subaequilongis vel longioribus3 sepalis ovato-
lanceolatis, acuminatIs, exterioribus 5—7nerviis, interioribus 3nerviis;

