Ι. Angiospermae ssrong.

I. Classis DICOTYLEDONES ‚Jnss

Ι. Subelassis. Thalamiflorae DC. Pr. I. p. 1.

Ι. Ordo. Ranuneulaeeae Juss. Gen. p. 231.
1. Tribus. GLEMATIDEAE DC. Syst. Ι. p. 131.

1. Clematis L. Gen. n. 696.

1. sectio. Cleeiropsis DC. Syst. Ι. p. 165. F lores bracteis 2, ovatis.
coalitis sulm earpelloruin candae longae, pluinosae.

1. (¹. cirrhosa L. Sp. p. 544; S. et Sin. Pr. I. p. 3773 Ch. et
Β. Exp. p. 154, Fl. Pelop. p. 34; Friedr. Reise p. 272; Fraas Fl.
class. p. 130; Raul. Cret. p. 6992 Bois. Fl. or. I. p. 2; Heldr. Fl,
Aegin. p. 231. —— Ieon: Fl. gr. t. 517. - Exsiee.: Orph.Fl.g1-. n. 3,

In rupestribus et dumetis regionis inf. et submontanae. Attica:
pr. Athenas· (Sibth.), in colle Poecile pr. Daphni, nit. Parnes (Heltlr.)
int. Hyinettns (Fraas); ins. Aegina: nit. Hag. Elias pr. Mesagros (Heldr.);
Argolis: pr. Troezene (F1·ie(h·‚); Cyclades: ins. Melos (Chaub.)‚ Keos
(Tuntas); Creta: pr. Nerokuru, in peninsula Akroteri et pr. Candia (Raul.)

β. Selnitriloba Lag. Nov. gen. eh sp. n. 225. Foliis tripartitis·
vel triseetis, floribus· plerumque minoribus.

Creta: pr. Kissaxnos (Revereh. Pl. Cret. n. 21]) et probabiliter
alibi. —— Nov. Mart. f).

2. sectio. Vz'l‘ic‘ellcl DC. l. e. p. 160. F lores ebraeteati; earpellornin
caudae breves, glabrae. -

2. C. viticella L. Sp. p. 543; Pieri Coro. Fl. p. 70; Haussk.

. Symb. p. 2. - Icon: Fl. Gr. t. 516. — Exsice.: Heldr. it. IV. Thessal.

a· l81811o ‘dumetis regionis inf„ rarissime. Ad'ripas Penei prope Larissa
(Heldr.); Corcyra (Pieri). — Jun. Sept. s).

v. Haldcsy, Flora Graeca. ‘517⁸' 1 1 fly- -

»Ῐὲωαᾎχῦλ- 224. sqm

