Cruciferae. 119

Ad agrorum margines, in arvis. Thessalia: pr. Volo (Heldr.);
Attica: pr. Athenas, Tatoi (Heldr.); Aetolia: pr. Mesolongion (Reis.);
Messenia: pr. Phigalea (Chaub.)‚ Kalamata (Zahn) et certe alibi. —-
Mart. Maio. (Ὗ

-κ

49. Μ yagrum L. Gen. n. 796.

1. Μ. perfoliatum L. Sp. p. 64Ο; Pieri Corc. Fl. p. 87; Ch. et
B. Exp. p. 180, Fl. Pelop. p. 40; Friedr. Reise p. 28Ο; Haussk.
Symb. p. 21; Form. in Ver. Bri'inn 1896 p. 77. — Icon: Rchb. f.
4176. — Exsiec.: Heldr. It.. Thessal. IV. a. 1885, Fl. Hellen a. 1888.

In campis, inter segetes, rare. Thessalia: pr. Pharsalus (Haussk.),
Aivali (Heldr.), Orman Magula (F orm.); Attica: in valle Cephissi pr.
Athenas (Heldr.); Arc-adia: mt. Diaforti pr. Andrizena (Friedr.);
Messenia: pr. Methone (Chaub.); Corcyra (Pieri). — Mart. Maio. Θ.

7. Tribus, Eewcc‘lidieae Willk. et L. Pr. ΠΙ. p. 754. Silicula crus-
tacea vel ossea, inderdum alata, 2-locularis loculis parallelis, aut 4-locu-
laris loculis per paria superpositis, 1—2 spermis.

50. Bullias R. ΒΓ. Kew. IV. p. 75.

1. 13. erueago L. Sp. p. 670; S. et Sin. Pr. Π. p. 2; Ch. et
B. Exp. p. 181, F1.Pelop. p. 41; Marg. et R. Fl. Zante p. 30; Friedr.
Reise p. 266, 270 et 27‘2; Fraas Fl. ClasS. p. 123; Bois. Fl. or. Ι.
p. 409; Weiss in z. b. G. 1869 p. 5·2; Raul. Cret. p. 711; Heldr.
Fl. Cephal. p. 23, Fl. Aegin. p. 2363 Hal. in ὃ. b. Z. 1895 p. 216.
— Erzccayo campestris Des-v. ι1011111. bot. III. p. 16& Gehni in bull.
soc. bot. ital. 1889 p. 448; Haussk. Symb. p. 213 Form. in Ver. Briinn
1895 p. 39. —- Eunias vam-optem Rchb. Fl. germ. exc. p. 654, forma
siliculaium alis magis evolutis. —— Icon: Rchb. f. 4159 et 4161. —
Mzsaqr-um orientale Sieb. Flora V. 2 p. 639. — Exsicc.; Orph. Fl.
gr. 11. 633.

In arvis, ad vias, in campis. Attica: pr. Athenas (Or-ph), Phaleron,
mt. Kerata (Haussk.); Acrocorinthus (Haussk.); Argolis (Sibth.): pr.
Vromolimni (Friedr.); ins. Aegina: ad Konto (Heldr.), promontorium
Perdicca (F riedr.); Cycladum insula: Melos (Leon), Mykonos (δεινῇ),
Tenos 0Vesss), Kythnos (F raas) ; Laconia,(Sibth.): pr. Sparta (Chaub.);
Messenia: pr. Corone, Methone, Pylos (Chaub.); Creta tota (Raul.); Ae-
tolia: pr. Krionerion (Reis.); Zante: pr. Litakia (Marg.); Cephalonia:
pr. Argostoli, Drap-ano (Heldr.); Corcyra (Gelmi); Epirus: pr. Sadovica
(Forum). —-- Febr. Maio. Θ.

IV. Series. Artz'eedcetcce Willk. et L. Pr. Fl. Hisp. III. p. 748.
Siliqua transverse biarticulata, articulus inferior indehiscens, aspernius,
vel longitudinaliter 2-looularis, 2·valvis‚ 2-polyspermus3 superior 1111191115-
cens, 1-locularis, l-sper1nus‚ vel 2-multilocularis, loculis parallelis super—
positis. ’

