'240 Alsinaceae.

7. A. Pit-hleri Bois. fl. or. suppl. p. 113. —— Exsicc: Pichl. pl.
gr. a. 1876.

Dense 011051)110511, tota patule gla11duloso-hirta; foliis subulato-seta-
0015, subfalcatis, elevatim 31101ν115; lamis floriferis laxe cymoso— panicu-
111115ς onmis· 3— 6110115, 110111001115 capillaribus, calyce 8—5])lo longImi—
11115;1)11οῒ015 11011)110015; ,5οῙ)11115 ov-ato 11111000111115, (1011111111 itis, petalis ob-
lonoo- linearibus, obtusis, 0111100 subsesquilongioiibus capsula calyce
subexserta, seminibus dorso acute tuberculatis. - Sequenti affinis, ab
011 indumento copiosiore patule glanduloso-hirto, bracteis herbaceis, flori-
bus submajoribus, sepalis brevius acuminatis, petalis longioribus et 50-
minibus acute tuberculatis discrepat.

In fissuris rupium regionis mediae mt. Kyllene Achaiae (Pichl.).

Η Jul. ΞΠ.

8. Α. verna L. mant. Ι. p. 723 S. ct S. Pr. I. p. 364 (A‘renao'dam
lVahlenb. Fl. lapp. p. 129; Bois. Fl. or. I. p. 6763 Haussk. Symb.
p. 38; Bald. riv. 0011. bot. Alb. 1895 p. 20, 1896 p. 36. — Icon:
Rchb. f. 49:29.

Caespstosa, glabra. vel glanduloso-puberula3 foliis lineari-subulatis,
strictis vel subtalcatis, 3nerviis; ramis floriferis laxe cymoso-paniculatis,
cymis 1-multifloris; pedicellis capillaribus, calyce paulo vel pluries 1011-
gioribus; bracteis anguste scarioso-marginatis3 sepalis ovato-lanceolatis,
acuminatis; petalis ovatis, obtusiusculis vel acutis, calycem subaequanti·
bus vel paulo longioribu53 capsula calyce subexserta, seminibus minu-
tissime tuberculatis. — Species summopere polymorpha.

α. tx [11111 Viridis, glabriuscula vel pmice glandulosa, flores me-

11100105, 501111111 3-4 111111.1011ο11, petala obtusa, calycem aequantia. ——
ΕΧ5100.;Ηο1111·.11.1,11055111.ΙΧῖ.1,1 1885; Bald it. Alb. Epii ΙΙΙ. n. 24.

β. attiea 13015.οῒ Spr. Diagn. V. p. 84; Η111. 111 z. b. G. 1888
p. 756, in ὅ. b. Z. 1897 p. 61 ; Β111(Ι. viagg. Creta p. 3& Form. in d. bot.
Monatschr. 1898 p. 80, pro sp. — A. ‘cernas ν. mediteri·cmea Ung.
Reise p. 135 ex 1000, an Fenzl. in Led. fl. ross. I. p. 349 et in Gri-
501), spic. Ι. p. 201. — A. reram β. (ισιιίψθίαῖα Bois. fl. or. I. p. 676,
suppl. p. 113; Raul. Cret. p. 7213 Heldr. Chlor. Parn. p. 14; Haussk.
Symb. p. 38. -- A. &erardi Hal. Beitr. ss. Achaia p. 15. - A.
Germ-di v. (tcutipetala Form. in Ver. Brsmn 1897 p. 60. — PAre-
naria sctacect Ch. et B. exp. p. 125, Fl. Pelop. p. 28. —— Laxior,
ramosior, tota ἕ1111111111050-Ῑ)111)01·11111, folia saepe abbreviata recurva, flores
plerumque majores, sepala 3—-5 mm. longa, petala acuta, calyce paulo
breviora. — Intermediis ad typum transit. — Exsicc.: Orph. fl. gr. n.
933: Heldr. herb. norm. n. 403 et 12193 Bald. it. eret. n. 573 Sint.
it. thessal. 11. 713 et 1157.

y. laureotica Haussk. Symb. p. 38. Densius glanduhsa, var. β.
robustior, caudiculi crassiores, folia recurva, flores majusculi, sepala 5 mm.
longa, manifestius scarioso-marginata, petala acuta calyce breviora, 50-
mina applanato rugulosa. —— Exsicc.: Heldr. herb. mus. Athen. a. 1873.

