34 Ranuneulaceae.

t». D. brevicorne Vis. Fl. Dalm. ΙΙΙ. p. 90 et Suppl. p. 116 t.
VI. f. 23 Bois. Fl. or. suppl. p. 173 Heldr. Fl. Cephal. p. 20; Huth
Monogr. p. 378. >— D. affacis Spreitz. in z. b. G. 1877 p. 719, 1889
p. 654. —- Exsieca Heldr. Reliqu. Orph. a. 1887 emissae; SpreitZ. It.
Jon. II. a. 1878. ’

Floribus violacei& bracteolis parviS, 11 flore remotis capsula apice
abrupte lnacronata; seminibus nigricantibUS.

Iu arvis. Hucusque solum in ins-ulis ‚Ionicisz Ithaca: pr. Vathy
(Spreitz.); Leucas: pr. Amaxichi <Sp1·eitz.); Ceph-alonia: pr. Same (Schrad.).
-ss— Maio. 2Jun. (D.

11. Capsula glabra.

10. Ι). 1111111011111111111 Hos-1.. Ρ1. Austr. Π. p. 65; Huth Monogr.
p. 384; Hal. in ὅ. 11. Ζ. 1897 p. 60. ψ D. consolida Fraas Fl. Class.
p. 13& Form. 111 Ver. Brsum 1897 p. 56; Bald. riv. coll. bot. Alb.
1896 p. 8. - J). eomolida, ῥ’. mieranthvm Bois. Fl. or. Ι. p. 783
Haussk. Symb. p. ἵ1; Form. 111 Ver. Bri'mn 1896 p. 76. - D. con-
solida var. (laadaticmum Helslr. Hei-b. gr. norm. n. 815; F orm. in d.
bot.. Mon. 1891 p. 33.

Adpresse 11111101·11111111; mlum-e 50111111»- (1111110 longi01·e; capsula semi—
oblongfl, 8--10 111111. longa. A. D. eovzssolida L„ cujus non nisi sub-
species considerandum, (1111110 elatiori, ramosiori, floribus saturatioribus,
pls-rumqueminoribus, earpollis plus minus curvatis, saepe fere semilunaribus‚
differt.

In agris livglraectis, inter segetes. Thessalia: pr. Malakasi (Heldr.)‚
Kalabaka‚ Trikala (Haussk.), Asproklisia, Κ1101110, Kritso‘cades, Mavreli
(F 01111.); Epirus: pr. Lapsista distr. Janina (Bald.); in Sporadum insula
,111111 (Leonis); 1110110 Lamia, T hobas et Lobffllia, si planta Fraasiana
11110 pertinet.. -ψ- Jun. Jul. (D.

11. l). tenuissimum S. ot Sin. Pr. Ι. p. 370; Fraus Fl. Class.
p. 1333 Unger Reiso p. 131; Bois. Fl. 01. Ι. p. 783 Huth Monogr.
11. 385. -- Ι(·011; Fl. gr. 12. 505. — Exsico: Orph. Fl. gr. n. 666;
Hcldr. Hei-b. gr. 1101111. 11. 1134.

Multo gracilius, superno 11111011101 1111111111; floribus dimidio minoribus,
0111011111 &opalis susquilougiorffi capsula 5011110111101111111, 5——8 mm. longa.

In saxosis montanis. Iu nit. Hymetto (Simu), pr. Sunium (Sprun.)
1111. Parnes 01, Hag. Elias 111 Euboea (F raas); int. Parnassus (Klistow
ex Huth). »ἒς-(1111111011 ‘Unger 01111111 111 Ithaca. — Maio. Jun. Θ.

V. Tribus. ACTAEEAE Rouy et. Fouc. Fl. Fr. Ι. p. 54.
15. Asstaea L. Gen. n. 644.

1. A. spicata L. Sp. p. 504; S. et Sin. Pr. I. p. 35& Ch. et
B. Exp. p. 144; Fl. Pelop. p. 32. ——- Icon: Rehb. f. 4739.

Iu Luconiae montibus nemorosis (Sibth.). A recentioribus non lecta.

-u Jun. ‹JuL 21.

