Cruciferae. 53

1896 p. 12. -— A. sayittata Bert. Am. It. p. 185 (Tm-offis„ DC.
Fl. Fr. V. p. 592; Bois. Fl. or. Ι. p. 170; Haussk. Symb. p. 11;
Hal. in Ζ. b. G. 1899 p. 701.

Radice bienni, estolonosa; caule elato, foliisque plus minus hirsuto;
floribus confertis; petalis anguste oblongo-linearibus, albis.

In regione montana et subalpina, rare. Thessalia: in oropedio
Neuropolis et in mt. Ghavellu et Karava in Pindo (Haussk.)‚ in mt.
Pelion (Heldr.); Laconia (Sibth.): mt. Malevo (Orph.)‚ Taygetos (Zahn);
Messenia: pr. Korone et Methone (Chaub.); Corcyra (Sagburg); Epirus:
mt. Micikeli, pr. Kastrica distr. Janina (Bald.). — Apr. Maio. O.

8. A. oohroleuca Bois. et Heldr. Diagn. Ser. 2, 1, p. 21; Bois.
Fl. or. I. p. 171; Hal. in Beitr. Fl. Achaia p. 10. — Exsicc: Heldr.
n. 2161; Orph. Fl. gr. n. 247; Hal. It. gr. sec. a. 1893.

Radice perenni, estolonosa; caule pumilo, 10—15 cm. alto, basi
hirto caeterum glabro; foliis caulinis parce hirtulis; floribus remotius-
culis, petalis oblongo-linearibus, ochroleucis.

Rarissime in regione alpina int. Korax Aetoliae (Leon.)‚ int. Kyllene
(Heldr.) et Panachaicon (Hal.) Achaiae, alt. 1800—2100 m. —— Jun.
J ul. Di.

.. Annua; pedicelli fructiferi patuli.

9. A. auriculata Lam. Dict. I. p. 219; Raul. Cret. p. 705. -
Icon: Rchb. f. 4334.

Creta: in cacumine nit. Lazaro in montibus Lassiti (Heldr.). ——

Maio Θ.
OO Flores lilacini.

10. A. verna (L. Sp. p. 6643 S. et Sm. Pr. II. p. 27 Hesperis);
Ch. et B. Exp. p. 188, Fl. Pelop. p. 42; Fried1·.Reise p. 269 et 277;
Ung. Reise p. 132; Bois. Fl. or. Ι. p. 168; Raul. Cret. p. 705; XVeiss
in z. b. G. 1869 p. 51; Spreitz. in z. b. G. 1877 p. 720; Heldr. Fl.
Cephal. p. 21, Fl. Aegin. p. 234; Hausskn. Symb. p. 11; Gelmi in
Bull. soe. bot. Ital. 1889 p. 44& Hal. in ὃ. b. Z. 1897 p. 60; Fors.
in Bull. Bois. HI. p. 87. —- Ieon: Fl. Gr. t. 641. —— Exsicc.: Heldr.
Herb. gr. diinorph. n. 963 Sint. It. Thess. n. 64.

In cultis, arenosis, saxosis reg. inferioris et montanae usque 1000 m.
Attica: in nit. Pentelicon et Hymettus (Heldr.). Kerata (Haussk.); pr.
Acrocorinthum (Haussk.); Argolis: pr. Argos (Chaub.)‚ Potamia <Friedr.)‚
Nauplia (Haussk.); ins. Aegina (Friedr.): pr. Conto (Heldr.); Cycladum
ins. Tenos (VVeiss)‚ Syra (Forsyth), Melos (Leon.); Euboea: pr. Kurbatzi
(Willd); Sporadum ins.: Skopelos et Skiathos (Leon.); Laconia et Messenia
(Sibth.): pr. Phigalia (Chaub.); Creta: pr. Akroteri‚ Prosnero, Askyphos‚
Anopolis (Raul.); Cephalonia: mt. Aenos (Ung.) et Atro (Heldr.); Corcyra:
mt. Deka (Ung.), Pantocrator (Sp1·eitz.); Thessalia: pr. Kalabaka(Si11t.);
Aetolia: mt. Korax (Leon). — Mart. Maio O.

><>< Folia caulina basi rotunda'ta.

