 

Index. 779

9⁸8*- vag.

Tournefortii Gon. . . . 79 exaltatum Hal. ..... 687
Brignolia pastinacaesolia Hert. . 645 f31032¹3¹²m L ········ 687

Brvonia L. . . . . . . 549 flawqans Bam.. ····· 689
alba Dallap. ······ 549 flavlqans 30¹⁵· et Heldr.. 689
Cretica L. ...... 549 v. harghpjdes ssald. . . . 690
dioica Jacq. ..... 549 ΙῩΟΠῨΜῙΒΞΠ Guss. ’ “ · 690

v· sicula Jan. ¹ θ ¹ ἱ · 549 {rut-mosum L. . . . . 687
Sissssla GUSS ‘‘‘‘‘ 549 . Gel'ard{ Ch. Gt B. . . . . 692
Bubon macedonfflfim L . . . . 649 ῗᾷῗέἒὲ] 811ξὲ δεῖ (33έὶ ’ gg}

Balssgganssg Ῑ· · · ’ · · · ΞΕ {llllnapeuln S 'et S, . . 688

brachyphy-lla· B'ois'. eit Heldr. 245 σΥζέΠῗΙῗὲωΠ] BOIS' ' ' ' {gg

v. Cocconiana Bald. . . . 245 {facile Urx'u‘ (533
’,ἳίῗὲῗὶὲῗᾞὲ · · 19399 ,Γ ······ Ξὲῖ
tessulffffiieffiff Hal · - - - ἔξω ’Μωριιπιιῑπῃιηη (ἱΛῘΜὲγ. 693
Bulbocastanum cassillit‘oli'um' Ἰέοό. 673 ἓέἓὲξξὲἓὲ ῗὲιθ, gg?
daUCffldeS Nym· - 673 v. Kochianum F1iedr. . . 690

ferulaceum Nym. 672 v Linnaeanum Οςε , , , 691

Bulliarda Dc, . . . . 593 v opacum Ces. . . . 691

’ Vaiflanffii DU- ι . . . . 593 opacum Willk et Lange . . 691

Eunias R. ΒΓ. . . . . 119 , parnasswum ΗΛ · · 687
cakile L ,,,,,,,,, 121 protractum Hoffm et L] 688
cochlearioides Murr. . . . 118 quadndfflltatum Hal· · · · 691
erueago 1 ,,,,,,, 119 rotundifolium L. . . . 688
mamoptera Rchb , , ¹ , 119 rotuqdifolium S. et S. . . . 688
myagroides L ....... 123 semmomposnzum L. . . 693
1aphanifolia S et S · - · 120 semidiaphanum Bois, . . 690
tenfflfOllfl S· et S· · · · · 121 v. flexieaule Haussk. 5 . 690

vailriglaitssnsn (ἶ S· · · · · ἓξὲξ ὃίὶήὶιοῃιίὲιιιυηι S. et S. . 687
bulbocastanuffl Sieb. 656 ῗέῐίἓῇἒξξῐιὲἓὲωῃῗὲἓίρθ ἓὲὲ
caPiJlifOHUffl Bel't· ⁴ · · ¹ 673 tenuissimum L. ..... 693
(ἓξὲἒὲἰῑᾱξὲνᾙ-ἰς ····· {ff} trichopodum Bois. et Spr 692
,πωπω 3 s· · · ¹ z 9919999839, · · ‘333’
ferulaefolium Desf. . ·. 672 Butinia metica Bois. et Heldr. 671
junceum Marg. et R.. . . 656 1 mamocarpa Bois. et Spl. 669
peucedanoides M 1. B. . . 646
pumilum S. ot S ...... 671 κ
tenerum Ham. <k . . . 672 ν C·

Bvlilrsssfgrffrzcin 'Lz ' ' {gg ¹ Cachrys cretica Lam ...... 660
apiculatum Fried. . . 689 ἓίἶξξῆἶᾶδῗὲ 663
aristatum Bartt ...... 691 sicula S. et S ..... 660
asperuloides Heldr, , , 693 Cactus opuntia L ....... 595
australe Jffld . . . . 692 Caesalpiniaeeae R. ΒΥ. 3⁴23
baldense Bois.. . 687 Gakile Toum, . . . . 121
Gaplllarss Ῐ)015. et Hel( h'. . 691 aegyptia Spreng ,,,,,, 121
cernuum Ten ....... 688 aegyptiaca Willd. . . . . 121

LounnutatumB01>.etB<11. 692 maritima Scop. . . . . 121

