494 Papilionaceae.

><>< Pedunculi 2—ss flori; stipulae integrae vel inferiores
laciniatae3 stylus apice glabriusculus3 110105 minimi,
5 mm. longi.

31. Y. hirsuta L. sp. p. 738; Haussk. symb. p. 89; Bald. riv.
coll. bot. Alb. 1896 11. 49 (Ενιηιυιπ Koch syn. p. 1913 Ung. Reise
p. 1413 Bois. 11. 01. 11. 11. 5953 Spreitz. in z. 11. G. 1877 p. 727;
Ηο1(11. cat. herb. Orph. p. 50. — Icon: Fl. (lan. t. 639. — Exsicc.:
Heldr. pl. 11. 11011011. a. 1878.

Hirsuta vel glab1·escens; caulibus scandentibusg 101115 011111110115,
10110115 8-10 jugis, linearibus, obtusis vel retusis3 pedunculis 10110
aequilongis vel brevioribus3 calycis laciniis subaequalibus, lineari-subulatis,
tubo longioribus·; corolla 111111010-000111105001110, calyce parum longiore;
legumine oblongo—rhombeo‚ (11511011110, pubescente, stIpite calyce breviore
5111111110; 50111111111115 globoso—subcomprcssis, hilo lineari.

111 arvis, inter segetes regionis inferioris et submontanae. Epirus:
int. Olycika (Bald.); Thessalia: ad monasterium Korona (Haussk.);
Attica: pr. Athenas (Orph), mt. Parnes (Sprun.), ad Hagios Mercurios
(Ung.), mt. Hymettus (Ηο1(11·.); Laconia: mt. Taygetos (Sart.); Corcyra:
1111.. Deka (Spreitz.). -— Apr. Jun. O.

Ob. V. 01 mse? oms Bois. voy. bot. 0511. 11. 191— —- Euam ῖίσὶοηῖεθ
Βο51.11.1111.ΙΙ.11.168118.οῖ S. pr. H. p. 74 in Graecia, atque V.
Icetc‘cmtlea 1311. stirp 510. 1111111111. Ι. p. 3 a, Friedr. Reise p. 277 in insula
Porso probabiliter erronee indiczzintui

3. SectiO. Ervum Willk. et Lange pr. 11. 111511. 111. p. 307. ——
Stylus 111110111115, 11011 barbatus, 5001 circumcirca 1111110500115; legumen
511111111111111, 00111111055,11111 apice rotund 1111111 0105110, 3- 6 5110101001.-
Ηο1·1111011111111110,101101·,110 110111111511111111115.

a Ρο(11111011112 ——- ο1·1011, 11115 5..11111, 10110 (1111110 longiores.

32. V. gracilis 1101511. gall. p. 460· 1301511. 01. II. p. 596;
Heldr. cat. 110111 Ο1·.1111 p. 50, Fl. cephalon. p. 35, Fl. Aegina p. 296.
—- Eorum (110101ῖο DC. (11011010111011511. p. 1093 Haussk. 51111111) 70,
Η1.11 111 (1.1). Z. 1897 11. 93. - Ε. ίο1)·α.5·]1011ηωη &majus Ch. etB.
exp. p. 211, Fl. 1101011. p. 48. — Icon: Lois. 11. gall. ed. 2 t. 12. -—-
ΕΧ5 5100.. ·Ηο1(11·. 11016 1101111. n. 127.

Gllwbiiusc3ula 011111111115501111(10111111115; 101115 011111110115, 10110115 3„ 4
jugis, linea1·ibus.aoutis; 5111111115 50111111115111115, integris3 calycis laciniis
triangularibus, subaequalibus. tubo brevioribus3 corolla 000111105001110,
calyce duplo longiore; legumine lineari, 5—ss 511011110, glabr03 seminibus
globosis, 11110 ovato, peripheria plus decuplo breviore.

Inter frutices regionis inferioris et submontanae. Aetolia (Nieder);
Boeotia: mt. Onion (Ηο1(11.); Attica: mt. Cithaeron (Orph.), in oliveto
Athenarum (Sprun.)‚ mt. Pentelicon pr. Gen-aka et Pikermi (Heldr.); ad
Acrocorinthum (Haussk.); Argolis: pr. Nauplia (Orph.); Messenia (Chaub.);
insula Aegina: mt. Oros (Ηο1(11.); Sporadum insula Scopelos (Leon.);
Cephalonia: pr. Lixuri (Ηο1(11.). -- Mart. Maio. O.

