G rossulariaccac. :395

In ruderatie, 1110110515 maritimis. Attica: in Acropoli Athenarum
ad Phalerum, Piraeum, promontorium Colias, mt. Pentelicon, 111-
sula Aegina (Heldr.); Argolis: pr. Argos (Chaub.l; Laconia: pr. Chi-
inova (Chaub. ); Cythaera: pr. Kapeali (Spreitz.); Cycladum insula: Keos
(Heldr.,) Ky 1111105, (Κ111105 ), Mykonos (Sart.), Naxos. Antiparos (Chaub.).
NL 105 (Um), Syra (Weis 5), Thera, Therasia, Kameni (Heldr.); Creta:
pr. Czane1 (1111111.) —- Apr Jul. Ο

0115. M. temcifolimn L. sp. p. 484; Ch. et B. fl. pelop. p. 32.
Species capensis occurrit subs-ponte in muris vetustis Athenarum (Gittard).
-— Tetrayonia eapemscc Ait. hort. Kew. II p. 178; Heldr. Nutzpfl
1) 51. Colitur 111 hortis. —— Ex ordine (aetacecmmn siequentei 00111111
et hinc inde subspontanea ficta eszt Opmatm ήζιιε mdzca Hau. 5)11
p. 1913 Heldr. Nutzpfl. p. 51, Fl cephalon. p. 37. Fl. Aegina p. 300,
011101κΤ1101111).29;1901111. in Ver Bli'mn 1895 p. 43‚10897 p. 69;
nec non ζ). ὐιιί9ω78 Mill. dict. ed. 8. n. 1; Marg. ct R. fl. Zante
p. 49; Raul. eret. p. 75& Heldr. fl. cephal. p. 373 :z Hac-tus opemtia
L. sp. p. 4683 Dallap. prosp. p. 63: Ch. et B. exp. p. 139, Fl. pelop.
p. 31.

LI. (sn-do. Grossulariaceae DC. fl. fr. IV. 1). 4115.
1. Ribes L. gen. n. 281.

1. 800110 Grossulm‘icc DC. pr. III. p. 478. — Rami aculeati:
pedunculi 1 —3 flori.

1. R. grossularia L. sp. p. ‘2013 8. et 8111. I. p. 1603 Ch. c.
B. exp. p. 77, Fl. pelop. p. 16; Heldr. Nutzpfl. p. 44; Raul. crett
p. 7583 Bois. fl. or. II. p. 815; Hal. Beitr. fl. Achaia p. 20. — Icon:
Sv. Bot. t. 133. — Exsicffl Orph. herb. n. 2925.

Frutex; aculeis simplicibus vel 2—3 partitis3 101115 5111101111011111115,
obtuse 3-5101115, villosulis3 floribus he1·1napln·oditis; pedunculis axillari-
bus3 calycis laciniis oblongis, reflexis; petalis obovatis. albidi-53 11110011
glamluloso-eetosa, luteo—viridi vel rubente.

ρ’. uva crispa L. 511. p. 2013 S. et. S. pr. I. p. 160; pro sp. —
Icon: Fl. dan. t. 546. -ν- Bacca glabra. -m Exsicoa N. v.

In rupestribus regionis abietinae. Phocis: 1111. Parnassus (Heldr.>:
Boeotia: 1111 Helicon (811)111.); Achaia: 1111. Kyllene (Sibtb.), Chelmos,
Olenos H(a.;l) Α1·ίο1(1111;111ἈΑ101115101111(Ηο1111·,,) Zatuna (Orph), nit
1116111111(Βοηῃᾙειροηῐω pr. A·g1iani (Heldr.) 1nt.Malexo pr. Viomo-

pig radon (Ο1·.1)11), Taygeto*¹ (Sibthq) in Maina (Chaub.;) Creta: 1111811111-
0101101 (Sibth.) et Lassiti (Rani). -- Maio, Jul. 11.

2. Sectio Bibesia DC. pr. III. p. 479. - Rami ine1·mes; flores
mcenlOSI.

2. R. multiflorum Kit. in Roem. et 80111111. syst. V. p. 49&
Heldr. Nutzpfl. p. 44. chlor. Parn. p. 18; Bois. fl. or. II. p. 816. —

38*

