682 Umbelliierae.

2. P. fragium Vill. dauph. II. p. 6065 Ch. 011 B. fl. pelop.
p. 2Ο; Friedr. Reise. p. 285),- 13015. sl. or. II. p. 871; Hal. in z. b. G.
1888 p. 757; Beitr. ss. Epir. p. 24, Beitr. fl. thessal. p. 12; Forni.
111 D. bot. Monat. 1891 p. 42, in Ver. Bri'um 1896 p. 95, 1897
p. 68; Haussk. ¹eymb. p. 96: Bald. riv. 0011. bot. Alb. 1895 p. 37,
1896 p. 57. — P. 5¹(121‘{f3)'((gl(l Fraas fl. class. p. 149, 11011 L. —
Icon: Rehb. t„ 26.

Glabra vel puberula; caulibus erectis, ramosis, 10—40 0111 altis;
101115 radicalibus rosulalis, ambitu lanceolatis, pilinatiseotis, 2—-4 jugis,
segmentis ovatis, basi subcuneatis vel subeordatis, inciso-dentatis, foliis
caulinis 505511111115, diminutis vel ad vaginam reducti& umbellis 5—10
radiatis, radiis tenuibus, glabris vel glabi·iuseulis; involucro et involu-
00111511111115; petalis albis, (10150 1)111)01·11115; fructu ovato vel ovato-ob-
longo, sty10p0‹:liis depressis stylisque longis flexuosis coronato. -- Stirps
statura, foliorum 509110111111111 magnitudine et indumento valde variabilis.

α. typica. — Minute puberula, foliis caulinis ad vaginam 2-—3
lacinias minutas gerentem vel nudam reductis. — ΕΧ5100.; Heldr. herb.

norm. n. 1338.

ῥ’. depressa Sieb. avis rem, p. 33 DC. pr. IV. p. 1203 Raul.
eret. p. 761; pro sp.; Bois. fl. or. 11. p. 871; Spreitz. in Ζ. b. G. 1890

p. 2953 Bald. viagg. Creta p. 52. -— Pumila, foliorum radicaliuni seg-
mentis pinnatifidis, laciniis lanceolatis, ceteris ut in α. - ΕΧ5100.;

Bald. it. eret. n. 122.

y. olenea Bois. etv Heldr. 11155. - Minute puberula, caulibus ela-
tim-ibus, 101115 caulinis in lacinias 0111011915 pinnatiseetis. »- 14311510οΛ

Heldr. 11011). a. 189& Sint. it. 11105501. 11. 1121.

ὁ. polysslada Bois. et Heldr. (liugn. ser. 2, ΙΙ. p. 75, p. p., pro
sp.; Bois. Fl. or. 11. p. 872; Heldr. 011101. Parn. p. 18¹, Haussk. symb.
p. 96. —— ω P. polycletum r. lmlspz'da Celak. in 11011111. Ges. Wiss.
1887 p. 539. — Caulibue¹ 0111115 petiolisque patule hispidis, foliis eau-
111115 111 lacinias oblongo-lineares linearesve pinnatiseetis. —- Foliorum
radicalium segmenta saepe magna. — Exsice.: Sint. et> Bornm. it.
ture. 1248.

ε. parnassioa Bois. et Heldr. 11155. pro 51). —- Tota, practer fruo-
1115, glaberrima, ceteris ut 111 ὃ. — Huc forma: pueteiracliata Bois.

diagn. ser. 2, Π. p. 75, segmentis foliorum minoribus, unibellis 3—5
radiatis. — Exsice.: Orph. fl. gr. n. 354 eh 997.

ζ. Sartorii Heldr. in Bois. diagn. 5οΓ. 2, ΙΙ. p. 75, Chlor. Parn.
p. 18, pro sp. - Tota, praeter fruetus glaberrima; foliorium radicalium
segmentis parvis, foliis caulinis ad vaginam in 2——3 lacinias minutas
gerentem vel nudam reductis. — ΕΧ5100.; Orph. fl. gr. n. 998.

In siccis et silvaticis regionis abietinae et superiori5. Epirus: pr.
Suli ad fontem Flamburas distr. Paramyt-hia, ad Cepelovon distr. Za-

