Rosaceae. 501

Diodendron, Nezeros et Rapsani 111 mt. Olympo, pr. Selicany et Spilia
in mt. Ossa (Form.); Attica: int. Parnes (Hel(l1·.); Aetolia (Holdr.);
Achaia: nit. Olenos (Heldr.); Laconia: int. Malevo (Orph.); colitur etiam.
-- Apr. Maio. Y).

8. P. divaricata Led. ind. sem. hort. Dorp. 1824 p. 6; Haussk.
symb. p. 70. — Icon: Ledeb. ic. ross. t. 13. — Exsicc.: Sint. it.
thessal. 11. 191.

Fruticosa vel arborea, inermis, rarius spinescens3 ramis elongatis,
divaricatis, ramulis glabris3 foliis oblongis, acuminatis, serratis, subtus
ad nervum medium albo-barbatis3 floribus subsolitariis; pedunculis glabris3
drupa elliptica vel globosa, acidula, flava.

In regione silvatica. Thessalia: pr. Kalabaka (Sum), Sermenikon
(Haussk.)‚ in oropedio Neuropolis pr. Pezula in Pindo dolopico (Hel‹lr.).
—— Apr. Maio. b.

Obs. P. domestica L. sp. 4753 S. et S. pr. I. p. 339; Dallap.
prosp. p. 68; Ch. et B. exp. p. 140, Fl. pclop. p. 31; Marg. et R.
fl. Zante p. 86; Fraas fl. class. p. 693 Heldr. Nutzpfl. p. 68, Fl.
cephalon. p. 35; Raul. cret. p. 750; Bois. fl. or. Π. p. 652. —- Colitur
hinc inde, nusquam spontanea. — P. armeniaea L. sp. p. 4743 Dallap.
prosp. p. 69; Ch. et B. exp. p. 140, Fl. pelop. p. 313 Marg. et R.
fl. Zante p. 86; Fraas fl. class. p. 693 Heldr. Nutzpfl. p. 68. Ar-
meniaca vulyarzsss Lam. dict. Ι. p. 2; Raul. eret. p. 7503 Heldr. Fl.
cephal. p. ὃὸ, Fl. Aegina p. 297, chlor. Thera p. 27. In formis nu-
merosis frequenter colitur. » P. yraeca Desf. ex Steud. nomencl. bot.
ed. 2. II. p. 403 est species mihi ignota.

XXXIV. Ordo, Rosaeeae Juss gen. p. 334.

1. Spiraea L. gen. 11. 630.

1. S. filipendula L. sp. p. 49Ο; Haussk. symb. p. 71; Hal. Beitr.
fl. thessal. p. 113 Form. in D. bot. Monat. 1896 p. 108, 1897 p. 77.
—— Icon: Fl. dan. t. 635. —— Exsicffl Orph. herb. 11. 701.

Ι11 pratis montanis. Thessalia: int. Oxya (HaL), in oropedio Neuro-
polis (Haussk.), pr. Muchas 111 mt. Agrapha, mt. Hagia Paraskevi et
supra Kerasia Sina 111 mt. Chassia, pr. Tafilvris et Godaman 111 int.

Olympo (F orm.); Arcadia: pr. Zatuna (Orph.). — Maio. Jul. 91.

2. Rubus L. gen. n. 632.

1. Sectio. Cylactis Raf. in Sillim. journ. 1819 p. 377. —— Calyx
turbinatus3 torus planus; drupeolae secretae vel in baccam eoalitae;
putamen laeve vel paululum 1¹ugosulum; caules herbacei3 stipulae
caulinae.

1. R. saxatilis L. sp. p. 494; Bois. fl. or. II. p. 6913 Heldr. 111
Sitzber. acad. XViss. Berlin 1883 p. 9 ; Haussk. symb. p. 72. — Icon:
Weihe et Nees rub. germ. t. 9.

