198 Silenaeeae.

1897 p. 61 (szantlms); Bois. Fl. or. Ι. p. 517, suppl. p. 81; Raul.
Cret. p. 716; Heldr. Chlor, Parn. p. 14; Hal. Beitr. Fl. Aetol. p. 4,
Beitr. Fl. Achaia p. 15; Bald. in bull. Bois. 1896 p. 202. — Dian-
thus prolzfer S. et- Sm. Pr. I. p. 285, Fl. gr. IV. t. 394 (cf. Bert.
Fl. ital. IV. p. 550 et Vis. Fl. Dalm. ΙΙΙ. p. 160); Urv. enum. p.
453 Marg. et R. Fl. Zante p. 313 Bois. Fl. or. I. p. 516 quoad pl.
graecam, - non L. sp. pl. p. 410, qui calyce subsessili, involucri squa-
mis exterioribus mucronulatis, lamina erosula subinclusa differt et in
ditione non crescit. —- Icon: Ch. et B. exp. p. 343, Fl. Pelop. p. 65. ,
Exsicc.: Orph. Fl. gr. n. 462.

Glabra; caulibus simplicibus ve] parce ramosis; foliis margine ser-
rulato-scabris, vaginis brevibus, foliorum diametrum aequantibus3 invo-
lucri phyllis squamisque obtusissimis, plus minus manifeste punctatis;
calyce breviter pedicellat03 lamina majuscula, cremato-dentata, purpurea;
seminibus rugulosis.

β. obeordata Marg. et R. Fl. Zante p. 31 t. 2 pro sp. (Diem-
{flascasp Bois. ΡΙ. or. I. p. 5l7; Heldr. Fl. Cephal. p. 25; Bald. riv.
coll. bot. Alban. 1895 p. 13, 1896 p. 26. — D. ylumaceus β. ob-
cordatus Haussk. Symb. p. 363 Hal. Beitr. Fl. Epir. p. 15. — D.
prolvs'fffl· Ch. et B. exp. p. 119, Fl. Pelop. p. 26. —— Exscic.: Hal. it.
gr. II. a. 1893. —— Lamina. obcordata.

In collibus herbosis, lapidosis, probabiliter totius (litionis. Iudicatur:
Epirus? ad Kanali pr. Prevesa, pr. Janina, mt. Micikeli (Bald.), mt.
Peristeri pr. Syraku (Hal.); Thessalia tota; Eurytania: pr. Mikrochorio
(Heldr.); mt. Parnassus pr. Rachova (Heldr.), mt. Kiona pr. Segditza
(Hal.); Aetolia: pr. Krionerion(Hal.); Acarnania: pr. Paliampela (Bald.);
Leukas (Bald.); Cephalonia: pr. Argostoli, Kastro, Scala, Hagia Eu-
thymia, Piscardo, mt. Phalaris (Heldr.)‚ mt. Aenos (Grimb.); Zantc
(Marg.); Achaia: pr. Psathopyrgos (Grimb.), Kalavryta (Hal), Aegion
(Orph), Trikala (Heldr.); Argolis: pr. Nauplia (Haussk), Mykene
(Heide1·); Arcadia: pr. Karithena, Gortys, mt. Diaforti (Chaub.); Elis:
pr. Lintzi (Heldr.); Messenia: pr. Kalamata (Zahn); Creta: pr. Akroteri,
Hagia Erini (ΗΜΛ). —- Maio, Jul. C.

14. Τ. velutina Guss ind. sem. hort. Bocoadif. 1825 p. 2, pl.
rar. p. 166, t. 32; Marg. et R. Fl. Zante p. 313 Weiss in z. b. G.
1869 p. 54; Spreitz. in' z. b. G. 1877 p. 722, 1887 p. 655; Gelmi
in bull. soc. bot. ital. 1889 Ρ. 448; Haussk. Symb. p. 363 Form. in
Ver. Bri'mn 1895 p. 403 Hal. in ὃ. b. Z. 1897 Ρ. 61 (Dianthus);
Fisch. et Mey. ind. sem. hort. Pelrop. IV. p. 48; Bois. Fl. or. I. p.
516; Raul. Cret. p. 7163 Heldr. Fl. Cephal. p. 24. —— Kohlrcmschia
velatam Rchb. ic. fl. germ. IV. p. 43. f. 5010; Form. in Ver. Brsmn
1896 p. 85; Heldr. Fl. Aegin. p. 238, in ὃ. b. Z. 1898 p. 183. ——
Diantlms prolifer Friedr. Reise p. 270, sec. Vis. Fl. Dalm. ΙΙΙ. p.
160. — Exsioc.: Sint. it. Thessal. n. 251.

Glabra vel saepius ad internodia media velutina; caulibus simpli-
cibus Vel parce ramosis; foliis superioribus margine laevibus, vaginis

