Index. ΠΤ

 

 

Astragalus L , . , , 22} ᾖ lusitallieus Istlffl. . . . . Ξῗξῖῧ
Agraniotii Orph- . . . · 434 ᾗ ῐιτζῑορᾶοηίουε Heldr. et Charr. 432
Agraniotis Bois '''''' 434 Ι Mltchelltanus Bunge. . . . 436
albidus W· et Κ ,,,,,, 430 Χ monspessulanus L ..... 432
οιοοιιὴιοοὴ Βοὴ. et ΒοΒο. 431 ‘ ῖῃῖῑῑρῑῖξξᾎῑᾞῇςξ· · ΞΞΞ
angustifolius Lam· · · - 434 nummularius Lam. . 440
argolicus Haussk. . . . 441 ¹ onobrychis V. chlorocarpus
arlstatus Heldr. ..... 438 Bois. ........ 431
aristatus Lam ....... 438 pamphylicus Bois. . . . . 442

Y. cephalonicus Bois. . . . 438 Parnassi Bois. . . . . . 436
ffigggfflg 2}ng S - - - ζ - ᾗξξ ³ „ffltaglottis I ..... 443
atticus Nym. . . 432 ¹ p¹JOSUS L· ””””””” 42¹4

V- Chalstjardi (ssunge) · · 432 ἶ pljzecoff I{aurmg ...... ΞΞΞ
ΒὴιᾱΒΒΒιι Deg ------ 42³4 Εὲὲἓὲἒζωιιῗῗᾙοῐεῇ ῑ 1 1 ῑ 444
sso1ss3er1 Bunge ----- 436 rotundifolius Wmd. . . . . 444
ggffgssffngshpr'esl’ - · · · ἓξ ruluelicus Bunge. . . . . 436
caprinus [A. . . .· 442 sprlqophyIIUJ (huseb. . . 431
cephalonicus Presl. . . . 438 , 8311310115. Bffl‘T'· · · · · · 443
Chaubardi Bunge ..... 432 §prunam Bor. , · - - - 433
chius Bois. et Orph. . . . . 437 ¹ x thessalus 3⁰¹3· · - - · 433
chlorocarpus (γὴ-ἰωὴ. . . 431 1 Stell‘* (οΠ- · · · - · 443
christianus S. eb S. . . . . 439 t¹³gacantha 01]·θῄ Β · · · 436
creticus Hal. ...... 437 ³ tlagacantha Ung· · · · · · 435
creticus Lam ..... . . 435 thJacmus Gnseb ······ 437

⁷. Parma-ssi Bald. . . . . 436 1 ξξὲὲῗοῃῗδ 330} '''''' ἓξὲξ

v. rumehcus ssald. . . . 436 ³³¹¹OE e “ ' '- “ “ ζ, ’
creticus Link ....... 435 ξ tymphresteus Bms. et bpr. 435
cylleneus Bois. et Helm.. 437 ο νθῑυῗῑῑθηὲῑὸ ¹3⁰1ss ······ 436
depressus L. ..... 440 3 vesmaf'ms. L ······ 430

v. 'Bonannianup Heldr. . . 440 , ἃζὲῗῖἓὲἰ 11ξὲῗῂ ’ {3}

v. 1oleucus Grlseb. . . . 440 · ” η
drupaceus Orph. . . . . 439 ΑΞΠἬΠΠΨ I '''''' 6,1⁴
epiglottis L. ..... 444 2 elamor ΡΜ· ;.· · · ‘313
erinaceus Pras] ..... 435 ³ v.. tmdentata (xrlseb. . . 612
glyssyphylloides DC· · · 433 ἕ Α tr 1333ss [Sacm.i ''d' DC. ⁵ ἓξ)
glyeyphyllos L- - - - - 438 S ⁰ ρωι-Ξοῗὲἣῗιῖηι 13οῙ . 452
graessus 305⁵· et Sps, · · 439 Athamanta I ....... 648
Haarbasshii Sprun. . . . 441 τ annua L ,,,,,,,,, (543
hamosus L. ..... 442 ἶ arachnoidea Bois. et Orph. . 649
hellanicus Bois ..... 440 , 039ῑ,113093,Β3ΥὈ-, ····· (549
hirsutus Raul· ι 1 . , ι . 433 chllloscpadla Bols. et Heldr. . 049
hypoglottis Friedr ..... 443 cretenffls L, ······· 643
idaeus Bunge ..... 433 densa BQ*- ⁶³¹3 Osph· · · 643
illyricus Bet-nh. ..... 432 lnassedonlssa Spl'eng· · · 649
incanus Ch. et Β. . . . . 432 v. arachnoidea (Bois. et
incanus S. eb S ...... 4233 Orph.) ....... 649
lacteus Held1·.et sart. . 434 , mulus-lora S· St S· · · · · 677
lanigerus Desf '''''' 444 1 vertlcqllata S. et S. . . . . 678
leucophaeus Sm ...... 440 Aubrietia Adans. . . . 84
longipes Bois. et Heldr. . . 431 ¹ (leltoidea, DC, , , , , 85

