Index,

- ag.
v. virens ‹Link) . . . . Ι615
creticum Lam. 616
cyaneum S. et S. . . . . 616
dichotomum DC ...... 616
glomeratum Lam. . . . 614
maritimum L ...... 617
multifidum S. et S. 615
v. transiens Hal. . 616
parviflorum S. et S. 614
ternatum Poir. 614
v subinerme Hal. 614
tricuspidatum L 616
trifolium P10sp.A1p.. . . 616
Tournexortianum Sternb . . 616
virens Link. ...... 615
viride Fraas ...... 615
Erysimum L. . . . 64
aciphyllum Bois ...... 65
31113113 L. ....... 68
arcuatum Opin. ..... 59
asperulum Bois. et Heldr. 67
atticum Heldr. et 8311. . . 65
australe Gay ......
barbarea L. ...... 59
bisaccatum Form. . . . . 63
Boryanum Bois. et Spr. . . 64
V. major Hal ......
v. parnassicum Bald. . . 64
v. parnas-sicum Bois. , . 65
Boryanum Form ...... 66
Boryanum Hal. ..... 65
canescens Ch. et Β. . . . . 66
canescens Haussk .....
creticum Bois. . . . . . 65
cuspidatum DC ..... 6*
diffusum S. et S ......
graecum Bois. et Hehlr. . 66
graecum F orm ..... 66
microstylum Haussk . .
mutabile 13013613 Η61(11·. .
officinale L. ...... 69
olympicum Boir. . . . .
orientale R. 131. .
Parnassi (Bois. et Heldr.) 65
v. atticum (Heldr. {et Sart.) 65
pectinatum Ch. et B. . . 67
v. intermedium Ch. et Β. . 67
V. tenuifolium Ch. et B. . 67
perfoliatum Cr. ..... 68
pusillum Ch. et B. . . . 64
v. pindicum Haussk. . . 64
repandum I ....... 64
rigidum Friedr. ..... 67

 

789
rnpestre Ch. et B. . . . . padi
Raulini Bois. . ..Γ . . 66

Ε1111011113 orbiculata Grieseb. . . 117
Euonymus L. . . . . 313
europaeus L ...... 313
v. latifolius L ...... 313
1311101133 Scop. . . . . 313
vulgaris Scop ....... 313
F.
Faba vulgaris Mill. ..... 483
Pagonia L ....... 309
cretica L ........ 309
Falcaria Rivini Host ...... 679
vulgaris Bernh. . . . . 679
Ε31·36113 clypeata Fraas . . . . 83
clypeata (L.) ..... 83
v.e1100arpa Fourn. . 83
v. pindicola H-mssk. . 83
eriocalpa DC. . . . . 83
lunaroides R. ΒΓ, . . . 83
1111113101113 R. ΒΓ. . . . 83
F e (lia WIoen( h ...... 748
auricula R. 613 8611 ..... 753
6111313 Woods ...... 755
cornucopiae G 361111. 748
coronata Vahl.. 753
costata SteV. ...... 751
dentata Gaertn. ..... 753
dichotoma Mazz ...... 755
discoidea Vahl. ..... 754
6611111313 Vahl. ..... 750
eriocarpa M. et K ..... 752
locusta Rchb ....... 750
11111116313 Stev. ..... 751
3161113 Guss. ...... 754
truncata Rchb. . . . . . 751
turgida Stev. ...... 752
vesicaria Vahl. ..... 755
Ferula L. ...... 642
Barrelieri Ten ....... 644
communis L. ..... 642
ferulago Oh. 61 B. . . . . 643
ferulag 0 L ........ 643
genicuglata Ch. 61 Β. . 644
glauca Ι.. 642
V.candelab1umB01setHeldr. 642
hispida Friv. ...... 637
nodiflora Jacq ....... 643
nodifiora S. 61 S ...... 642
nudicaulis Spreno ..... 641
opopanax Fraas ..... 637
silvatica Bess. . . . . . . 644
tingitana L ........ 643

