Papilionaeeae, 427

C 1 Obs. Robinia pseudocwaem Lssp. p. 7223 Heldr. Nutzpfl. p. 70
¹0 itur.

24. Galega L. gen. n. 890.

1. G. offleinalis L. sp. p. 7143 Pieri 0010. fl. p. 106; Heldr.
Nutzpfl, p. 70, 031, herb. Orph. p. 34, in Sitzungsb. acad. Wiss. Berlin
1883 p. 4; Bois. fl. or. Π. p. 191; Form. in D. bot. Monat. 1891
p. 57, in Ver. Bri'inn 1895 p. 52, 1896 p. 112, 1897 p. 8Ο; Haussk.
symb. p. 62, cum var. albrflofrffl Hal. Beitr. fl. Epir. p. 19, Beitr. fl.
Aetol. p. 6, Beitr. fl. Thessal. p. 11; Bald. riv. 0011. bot. Alb. 1896
p. 46. — Icon: Fl. gr. t. 726. — Exsiec.: Sint. et Bor-nni. it. 11110.
n. 12073 Sint. it. thessal. n. 977. —

Glabra vei parce hirtula; 03111111115 erectis, ra1nosis; foliis 5—8 jugis,
foliolis oblongo-lanceolatis3 stipulis seniisagittatis; racemis axillaribus,
multifloris, folio longioribus; ealyeis laciniis triangulari-sulm]atis; corolla
000111105001111, 1310 alba; legumine patulo; glabro, teretiuseulo, calyce
multo longiore.

In dumetis, ad fossas, ripas regionis inferioris et subniontanae passini.
Epirus: pr. Α1·13(Η31.), Prevesa, Philippiades, Han Mescho, Janina,
Katschka, Chartmut, Han Levka (For-ni.); Thessalia: pr. Kastania (Hal),
Malakasi (Sim), Han Kukleus, Kahbaka, Trikala, Pharsalus, Velestinos,
Larissa, Lechonia‚ Agria, Mavromandila, Megalivris (F01·m.)‚ Orman
Magula, Karditza (Haussk.), 1111. Ρο11011 (Heldr.), Litoehori (Sint.) 01
Catherina (Orph.) in 1111. Olympo; Euboea: pr. Oreos (Orph.); Boeotia:
ad lacum Copais (Heldr.)⁷ pr. Lebadia (Orph.); Aetolia: pr. Mesolongion
(Heldr.); Corcyra (Pieri). — Maio, Aug. Ol.

⁴25. Glyey1·1·hiza L. gen. n. 882.

1. G. glabra L. sp. p. 7423 S. et S. pr. II. p. 77; Sieb. avis
p. 4, 10111. p. 5; Dallap. prosp. p. 100; Ch. 01 Β. exp. p. 216, Fl.
pelop. p. 503 Marg. 01 R. fl. Zante p. 42: Fraas fl, 01355. p. 57;
Heldr.' Nutzpfl. p. 70, Fl. Cephalon. p. 34; lVeiss in z. b. G. 1869
p. 7513 Raul. 0101. p. 742; Spreitz. in z. b. G. 1887 p. 658. —- Icon:
Lam. 0110. bot. t. 625, f. 2.

Glabriuscula3 caulibus 0100115, subsilnpliei1ms3 foliis 4—‘7 jugis,
foliolis oblongis vel elliptieo-lanceolatis, glutinosis; stipulis 1·u‹li1nentariis;
racemis axillaribus, laxifloris, elongatis, folio brevioribus vel sublongioribus3
ealycis lac-iniis lanceolatis3 corolla coerulescente; legumine lineari, 00111-
presso, laevi, 2-—4 spermo.

β. glandulifera W. 01 Κ. pl. rar. hung. I. p. 20 t. 21; Fraas
fl. class. p. 573 Haussk. symb. p. 62, pro sp.; Reg. 01 Herd. pl.
semen. p. 37; Bois. fl. or. II. p. 202; Heldr. 031. herb. Orph. p. 34.
—— Icon: Fl. gr. t. 709. — Exsicca: Orph. fl. gr. 11. 103·7; Rev. pl.

— 0101. 11. 35. -- Caules plus minus pubescentes 01 glanduloso-asperuli;

legumen echinato-glandulosum.

