1⁸24 Capparidaceae. Resedaceac.

ad promont. Perdicca (Friedr.)‚ ad monasterium (Heldr.); Cyclades: ins.
Syra (Urv.), Tenos (Sam), Antiparos (Sibth.), Thera, Therasia (Heldr.),
Mykonos (Bois.); 'Laconia: pr. Magula inter Sparta et Misua, Mara-
thonisi, promont. Tenare (Chaub.); Creta: pr. Akroteri, Canea, Candia,
Grabusa (Raul.); in Strophadum insula minore (Reiser); Cephalonia: pr.
Poros, Drapano, Lixuri (Heldr.); Aetolia3 ad radices mt. Chalkis ad
sinum Patranum (Hal). — Mai. Aug. b.

⁴2. G. sicula Duh. Arb. Ι. p. 1593 Heldr. Nutzpfl. p. 48; Hal.
in z. b. G. 1888 p. 7493 Form in D. bot. Men. 1891 p. 35, in Ver.
Brunn 1897 p. 57. - C. spinosa Dall. Prosp. p. 73; Ch. et Β. Exp.
p. 144, Fl. Pelop. p. 323 Marg. et R. Fl. Zante p. 413 Heldr. Fl.
Cephal. 23; Spreitz. in z. b. G. 1887 p. 654. — C. spinosa v. ovata
S. et Sin. Pr. I. p. 3553 Fraas Fl. Class. p. 116. —— C. aeygyptia
Sieb. Avis p. 4, rem. p. 4. — C. spinosa v. aeyypz‘ia Raul. Cret.
p. 712. —- C. spinosa ρ’. canescens Coss. Not. pl. Crit. Ι. Ρ. 28;
Bois. Fl. or. p. 420. ψ» C'. spinosa v. sicula Haussk. Symb. p. 22.
—— Icon: Fl. gr. t. 486. Η Exss Orph. Fl. gr. n. 4123 Heldr. Herb.
norm. 11. 225 et 1114.

Pubescens, foliis oblongis, utrinque acutatis, apice mucronatis, spinis
uncinatis. A priori specifice diversa.

In locis cultis, agris derelict-is, ad vias: Frequens in planitie
Thessaliae et Atticae ; pr. Lamia et in Euboea: pr. Chalkis (F01-m.); in
Boeotia (Fraas); pr. Amphissa (Hal.); Corinthus; Argolis (Fraas): pr.
Nauplia, Astros 3 ad fl. Eurotas, in plan. Helos (Chaub.); Messenia:
pr. Korone (Zahn); Creta: pr. Spilaea, Canea, Candia (Raul.); Cythera:
in sinu Hag. Nloolaos (Spreitz ) ; Zante (Marg.); Cephalonia: pr. Spartia,
Lixuri (Heldr.). — Maio. Aug. T).

VIII. Ordo. Resedaeeae DC. Th. Elem. p. 214.

1. Beseda L. Gen. n. 608.

1. Sectio Lcucoreseda DC. in Duby Bot. gall. Ι. p. 67. Capsula
4-dentata, placentae indivisae; folia pinnatisectag petala alba.

1. R. alba L. Sp. p. 449; S. et Sin. Pr. I. p. 32& Urv. enum.
p. 52; lNIarg. et R. Fl. Zante p. 823 Friedr. Reise p. 265 et 269;
Ung. Reise p. 133; Heldr. Nutzpsl. p. 48, Fl. Cephal. p. 23, Fl.
Aegin. p. 236; Bois. Fl. or. I. p. 4253 XVeiss in z. b. G. 1869 p. 50;
Raul. Cret. p. 712; Haussk. Symb. p. 223 Form. in D. bot.MO11. 1898
p. 80. - R. quffrvctiezclosa L. Sp. ed. 2 p. 645. — R. *nudata S.
et Sm. Pr. I. p. 3223 Ch. et B. Exp. p. 133, Fl. Pelop. p. 30; Friedr.
Reise p. 27& Fraas Fl. ClasS. p. 115, non L. -— Icon: Fl. gr. t.
459, mala. — Exsicc.: Heldr. Herb. norm. n. 170, Herb. dimorph. n. 11.

Formae principales speciei polymorphae sunt.

α. maxima Heldr. Fl. Aegin. p. 236. Caules herbacei, elati,
racemis crassis densissimis.

