Ace raceae. 289

In montosis, subalpinis. Euboea: pr. Skylojanni (Orph.); Sporadum
11151113 Skopelos et Jura (Leon.); Cycladum insula Syra (Urv.), Naxos
(Chaub.)‚ Keos, Andros(Hel‹lr.); Argolis= (Chnub.): pr. Troezene (1⁴¹1·i‹÷‹l1·.);
Laconia: mt. Malevo (Orph.), Taygetos (Fraas.); Arcadia: pr. Tripolizza,
Kapsa (Fi-aas), Leontari (Guiee.); Messenia: nit. Ithome (Hel(lr.), pr.
Phigalea‚ Pylos (Chaub.); Creta (Sibt,h.): mt. Sphaciotiei, mt. Ida, Lassiti
(Raul.); —- δ. mt. Telethrion Euboeae (Heldr.) et mt. Ida Cretae (Bam).
Apr. Maio. 21.

><>< Folia opaca, quinque-vel 511111]111111111010113, lobi>- cre-
nulato-deutatis vel repandi&

. Folia parva, 2—-4 0111. longa„ subhysteranthia.

7. A. reginae Amaliae Orph. 111 Bois. diagn. ser. 2. I. p. 109;
Heldr. Nutzpfl. p. 56; Chloros Waldverh. p. 29. — A. Amal'isw
Bois. fl. or. Ι. p. 951; Heldr. 011101. Parn. p. 15. — Exsiccn: Orph.
fl. gr. 11. 408 et 1047: Heldr. herb. 1101111. 11. 702.

Foliis coriaceis, a basi truncata vel whom-data 511111111111(1110101115,
trilobis immixtis, glabris, subtus glaucis, 101115 grosse crenulato-‹lentatis,
acutis v‹›lol)t11sis; petiolis lamina aequilo11gis3 corymbis· subsessililmffi
sepali>¹ 0111111100-1111031111115, obtusi& ovario pil‹1›so; 5311111115 glabris, pur-
purascentibils, 3115 subparallelis, saepe 5050 invicem tegentibus. — Folia
eis (frataegi oxyaeanthae 11011 absimilia.

In regione abietina, rarissime. Prope Karkaria et Hagios Nicolaos
in mt. Parnasso (Orph.); pr. Klukinos et pr. Stygem 111 mt. (1110111105,
1111.. Kyllene (Orph.). —- Maio. 31.

.. Folia majora 5-10 0111. longa, synanthia.

8. A. intermedium Pane. sumsk. (lrvet. Srbiji 1871 p. 19 et 21.
A. italum snbsp. hyrfflmmn var. serbieum Pax 111 Engl. bot. Jahrb. VH.

p. 227. — A. serbicecm Pax 1. e. XI. p. 81). — A. hyreamme»
v. ›intcrnwdimn Bornm. in ὅ. b. Z. 1894 p. 126. — Icon: Borh. 111
Termcszetr. fliz, 1891, t. 4. f. 1. ——— ΕΧ5100.; Sint et Bornm. it. turc.

11. 1905 et 1918.

Foliis, subeoriaeeis, a 11351 cuneata, truncata vel 5111100111313 51111-
quinquelobis, glabris, subtus glauci& 101115 oblongis= vel triangularibus,
acutis vel 0111311515, obtuse dentatis vel 1²epan(lis; petiolis lamina, circa
5 cm longa, longi012ibus; floribus longe pedieellatis, in corymbos nutantes
dispositis, sepalis oblongis, obtusis; ovario piloso; salliaris 25—30 mm
longis, (ὗν-1311115, [1111-111113500111111115, alis subparallelis⁴ vel angulo acuto (liver-
gentibus. — Differt a praecedente toto habitu, foliis duplo majoribus,
longe petiolatis‚ floribus fructibusque longius pedunculatis3 ab A. mon-
§pessulano foliis 5111)(11111111110101115, subtus magis glaucis, magis reticulato-
venosis, 101115 dentatis.

In regione abietina mt. Olympus pr. Hagios Dionysios (Sint). ——

Apr. Maio. 91.

9. A. obtusatum Kit. in Willd. sp. IV. p. 9843 Haussk. symb. p. 44.
—- Icon: Tratt. 31011. I. t. 14. —- Exsicc: Orph.f1. gr. 11. 1048(Bitolia)

v. Halficsy, Flora Graeca. 19

