Cruciferae. 117

β. intermedia. Siliculae disco glabrae, margine hispidae.

γ. leiocarpa Vis. Fl. Dalm. III. p. 107. 8111011130 glaberrimae.

In collibus siccis, nee non 111 51111111011131115. Attiea; int.. Hymettus,
Corydalus (Heldr.), pr. Laurion (Haussk.); nit. Parnassus (Heldr.);
Acrocorinthus (Haussk.); Argolis (Sibth.): pr. Nauplia (Haussk.); 1115.
Aegina (Heldr.); Syra, Tenos (Weiss), Melos (Leon); Arcadia (Sibth.);
Messenia (Chaub.); Zante: pr. Litakia (Marg.); Cephalonia: in oropedio
Omalo (Spreita). — β. int. Pentelicon (Heldr.). — y. e ditione nondum
vidi. --- Mart. Jun. Θ.

2. C. microcarpa Moris in atti congr. 1841 p. 539; Bois.Diag11.
I. p. 74, Fl. or. I. p. 3083 Heldr. Fl. Cephal. p. 22; Η31155κ. 8)*1111).
p. 19. -- Exsiec.: Heldr. Herb. norm. 11. 823.

8111011115 minutis, 2111111. diametro, apice emarginatis, semine loculi
dimidia latitudine sublatiori. Raeemus fructifer brevior densior.

1 b α. glabra Bois. Ann 50. nat. 1842 p. 173 pro sp. — 8111011130
g 3 130.

β. hispida Presl. bot. Bemerk. p. 9. 8111011130 hispidae.
In saxosis Attica: pr. Athenas, int. Pentelieon et Parnes (13015), nit.
Hynifflsss {IilqcssdngPeloponnesus (Βο15.); Cephalonia: 1111.. Aenos (Heldr.).

45. 0101111131·ἰῆ Bois in Ann. 50. nat. 1842 p. 181.

1. (1. orbiculata Bois. 1. 0., Fl. or. I. p. 337. — Emzomia
orbiculataGrieseb. Spic. 1. p. 282. —-— Exsice.: Sint. et Borni. it. turc.
11. 886 (Athos).

Basi suffructicosa, caulibus caespitosis 1131115; foliis oppositis, ovato-
orbieulatis3 floribus majusculis, albis, purpureo-ebriatis, 5111011115 cordato-
ovatis, acutiuseulis, 3115 010111113115, 1001110 aequilatis.

In regione alpina, rarissima. 111 cacumine mt. Taygetos (Despreaux).

—— Jun. Q. N. V.

b. Cotyledones incumbentes.

46. Isatis L. Gen. n. 824.
a. Biennes3 silicula latitudine 5113 3-4 plo longior.

1. Ι. ‘cinctoria L. Sp. p. 67Ο; Βο15. Fl. or. 1. p. 380; Heldr.
Chlor. Parn. p. 13. — leon: Rehb. 4177. - ΕΧ5100.; Heldr. Flor.
Hellen. a. 1878.

Foliis radicalibus oblongo-lanceolatis, acutiusculis vel repandis,
caulinis lanceolatis vel lineari-lanceolatis, basi acute 3111101113115, 5111011115
glabris, e basi cuneata oblongo-linearibus, obtusis vel retusis.

α. typica. Caulibus et foliis glabris vel parce setulosie.

β. eampestris Stev. in DC. Syst. 11. p. 571 pro sp.; Hauesk.
Symb. p. 21; Form. 111 Ver. Briinn 1896 p. 77. -— Exsicc.: Heldr.

