182 8116336636.

Litochorion in mt. Olympo (Sint.); Euboea: in mt. Telethrion (Heldr.>;
L-aconia: mt. Malevo (Heldr.); Arcadia: ad lacum Pheneon (Heldr.),
ad Saradi pr. Kalavryta (Hal). —- Jun. Jul. 91.

66. S. nutans L. 511,11. 417; Ch. et B. exp. p. 122, Fl. Pelop.
p 27. -— Icon: Rchb 1. 5108.

Pubescens, 5111161116 vis 130553· 631116 erecto, 111 11311161113111 secundam
311631111;101115 111161101111115 ovato-spathulatis, super-imbus 11116311133660
latis; calyce clavato, basi subumbilicato, dentibus lanceolatis, acutis;

13311113 alba, bipartita3 capsula ovato-conica, carpophoro quadruplo
longiore. ⁴

Arcadia: pr. Phigalea (Chaub). —- Maio, Jun. 31. Ν. v.
β. Ungues petalorum ciliati.
>< Capsula carpophorum aequans.
(j) Unques edentuli.
. Flores virginei nutantes.

67. S. Niederi Heldr. iu Bois. Diagn. Ser. 2, VI. p. 32, Fl. or.
I. p. 637; Haussk. Symb. p. 30; Hal. Beitr. Thessal. p. 8, Bald. in
bull. Bois. [V. p. 203; Form. in Ver. Brunn 1897 p. 63. — ΕΧ5166.;
Η61111. Η61·11. norm. n. 74Ο; Orph. Fl. gr. 11. 941; Sint. It. Thessal.
11, 1053.

Inferne breviter patuleque 13116113, superne viscida3 caulibus erectis, laxe
paniculatis; 101115 infimis oblongo-lanceolatis, caeteris lineari-lanceolatis;
paniculae 1311115 elongatis, 2—-5 110115; calyce 1131161310, 0116011160-61311310,
dentibus ovatis obtusis, fructifero infra apicem constricto3 lamina livida,
filamentis ciliatis; capsula ovata. —- Differt a sequente praeter 110165
nutantes, indumento 'paniculae ramis elongatis, floribus brevioribus,
calycis dentibus obtusis, capsula breviore ovata.

In dumetis, quericetis regionis montanae. Thessalia: pr. Litochoron
et Scala in Olympo (Orph.)‚ pr. Kucuro in mt. Chassia (Form.)‚ pr.
Kastania (Hal), Kalabaka‚ Malakasi, Chaliki, mt. Zygos (Haussk.);
Aetolia: pr. Karpenisi (Samarit.); Leucas: pr. Sphakiotes (Bam). -—
Juu. Jul. 9-1.

. . Flores erecti.

68. S. linifolia S. et Sm. Pr. I. p. 3013 Bois. Fl. or. I. p. 648;
Η61111. Chlor. Pal-,n p. 143 Haus sk. Symb p. 31; Η31 Beitr. Fl.
Thessal. p. 8, 111 11.1).Ζ.1139711.63;Ρο311.111 Ve1.Brunn 1897 p
63; non Willd enum. p 473, quae S. claudestina Jacq. — S linoides
Otth. in DC Pr Ι p. 384, non Sol. — S. Ceeemmmna Bois. et
Heldr. in sehed. μ- Icon: Fl. gr. t. 433. —— Exsicc.: Heldr. Herb.
norm. n. 387; O1ph. Fl. gr. n. 458.

Ρ11111105 0-1131161313, 5111161116 Viscidula, basi 511111316566115;633111135
erectis, superne bxeviter paniculatis3 foliis hzmceohtis vel linearibus, basi
61113115,63151661131161310,6)·1111111160, dein clavato, dentibus elongato-
acutis3 lamina carnea, subtus l1vlda; filamentis ciliatis; capsula ovato-
oblonga.

