630 Umbelliferae.

p. 718, 1887 p. 660: Haussk. symb. p. 89; Hal. Beitr. 11. Epir. p. 23,
in ὅ, b. Z. 1899 p. 24. —- (amalis nodosa scop. 11. carn. ed. 2
p. 1923 S. 01 S. pr. I. p. 183; Ch. et B. exp. p. 84, F1.pe10p.p. 18;
Friedr. Reise p. 285. —- Gamales· nodiflora Lam. dict. Ι. p. 656. -—
Emissa: Baen. herb. europ. n. 923601.

Adpresse setulosa; caule saepius a 00110 ramoso; foliis bi· tripinnati-
sectis, segmentis lanceolatis, integris vel incisis3 umbellis obsolete 2-3
radiatis; involucro nullo; involueclli phyllis lineari-subulatis; petalis
minimis, rubellis, non ra‹liantil)us; fructu ovato, stylis brevissimis.

In campis, ruderatis regionis inferioris et montanae per totam

Graeciam. —- Apr. Aug. O.

6. Tribus. CORIANDREAE Koch. umb. p. 82

15. Coriandrum L. gen n. 356.

1. C. sativum L. sp. p. 25& S. 01 S. pr. I. p. 196, Fl. gr. III.
p. 76, t. 2833 Dallap. prosp. p. 39; Fraas 11. class. p. 149; Heldr.
Nutzpfl. p. 41; Raul. cret. p. 7693 Bois. 11. or. II. Ρ. 92Ο; Haussk.
symb. p. 99. —— Exsicc: Heldr. 11. thessal. a. 1885.

Habitu sequentis, a qua fructu ovoideo-globoso (nec didymo) meri-
(farpiis hemisphaericis statim diagnoscitur. ,

Inter segetes, in ruderatis passim, colitur etiam. Thessalia: pr.
Pharsalum (Haussk.), Velestinos (Heldr.); Boeotia (Fraas): pr. Thebas
(Heldr.); Attica: pr. Athenas, in Lycabetto (Heldr.) ; Peloponnesus (Sibth.):
pr. Corinthum, pr. Eglicada supra Patras, pr. Kyparissia Messeniae
(Heldr.); Cephalonia (Dallap.); Creta: pr. Canea (Raul). —— Jun. Jul. Θ.

16. Bifora Ηο11111. umb. p. 192.

1. B. testiculata L. sp. p. 256; Ch. et B. exp. p. 87, Fl. pelop.
p. 19 ((‘Vorz'ancb-12n»2); Spreng. in Schult. syst. VI. p. 44& Friedr.
Reise p. 28& Weiss in z. b. G. 1869 p. 503 Bois. 11. 01. ΙΙ. p. 9213
Heldr, 11. cephal. p. 40, Fl. Aegina p. 301; Haussk. symb. p. 98,
011111 β. condensata, 10111101 caule humili, ramis erectis, inflorescentia 0011-
densata, pedicellis brevioribus, fructu minore. —— B. flosculosa M. a B.
11. taur. caue. ΠΙ. Ρ. 234. - Icon: Rchb. t. 201. — Exsicc.: Heldr.
pl. 11. hellen. a. 1878 et 1887.

Habitu B. radiantis, ab ea differt: umbellae radiis paucioribus,
2--3 nec 5—-7, umbellulis 2—-3floris 1100 plurifloris, petalis haud radi-
antibus, fructu rugosissimo‚ nec parum ruguloso, superne ad commis-
suram acuminato et stylis stylopodio subaequilongis, nec 3—4p10 longi-
oribus.

Inter segetes, in arvis. Thessalia: pr. Volo (Heldr.); Attica: pr.
Eleusis, Geraka, Kolonos, Stephani, Heracleon, Phaleron, insula Salamis
et Aegina (Heldr.); Argolis: pr. Nauplia (Sam), insula Hydra (Heldr.),
pr. Astros Cynuriae (Orph.); pr. Messene (Chaub.); Cephalonia: in oro-
pedio OmalaA(Heldr.); Cycladum insula Syra (lVeiss); Creta: pr. Canea
(Weiss). — Apr. Maio. O.

