98 Cruciferae.

23 A. minutum Schlecht. 111 DC. Syst. Π. p. 3163 Bois. Fl.
or. Ι. 11. 288, Suppl. p. 5:2; Spreitz. in z. b. G. 1877 p. 720; Heldr.
Fl. Cephal. p. :223 Hal. Beitr. Fl. Achaia p. 12. Q Icon: C. A. Mey.
Libell. t.. 1. — Exsiec.: Heldr. It. Thessal. 3. 1883.

Pumilum, pube stellata patule hirtum; caule simplici vel a basi
ramoso; racemis brevibus, non involucratis; siliculis orbiculatis, retusis,
11011100110 11311110 suffultis, stylo eis 4-plo breviori apiculatis; seminibus
angustissime membranacco-marginatis.

In rupestribus regionis mediae et superioris. Cephalonia: int. Aenos
(Heldr.); Achaia: mt. Ρ3113011310011 (Hal.); Attica: mt. Pentelicon, Parnes
(Heldr.); Thessalia: mt. Pelion (Ηο1(11·.). — Apr. Maio. Θ.

24. A. foliosum Ch. et. Β. Exp. p. 185, t. 23, Fl. Pelop. p. 42,
t. 25; Bois. Fl. or. Ι. 11. 282. - Α. Arusacen· Bois. in Ann. sc. nat.
1842 p. 156. —- A. suhtetmidmn Bois. et Heldr. in Heldr. exs. 11.
1967. «- Effice: Orph. Fl. gr. 11. 643 et 6463 Heldr. Herb. norm.
11. 755.

Pumilum, pube sublepidota canescens; caule simplici vel a basi
1·a1noso; racemis confertis, foliis superioribus involueratis; Δ01110111151 ovato-
orbieulatis, inflatis, pedieello patulo suffultis, stylo brevissimo apiculatis;
seminibus latiuscule marginatis.

In rupestribus montanis. Attica: mt. Hymettus, Parnes (Hel(l1·.),
mt. Pentelicon (Orph.); Laconia: nit. Malevo (Orph.); Messenia: pr.
Phigalea (Chaub.). -— Mart. Maio. Θ.

ῑ<>< 1811101113 pube stellam obsita.

25. A. umbellatum Desv. Journ. bot. ΙΙΙ. p. 1733 Bois. Fl. or. Ι.
p. 282; Heldr. Chlor. Thera p. 8. »- Exsicoz Sart. pl. gr. 11. 3369;
Heldr. et Hal. Fl. Aeg. 3, 1889.

Ρ111111111111, pube stellata hii-tunm caule simplici vel a basi ramoso;
calyce mox post anthesin deeiduo3 pet-alis retusis; racemis fructiferis
confertissimis, umbelliformibus3 siliculis ovatis obtusis, stylo brevi
apiculatis; seminibus angustissime marginatis. ν - Habitu praecedentis.

In rupestribus insulae Mykonos (8311011), Tenos (Leonis), Thera

(Hel(lr.). —.— Mart. Apr. Θ.

26. Α. campestre L. Sp. ed. 2 p. 909: S. et Sin. Pr. Π. p. 13;
Ch. et B. Exp. p. 184, Fl. Pelop. p. 42; Friedr. Reise p. 267; Ung.
Reise p. 1323 Bois. Fl. or. Ι. p. 2833 Weiss 111 Ζ. b. G. 1869 p. 52;
Gelmi 111 111111. soe. bot. ital. 1889 p. 44& Hal. 111 ὃ, b. Z. 1897
p. 61; Heldr. Pl. Aegin. p. ⁶235), Chlor. Thera p. 8; Bald. riv. eoll.
bot. Alb. 1896 p. 16. -- Ιο011; Fl. gr. t. 6:26.

Pumilum vel elatius, pube stellata hirtum; caule simplici vel a
basi, interdum etiam superne ramoso; calyce mox post anthesin deeiduo;
petalis bifidis3 racemis fructiferis elongatis, stylo brevi apiculatis; seminibus
anguste marginatis.

