Iudex. 813

cymbalaria S. et S. . . . . 66ῗό ἰ (granata Cyr, , , , ,ἐξ
exarata Vin· ····· 601 v. brevise‘a a Bois. . 766
Federici Augusti Bias. . 600 v. Dallapmgae (Heldr.) - - 765
ἱρηῇρρω ΚΘΓΠ, ..... 604 = v. hirsuta Guss. . . . . 765
fraglhg Sjeb ‚ . ¹ ‚ ι , (504 γ cretacea Sieb ....... 758
geum S et S . , , , 605 = cretica L ...... 764
glabella Bfflt , , , (500 ι v. heterophy lla Hampe . . 764
graeca Boi et Hem„ ι 601 v.t1ifoliolata Ch. et B. . 764
v. leptocaulos Heldr. . . 602 Dal-laportae Heldr ''''' ⁴65
granulata L. “““““ 601 ᾗ epil· ota H·1l. et Bam. . . 764
v, graeca EngL v ⁴ ι , 601 gramuntia Mazz ...... 768
granulata S. et S. . . . . 601 ’ glandiflffla S⁰0P ······ 767
hadel-3033 Ι ....... 605 Ἴ holosericea Ch. et B . . . 768
heueherifolia (ἐι-ἱερὴ. . . 604 ἓγιπίῗῗ- Ag ’’’’’ 76⁰
Heuffeni Hal ....... 603 ² ΨΘ ¹³ 013 et ψ · · · 764
maggsnapa οη. et Β. .. . . 598 ε ἐὲῗέᾷῗεὲἐξῖ 1 1 3 1 ῑ : 333
Ῑιξὲᾱίἓ ἓ. ἓξὴὲὶιᾈίᾪίξιηζῑ Οῑίέρὶ). {gg ἵ ἷὲἔὲὲέῗίῑῖῒᾶῃὸ ef S.. , ’77ξὲ
31}ffi{}33vE35¹0r0p11>1102naim-1{3} 3 mast-tima L. ’’’’’ ⁷6⁷
pompmssa Bms ..... 600 κ Μ111611Γρι Bald. ..... 764
pseudocaesia Roob· ι · ι ¹ 599 molllSffllna τΜειΖΖ ...... 768
repanda Sieb ....... 604 mUI-msetq M-S‘ '''''' ⁴63
repanda „Vind' ‘‘‘‘‘ 604 nudlcaulls Sleb. ..... 769
Roeheliana Sterni). . .’ . 599 Ορξωξῇῑὲῖἷὲζᾶ ’Bo'is‘ ' ' ' {gg
ΓΟἘΠῖΙᾱΥῘΞΟΙίἑιΕΙ ...... 601} palaestina Ch. et Β. 763
Γοῖιὶῃᾱῖᾖῇῗὲθὲ. effi& . ’ ἶ ἓῧὲῖ ξὲἓῖἓὲἑοῖῗᾶῗᾳ. ἰ ζ 1 ζ ζ ἑὲἓ
Sartorii Heldr. . . -. . , . 598 ilosa R. et S'cn ..... 766
v, erythrantha Hal. . . . 598 = Elumosa S. et S.. . . 763
som-dica Griseb. . . . . 598 pterocephala L· ----- 761
v. erythrantha Hal. . . . 598 lePens ssrlgn ······· 770
Sibthorpii Boi . . . 605 swula L ········ 757
Spruneri Bois. . . , 599 ἶ Ξέῗξῇῥΐρίἷῗῆ S· ⁶¹³ S· · · · ξὲἓ
ξὲεζξὲὲὲἓὸῇὲἒῇ et Hel‘h· ’ ἓὲῗ) ὃμίιῗὶιέῗοῖίἒὲῗῊοᾷιῃ.. et· Sch' 766
tridaotylites L] i ῐ ·. ·. 602 ngggggglggnssffl · · · · '323
saxifragaeeae DC . η 596 stellata L.. . ·. ’769
sssfamsa 11„ ..... 763 ῗὲζθξέιέ.. 2011 9 1141& 1 333
ἓῶΐίἒῐίἰῖ {grievff ὅ· - - - - - {ff v v. pindicola Haussk. . . 768
ambrosioides S.. εἰ. S. ⁵ 58 1 tennis Spruu' ””” 769
amplexicaulis L ...... 760 tomen-tosa S. et S ..... 766
argentea L ι . 1 766 tranffl-lvamea I: ...... ’759
awensis L. μ · ἡ ι 760 trlioholata (Α). et B. . . 764
australis Wulf . , . . 770 mamea L.. ······· 7⁶6
bidens Sieb ι . - ι v 761 V. {tbbrexslatzp Hapssk. . . 766
brachiata S et S ..... 463 y. mtegrlfolla 3015. . . . 766
breviseapa Β( οἱ· , et Heldr. 766 ξζξξὲζέ ffglzzzz‘ ζ ⁸. ζζζ Tg}
centauroides Sieb. · · · · 2¹58 Webbiana Don. . 768
ciliata Mazz ...... 459
columbaria L. , . . . 768 Sssa'ligffl'ia DC· · · · · 656
coronopifolia s. et S. . . . 765 cretica Vis. . . . . . . 656

 

