 

801 index.
diffusa Ten ....... {Z} ¹ orobus L. ...... Σῖἓ
ervoides Sieb ....... 462 1 digit-atus M. a. B. . . . . 474
hircina Form ....... 349 i hirsutus L, , , , ‚ , , 473
lniorophylla Pras-l, . . . 343 ¹ v. glabratus Griseb. . . . 473
mitissima Ι , 346 ¹ laxviflmus Desf. ..... 473
mollis Savi ....... 345 1·⁰lab⁶1 Rfflfl· 473
llatrix L . . 0 342 J lliger L. ....... 474

v. microphylla Bois. . . . 343 ’ T¹g¹dUS Lang ······ 474
ornithopodioides L. . . 345 = saxatilis Vent ······· 4ss
Penduh Sleb 344 Ἴ v. glabrescens Raul. . . . 412
pilosa Sieb. ’ ' 350 ¹ SGSSllifsslillS S. ΘΪ S . . 474
pseudolnreina Schur , , , 349 Tempskyanus Fr. et Sint. 475
pubes(ssnS I , 343 1 variegatus 'Tem ..... 474
purpurascens Form. . . . . 349 V· banatlcuss HeUff· · · · 474
pusula IA. · . ι ⁵ ι ⁹ - 349 ¹ vallatus Bhll. ..... 474
ramosissima Sieb. . . . . 343 V· rigiflUS (Qang) - · · - 474
reclinata L. ..... 345 ν ver-nus S· ‘³¹⁵ ὅ· ····· 474

v. minor Moris ..... 345 oxahdasseae DU- · · · 308

v. mollis H. . . . . . . 345 ⁴. Oxalis L.. , ‚ , , , , 308
8833·ng 5351< ------- ἓξὲξ acetosella L. ..... 308
sigheri BQ>- · · · 344 corniculata L ...... 308
spinosoens Led. . . 349 93¹'¹¹¹¹a..Thu¹¹b ······ 308
spinosa Dan ....... 348 ’ hbyca ‘W ········ 308
spinosa L. ...... 349 p
striata Gou. . . . . . . . 350 ‚ ⁰
subocculta Vin. ..... 350 Paeonla L ....... 35
variegata L, , , , , ‚ 346 arietitia Anders. . . . . . 35
viscosa ῘΛ. , . ¹ . Ι ι 344 1 ΟΟΥἱὶΠΙΠ.ἑὶ FraaS ,,,,, 35

v. breviflora Ch. et Β. . . 344 ῑ θθΙῊῙῙΙΜῬ Retz. - 35

01) 0 panax Koch . . . . 637 v3Russ1 Hststh ····· 35
chironium Koch ..... 637 erqtlpa D C ······· 35
chironium Marg. et R. . . . 637 ofhfflnahs L. ..... 35
hispidus ΟΥἰῃθΙ) , , , , 637 officinalis 8301: S. . . . . 35
orientale Bois ....... 636 ΡΘΓΘὲΙἸΠᾶ, ΜΙῙῙ· · · 35

Opuntia ficus indica Haw. . . . 595 V· Csetlssa Huth · · · · 3}
vulgaris Mill ....... 595 V· glabra Bal-d ······ 35

Orlay a Hoffm. ..... 621 V· glabra. 3⁰¹5. ······ 35
daueorlaya Murb ...... 621 V· {assiffffllia {⁰¹5 ” ” · · ἐξ
grandissora Hoffin. . 621 ‘soff ¹ ⁰ ¹a a· ' ' ' '

V media Hal 621 pe1e013na ssaul. ..... 35
maritima Koch' ’. 1 ’. 1 1 622 PR¹f.SS¹ ΒΝ· ····· 35
platyearpos Koch . . . 622 a lurus 5¹¹⁸· 314
pumina (L) 622 aculeatus· Lam. ...... 314

v. breviacissdatai ³(Bciis' ei Paeiust-rahs Graertn. . . . . 314

Held.) ,,,,,,, 623 ἀ Ῑξὲιν θ 1· L. . . . . . . 37
Ormosolenia cretica Tauseh . . 641 figl‘lvagum J0rd ······ 38
Ornithopus L. . . . 452 aPUlum Ten· ----- 39
compressus L. . . . . 452 argemone Ῐ ······ 40
ebraeteatus Brot ...... 452 dubium L. ...... 38
exstipulatus Thore . . . 452 erraticum Jord. ····· 38
lim-pusiilus Friedr. . . . . 452 hybridum L. ----- 39
scorpioides L ....... 449 ’ v. latilobum Friedr. . . . 39

