Cruciferae. 57

In umbrosis, subalpinis. Epirus: mt. Smolika (Bald.;) mt. Zygos

supra Metzovo (Heldr.) et in mt. Tragopetra pr. Malakasi (Sint.) in
Pindo. —— Jun. Jul. Θ.

7. G. carnosa W. et K. Pl. Hung. II. p. 137, t. 129; Bois, Fl.

or. Ι. p. 163. — Pteroneurum carnosum DC. Syst. II. p. 270. — Exsicc.:
Heldr. Herb. n. 240& Orph. Fl. gr. n. 631.

Pubescens; caulibus diffusis; foliolis obovatIs5 pedicellis fructiferis
brevibus, erecto-patulis3 siliquis pubescentibus, stylo latitudine siliquae
aequilongo terminatis; placentis margine obtusis.

Ad nives deliquescentes in regione alpina mt. Olympi Thessaliae,
rare (Heldr.). — Jul. Aug. Θ.
b. Foliola petiolulata, lobata vel partita.

8. G. graeca L. Sp. p. 655; S. et Sin. Pr. Ι. p. 18; Pieri Coro.
Fl. p. 90; Ch. et B. Exp. p. 187, Fl. Pelop. p. 42; Bois. Fl. or. Ι.
p. 164; Raul. Cret. p. 704; Heldr. Fl. Cephal. p. 21, Chlor. Parn.
p. 12; Haussk. Symb. p. 12: Fritsch in z. b. G. 1894 p. 325„ Hal.
in ὅ. b. Z. 1895 p. 125ς Bald. riv. coll. Alb. 1895 p. 63 Boissieu
in Bull. soc. bot. Fr. 1896 p. 283. — Pterowzemum yraecum DC.
Syst. Π. p. 2703 Friedr. Reise p. 281; Ung. Reise p. 132; Spreitz. in
z. b. G. 1877 p. 720. — Icon: Fl. gr. t. 631. — Exsicc.: Orph. Fl.
gr. n. 63Ο; Sint. It. Thess. n. 63.

β. erioearpa DC. Syst. Π. p. 270 pro var. Rev-oneum· {Jrcceezss —
P. maecum r. trichocavpzmz Rchb. Pl. crit. IV. t. 3117. — P. tricho-
camum Jord. Diagn. p. 132. —- P. creticum Jord. Diagn. p. 133. —
P. qraecum β. lasioempum Bois. et Held. Diagn. VIII. p. 20. —
C. graeca β. lasiocaoyoa Bois. Fl. or. I. p. 164; Raul. Cret. p. 704.
— Siliquae papillis albis obsitae.

In rupestribus regionis inferioris et montanae. Attica: mt. Hymettus
(Orphq) Parnes (Heldr.‚) Keiata pl. Eleus 15 (Hauss k.;) mt. Parnassus
(Sibth.); Laconia. nit Taygetos (Boisff) p1.Androvista(Chaub.;) Arcadia:
mt. Diaforti (Frie(l1·.;) Messenia: pr. Messene, Phigalea(Chaub.;) Achaia:
pr. Ps ειῑορμὲο5 (Reis .,) Patras (Chaub.); Cephalonia: mt. Aenos (Ing);
Corcyra (Pieri); Thessalia: p1. Kalabaka (Βοί5ῑ;1611), 1111. Ρ611011 (Heldr.).

ff

— β.1111;. Lassiti supra Malea in Creta (Heldr.). — Apr. Maio. (ῃ).

3. Ricotia L. Gen. n. 810.

1. R. cretica Bois. et Held. Diag. VIII. p. 293 Bois. Fl. or. I.
p. 255; Raul. Cret. p. 707, t. 3. — Cardamine cretica Griseb. ΕΙ.
europ. fragm. p. 53. —- Exsicc.: Heldr. Pl. Cret. n. 1368.

Habitu paulo Cardamim's ,σι-((661, sed caules teneriores, elongati,
flores majores, rosei, siliqua lata.
In rupes 11111115 regionis inf. et montanae, us sque 1000 111. Cletaf²

pr. Hag, Paulos, 111161Ρ1Ὸ nero, Asky phos et Anopolis pr. Hag ε1011111163-
Kaimenos (Raul.). -—— Mart. Apr. O.

