Crueiferzoe. 1053

Aegin. p. 235; (11101. Thera p. 83 Haussk. Symb. p. 19; Hal. in ὃ.
b. Z. 1897 p. 61. —- B. ailiam Mai-g. et R Fl. Zante p. 28. ——
B. eowmzopzjfolz'a (11. et B. ΡΙ. Ρο1ορ. p. 42. — B. erioeaopa (¹11. 01
Β. Exp. p. 186. — B. laevigsata 8. et Sin. Pr. II. p. 16. ἡ
B. leioecmpa Friedr. Reise p. 266. — 15. lyssam Pieri. 0010. Fi.
p. 89; Ch. et B. Fl. Pelop. p. 42.

Species variabilis, formas sequentes observavi:

α. oiliata DC. diss. 11. 9, Syst. nat. ΙΙ, p. 410 pro sp. — 8111-
011115 111ον111115, margine ciliatis, scutis mediocribus. 3—4 mm. diametro.

-— Exsicc.: Rev. Pl. Cret. n. 10.

β. Columnae Ten. Pr. fl. nap. p. 38. pro sp. — 8111011115 pube
minima (11500 et margine scabris, scutis majusculis. 5— 6 mm. diametro.

Exsicc.: Heldr. Fl. Hell. a. 1898.

γ. apula L. Mant. p. 254 pro sp. — 8111011115 1111110 minima (11500
et margine scabris, scutis mediocribus. — Exsicc: Heldr. Herb. gl
norm. n. 108.

ὁ. 1010081911 DC. diss. n. 16, Syst. nat. H. p. 413 pro sp. —
8111011115 glaberrimiS, scutis mediocribus.

In collibus 510015 et submontosis. Indicatur in: Attica, Corinthus.
Argolis, Messenia, Creta, ins. Zante‚ Cephallenia, Ithaca, Corcyra, Spora-
dum ins. Skopelos et Skiathos, in Pharmacenarum ins. Leros, in 1115.
Aegina, in cycladum ins. Melos, Tenos, Syra, Keos, Thera, Κ11110105. -
Mart, Maio. (Ξ.

35. Ibel·is L. Gen. n. 804.

1. Ρ1111050051110. · ,5111011100 1110501110 ae.

1. LSfflnpervirenS L. 811.11. 648; 8. 018111. Pr. ΙΙ. 11. 9; Bois.
Fl or. I. p. 333, suppl. p. 593 Raul. (’101.11.708; Ηο1111.(’“.11101
Parn. 11. 13; Hal, in z. b. G. 1888 p. 748, Beim. Fl. Ε1111. p. 13:
Bald. riv. coll. bot. Alb. 1895 p. 10, 18911 p. 23; Form. in Ver. Bri‘mn
1897 p, 56. — — I. yawewz'ana All. Fl. Ped. Ι. 11. 250. —I. 8011111010
Vis. Fl. Dalm. III. p. 111, suppl. t. 87 —- Icon: Fl. gr. t. 620. —
Exsicc.: Heldr. Herb. norm. n. 726 et 10123 Orph. F 1. gr. n. 652;
Sint. It. Thessal. 11, 798; Bald. It, Alb. Epir. III. 11. 10.

’ In 111110511111115 regionis mediae et superioris. Epirus: mt. Olyeika
(Bam), mt. Peristeri, Strungula (Hal.); Thessalia: mt. Plaka supra Cha-
liki (Sim), mt. Ghavcllu 01 Gion-Skala in Pindo (Form)‚ mt. Olympus
(Orph.)‚ in valle Megarcma (81111.); Eubaea: 1111. Dirphys (Pichl.); Attica:
mt. Pentelicon (Heldr.); 1111. Parnassus (Heldr.), Kiona (Hal.); Achaia:
int. Olenos (Heldr.); Creta: nit. Hag. Theodoros et. Mavri in mt. Spha-
oioticis (Ram). —- Maio, Jul. Ἡ..

b. Siliculae in racemum subumbellatum contractae.
α. Folia integra,

2. Ι. Tenoreana DC. Sys-t. II. p. 404. — I. attica Hal. in
Beitr. Fl. Aetol. p. 33 Bald. Riv. coll. bot. Alb. 1895 p. 10. —

