774
pazt.
rupestre Ten ....... 87
saxatile L ....... 90
v. majus Haussk. . . . . 91
v. alpinum Hal. . . . . 91
seardieunl Wettst. . . . 95
spathulataefolium Form. . . 94
sphacioticum Boiset Heldr. 96
spinosum L. ...... 87
Spruneri Jord. et Fourr. . . 95
subtumidum Bois. et Heldr. . 98
suffruteseens (Bois.) . . 93
v. epirotum Hal ..... 93
taygeteum Heldr. . . . 96
teniunl Hal. ..... 93
thessalum Hal. . . . . 95
tortuosum W. et K. . . . . 93
v. orientale DC. . . . . 93
tymphaeum Heldr. et Haussk. 87
umbellatum Desv. . . .
virescens Hal. . 94
Wulfenianum v. scardicum
Bald .......... 95
Alnelianehier Med.. . 542
cretica DC ....... 542
v. chelmea Ha] ..... 542
vulgaris Bois. ., ..... 542
v. cretica Bois. . . . . 542
Am mi L ........ 680
glaucifolium L. ..... 680
majus L ........ 680
v. glaucifolium Bois.. . . 680
visnaga L ....... 680
Amygdalaeeae Juss.. . 497
Amygdalus L ..... 497 ⁴
amara Hayne ...... 497
eommunis Ι ....... 497
v. amara DC. ..... 497
v. dulcis DC. ..... 497
orientalis Friedr ...... 497
persica L. ....... 498
Ampelidaeeae Kunth . 290
Anagyris Ι ...... 328
foetida L ........ 328
Androsaemum All.. . 274
hircinum Spaeh ..... 274
officinale All. . . . . . 274
Anemone L. ..... 4
albiflora Rouy et Fouc. . . 4
apennina S. et S. . . . . 6
blanda Schott et Kty. . 6

Index.

98.

 

coccinea Jord ....... 4
coronaria L. ..... 4
v. ineisa Bois ...... 5
v. parviflora Bois. . . . 5
3613} {³3⁰ ······ ἕ
hortensis Ι ....... , 5
V. Heldreichii Bois. . . . 6
hortensis Sieb ....... 6
nemorosa L. ..... 6
palmata L ....... 5
pavonina Lam. . . 5
v. purpureoviolaeea Bois. . 5
pratensis Dall. ..... 5
rosea Hanry ...... 4
stellata Lam. . . . . . 5
Anethum foeniculum L. . . . . 646
graveolens L ..... 638
segetum L. . . . . . 685
Aug-elica L ...... 631
elata Vol ........ 632
v. rubescens Borb. . . . 632
silvestris L ....... 631
Anosmia idaea Bernh. ..... 655
idaea Rau] ...... 659
Anthriseus Hoffm. . . 664
eerefolium Hoffm. . . 664
v. trichosperma Endl. . . 664
fumarioides Friedr ..... 664
gracilis Hampe ..... 664
nemorosa M. a. B.. . . 665
scandix Beck ..... 665
tenerrima Bois. et Spr. . 664
triehosperma R.. ef, sch. . . 664
vulgaris Pers ....... 665
Anthyllis L. .. . . . . 408
Aspalathi DC ....... 408
aurea Host. . . . . . . 409
barba Jovis Ι ...... 409
ν. pauciflora Bois. . . . 409
v. splendens Willd. . . . 409
cretica Willd ....... 460
oytisoides L. ...... 411
Dillenii Schult. ..... 410
Dillenii Hal. ...... 410
Gerardi L ........ 411
Hel-manniae Ι ...... 408
illyrica Beck ....... 410
ineisa Willd. ...... 462
montana L. ..... 409
polycephala Rohb. . 409
Spruneri Bois ....... 411
tetraphylla L. . . . . . . 411
vesicaria Friedr ...... 412

