Papilionaceae. 479

bull. soc. bot. ital. 1889 p. 449. — V. satira ν. oboram Ser. in DC.
pr. ΙΙ. p. 361; Marg. et R. fl. Zante p. 44; Weiss in z. b. G. 1859
p. 751. -— Icon: Fl. dan. t. 522. — Exsicc: Heltlr. pl. 11. 111-11011.
a. 1876.

Pubescens3 caulibus 111150011110111111115, 5111011115; folii>- omnibus ciri-hi-
feris, foliolis 5—7jugis, aristeto-mucronatis, foliorum inferiorum obem-datis.
superiorum obovatis vel obovato-oblongis, truncatis vel emarginatiffi
stipulis seinihastatis, laciniatis, subtus macula quasi inusta notatis;
floribus 1-2, 18-23 111111 longis3 calycis corolla duplo brevioris 1110111115
lineari-subdatis, porrectis, tubo aequilongisffl legumine lineari, compresso,
pubescente, elevato-reticulato (4-5 cm longo), maturo lutescente; 50111111111115
compresso-globosis, fusco-marmoratis.

β. macrocarpa Mor. fl. sard. Ι. p. 5543 Bois. fl. 01·. ΙΙ. p. 574;
Heldr. cart. herb. Orph. p. 48. — V. maeroeaiym Bel-t. fl. ital. VH
p. 5113 Haussk. symb. p. 69. -— Robustior, foliolis majoribus, floribus
25—30 mm longis, legumine 5—ss cm longo. — Exsicc: Heldr. pl.
fl. hellen. a. 1878.

y. cordata Wulf. 111 Sturm deutschl. 11. 11011 32; Spreitz, in z.
b. G. 1877 p. 727; Gelmi in bull. 500. bot. ital. 1889 p. 449; Hans-sk.
symb. p. 693 Heldr. fl. Aegina p. 296, pro sp. — V. (tzzyets·fif'olia
v. cordata Bois. 11. or. II. p. 575; Heldr. cat. herb. Orph p. 48, Fl.
cephalon. p. 34. —— Gracilior, 101115 inferioribus 00111110515, aristatis,
foliolis foliorum inferiorum minoribus obcordatis, mediorum superiorumque
cuneato·oblongis; calycis laciniis tubo Saepe longi01·ibus; floribus minoribus;
legumine angustiore, 11011 elevato-nervoso, glabro; seminibus minoribus
fuscis. — Huc pertinet meo 5011511 V. Cosentz'm' Guss. pr. ΙΙ. p. 426,
Fl. 510. syn. H. p. 285; Haussk. symb. p. 70; quae ex autore ipso
caulibus brevioribus, foliolis angustioribus, legumine minori, magis com-
presso et toruloso, floribus minoribus a V. cordula differre (licitur. —
A formis V. (lozy‘etstifolicce seminibus compressis discedit. — Cf. etiam
Strobl in ὃ. b. Z. 1887 p. 3:21. — Exsicffl Heldr. pl. 11. hellen. a.
1878, in Magn. 11. 501. 11. 2969. ·

ὁ. incisa M. a. B. 11. taur. canc. III. p. 471 pro 511,; Bois. 11.
or. II. p. 574. — V. pimffl'uelloides Maur. pl. rom. p. 35; (211. et Β.

exp. p. 210, Fl. pelop. p. 48. -- Ρο110115 11101511-501’1’11115; calycis laciniis
tubo 1011gioribus; legumine breviore et latiore. —· Exsicc.: N. v.

Inter segetes, 111 arvis, probabiliter 111 tota ditione, saepe etiam
colitur. Iudicatur: Attica: pr. Athenas (Orph), ad Ilyssum (Paean),
pr. Dekeleia (Heldr.); Peloponnesus (Sibth.): pr. Nauplia Argolidis
(Sam), pr. Trikala Achaiae (Orph.); insula Aegina (Heldr.), Syra (1Υο155);
Zante (Marg.); Cephalonia (Hel(lr.); Corcyra (Ρ101·1); Creta: pr. Canea
(lVeiss); — β. pr. Athenas (Haussk.); pr. Lebadca Boeotiae (Orph.);
Corcyra (Sagb.); — γ. Thessalia: pr. Malakasi‚ ad monas-terium Korona
(Haussk.); Attica: pr. Athenas, mt. Pentelicon (Ηο1(11·.), pr. Oropos,
Hassia (Orph.); Peloponnesm: ad Acrocorinthum, 111 peninsula Methana

