Cruciferac. (13

Corinthus (Lac.); ins. Salamis (Chaub.) ct Aegina (Heldr.). ρ’, 111 scopulo
Kalogeros ad meridiem ins. Sikinos (Sibth.). — Apr. Maio Θ.
b. Semina subaptera3 flores laete purpurei, pedicellati.

6. M. tricuspidata (L. Sp. p. 6633 S. et Sin. Pr. II. p. ‘263
Pieri Corc. Fl. p. 9Ο; Sieb. avis p. 4, rem. p. ἵ); Urv. Enum. p. 81:
Ch. et Β. Exp. p. 191, Fl. Pelop. p. 43 (Clzez'rcmtlms); R. Br. Hort.
Kew. IV. p. 120; Friedr. Reise p. 286; Bois. Fl. or. Ι. p. 1543 Raul.
Cret. p. 704; Weiss in z. b. G. 1869 p. 51; Heldr. Fl. Cephal. p. 21,
Fl. Aegin. p. ‘234; Haussk. Symb. p. 10; Bald. in nuov. giorn. bot.
ital. 1894 p. 92; Form. in D. bot. Mon. 1898 p. 79. - Icon: Fl.
Gr. t. 639. —-— Exsicc.: Orph. Fl. gr. 11. 156.

Tomentoso-canescens; foliis sinuat-0-pinnatifidis‚ lobis rotundatis,
siliquis patentibus, 3—5 cm longis, lobis stigmatosis basi in cornu hori-
zontali subulatum, siliquae diametro aequilongum auctis.

In arenosis maritimis. Attica: ad Phalerum (Heldr.), Lauri0n.
Sunium (Haussk.)‚ in Pharmacusarum insula Lero (Heldr.), in Petalium
ins. Ponticonisi (Holzm.); Cycladum ins.: Kythnos (Tuum, Poros (XViezlg),
Mykonos (Sart.·), Melos et Kimolos (Urv.)‚ Syra, Tenos (lVeis-s); ins.
Aegina et Metopi (Heldr.); isthmus Corinthiacus (Orph.); Messenia: pr.
Methone, Kubeh (Chaub.); Creta: pr. Kissamos, Canea, Rethymo (Raul.):
Cephalonia: pr. Lixuri (Heldr.); Corcyra (Pierip pr. Pyrgi et Ipso (Beda).
— Mart. Jul. Θ.

8. Cheirantllus R. ΒΓ. Hort. Kew. IV. p. 118. (Cotyledones
interdum incumbentes.)

1. C. Cheiri L. Sp. p. 661; S. et Sm. Pr. II. p. 23; Ch. et B.
Exp. p. 190, Fl. Pelop. p. 43; Fraas Fl. Class. p. 117; Bois. Fl. or. I. ⁴
p. 185; XVeiss in Z. b. G. 1869 p. 51. — Ch. fimticulosus L. Mam.
p. 94; S. et Sin. 1. c.; Ch. et B. Fl. Pelop. p. 43. — Icon: Rchb.
f. 4347.

α. typicus. Foliis lanceolatis3 siliquis tetragono·compressis, 3 mm.
latis, stylo siliquae latitudine subbreviore. — Exsicc: Orph. Herb. 11. 552;
?Heldr. Herb. norm. n. 1008 B. et Dorfl. Fl. Aeg. 11. 140.

β. Senoneri Heldr. et Sart. Cat. Hert. Athen. 186& Reut. Cat.
Hort. Genev. 1866 p. 43 Bois. Fl. or. I. p. 186; Rouy Ill. p. 42,
t. 12& Heldr. in ὃ. b. Z. 1898 p. 183, pro sp. —- Exsicc.: Sart.
Herb. a. 1859; ?Held1·. Herb. norm. n. 1008 A. — Foliis oblongo-lanceo-
latis; siliquis linearibus compressis, 7 mm. latis, stylo siliquae latitudine
sublongiore. Formis intermediis ad typum transit. Huc, et non uti volui
in D. 1). Monat. 1898 p. 116 ad var. sequentem pertinet etiam Eo'ysinmm
bisaecatmn Form. in D. b. Monat. 1898 p. 79 = Ch. corinthius Hal.
in ὃ. b. Z. 1897 p. 281.

y. corinthius Bois. Diagn. Ser. 2, Ι. p. 18, Fl. or. Ι. p. 186
pro sp.; Haussk. Symb. p. 10. — Exsicc.: Orph. Fl. gr. 11. 451. —
Foliis lanceolatis; siliquis plano compressis, 4 111111. latis, stylo siliquae
latitudine triplo breviore.

