6 Ranunculaeeae.

13.Hel(lreiclnii Bois.Diag11. VIII. p. 3, Fl. or. I. p. 12; Weiss in
z, b. G. 1869 p. 50. ψ Α. hortensis Sieb. avis p. 4; Raul. Cret.
p. 699. — Exsice.: Heldr. exe. n. 13123 Rev. Pl. Cret. n. 213.

Creta: in mt. Akroteri, mt. Malaxa pr. Cydonia (Heldr.)‚ Kissamos
(Revereh.)‚ Suda (XVeiss); ins. Zante (XVeiss). — Mart. April. Ἃ..
0. Folia radicalia conformia, cordato—rotundam, obtuse 3—5 loba.
Flores flavi.

4. A. palmata L. Sp. p. 5383 Pieri Fl. Coro. p. 69; Ch. et B.
Fl. Pelop. p. 34.

In Corcyra (Pieri) et Messenia (Gittard ex Fl. Pelop. 1. e), sed
a recentioribus non lecta. Civis dubia. — Febr. Maio. Q. N. v.

2. sectio. Anemommtlcea DC. Syst. I. p. 196. Carpella pubes-⁷
centia, stylo immutata superata.

5. Α. nemorosa L. Sp. p. 541; S. et Sin. Pr. I. p. 376; Bois.
Fl. or. I. p. 13. — Ieon: Rchb. f. 4644.

In int. Parnassi nemoribus (Sibth.). Postea 3 nemini lecta. —- April.
Maio. 31. N. v.

6. Α. blanda Schott et Kty. in &st bot. VVoehenbl. IV. p. 1293
Bois. Fl. or. I. p. 133 Spreitz. in z. b. G. 1877 p. 718 et 1887 p. 654;
Heldr. Fl. Ceph. p. 19; Hal. in Beitr. Fl. Achaia p. 493. -— A. apen-
nina S. et S. Pr. I. p. 736; Ch. et B. Exp. p. 154, Fl. Pelop. p. 343
Friedr. Reise p. 268 et 2813 Fraas Fl. class. p. 131; Cleln. Sert. p. 63
Ung. Reise p. 131; Gelmi in Giorn. bot. ital. XXI. p. 447, non L. —

Exsiee.: Orph. F l. gr. n. 115; Heldr. herb. F 1. Hell. n. 115, herb.
gr. norm. n. 1102.

A. apenninae L. proxima, differt autem foliis radicalibus ambitu
subrotundis, segmentis brevius petiolulatss, sepalis extus glabris et car-
pellorum rostro pnnetifornii‚ sphacelato. A. apenninae folia sunt ampliora,
sepala extus hirta, carpella juniora rostro eis aequilongo superata.

In saxosis ad radices montium usque ad nives (leliqueseentes
regionis alpinae. Attica: nit. Pentelicon (Friedr.)‚ nit. Parnes (Fraas);
Peloponnesus <Sibth.): int. Taygetos (Heldr.), mt. Panachaicon et Chehnos
(Η31.), pr. Phigalea Arcadiae (Chaub.) et in nit. Diaforti pr. Andrizena
(Friedr.) 3 Corcyra: int.. Pantocrator (Spreitz.); Cephalonia: nit. Aenos
(Ung.)‚ pr. San Pantaleone (Spreitz.); Cyclades (mmuh). — Mart. Apr.
in regione alpina usque Junio. Q.

4. Adonis L. Gen. n. 698.

1. sectio. Consiliyo DG.Syst.1. p. 224. Antheme flavae; 031130113-
rostro deorsum uncinato. Radix perennis.

1. A. cyllenea Bois. Heldr. et Orph. Diagn. Ser. 2, V, p. 5; Fl..
or. I p. 153 Hal. Beitr. Fl. Achaia in Denksehr. Acad. VViss. Wien
LXI. p. 493. A. pyrenaica DC. β. cyllenea Huth Rev. Adon. p? 67.
— Exsicca Orph. Fl. gr. exs. n. 447; Hal. It. gr. secund. 3. 1893.

