Dipsaceae. 761

cephal. p. 43; 1131130111. fl. Epir. [1.26; Forsyth 111 111111. herb. Bois.
III.p.87;For1n.inV(r.B1-i'1nn 1896 p. 551. alpina, 1897 p. 41.
—— Tticlzeiu hybrida Βυ1111.11 S‹:.h .-)51.ΙΙΙ.11.58;1111551117, 11.(31.
1869 p. 47, 1. lyram (ιυιῑιμχοῖηι 611ιηί111111111.500.1)01.1111 1889
p 45();Η.11155κ. symb. p 105 ·-— Τ. nentabzl‘zs· 81111 111 1··11..5·011ι.(1011.
a. 1814. - S. bidens Sieb. avis p. 3, 10111. p. 3, 500. Flora V, Il.
p. 639, non S. 01. S. ·—- Icon: Rchb. 1. 1347 ot 1348. -— Exsim:
Orph. 11. gr. n. 877; Heldr. in Magn. 11. 50111. 3276; 8111111111155111.
n. 126; Baen. 11011). curop. n. 9274.

Caulo 010010, gracili, piloso—scabriusculo‚ 1110110101110 1·11111050; 101115
01111111015, pilosis, integris serratis vol lyranis, pin1iatipartilisque, superi-
oribus linearibus3 pcdunculis elongatis, glan‹luloso-pilosis; involucri phyllis
lanceolatis, cili-alis, flores non aequantibus3 corolla cocrulca3 involucello
111-5 5;.[)1110

β. Π1ν111101 (0011111115. p. 21 pro. <p.; 1)(115. 11. or. HI. p. 126;
Hal. in (0.1). Z. 1895) 1).411(1.--()11111111115 partibus minor, capitula
[muciflora. Sec. Bois. l. c. *orma autumnalis 0 locis 510111111115. —

In collibus, herbidis regionis inferioris 01 montanae, ad alpinam
usque interdum adscendens, per totam ( 111100111111 frcqucns. — Mart.

J ul. Θ.

2. Sentio. Lychnoiflcs DC. pr. IV. p. (55⁴). —— Invsducrum erectum,
cylindricum, ss-——l()phylluni; capitulum 5- 11)1101·11111; corollae purpureae,
valde radiantes.

6. Κ. orientalis L. sp. p. 1(11; Bois. 11. or. suppl. p. 28&
Haussk. symb. p. 1‹'›5; Form. in Ver. Bri'inn 1897 p. 41. —- Icon:
Lam. ill. t. 58. - Exsicc.: Orph. 11. gr. 11. 878; Hcldr. herb. norm.
n. 84& Sint. 11. thessal. n. 512.

Caulo erecto, gracili, breviter puberulo et 50111115 longis basi 1111101·-
culalis obsito, superne glandulos0; 101115 hispidulis, oblongis v‹·l oblongo-
lincaribus, integris vel pinimtipartitis lyratisve, superioribus linearibus;
pedunculis elongatis; involucri phyllis 111110110111115, acuminatis, glanduloso-
hispidis, floribus duplo brevioribus3 involucello hirto, 110111111115 12-515
perbrevibus3 calycis limbo longo 50105 50

Ι11 pratis montanis, dumosis. ’“051115111ἰ.1;[1017010115 (snm), in
oropedio Ncuropolis (Heldr.)‚ pr. Κ.511.1111.1(Η.11.) 111 Pindo, int. Keras-ia
Sina, Hagios Paraskevi et Kucuro in 1111. (thas-sia, pr. Nolo (F01‘1n.);
ad radiccs 1111. Chelidoni pr. Mikrocliorio Eurytaniae 01 pr. Kasuuiiotissa

. Euboeae (Heldr.). — Jun. Jul. C.

5. Pterooophalus Vaill. aet.. acad. par. 1722 p. 184.
a. Suffruticosi‚ caespitosi.
1. P. perennis Vaill. l. c.; 001111.. ‹lips-ac. p. 45. ψ Scabiosa
pterocephala L. sp. p. 1(111; S. et S. pr. Ι. vp. 84, Fl. gr. ΙΙ. p. 12,

1. 113; Ch. 01 Β. exp. p. 50, Fl. pelop. p. 93 ⁶?Mazz. in antol. ion.
III. p. 700. -— P. Parnassi Spreng. sept. Ι. p. 384; Bois. 11. or. ΙΠ.

