Rosaeeae. 511

calycis laciniis subaequilongis, 3011115; 11013115 intense luteis, calyce sub-
longioribus; carpellis laevibus‚ carinatis. — Differt a specie sequente foliis
inferioribus septenatis nec quinatis, foliolis oblongo-lanceolatis margine
non revolutis, utrinque aequaliter acute dentatis, carpellis laevibus cari-
natis, — P. ‘inelimata Vill. habitu diversissima, 0311101115 rugulosis vix
carinatis longe distat.

In herbidis 01 nemorosis regionis montanae. Thessalia: in oropcdio
Neuropolis Pindi dolopici (Haussk.), pr. Vutades in Pindo tymphaeo
(Sint), pr. Vlacbava et 1111. 0111ἰ3 111 1111. 01135513, 1111. Ρο11011 pr. Por-
taria (F orm.); Aetolia: 1111. Arapoccphala (Samarit.); Laconia: 1111. Malevo
(Leonis). —— Jun. Jul. 91.

5><6. P. virescens >< argentea. — P. fflmlieola >< sementen
(P. dolosa) Haussk. symb. 11, 79. - Μο(1111111 101101 inter parentes,

10113 1111011013 530111115 611313, 10110115 311100 latioribus quam in P. “ires-
Cenle, margine subrevolutis subtus 31110-011101015, 50(1 11111135 (101150 quam
in P. a'vyentea, calycis laciniae iis I). argenteae angustiores, sed latiores
(1113111 111 Ρ. virescente. — In oropedio Neuropolis Pindi dolopici
(Haussk). N. v.

6. l'. argentea L. sp. p. 497; Bois. 11. or. Π. p. 714; Form.
in D. 1101. Mon. 1891 p. 54, in Ver Briinn 1897 11. 77. —— Icon:
Fl. (lan. t. 865. —— Exsicc.: Heldr. 11. thessal. IV. a. 18853 Orph. 11.
gr. 11. 687 (1111. 00111311 Macedoniae).

Caulibus arcnato-adscendentibus‚ adpresse canis; 10110115 (1111113115,
51111111115 10133115, 0 11351 cuneata valde angustata obovatis, inciso—serratis,
margine revolutis, supra glabrfflsculis, subtus 31110-1011101110515; 5111111115
integris vel 2-3 (101113115; 1111101050011113 laxe corymbosa, adpresse tomen-
1053; calycis laciniis ovato-lanceolatis, subaequilongis; petalis luteis, calycem
vix 51111013111111115; 0311101115 rugulosis, immarginatis.

β. 11103110500115 Opiz in Rchb. 11. exc. p. 5943 Form. in Ver.
Briinn 1896 p. 108, 1897 p. 77, 1110 511.; Haussk. symb. p. 75. --
031110 (101150 1031031050, 101115 utrinque (subtus densius) albo-tomentosis.
— Exsicc.: Heldr. 11. thessal. IV. 3. 188ἵ1; Sint. 11. thessal. n. 661.

y. dissecta Wallr. sched. 0101. p. 2373 Haussk. symb. p. 75. -—-
Tota canescens, caule 101110111050; 10110115 obovatis in lacinias lineares
profunde dissectis, margine parum revolutis, supra hicanis, 5311135311οο-
tomentosis; floribus in corymbum densum congestis. —— Exsicc.: N. v.

In herbidis nemorosis montanis. Thessalia: in valle Negerli pr.
Chaliki (Sint), in oropedio Neuropolis‚ ad monasterium Korona in Pindo
dolopico (Heldr.), pr. MalakasI‚ Velius-ena, Asproklisia, 1111. Oxya, 1111.
Μ111103 111 1111. 01135513, pr. Godaman, Ρ315105 01 Τ3111ν115 111 1111. Olympo,
pr. 80110311)Υ 01 Spilia in 1111. Ossa (Form.); Aetolia: 1111. Tymphrestus

(Samaria). — Jun. Jul. 21..
β. 0311105 floriferi axium-es.
>< Caules non radicantes.

7. P. australis Krasan in (1.1). Z. 1867 p. 301. -— ‘?P. rema
2³. hirsuta DC. 11. fr. V. p. 542; Vis. fl. dalm. ΙΙΙ. p. 252; Bald.

