Ranuneulaeeae.

et in oropedio Neuropolis in Pindo dolopico (Haussk.); Aetolia: inter·
Aetolikon et Neochori (Heldr.); Boeotia: ad lacum Topolias (Fraas) et
in Achaia (Sibai). —- Maio, Junio. Q.

b. Antherae pendulae, apiculatae.

4. T. Simplex L. ΡΙ. Suec. ed 2 p. 1913 Bois. ΡΙ. or. I. p. 8;,
Bald. riv. coll. bot. Alb. 1896 p. 6. -—— Icon: Rehb. f. 4631.

In fructicetis mt. Oeta Thessaliae (Sprun. ex Bois l. c.) et ad
Kastriza distr. Janina in Epiro (Bald.). — Maio, Jun. 21„

5. T. olympicum Bois et Heldr. Diagn. Ser. 2. Ι. p. 5. —
T. mimas y. olympicmn Bois. ΡΙ. or. Ι. p. 8; Haussk. Symb. p. 2. —
T. minus ι’. ylcmdulosmn Bald. riv. coll. bot. Alb. 1896 p. 6. ——
Exsicc.: Heldr. pl. eXS. ΡΙ. Hellen. n. 2399; Bald. It. Alb. Epir. IV
n. 125.

In diagnosi autorum decribitur species pedicellis floribus stamini-
busque porrectis, quos characteres autem specimina authentica aegre<
demonstrant.

In pinetis mt. Olympi in reg. alpinam adscendens, in mt. Oeta„
nec non in mt. Parnasso (Heldr.), in mt. Pindo supra monast. Korona
(Haussk.); Epirus: mt. Gamila distr. Zagorion (Bam). Probabiliter huc-
pertinet T. ‘minus S. et Sm. Pr. Ι. p. 378 (e Laconia) et. Fraas ΡΙ..
class. p. 131 (e mt. Tymphresto). —— Juli0, Sept. Q.

3. Anemone L. Gen. n. 694.
1. Sectio. El'ioceplml'ess Hook. etThoms. ΡΙ. Ind. I. p. 20. Car*

pella lana densa involuta, stylo subulato nudo tandem marcescenti
superata.
a. Folia radicalia conformia, biternatiseeta, segmentis multifidis„
Flores non flavi.

1. A. coronaria L. Sp. p. 539; S. et 8111. Pr. Ι. p. 375; Sieb.
Avis p. 4, rem. p. 4; Ch. et B. Exp. p. 133, ΡΙ. Pelop. p. 34; Marg.
et R. ΡΙ. Zante p. 253 Friedr. Reise p. 26& Fraas ΡΙ. class. p. 130;
Clem. Sert. p. 6; Raul. Cret. p. 6993 Bois ΡΙ. or. Ι. p. 11; Weiss. in
z. b. G. 1869 p. 50; Spreitz. in Ζ. b. G. 1887 p. 6543 Haussk. Symb.
p. 23 Heldr. ΡΙ. Aegin. p. 231. ψ Icon: ΡΙ. gr. t. 514.

Species quoad colorem et- magnitudinem florum valde variiabilisz
Vidi in exsiccatis sequentes:

α. Α. coccinea Jord. Diagn. p. 57. —-— Exsicc.: Reverch. Pl.
eret. n. 20& Heldr. pl. hell. a. 1876 et 1878.

β. A. cyanea Risso ΡΙ. Nic. p. 7. —- Exsicc.: Reverch. Pl.
cret. n. 1; Heldr. pl. hell. exs. a. 1876.

. γ. A. rosea Hanry Pr. Hist. nat. Var. p. 143. — Exsicc.:.
Heldr. herb. gr. norm. n. 1301.

ὁ. A. albissora Rouy et F ouc. Fl.. Fr.. L p. 46. —- Exsicc.:·.
Heldr. exs. a. 1874.

