290 Hippoeastanaceae. Ampelidaceae.

Foliis subeoriaoess, a basi cordata (uobis, subtus plus minus dense
tomentosis, lobis brevibus obtusis, repa11(lo-dentatis; petiolis lamina
10 6111 longa longioribus3 floribus longe pedieellatis‚ in corymbos mox
pendulos dispositis3 sepalis oblongis obtusi& ovario piloso; samarie¹
35—40 111111 longis, loculis pilosiiiseuliS‚ alis angulo fere recto diver-
gentibus. — Affine A. 02)‘ztl{f0li0 Vill„ foliis minoribus subtus glabris,
samarae loculis glabris diverso.

In montosis Thessaliae inter Chaliki, Krania et Klinovo (Haussk.).

—- Apr. Maio. 21. N. v.

Obs. A. ήσίφηζβοῖὶφηη Bois. et Orph. in atti congr. Firenze 1876.
p. 2l4; Chlor-os Waldverh. p. 29; (e 1111. Taygetos); solum nomen.
Mihi ignotum est.

XXI. Ordo. Hippoeastanaeeae DC. theor. elem. p. 244.

l. Aesculus L. gen. 11. 462.

1. A. hippoeastanum L. sp. p. 3443 S. et S. pr. I. p. 252, ΙΙ.
p. 35& Bois. fl. or. I. p. 946, suppl. p. 149; Raul. Oret. p. 731;
Heldr. in Sitzungsb. bot. Ver. Brandenb. 1879 p. 139, 1882 p. 20;
Haussk. in Mitth. 111111. bot. Ver. 1886 p. 72, symb. p. 453 Philipps-on
111 naturw. Woehensehr. 1894 p. 421; Bald. riv. 6011. 1101. Alb. 1895
p. 23; Form. in Ver. Bri'nin 1897 p. 66. — Iena: Lani. ill. t. 273.
—- Exsices Heldr. it. gr. septentr. a. 1879, it. thessal. IV. a. 1885;
Bald. ii.. Alb. Epir. III. n. 129; Sint. it. thessal. n. 692.

In silvis montanis. Phthiotis: 1111. Kukkos pr. Muntzuraki, 111 fauce
Arkudorheuma inter oropediuin Makrikalnpi et Μυκη-0111111111 1111. Oeta.
(Heldr.); Eurytania: in valle Stenoina 1111. Tyinphrestus, supra Selos in
nit. Kaliakuda‚ in fauce Kephalovrysi supra Mikroehorio in 1111. Cheli-
doni (Heldr.); Thessalia: in Pindo (Sibth.) dolopieo ad monasterium
Korona (Haussk.), pr. Vlazda (Ἠῶ-111), Κ1115601ὀ, inter Kastania 61
Krania (Philipps), pr. Chaliki in valle superiore fluminis Acheloos
(Haussk.); Epirus: in valle Arachthos pr. Kalarrytes· 61 Syraku (Miinter);
m in mt. Pelion et in Creta non erescit. — Maio, Jun. 21.

Obs. Melia azedarach L. sp. p. 3843 Sieb. avis. p. 3, rein. p. 4;
Ch. 61. Β. exp. p. 196, Fl. Pelop. p. 44; Heldr. Nutzpfl. p. 55; Bois.
fl. or. Ι, p. 954; Raul. Cret. p. 7323 (ex ordine Meliaeeae. JiiSS. gen.
p. 576) saepe colitur in ambulacris.

XXII. Ordo. Ampelidaeeae Knuth nov. gen. ainerio. V.
p. 222.

, l. Vitis L. gen. n. 284.

1. V. vinifera L. sp. p. 2Ο2; S. et S. pr. I. p. 161; Sieb. in
Flora Is p. 273; Dallap. prosp. p. 29; Mazz. in antol. ion. V. p. 218;
Ch. 61 Β. exp. p. 77, Fl. Pelop. p. 16; Marg. 61, R. Fl. Zante p. 35;

