790 Index.

thrysiflora S 01 S ..... J6555
Ferulano Koch . . . . 643
galbanliera Koch . . 643
geniculata Bois ...... 644

monticola Boi.. et Heldr. 643

nodiflora Koch. ..... 643
nodosa Bois. ..... 644
Sartorii Bois. . . . . . 645
silvatica Rchb. ..... 644
v. Orphanidis Bois. et Heldr. 644
thyrsillora Koch . . . . 645
Fibigia Med. . . . . . 83
clypeata Bois ....... 83
eriocarpa Bois. . . . . . 63
lunaroides S. et S. . . . 83
Ficaria Di11. ..... 26
Boryi Heldr. ...... 26
calthaefolia Gr. 01 G. . . . 26
ficarioides (Ch. et B.) . . 26
grandiflora Rob. et Cast. 26
peloponnesiaca Nym. . . . ⁴26
ranunculoides Friedr. . . . 26
verna Haussk ....... 26
Foeniculum Ad. . . . 646
capillaceum Gilib. . . . 646 ,
V. divaricatum (Griseb.) . 646
61553-33333361-1223). ζ ζ 3 ἓὲἓ
officmale Al] ....... 646
v. divaricatum (Griseb.) . 646
piperitum DC.. ...... 646 3
Rochelii Janka ..... 646
vulgare Gaertn ...... 646
Fragaria L. ..... 506 ²
collina Ehrh. . . . . . 506 ¹
grandiflora Ehrh ...... 506
sterilis S. et S. ..... 514
vesca L. ....... 507 ¹
Frangula vulgaris Rchb. . . . . 316
Wulfenii Rchb. . . . 316 ³
Frankenia‘I ...... 149
hirsuta L. ...... 149 ³
V. hispida Bois. . . . . 149
v. intermedia Bois. . . . 149 i
hispida DC ........ 149 ’
intermedia DC. ..... 149 ¹
laevis S. 01 S ....... 149
pulverulenta L ..... 149 χ

Frankeniaceae St. Hil. 149
Freyera Rchb. . . . , 668
balcanica (Vel.) . . . . 668
congesta Bois. vt Heldr. 669

 

44·

cretica Bois. et Hemr. . 111
cretica Hal ........ 670
ffifflffzffizffississss θ’( ’011111 ἓὲἓ
macrocarzpt Bois. et Sp1. 669
macmcarpa Hal.. 668
p (1111(1551011 Bois. et Heidr. 670
pindicola Bam. . . . . 670
V. alpina Freyn. 01 Sint. . 670
pumila Bois. . . 671
Fumalla Spach ..... 135
aoiphylla Bois. . . 135
arabica Bois ...... 135
V. canescens Fenzl. . . . 136
v. incanescens Haussk. . . 136
v. viridifolia Fenzl . . . 136
ericoides Heldr ..... 135
glutinosa Bois. ..... 136
v. viridis Bois ...... 136
laevipes Spach. . . . . 137
procumbens Gr. et Godr. 135
Spachii Gr. et Godr. . . 135
tllymifolia Burn. . . 136
v. viridis (Ten.) . . . . 136
viridis Bald. ...... 136
viscida Spach. . . . 136
vulgaris Spach. ..... 135
v. viridis Bois ...... 135
Fumaria L. ..... 44
abortiva Haussk ...... 50
agraria Bois. ...... 47
amarysia Bois. et Heldr. 48
anatolica Bois. . 46
bulbosa Pieri ......
capi-colata L ...... 45
v. grandiflora Haussk. . . 45
v. pallidiflora Jord. . . . 45
v. parvifiora Haussk. . 45
v. speciosa Ham. . . . . 45
claviculam L ...... 44
(101151110111 DC ...... 49
flabellum Gasp ..... 46
Gussonii Bois ....... 48
Helreichii Bois. ..... 46
Kraliki Jord. ...... 46
leuc-antlia viv ....... 49
11100100011111 Parl. . 47
v. aprica Haussk. . . . . 47
V. laxa Bois. et Heldr. . . 47
v. oxyloba Bois. . . . . 47
v. umbrosa Haussk. . . . 47
majol- Bau. 47

......

