314 Rhamnaeeae.

tanneris ; petalis subrotundis; capsulis 4—*5lobis5 alatis, arillo totum semen
involvente.

In silvis montanis: Eurytania: pr. Karpinitza (Fraas); Thessalia:
inter Chaliki et Kotura (Helm-ff, pr. Krania (Haussk.) 111 Pindo, nit.
Oeta Phthiotidis (H‹·l‹h·.)‚ nit. Pelion (Aphcntulis), int. Olympus (Orph.);
nit. Parnassus pr. Dipotanio (Orph.); Achaia: mt. Olenos (Heldr.); Ar-
cadia (Chaub.) Ἤ Maio, Jun. 21-.

2. Ilex4L. gen. 11. 172.

l. Ι. aquifolium L. sp. p. 125; 8. et S. pr. Ι. p. 10& Pieri
0010. fl. p. 21; Fraas fl. class. p. 943 Ung. Reise p. 137; Heldr. Nutzpfl.
p. 56, in Sitzb. acad. VViss. Berlin p. 2, 7 et 9; Bois. fl. Or. IV. p. 343
Chloros VValdverh. p. 32; Form. in d. bot. Mon. 1891 p. 40, 111 Ver.
Briinn 1896 p. 93, 1897 p. 673 Haussk. symb. p. 48; Hal. Beitr. Fl.
Epir. p. 17. — leon: Fl. dan. t. 508. -— Exsioe.: Sint. it or. 1889
11. 1907; Sint. ot Bornm. it. turc. n. 124.

Fruticosa vel 111’1101·011;ι foliis ovatis vel olliptiois, coriaceis, semper—
virontibus, nitidis, undulatis, spinoso dentatis Vel integri& pedunculis
axillaribns, inultiflmis, b1·evissinlis; (lrupis atrosanguineis.

In silvis montanis. Epirus: pr. Melisurgi (Hal.); Thessalia: mt.
Karava, Ghavellu (Hans-sk), inter Phurna et Spinassa in nit. Agrapha
(Philipps.) in Pindo (8111111), nit. Godaman (Hartl), lnt. Kerfi pr. Dio-
(1011111011, pr. Nozeros, Rapsani (Forln.)‚ Laspoohori (Heldr.), Hag. Dio-
nysios (Sint.) 111 Olympo, pr. Selieany et Spilia 111 lnt. Ossa (F01·111.);
nit. Pelion (Sibth.), int. Oeta Phthiotidis (Held1·.); Eurytania (Fraas); pr.
Mavrika, Katasara et Jurti in nit. Othrys (F 01·111.); Euboea: pr. Steni
in 1nt. Dirphys (Fraas); Corcyra (Pieri). —- Maio, Jun. 21.

XXIX. Ordo. Rhamnaeeae R, ΒΥ. gen. rem. p. 22.

1. Paliurus Juss. gen. p. 380.

1. P. australis Gaertn. fruct. Ι. p. 203 t. 43; Fraas fl. class.
p, 943 Form. in (l. bot. Mon. 1891 11.-10, in Ver. Briinn 1895 p. 41,
1896 p. 93, 1897 p. 67; Haussk. symb. p. 483 Hal. Beitr. fl. Epir.
p. 17, Beitr. fl. Thessal. p, 10; Bald. riv. coll. bot. Alb. 1896 p. 39.
-— Rhamnus paliurus L. sp. p. 194. — Palmus aculeatus Lam.
ill. ΙΙΙ. t. ‘210; Ch. et B. exp. p. 77, Fl. Pelop. p. 16; Bois. fl. or.
Il. p. 12; Heldr. in Sitzb. acad. &Viss Berlin 1883 p. 5 et 7; Spreitz.
in z. b. G. 1887 p. 656. - Ziayphus paliurus Willd.sp.1. p. 1103;
8. et S. pr. Ι. p. 159; Mazz. in antol. ion. V. p. 21& Friedr. Reise
p. 280. — Ioon: Fl. gr. t. 240. —- Exsicc.: Baen. herb. europ. n. 9297.

Fruticosus; foliis oblique ovans, subcrenatis ; stipulis aculeatis; florum
raeenns brevibus, axillaribus3 ala fructus undulato-crenata.

Ad sepes, in dumetis regionis inferioris. Vulgaris in Epiro, Thes-
salia tota, Aetolia, Acarnania, Euboea; Arcadia: pr. Oarithena (Frie‹l1·.)‚

