540 Pomaceae.

lViss. Berlin 1883 p. 5, Fl. Aegina p. 2973 Chloros VValdverh. p. 35;
Bois. fl. or. II. p. 554; Gelmi in bullet. soc. bot. ital. 1889 p. 499;
Form. in D. bot. Mon. 189] Ρ, 44, 111 Ver. Bri'inn 1895 p. 44, 1896
p. 98, 1897 p. P?O; Haussk. symb. p. 82& Hal. Beitr. fl. Epir. p. 21,
Beitr. ss. Thessal. p. 123 Bald. in nuovo giorn. bot. ital. 1894 p. 95,
viagg. Creta p. 50. -— P. parviflora Desf. cor. p. 78 t. 58; Ch. et
B. exp. p. 141; Raul. 9191. p. 753. -— P. cmzeifolia Guss. pl. rar.
p. 4012 t.. 39; Ch. et B. fl. pelop. p. 313 Link. in Linnaea IX p. 583.
— P. communis var. β. S. 91 S. pr. 1. p. 343. —— PP. nivalis Pieri
core. fl. p. 63, 11011 Jacq. — P. aemma Sieb. avis rem. p. 4. — P.
Grelfica Sieb. avis p. 4, reni. p. 4, in Flora I. p. 275. — P. salici-
fol'l'a. Friedr. Reise p. ‘2643 Fraus fl. class. p. 72; Clem. sert. p. 40;
Raul. 9191. p. 753ς 11011 L. — P. syriaca Ung. Reise p. 138, non
Bols. —- Exsicc.: Smt. et Bornm. it. turc. n. 122& Sint. it. thessal.
11. 192ς Baen. herb. europ. n. 9308.

Frutex vel arbor, foliis 9 basi cuneata oblongis vel lineari ellipticis‚
saepius obtusis, obs-olere crenulatis, junioribus subtus floccoso-pubescenti-
bus, adultis glabratis coriaceis; floribus corymbosis; petalis parvis,
obovatis; pedunculis fructiferis incrassatis, fructu globoso longioribus,

In siccis praesertim submontosis totius Graeciae. — Mart. Apr. 21--

. C Obs, P. poll‘reria L. mant. p. 244 indicatur aPieri corc. fl. p. 62
m *orcyra

3. Sorbus L. gen. n. 623.

1. Sectio. Corma& Spach. veg. phan. 11. p. 96 pro gen.; Bois.
fl. or. 11. p. 657. - Ovarium quinqueloculme, styli 5; folia impari-
pinnata.

1. S. domestica L. sp. p. 4773 Fraas fl. class. p. 723 Heldr.
Nutzpfl. p. 65, 111 Sitzungsb. acad. Wiss. Berlin 1883 p. 5; Bois. fl.
or. 11. p. 657; Chloros XValdverh. p. 37; Haussk. symb. p. 83; Form.
111 Ver. Brsum 1896 p. 98. - Ρμνιιε domestica Sin. Engl. bot. t.
3:303 S. et S. pr. I. p. 346. — Exsicc.: Heldr. it. thessal. n. 853
Sint. et Bornm. it. turc. n. 1226.

Arbor, genimis glabris, viscidis; foliis 5—9jugis, foliolis oblongis
lanceolatisve, argute-serratis, subtus tomentosis, demum glabratis‚ corym-
bis parum compositis, tomentosis3 fructu globoso-pyriformi, flavo—rubro.

In montosis. Thessalia: ad monasterium Korona (Haussk.), pr.
Leptokaryes in mt. Olympo (sinn), mt. Ossa pr. Kokkinonero, mt.
Pelion (Heldr.), nit. Othrys (Fraas); Euboea: pr. Kastaniotissa in mt.
Telethrion (Heldr.); Achaia: mt. Kyllene pr. Trikala (Hoeslin); Arcadia:
pr. Megalopolis (Mill.); Laconia: mt. Malevo pr. Platanos (Orph.);
Messenia (Sibth.); hinc inde etiam colitur: Attica: pr. Kephissia (Heldr.);
Cycladum insula Tenos et Andros (Fraas). —— Apr. Maio. 11.

