Pomaoeao. 545

vix Poir. 9110. IV. p. 440, quae 101115 Qupra (1911111111 glabratis. fructu
11111.]’01·9, 9111)·915 1119111115 11111]01·1Ι)115 91·9(,·1,0-Ῑ111111115 coronato differre (11911111.
- Υ G. tamwez‘ijblia Fraus fl. 911155. p. 70. - (7.,1111119Ηαία Hvldr.
herb. norm. 11. 632; Form. 111 D. 1101. Monat. 1891 p. 44. -— (Ὗ. orien-
talis β. Jlsthvllata 13015. fl. Or. Π. p. 6613 Heldr. Chlor. Pam. p. 17;
Η111. Boin: fl. Thessal. p. 12, 111 ὃ. l). Z. 1395 p. 259; Form. 111 Ver.
Brsmn 1896 p. 97, 1879 p. 69. - (¹. tanacetzfidia ρ’. 0=›·2'anta¹lis
Regu rev. erat. in acta 110111 Pela-op. I. p. 114. — (,ἶῖ ίαηαῡθίίίοῖίιτ 1·,
laciniam Bam. 1·ἰ1’. 9011. bot. Alb. 1895 p. 33, 1896 p. 54. —
Exsiecs Heldr. herb. norm. n. 632 91, 632 biQ3 Bald. 11,. alb. epir. ΙΙ.
11. 47.

,ΛΓ-1101911 1’(1 fruticosa; 11111115 511111··11105ῑ5, p2·11um 5111110515, 1101110111115·
10111911191115;101115 utrinque puonunti-O (1115115, 111151 Ι)1·,·,91711(1 (·1111(1111,5·, 1-1111
Ι)1111 011115, 11111111111111 3-5 11111·111,15,1119111115 inciso· -591·1··,,1115 vol 101)1111,5·;
corymbis (1911515,1111)0-1,0111(1110515;1101111115 longiquule Ρ9(11(91111115; 111-11( 1915
1911190111115, 9(ν11111(11110,51;5; 11119111 11111311111111111( omasi, 11119111ἰο 181111110--11111-
1111190,91011050-(191119550, 1111·10,(19111111115 calydnis buvlbuQ1ef12x1Q0010111tw

In nmnoroQiQ, ad silvarum 111-115, 111 modone montana ot subalpina.
Epirus: nm Ι<111·9111,11 91, Micikeli 111 ‹HQ-tr. ,1Ῑ11111111 (Β1,;1111) Τ11155111111,
1111. Oxya (Ham, pr. Klinovo, Κ1·1111111, 0111111ὲὶ, 1111 Ghavollu, ad 111011115-
terium Korona (HauQQk.), pr. Malakasi, VelitQmm, VendiQta, Κ11511111111,
KoniQk0, Bclujss, Mandri Kalivia 111 mr«. Agrnpha, pr. Hepdmninta
Aderfia 111 1111. Oxya, pr. KeraQia Sina, Hagios Paranovi, Kucuro
111 1111. 0111155111, pr. L0k21t21¹1nuburia, Baraktari, mt. Korfi p1·.Di0‹1011‹l1·011.
pr. Raanni 111 1111. Olympo, mt. Pirgo, Alafovris, Mavrika, Katasam
91, ‹Tm-1¹1 111 1111. Othrys (Form.), lut. (1QQa,(Hel‹lr.); Aetolia: 1111. Tymph-
1951115 (Heldr.), Korax (Reiserh mt. Κ101111 (Η111,), 1111. Parnassus (Sibt¹l1.);
’.θ Arcadia: mt. Epanocrepa ot Kana (Fraus). —- Maio, Jul. 11.

3. (J, Heldreiehii Bois. diagn. ser. 2, ΙΙ. p. 47, Fl. or. II.
p. 6623 Heldr. Nutzpfl. p. 66, 911101. Ρ111·11. p. 17; Haussk. symb. p. 83;
Hal. Beitr. fl. Achaia p. 19; Form. 111 Ver. Bri'um 1896 p. 97. 1897
p. 69. - (J. melanoccmym Ch. 91, Β. exp. p. 140, Fl. pelop. p. 31, 599.
BoiQ. fl. or. II. p. 662, non M. B. -— (⁷. tcmaeeteffolia y.H‹1ld‹reis·le¹ii
Reg. 1·91’. crat. 111 119111, hort. Petrop. I. p. 114. - ΕΧ5190.; Orph. fl.
gr. 11. 302 et 6853 Η91(11·. herb. norm. 11. 113.

Ι)111“91·1, a praecedento 101115 111151111111911115 vel Qubcmmatis, Ι11111101111115
integris Vel breviter trilobiQ, 9991911511111111111111 5—7 partitis, 1119111115
11Ρ19901111159 2-3 dentatis valde dim-gentibus, fructu parvo, rubro, 1119111115
9111)·011115 Qum-evolutis superato, - Affinis (ſj'. laviniam Ueria 111 ΒΟ.
pr. II. p. 629 laciniis· foliorum 119111155111115 91, fructu elliptico 11151111-
guitur.

Ι11 19(1011( montana et subalpina. ΓΙ1(55(111(1 pr. Ο]11111κ1, ΚΓ1111111,
1111. 13111111 (H⁴ 1111551( .,) Kouni, Υ1111591111, pr. Phlssmburo in lut Oxva, pr.

God 1111111 111 1111. Olympo (Ι101·.111); 1111 Pnn 155115 pr. 11110110111 (Guiccff)
Attica: 1111. Ρ111·119.5· (Η911,11·.)· Euboea: 1111.Ι)11·])111’5 (Ρ1(1·1191);Λ(·]11111;1

7

mt. Kyllene, pr. Aegion, B=[‹2g21÷21›i1a‹›011((Hel‹lr.), Kmlwryta (Hal), Patras

V. Η ahie 5 y, Flora Graeca. 35

