126 Resedaceae.

(Form.); Aetolia: ad radices mt. Chalkis (Hal.) et Taphiassos (Heldr.)

3dlsi13jpm Patranum; Achaia: in faucibus Diakophto (Heldr.). - Maio.
11. .

β. Laciniae laterales petalorum superiorum semiovatae, lobatae.

4. R. Jaoquini Rchb. Icon. II. p. 22 f. 4445; Bois. Fl. or. Ι.

p. 429. —- R. mediterrcmea S. et Sm. Pr. I. p. 324, an L? -—-
Habitu R. phyteumae.

O Inter segetes insularum Archipelagi (Sibai). — Maio. Jul-
· . N. v. “

b. Capsulae erectae; semina laevissima3 laciniae laterales peta-
lorum superiorum semiovatae, integrae vel lobulatae.

5. R. lutea L. Sp. p. 449; S. et Sin. Pr. Ι, p. 3233 Urv. Enum.
p. 52; Ch. et B. Exp. p. 133, Fl. Pelop. p. 303 Marg. et R. Fl.
Zante p. 8:2; Friedr. Reise. p. 2703 Heldr. Nutzpfl. p. 48, Fl. Cephal.
p 24‚F1.Aegin.p. 236 Chlor. Thera p. 83 Bois Fl or. I. p. 429;
W eiss in z b. C. 1869 p. 50; Raul. (ret p. 712; Form. 111 D. bot.
Mon 1891 p. 353 Η151115, sk. Sjmb p :22 cum vuar (lbomflla. —— R.
Otlmesmm Foifflm in Ver. Briinn 1897 p 57. - Icon: Rchb. f. 44463

—- Exsicc: Sint. It. Thess al. n. 142 et 12553 ΒὸΓΗ. Fl Aeg n. 993
Rev. Pl. eret. n. 11 (forma maxima).

In herbidis, collibus, vineis. Thessalia: pr. Volo, Longici in mt.
Othrys (Forma, pr. monasterium Korona in Pindo (Haussk.); Attica:
pr. Athenas <Heldr.)‚ in Petalium ins. Ponticonisi (Holzm.); Cycladum
ins. Melos (Una), Syra (Weiss), Tenos (Sart.), Naxos (Heia), Paros
(Leon.), Thera (Heldr.); Argolis (Haussk.); ins. Aegina (Frie(lr.); Mes-
senia: pr. Methone (Chaub.); Creta: pr. Canea, Κῐ1]5’,105 Candia (Raul.);
Achaia: in faucibus Diakophto (Heldr.); Zante (Ma1·g.;) Cephalonia: pr.
Argostoli (Heldr.) et certe alibi. — Mart. Aug. Θ

3. Sectio Lutcola DC. 111 Duby Bot. Gall. I. p. 67. Capsula
3-dentata, placentae superne bifidae; folia integrm petala lutea.

6. R. luteola L. Sp. p. 4483 S. et Sm. Pr. I. p. 322; Ch. et
B. Exp. p. 133, Fl. Pelop. p. 30; Bois. Fl. or. I. p. 434; Raul. Cret.
p. 712 011111 var. ω”ῑζςραίῑω Heldr. Fl. Cephal. p. 24; Form. in D. bot.
Mon. 1891 p. 35, Ver. Bruim 1895 p. 39, 1896 p 8Ο,1897 p. 57
cum f. 120]st amosa Β..1111 Riv. coll. bot. Alb 1895 p. 10 —R Gus-
smmi Bois. et Reut. D11crn se1. 2. Ι. p. 49. —R luteolax Gussonia
Held1. Chlor. Thera p. 8, folma petalis submaioxibus caps 511115 magis

rugosis. — Icon: Rchb. f. 4442. -— Exsicc.: Heldr. It.The0sa1. IV. a.
1885; ΡΙ. Hellen. a.. 1890 et 1898.

In montosis. Thessalia: int. Pelion et Ossa, pr. Larissa, Hadsi
Obasi, Makrichori‚ Velestinos, Konisko, pr. Koturi, Korona, Sermenikon,
Neochorion et Muchas in Pindo (Form.); Epirus: pr. Chartmut (Form.)‚
Camarina distr. Prevesa (Bald.); Corcyra: pr. Kanali (F orm.); Cepha-
lonia: pr. Hag. Euthymia, Piscardo, Petricata (Held.); Peloponnesus
(Sibth.): pr. Methone (Chaub.); Creta: pr. LutrO, Canea, Malaxa. (Raul.);

