Granataoeae. — Myrtaoeae. 547

Arborea vol fruticosag rami>¹ spinescontilms breviterque spinosis,
hornotinis glabri& foliis puborulis vel glal)rssti.<, obovato-cunoatis, pro-
funde 3—2’) fidis, acute incisis vel serratis, corymbiss laxe 111111011111>1 vel
ἕ(3,)*11111111110; stylo 1; fructu ovato-globoso, 1111110, 1Ρ)’1·0110,111011111;< 0111)*1111151
reflexis· coronam. —- Species< foliorum 10111111 vt magnitudino valde varia-
bilis ot a praecedento vix specifico distincta. — Formae graecas* ulterius
observandae.

ρ’. hirsutior Bois. fl. or. ΙΙ. p. 664; Hal. in ὃ. b. Z. 1897
p. 93. — Ramuli hornotini, folia utrinquev ut pedicelli villfflula. — ExsiCffl
Hal. it. g1.II. a. 1893.

111 regione inferiori et montana passim per totam Graeciam. ——

Apr. Maio. ie.

XXXVI. ordo. Granatasseae Don 111 -Jam, Edinb. phil.
journ. 182ss p. 114.

1. Punica. L. gen. n. 618.

1. Ρ. granatum L. sp. p. 4722 S. ot. S. pr. Ι. p. 3363 Sieb.
avis p. 4, 10111. Ρ. 43 Dallap. prosp. p. ss4; Ch. et B. exp. p. 139,
Fl. polop. p. 31; Marg. et R. fl. Zante p. 47 r. rubrum, Friedr. Reise.
p. 2773 Fran& fl. class. p. 79; Ηο1111. Nutzpfl. p. 64, Fl. cephalon.
p. 37, 111 Sitzungsb. acad. 1νίεῆ Berlin 1883 p. 7, 011101. Thera p. 27;
Raul. eret. p. 7543 Bois. fl. or. II. p. 737; Chloros· &Valslvorlm p. 35;
Sproitz in z. b. Gr. 1887 Ρ. 659, 1890 Ρ. 2953 Form. in D. bot.
Monat. 1891 p. 44, 111 Ver. Bri'um 1895 p. 44. 189ss p. 97, 1897
Ρ. 69. - leon: F1.gr.t. 476. — Exsieffi H‹;›ldr.herb. 1101111. 11. 1142.

In regione calidiori fere por 0111110111 Graeciam culta; 111 sepibus

fruticetis· hinc. inde spontanea, O. g. 111 vallo. Tempe. mt. Pelion Thes-saliae,

Telethrion Euboeae (Heldr.), 111 Creta (Rani). — Stirps spontanea
humilior, fruticosa, magis spinescens, floribus et fructibus minoribus:
stirps culta arborea. — Maio, Jun. 11.

XXXVII. Ordo. Myrtaeeae R. 31'. gen. 10111. p. 14.

1. Myrtus L. gen. 11. 617.

1. Μ. eommunis L. sp. p. 4713 S. ct S. pr. I. Ρ. 336; Pieri
core. fl. p. 61; Sieb. avis p. 4, 10111. Ρ. 4; Dallap. prosp. p. ss4; Ch.
et B. exp. Ρ. 139, Fl. pelop. p. 31; Marg. 01, R. fl. Zante p. 483 F riedr.
Reice p. 263 et 264; Fruar< fl. class. p. 79; Ung. Rois-e. p. 138; Helslr.
111 Flora XXVII p. 13, Nutzpfl. Ρ. 63, 111 Sitzungsb. acad. Wiss.
Berlin 1883 p. 4, Fl. cephalon. p. 363 Weiss in z. b. G. 1869 p. 747;
Raul. 0101. p. 7553 Bois fl. 01. ΙΙ. p. 73& Chloros XValdverh. p. 33;
Spreitz. 111 z, b. G. 1887 p. (559; Haussk. symb. p. 833 Bald.1·iv. 0011.
bot. Alb. 1892 p. 3:33 Hal. Beimn fl. Epir. p. 21: Form. 111 Ver.

35*

