54ss Pmnaveae.

(H‹›l‹l1·.); Arcadia: int. Parthenion, pr, Zulzltika (Nie‹lox·); Argolis: pr.

Nauplia (Sart.); Laconia: nir. Malovo pr. Spilaen (Orph.). -— Maio,
Jul. la.
2. Scwtjo. ssIeiOSlfJslcw Bois. fl, or, II. p, 622, — Styli ot, fruetus

pyrenae 1-2, rarissimo 3.
a. Fructus ‚inteln cerasum aequans,

4. U. azal‘olus L. sp. p. 4773 Hohlr. Nutzpfl. p. (36. —— Ille&-
pilm? (marosas S. ot S. pr. Ι, Ρ. 342. -— Icon: Hartig· Naturg. forstl.
Cult.. t 86. —

Arborea vol fruticoszu ramis parum spinosis, hornotinis t'oinentosisg
foliis chartacei& pnlwscentibns„ ambitu obovatis, longo cuneatis, juni-
oribus indivis-is vol trihubis, caeteris 3—15 fidis, laciniis subaequilatis,
int-egris vol apice grosse 2——3 dentatis: corymbis ramosi& valdo tomen-
t.osis; stylis 2—3; fructu ovato-globoso. rubro vel flavido. 2 rarius· 3 pyrono.
laciniis oalycinis reflexis< coronato.

Creta (Sibth.): in regione infel-hiri nit. Ida supra Kann-Asidos epar-
chiac Malevisi (Heldr.); colitur etiam hino inde. - Maio. l). N. v.

μ b. F ructus mediocre>- vel parvi.

5. (ἶ. oxyassantha L. Sp. p. 4773 Pieri coro. fl. p. (323 (111.etB.
exp. p. 140. Fl‚ pelop. p. 313 Fraus fl. class. p. 70; Bois. fl. or. II.
p. 6643 Forni. in Ver. Brt‘inn 1895 p. 44. — Mespilns &vammum
DC. fl. fr. IV. p. 4333 S. et S. pr. Ι. Ρ. 341. — C. 0:122sacsmtlm β.
νἠἶῃαγίε Do. pr. ΙΙ. p. 62& Mar-g. et, R. fl. Zante p. 47. -— Icon:
Jacq. fl. austr. HI. t. 292 f. 2. — Exsiocx Sint. et Bornnl. it. ture.
n. 12:29. ⁸

Arborea vel fruticosam ruinis¹ spinescentibus. breviterque spinosis,
hornotinis¹ glabrisg foliis puberulis* vel glnbrntis, obovato-cuneatis, breviter
3—5 lobi& lobis obtusis, obtuse-‹lentatis vel integri& corymbis glabris,
pauciflol'is; stylis 2 rarius 1 ; fructu ovato-globoso, rubro, 2 rarius lpyreno,
laciniis calyoinis reflexis superato.

In silvaticis montanis, rare. Epirus (F orni.); Thessalia: pr. Lito-
choron (Sint.); Attica <Sibth.): in valle Cephissi (Heldr.); Argolis, Ar-
cadia, Elis· (Sibth.); Achaia: pr. Patras< (Hehlr.); Mes-sonia (Bory);
Laconia: int. Malevo (Orph.; Zanto (Marg.); Corcyra (Pieri). —-- Apr.
Maio. b.

6. (3. monogyna Willd. en. hort. berol. I. p. 524; S. et S. pr.
Ι. p. 341 (Mvspz'lwsp Jacq. fl. aust. III. p. 50 t. 292 f. 1; Ung.
Reise p. 138; Bois. fl. or. II. p. 6643 Chlor. Waldverh. p. 31; Sproitrz.
in z. b. G. 1887 Ρ. 659; Bald. riv. coll.b0t.. Alb. 1895 p. 34; Haussk.
symb. p. 833 Form. in Ver. Bri'lnn 1896 p. 98, 1897 p. 69. — (τ’. oxys-
aecmtlm v. ononostyla DC. pr. Π. Ρ. 628; Friedr. Reise p. 280. ——
C. tribba Holdr. Nutzpfl. p. 663 Chloms Waldverh. p. 31, vix Pers.
— C. (lamella Griseb. spic. Ι. Ρ. 88, ex Bois. fl. or. ΙΙ. p. 664;
Fra-as fl. class. p. 71. — Exsioc.: Βᾶθι). herb. europ. n. 9243. ——

