794

compressa Urv. . . . .
cretica S. et S ......
dianthoides S. et S. . . .
fasciculata Bois ......
fasciculam Marg. et R. .

v. laconica Bois .....
fruticulosa Bois. . . . .
graminea S. et S. . . . .
Haynaldiana Janka . . .
hirsuta v. ocellata Bois. . .
hirsuta v. ocellata Haussk. .

hirsuta V. thymifolia BoiQ.
illyrica S. et S ......

laconica Bois. . .
muralis L .......
nana Ch. et B.. . . . .
ocellata S. et S. . . . . .
ocellata Form .......
ochroleuca S. et S. . . .
polygonoides Ha] .....
polygonoides (Willd.) .

v. thymifolia (S. el S.) . .

rigida L .........
rigida S. et S .......
saxifraga A. ......
thessala (Jaub. et Sp.) . .

thymifolia Hal ......
thymifolia S. et S .....
vaccaria S. et S. . . . . .

Η.

Hagea alsinefolia Biv. . . . .

Haloragaceae R. ΒΓ.
Hammatocaulis cretica Tausch.
Hamnlatolobi’umFenzl
graecum Heldr. .....
lotoidcs Fenzl .....

v. graecum (Heldr.) . .
liaplophyllum Juss.
Bicbersteinii Form .....
Buxbaumii Don. . . .

coronatum C ri seb.

tubffl cul-atum (F orsk.)
Hasselquistia aegyptiaca L.

H c d c 1· a L.
chrysocarpa Walsh . .
helix L.

v. poetica L.
poctarum Beria.

Hedysarum L .....

aequidentatum S. et S.. .
alhagi S. ct S.. . . . .

capitatum Desf .....

.......

. 19³2
. 197
. 197

. 195

. 191
. 190

. 195
. 190

. 557
. 644

. 446
. 310

. 310
. 310

. 633

. 694

. 459
. 461

Index.

194 ,
197

190
190
196

191
191

194

192
192
190
191

191

191
196
196
196

191

191
191
189

568

446
446
446

310

310
694

694

694
694

453

 

453

v, pallens Mor ...... ⁴143}
caput galli L ....... 460
coronarium Ϊ ...... 453
crista galli L ....... 459
montanum Pers ...... 455
onobrychis Ch. eh B. . . . 459
1111111115 (Mor) ..... 453
pseudoalhagi Ch. et Β.. . 461
Sibthoxpii Nym ...... 453
spmosissimum S. et S.. . . 453

Η cll anthemum lourn. 129
aegyptiacum Mill. . . . 132
Allionii Tin ....... 133
alpestre (Jacq.) ..... 133
apenninum DC ..... 134
arabicum Pers ....... 135
arcuatum Presl ..... 134
canum Bois. ...... 133
ohamaecistus Mill. . . . . 134
ellipticum (Desf.) . 132
ericoides Dun ....... 135
eriocaulon Dun ...... 130
sumana Mill. ...... 135
glutinosum Pers ...... 136
graecum Bois. et Helm: . . 134
guttatum Mill.. 130

v. inconspicuum (Thib.) . 130

v Milleri Willk. . . 130

v. plantagineum Willk.. . 130
llymcttium Bois. et Heldr. 132

V. canescens Haussk. . . 132

V. discolor Heldr. . . . . 132
inconspicuum Thib. . . . . 130
laevipes Willd. ..... 137
lavandulacfolinm DC. . 133
1θ1111ὀΙὶιιῐη Willd. . 131
Lippii v. ellipticum Bois. . . 132
montanum v. incanum Willk. 133
niloticum Pels. ..... 131
nummularium Boxy. . . 134
oelandicum v. thessalum Bois

et O1ph ........ 133
procumbens Dun ...... 135
pulverulentum DC ..... 134
retrofractum Pers . . . . 132
salicifolium Ρε15.. 13],
sanguineum ng, . 132
thessalum (Bois. et Orph.) 133
thymifolium Pers.. . . . 136
tuber‘ari ι Mill ...... 130
umbellatum Mill. . . 129
viride (Ten.) ...... 136
Vivianii Poll ....... 130
vulgare Gaertn. . . . . 134

