saxifraga (Friv.) .....
setaeea M. et K. . . . .
smithii Fenzl. . . . . .
stellata (Clarks’) . . . .

V. epit-ota Hal. . . . . .
tenuifolia Cr ......

v.b1·ach5pebala Fenzl . .

v. grandiflora Fenzl.

v laxa Willk. . .

v, maritima Bois. et Heidr.

v. mucionata Bois..

v. Orphanidis Bois. . . .

v. viscosa (Schreb.) . . .
thessala Hal. ......

thymifolia Fenzl. . . .

trichocalycina Ces .....
trichocalycina Heldr. et Sart.
verna Wahlenb. . . . .
v. acutipetala Bois. . . .
v. attica (Bois, et Spin). .
v. idaea Hal. .....
v. Gerardi (Wahlenb.) . .
v. laureotica Haussk. . .
v. mediterranea Bald. . .
v. mediterranea Ung. . .
v. thessala Hal. . . . .
viscosa Schreb. .....

Α lt h a 6 a L. .....
acaulis Cav. . . . .
cannabina L ......
cretica Weinm. .....
ficifolia Ch. et B ......
hirsuta L. ......
hirsuta Sieb. ......
lavateraefiora DC.. . . .
meonantha Link .....
officinalis L. .....
pallida Hal ........

pallida W. et K ...... ‘

rosea Cav ........
Tournefortiana Tausch . . .

Alyssum L. .....

alpestre Ch. et B. . . . .
alpestre L ........
ν. fragillimum Bald. . . .
v. suffrutescens Bois. . .

alyssoidcs Ι .......

Arduini Fritsch .....
argenteum Aut. .....
argenteum Vitm ......

v. murale Bald. . . . .
atlanticum S. 61) S. . . . .
Aucheri Bois .......
calycinum L. ......

V. pumilum Hal .....

paz.
237

. 242

. 243

‚244³

Index.

241

238
238 ς
243 ’
243

243 ι
244 t

243 3
243
241 ,
244 z
242
242 ¹
240
240 ¹
240 .
241 .
241 ’
240
241 1
240 ζ
241 ’
243

264

 

 

,2641

265

263 ζ
263 l
265 3
269 ἷ
264 l

773
pag.
campestre L. ..... 98
v. micropetalum (Fi ch.) . 99
chalcidicum Jmka . . . 92
chlorocarpum Haussk. . . 92
ch101ocarpum >< Heldreichii
Haussk ......... 92
clypeatum L. . . . . . . 83
clypeatam S. et S ..... 83
corymbosum Bois. . . . 90
creticum L . . . . . 89
deltoideum L.. . . . . 85
desertorum Stapf . . . 97
diffusum Ten ....... 96
emarginat-um Rouy . . . . 116
cubocum Hal. . . . . 93
fallacinum Haussk. . . . . 92
flavescens Ch. et B. . . . . 97
foliosum Ch. et B. . . . 98
fulvcscens S. et S. . . . 97
gcmonense L ....... 90
Heldl'eisshii Haussk. . . 92
V. astrotriehocarpumHaussk. 92
Helclreichii><chalcidieum 92
idaeum Bois. et Heldr. . 96
incanum Pieri ...... 86
lunaroides Ch. et B. . . . 86
lunaroides Willd ...... 83
maritimum Lam ...... 87
micropetalum Fisch. . . . . 99
minimum Ch. et B. . . . . 97
minutum Schlecht. . . . 98
montanum Hal. ..... 94
montanum L ...... 95
v. angustifolium Heldr. . . 95
v. brachyphyllum Hal. . . 95
V. erigens Haussk. . . . 95
v. graecum Hal ..... 95
v. hymettium Bois. . . . 95
murale W. ot K. . . . 91
mutabile Vent. ..... 86
nobi-odcnsc Tin. . . . . 93
v. fragillimum (ssald.) . . 94
obliquum S. et S. . . . . 86
obtusifolium Stev. . . . . 93
olympicum Hal ...... 91
orientale Ard ....... 90
v. alpinum Hal.. . . . 91
v. majus Haussk. . . . 91
v. planifolium Heltli.. . . 90
paniculatum Desf. . . . . 99
petraeum Aid. . . . . 90
repens Baumg. . . . 94
v. stenophyllum Hal. . . 94
rostratum Stcv. . . . . 97

