media Mal-g. et R.
megalocarpa Bois. et Spr. . 47

micrantha Lag. ..... 49 ,
officinalis L. ..... :30 ς
V. minor Koch ..... 50
ox yloba Bois ....... 47 ’
pan 111011 Lam . . . . 49 3
parviflola S. eb S.. . . . 49 ¹
Petteri Rchb. ..... 43

pikermiana Boi. aet Heldr. 48 Ἴ

Reuteri Bois.

V. laxa Haussk. . . . . 46
v. umbrosa Haussk. . . . 4ss ,
rutaefolia S. et S ..... 43 “
solida Ch. et B ...... 44 ,
speciosa Jord ....... 45 1
Thureti Boi>- ...... 46
V. congesta Heldr. . . . 46
V. Heldreichii Bois. . . . 46

V. laxa Haussk. . . . . 46
uniflora Sieb. ...... 43 ἵ
Vaillantii L‹›i.·. . . . 49 1
Kaillantii >< officinalis . 50 =
Wirtgeni v. minor Haussk. . 49 ³

Fumariaeeae DQ. . . . 43 .

G.

Gra-lega L. ...... 4271
officinalis Ι ....... 427

V. albiflora Haussk. . . . 427 1

Galium L. . . . . . . 104 2

amorginum Η·11. . . . 712 “
anglicum Hal.. . . . . 723

anisophyllum vili. . . . 718 ξ

V. plebeium Bois ..... 718 ³
aparine L. ...... 721 ὶ
aphyllum Mazz ...... 728 Α
apiculatum S. et S. . . 715 j
apricum S et S. . . . 7:28

V. aristatum Bois. . . . . 728
arenarium Lois ...... 728 ζ
aristatum L. ....... 708 ’

V scabrum Gliseb. . 708
aspalagifolium Bois. et Heidr. 714 ,
aureum Vis ........ 712

V. oblongifolium Bois. . . 713

V. scabrifolium Bois. . . 713
hericum Mazz ....... 708 q
boreale I ........ 707
Boryanum walp. . . . 717
breVifolium S. et S. . . . . 722 ξ

capillare Cav ....... 722 ἱ

 

 

capitatum Bam.
capitatum Ch. et B. . .
V. atrichum Hal .....

V. hispidulum Ranl. . . .
capitatum Weiss .....
caudatam Bois. . . . . .

cinereum All ......
citraceum Bois. et Heldr. . .
congestum Jord ......
constrictum Chaub.
V. creticum Haussk. . . .
coronatum S. et S . .
creticum Bois. et Heldr. . .
cruciatum Sc‹ ‹.›p .

(yllenium 1301· et He1‹ 11·.
cyllenium Hal .......

Degenii Bam ......

divaricatum Lam. . . .
V. Mungiemi Bois. et Heldr.
elatum Thuill .......
V. angustifolium Haussk. .
V. brevifolium Haussk. . .
V. hirsutum Haussk. . . .
V. latifoiium Haussk. . .
elongatum Hal.

elongatum Presl. . .

erectum Bois .......
erectum Huds.

firmum ΤεᾸ1115 ·.cl1

V. cit1aceu1n (Bois etHe1d1.›
V. euboeam Hal.
V. incurvum Bois. . . . .
V. oblongifolium Hal.

floribundum Ch. et Β. . . .
floribundum Urv ......

fruticosum wilm.
glabrum Kern .....
graecum L .......
Heldreichii Hal.. . . .

V. glabratum Hal. . . . .
Heuffelii ssorb.
hirsutum Kit .......

incanum S. et S. . .
incrassatum Hal. . . .

incurvum S. et S. . . .
infestum W. et K .....
intricatum Marg. et R..
V. zacynthium Held1.
junceum S. et S. . .

latonicum Bois. et Heidr.

litorale Guss .......
longifolium Mazz.

lucidum All. . . . .

pat:

725
725
725
725

724
722
711

713
719

. 719

719
727
719

. 727

718
718

716
723
723
710
710
710
710
710
719

719

’ 711
. 710

712
713

712
714

. 712

713

722

. 709

727
716

713

713
708
710

. 717

724
714
721

. . 724
. 723

709
708
712

..708

711

