Sendtneri Nym.

sericea Ch. et Β .....

setacea Otth.
Sibthorpiana Rem.

Sieberi Fenzl .....

Skorpili Vel.

Smithii Bois. . . . . .
spiueseens S. οι, S.. . .
v. argolica Bois. . . . .

squamigera Bois.
statieii'olia S. vt¹ S.
succulenta Forsk. .

Tempskyana Fr. et. Sint.
Tenoreana Colla . . . .
tenuiflora Guss .....

thebana Urph .....
thessalouioaBois.vtH‹·1‹l1·,
trinervia Sel). et Maur. .
tymphaea Form .....

Ungeri Fenzl. .

valesia Ch. et Β.. ·
ot Heldr.

variegata Bois.
venosa Gilib.

v. commutata Gnrke . . .
v. megalosperma Sart. . .
v. pubigera Hal. . . .
vespertina Retz. . . . .
vespertina S. et S. . . .
viridissora L .....
’ vulgaris Garcke . , . .
Sinapis L. . . . . .

alba L. . . .
arvensis L. . . .

v. orientalis (L.) . .

dissecta Lag.
harra Forsk.
incana L.

nigra L ........
orientalis L .......

pubescens I ......
radicata S. et S.. . . . .
Sison 1 ........
acaule Sieb .......
alpinum Sieh ......
ammi L ........
amomum L ......
verticillatum L .....
Sieberianum De* .....
Sisymbrium L.. . .

altissimum L .....

amphibium L ......
austriacum Jacq .....

v. Halziesy, Flora Graeca.

......

. 641

 

lud x 817
paff- pag·
178 J Columnae Jacq. . . . . . 69
167 glaucum Sieb ....... 69
166 irio L ......... 70
163 Ι Loeseli L. ...... 70
184 macroloma Pomel . . . . 69
135» 1 murale Ch. et Β ...... Sl
170 nasturtium L ....... 58
153 Ofllclllale Scop. . . . . 69
183 orientale L ....... 69
177 v. leioearpum DC.. . . . 69
p.x.52²3355.303”;1(¹³0¹¹¹·> · · 2³3
171 polyeeratium qL, . . . . 71
161 pyrenaicum L ....... 104
160 3 silvestre L ........ 1013
175 '¹ sinapistrum Cr. ..... 70
157 sophia Ι. . . . . 70
180 tar txacifolium Ch. et B. . , 69
166 Thalianum G way ..... 71
l 59 SiumVizlrtlligggtlll'ollum ⁸ L ,ι 6ῗ6
17]) falcaria L ....... 679
151 ‹rraecum L ..... 64]1
159 fatifolium L.. . . j .’ .’ 676
160 nodiflmum L ....... 676
160 peucedanoides Spleng. . , . 646
100 siculum L ........ 645
160 Smyrniu m L.. . . . 657
163 apiifolium 11 1110. . . . 659
167 creticum Mill ....... 659
181 Dioscoridis Spreng. . . . . 658
160 Dodonaei Spreng ...... 657
79 olusatrum L ...... 659
30 Orphanidis Bois . . . . 658
79 perfoliatum Ch. et b. . . . 657
79 , pe1101iatum L.. . . 658
8¹0 rotuudifolium Mill.. . 657
51 v.ovatifoliun1 Hal.. . . 658
80 Sophora japonioa L ...... 497
Ξ7 Sorbus L. . . . . . . 540
19 aria Cr. ....... ,541
ἐξ ν. cretica (Lindl.) . . . . {241
681 X: 55:23.. „I 1 1 1 31}

V. meridionalis (Guss.) . . 541
641 v. umbellata (Desf.) . . . 541
679 cretica Fritsch ...... 541
661 domestica L. ...... ) 40
678 graeca Heldr ........ ›41
641 graeca v. rotundifolia G. Koch 541

68 torminalis (1 ..... ›41
TO umbellam Fritsch . . . . 541
103 Sparthianthus junceus Link . . 328
70 spartium L ...... 328

,πρ

