40 Papaveraeeae.

Pumilum, ramis gracilibus, adscendentibus, superne nudis; capsula
oblongo-elliptica, setis erecto-patentibus obsita; stigmatibus 4—7.

In collibus siccis. Attica: pr. Tatoi (Heldr.); Achaia: pr. Neo· et
Acrocorinthum (Heldr.); Argolis: pr. Vromolimni in peninsula Methana,
{auplffiaghigskffi Argos (Heldr.); ins. Mykonos; Corcyra (Gehni). —
. pr. f . .

9. P. argentone L. Sp. p. 5063 S. et Sin. Pr. Ι. p. 3583 Ch.'et
B. Exp. p. 145, Fl. Pelop. p. 52; Fraas Fl. class. p. 127; Raul. Cret.
p. 70:33 Bois. Fl. or. I. p. 118; Heldr. Fl. Cephal. p. 20. — Icon:
Rchb. f. 4475.

Erectunl vel adscendens, pedunculis elongatis, nudis; capsula oblongo-
cylindrica, clavata, setis erecto-patentibus obsita3 stigmatibus 5—7.

In arvis, collibus siccis. Attica ct Argolis (Sibth.); Cyclades (Chaub.);
Creta: pr. Dalnasta (Raul.); Cephalonia: pr. Argostoli, Pessada (Heldr.).
-— Apr Maio. O. N. v.

2. Rocmcria Med. in Ust. Ann. ΠΙ. 1872 p. 15.

1. R. hybrida (L.) DC. Syst. II. p. 92; Fraas Fl. Class. p. 128;
Bois. Fl. or. I. p. 1183 Weiss in z. b. G. 1869 p. 51; Haussk. Symb.
p. 6; Heldr. Fl. Aegiu. p. 232. — Clzelidonimn hybridam L. Sp.
p. 50& Ch. et B. Exp. p. 145, Fl. Pelop. p. 32. -— G. violaceum
S. et Sin. Pr. Ι. p. 358. -- R. refracta Friedr. Reise p. 269. -—
Icon: Fl. gr. t. 490, — Exsicc.: Orph. Fl. gr. n. 1092.

Flores violaceiz capsulae lineares, pedunculo vix latiores et plerumque
longiores, glabrae vel sparse setosae.

In arvis. Attica: pr. Athenas (Orph.), Callithea (Heldr.), in dis-
trictu Lauri0n‚ in planitie Mesogia. (Haussk‚); Euboea (Fraas); Aegina
(Fried1·,): pr. Perivolia (Heldr.); Corinthus (Weiss); Argolis (Sibth.);
Laconia (Chaub.): Syra, Tenos (VVeissss Thessalia: pr. Volo (Heldr.),
Pharsalus (Haussk.). -·— Apr. Maio O.

3. Glauoium Tourn. Inst. t. 130.

>< Pedunculi glabri; capsulae glabrae, laeves vel tuberculis
sparsis scabridulaffi flores flavi.

1. (i. ssavum Cr. Stirp. Π. p. 141; Fraus Fl. Class. p. 1⁶27;
Haussk. Symb. p. 6; Spreitz. in z. b. Gr. 1888 p. 293; Form. Ver.
Brsum 1895 p. 38. -— Chelidonium qlaueium L. Sp. p. 5063 Pieri
Corc. Fl. p. 65; Ch. et B. Exp. p. 144, Fl. Pelop. p. 32. — G. Zu-
teum Scop. Fl. Carn. ed. 2, Ι. p. 3693 S. et Sin. Pr. I. p. 357;
Sieb. Avis p. 4; Raul. Cret. p. 70& Bois. Fl. or. I. p. l22; Weiss
in Z. b. G. 1869 p. 513 Heldr. Fl. Cephal. p. 20. -— G. leiocarpum
Heldr. Fl. Aegin. p. 232, ὃ. b. Z. 1898 p. 183, Chlor. Thera p. 7,
an Bois. Fl. or. I. p. 122. — Icon: Rchb. f. 4468.

α. typicum. Petala flava. --- Exsicc: Helm-‚PL Fl. Hellen. a. 1877.

