v. graecum Bois et Heldr.
v.lit01·ale Willk. . . .

v. ovalifolium Willk.. .
v. tomentosum Koch. .

Heli osperma Rem).
chromodontum Jur. . .
pudibundum Griseb. .
pusillum W. et K. . . .

Helleborus L.. . . .
eysslophyllus Bois. . .

macranthus Schiffn.. . . .
niger Ι ....... ι, .

odorus Form .......
officinalis S. et S.
orientalis Heldr ......
viridis L .........

V. cyclophyllus A. ΒΓ. . .

Helosoiatlium Koch
nodissorum Koch . . . .

Hepttafftera colladonioides Marg.
e ...........

Heracleum L .....

absinthifolium Hoffm. . .
aureum S. el: S ......
palmatum v. petasites Β. et H.
palmatum v. oetaeum Bois. .

Pollinianum Bert. . . .
v. oetaeum (Bois). .
spondylium L.
tomentosum S. et S. . . .
Herniaria L.
cinerea DC .......

glabra L.. . . . . . .
hirsutaI .........

innexum. Lam.
macrocarpa S. et S..

p un assic ι Hddr. et Sars.
virescens Salzm ......

Hesperis L.

africana L ........

dalmatica F oum.. . . .

(linariea Beck. . . . . .

glutinosa Bois.
glutinosa Vis. .' .....
incrassata UrV.
laciniwta Friedr ......

matronalis L. . . . . .
parviflora DC .......
seiunilissora Boi vt. &pt

V. scabricarpa Bois. . . .
silvestris Gr.
Steveniana Bois. . .

. 134
. 134
. 134

. 152

. 638

. 638

 

 

Index. 795

134 verna Ι .......... Ρέθῧ
visianii Tourn ...... 72
Hibiseusl ....... 262

cannabinus L. . . . . . . 262

. 152 ι esculentus (L.) ...... 262
1:·.-›‘3 trionum L. . . . 262
Hippooastanaeeae 1)(7. 290

¹5} Hippocrepis 1. . . . . 450

2& biliora Spreng. . 451
{g ainata wind. ..... 451
28 comosa L. ...... 450

99 dicarpa M. a. B ...... 451

{9 glauca Hal. . . . . . . 450

29 glauca Ten ....... 450

20 multisiliquosa L. . 451

29 t unisiliquosa Ι ...... 450

· 676 HippomarathrumLink. 660
676 = cristatum Boi>- ..... 660
661 ξγ pauciradiatum Heldr. et.

ς, Hal ......... 660
6⁰8 hippuris L.. . . . . . 557
634 vulgaris L.. . . . . 557
633 'Hirsohfeldi a Moench. 30
633 adpressa Moenoh ...... 80
638 int-ana Hehhz ..... 30

Holosteum L.. . . . . 230

· 638 sperguloides Lehm ..... 249
636 1 umbellatum L. . . . . 230
072 ε fluetia pumila Bois ...... 671
572 H utehinsia R. ΒΓ. . . 110
573 ¹ petram R.B1- ...... 110
553 k piocumbens Desv. . . . . 14

..⁸72 ἰ Hy ‹lrooolyte L.. 613
572 vulgalis L.. . . . . . 613
5723 Hy meuoearpus &avi . 412
57¹2 eireinnatus Savi . . . . 412

72 Hypeeoum L. . . . . 42

77 aequilobum Heldr. . . . . 42

72 ¹ erectum Pieri ..... 42

72 ¹ glaucescens Ch. et Β, . . , 42

72 ζ glaucescens Guss ..... 42

72 ¹ grandiflorum Benth. . . 42

73 v, caesium Haussk. . . . 42

72 ¹ litorale Clem ....... 42

72 ἶ pendulum L ...... 43

72 ἓ procumbens L. . . . . 42

72 v. glaucescens (Guss.) . . 42

ΖΞ 1 Hyperieaeeae DC. . . . 274

’ὀί-2 , Hyperioum Ι ...... 274

