 

798 Index.

pag· ,
trimestris L. ..... 268
unguiculata Desf. . . . 266

Lecokia DC ...... 660 ᾖ
cretica DC ....... 660
L em b ο tr 0 μ i s Griseb. . 334
nigricans Griseb. . . 334
Lens Biebersteinii Lamotte . . 496
esculenta Moench . . . . 496
nigricans Godr. ..... 496
LeonticeL. ..... 36
alpina Hal ........ 36
altaica Pall ....... 36
leontopetatum L. . . . 36
Lepidium L ...... 112
campestre R. ΒΓ. . . . 112
cornutum S. et S ..... 112
(lraba L ........ 113
grmninifolium L. . . . 114
hirtum Friedr ....... 113
iberis Ch. et B ..... 114

iberis Marg. et R. . . . . 110 ἴ
latifolium 1 ....... 113
microstylum Bois. et Heldr. . 113
nebrodense Guss. . . . 113

v. microstylum Bois. . . 113 1

nudicaule L. ...... 110 ἶ
per-foliatum L ....... 114
⁸ petraeum L ...... 110
procumbens L ....... 114
ruder lle L ....... 114
sativum L ........ 112
spinosum L. ..... 112
Lepigonum campestre Kindl. . . 251
diandrum Nym. ..... 251
heterospermum Guss. . . . 249
marginatum Koch . . . . 248
marinum Wahlenb ..... 248
medium Weiss ..... 249
neglectum Kindl ...... 249
rubrum Fr ........ 250
V. marinum Kindl. . . . 250
salinum Fr ........ 249
V. sperguloides Kindl. . . 249
salsugineum Fisch. et Mey. . 251
sperguloides Fisch. et Mey. . 249
Libanotis macedonica Bert. . 649
Ligusticum apioides Lam. . . . 648
balearicum L ....... 645
cicutaefolium Vin. . . . . 647
garganicum Ten ...... 620
graecum DC. ...... 677
resinosum Guss ...... 641
ο saxifragum Bois. et Spr. . . 677
Lmaceae DC. , . 252

261 ’

Linum L ........ Ι2552
alpinum Jacq ....... 261
v. pyenophyllum Bois. . . 261
alpinum S. et S ...... 261
anatolicum Bois ...... 259
angustifolium Huds. . . 260
arboreum Bald. ..... 257
arboreum L. ..... 256
V. minus Bois ...... 257
amanium Bois. et Orph. 259
austriacum L. . . . 261
V. collinum (Guss.) . . . 261
caespitosum S. et S. . . 257
V. Sieberi Planch. . . . . 256
campanulatum Ch. et B. . . 257
catharticum L. . . . . 253
collinum Guss ....... 261
corymbulosum Rchb. . . 255
decoloratum Griseb. . . . . 259
elegans Sprun. . 257
v. elatius Hal ...... 257
flavum Bald. ...... 257
flavum L ........ 258
gallicum L ....... 254
gallicum S. et S. . . . . . 255
hirsutum Bois ....... 258
hirsutum L. ....... 259
v. spathulatum Hal. et Bald. 258
hirsutum S. et S. . . . . 259
leucantllum Bois. et Spr. 258
liburnicum Hal. ..... 254
liburnicum Scop. . . . . 255
luteolum M. a. B. . . . . 256
maritimum I ...... 254
narbonense Desf. . . . . . 260
nodillorum L ...... 256
piligerum Presl. . . . . . 259
pubescens Russ. . . . . 259
punctatum Presl ......
pycnophyllum Bois. et
Heldr. ....... 261
radiola L ....... 252
sessilifiorum Lam.. . . . 255
v. spicatum Lam . . . 255
Sibthorpianum Marg. et R.. 259
spathulatumfflal. etBald.) 258
spicatum Guss. . . . . 255
strictum L ....... 255
v. spicatum (Lam.) . . . 255
strictum S. et S ...... 255
tenuifolium L. . . . . 260
usitatissimum L ...... 260
Lobularia Desv. . . 87

