Zygophyllaceae. — Rutaeeae. 309

bem (Sagb.), Kastradcs (Baon.); Zante (lVeissss Attica: in hortis ne-
glectis Athenarum, abunde in herbosis horti botanici (Haussk.); Creta:
pr. Kissamos, Canea, Platania (Reverch.). -- Jan. Apr. ·Q.

XXV. Ordo. Zygophyllaoeae R. ΒΥ. gen. rem. p. 13.

l. Fagonia L. gen. 11. 531.

1. F. cretica L. sp. p. 38& Bois. fl. or. Ι. p. 905; Raul. eret.
p. 730. -—- Icon: Lam. ill. t. 346. — Exsicc: Dor-fl. fl. aeg. n. 109.

Caulibus prostratis, ramosissimis ; foliis petiolatis, trifoliolatis, foliolis
lineari-lanceolatis, cuspidatis‚ lateralibus petiolo subaequilongis, intermedio
paulo b1·evioribus; stipulis spinescentibus petiolo brevi01·ibus; sepalis co-
rolla purpurea subtriplo brevioribus; capsulis deflexis.

In collibus aridis, rarissime. Creta (Tourn.); Cycladum insula Anaphi
(Leonis). — Apr. Dec. 2731.

2. Tribulus L. gen. 11. 532.

1. Τ. terrestris L. sp. p. 3873 S. et S. pr. Ι, p. 273; Pieri
corc. fl. p. 53; Sieb. avis p. 4, rem. p. 4; Dallap. prosp. p. 56; Ch.
et. B. exp. p. 115, Fl. Pelop. p. 26; Marg. et R. fl. Zante p. 36;
Friedr. Reise p. 273 et :284; Fraas fl. class. p. 83; Clem. sert. p. 28;
Bois. fl. or. I. p. 9023 Weiss in z. b. G. 1869 p. 53; Raul. oret.
p. 7303 Heldr. fl. Cephal. p. 29, Fl. Aegin. p. 291, Chlor. Thera
p. 10; Spreitz. in z. b. G. 1887 p. 656; Form. in d. bot. Mon. 1891
p. 40, in Ver. Briinn 1895 p. 41, 1896 p. 92, 1897 p. 66; Haussk.
symb. p. 48; Bald. viagg. Creta p. 40, riv. coll. bot. Alb. 1895
p. 22 (v. 7‘0bu8tus). —— Icon: F l. gr. t. 372. —— Exsicc.: Sint. et Bornm.
it. turc. n. 1194; Bald. it. eret. n. 112.

Adpresse-pubescens vel cano-sericeus3 caulibus prostratis, simplici-
bus vel ramosis; foliis pari-pinnatis, 5—6jugis, foliolis oblongis3 pedun-
culis unifloris; petalis luteis, parvis; carpellis dorso carinatis et spinu-
loso-cristatis.

In campis, arenosis, ad vias. Frequens in Thessalia, Attica, Ar-
golis, Laconia mer.; Creta: pr. Hierapetra (Raul.), Armeni (Bald.); Cy-
thera: pr. Hagios Nicolaos (SpreitZ.); Cyclades: Thera (Heldr.), Syra,
Melos (Chaub.); ins. Aegina (Heldr.); Euboea: pr. Chalkis (Orph.);
Zante, Cephalonia, Corcyra; Epirus: pr. Philippiada (Bald.). —- Maio,
Oct. O.

XXVI. Ordo, Rutaeeae JUSS. gen. p. 297.

1. Dictamnus L. gen. n. 522.

1. D. albus L. sp. p. 383; S. et S. pr. I. p. 271; Ch. et B.
exp. p. 340, Fl. Pelop. p. 25; Fraas fl. class. p. 83; Hal. in z. b.

