*37* Hyperieaceae.

ἴ). Η, barbatum Jaeq. fl. austr. III p. 33, t. *256; Bois. ss. or.
1 p. 816; Forni. in D. bot. Mon. 1891 p. 39.

Glabrum, glaneum3 caulibus adscendentibus, teretibus; foliis ses-
silibns, parcissime pellucido-punctatiffi cyma corylnbosa; sepalis oblongo-
lmweolatis‚ petalisque nigro-punctatis, fimbriis setae-eis, sepali latitudine
aequilongis vel longioribus ciliatis; petalis calyce triplo longioribus;
‚wunnibus longitudinaliter undulato-striatis.

a. typicum. Caules elatiores; folia oblongo-lanceolata, omnia sat
«ϊι-Ιην nigro-punctam. — Exsioo: N. v.

53. pindieolum Haussk. Symb. p. 43; Forin. 111 Ver. Bri'mn 1896
p. tw: Hal. Beitr. Fl. Thessal. p. 10, Bald. riv. coll. bot. Alb. 1895
p. 22. — Caules elatiores; folia oblongo-lanceolata, non vel ad mar-
gine< tantum parcissime nigro-punctam. — Exsiee.: Heldr. it. thessal.
ΙΝ a 1885; Sint. it. thessal. 11. 955. —-

js. epil-otum — H barbatum v, piazdzfflcolmn Bald. 1iv. coll. bot.
Am 1896 p. 39. —-- Cwules minus el 111 folia ¹ingus te lineari lanceolata

ιι xel ad inz‘ugines tantuin prucis sime nigr-opunetat·1; cyma confelta

>- llxsicc. Bahi. 11. Alb. Epir IV. 11.311.

(1. 11101131111111111 Bois. et Sp1. Diag. s·e1. 2. I. p. 105 pro sp.;
Rois. fl. or. I. p. 816: Hal. Beitr. Fl. Epir. p. 16. —— Caules pumili.
‹li-nse foliosi; folia 131111501113, non vel parce nigro-punctam. — Exsiee.:
Ηυ1ι11. herb. norm. n. 651; Hal. it.. gr. II. 3. 1893.

111 herbidis lapidosis regionis subalpinae et alpinae. rare. Thessalia:
ιιι.1 111γ11111113 (Auelier); β. 111 Pindi 1111. Grhavelln (Heldr.)‚ pr. Malakasi
«Sinti, 1111. Ζ) gos (Haussk.)‚ Dokimi, Oelisa Despot. (Form.)‚ Oxya (Hal).
1111. Fsu1nerka⁵ et Peristeri (Bald.). — y. 1111. Sinolika distr. Konitza 111
&spiro (Bald.); ὃ. 1111. Peristeri (Hal). 1111. Tymphrestus Aetoliae (Sania-
rih). ⁷— Jul. Aug. 21.

3. sectio. Millepora Spach. Suit. Buff. V. p. 357. -— Capsulae
vulvae longitudinaliter 1——3vittatae. utroque latere vesieulis ovatis vel
oblongis, saepius obliquis¹ transverse obsitae. ’

3. Folia caulis floriferi cordato—ainplexicaulia.

ὁ. Η. perfoliatum L. Syst. nat. ed. 12, ΙΙ. p. 510; S. et S. pr.
11. p. 116; Pieri Core. fl. p. 11.‘2; Fraas fl. class. p. 111; Heldr. fl.
Vophalon. p. 28; Haussk. Symb. p. 43. -— H. cilinium Lam. diet.
ΙΨ. p. 17Ο; Ch. et B. exp. p. 152, Fl. Pelop. p. 53; Marg. et R. fl.
lanu» p. 35; Friedr. Reise p. ²28& Ung. Reise p. 137; Bois. fl. or. I.
P· 8123 Weiss ill z. b. G. 1869 p. 533 Rani. Cret. p. 725; Spreitz.
ἰιι ν.. b. G. 1877 p. 721, 1887 p. 6563 Gelmi in bull. soe. bot. 1131.
1889 p. 4483 Bald. in nuovo giorn. bot. ital. 1894 p. 93. — H. den-
falnm Lois. ss. gall. p. 4993 Sieb. avis p. 4. reni. p. 4. -— Ieon: Desf.
vsu-oll, t. 41. — Exsiee.: Rev. pl. eret. n. 18; Sint. it. thessal. n. 524:
itam. it. eret. alt. n. 299.

