710 Rubiaceae.

3 Corolla alba; fructus minute rugulosus.

l Folia ovato-oblonga, elliptica vel lanceolata,
margine non vel parum revoluta, subtus
opaca, nervo angusto, parum prominulo.

8. G. mollugo L. sp. p. lO7; Mazz. in 1111101. 1011. IV. p. 940. -

Vir011s; caulibus rigidis, elatis, 50-150 cm. altis, crectis vcl decum-
bentibus, quadrangulis, lacvibus3 foliis 5—8nis, mucronatis; panicula ampla,
pyramidata, floribunda; pcdicellis florc saepius longioribus, divaricatis3
corollae albidae lobis apiculatis: antheris pallidis, denium nigricantibus3
fructu glabro. — Stirps polyniorpha.

α. typicum. — G. mollum) v. lctlzfolimn Leers. herbor. p. 115.
-— G. elafium v. latifolium Haussk. symb. p. 100. -- Icon: Svensk.
bot. V. 1. 357. — Caulis glaber; folia ovato-oblonga vel elliptica, 12
bis 25 nnn. longa, 4—8111111. lata, anticc latiora, obtusa, glabra; pani-
cula ampla, pyramidata, floribunda. —- Exsicc.: N. V.

β. pubescens scin-ad. spic. fl. Lips. p. 16. - G. hirsutum Kit.

in Rchb. fl. exc. p. ⁶210. — G. elatum v. ha‘rsatmn Haussk. symb.
p. 100. — Caulis 01 folia plus minus dcnsc molliter pubescentia, reliqua

111 111 α. —— Exsicc.: Orph. fl. gr. n. 1063 (Macedonia).

γ. angustifolium Leers hcrbor. p. 115; Hal. Beier. fl. Epir.
p. 25. - G. elalmn zu cmynstzfolimn Haussk. symb. p. 100. -—-
caulis glaber; folia oblongo-lanceolata vcl lanceolata, 12--25 111111. longa,
2—5 nnn. 111111, antioc saepius latiora, obtusa, glabra3 panicula ampla,
pyramidata, floribunda. -— Exsicc.: Hal. it gr. II. a. 1893.

ὁ. elatum Thuill. fl. Paris ed. 2 p. 76, pro sp. — G. elatum v.
brcrifoliema Haussk. symb. p. 100. — Caulis glaber; folia ovato-ob·
longa vel elliptica, 8-—15 nnn. longa, 4—ss 111111, lata, antice latiora,
obtusa 3 panicula ampla, pyramfflata, floribunda. -— Exsicc: Heldr. 11.
gr. septentr. a. 1879.

ε hirtifolium H. ΒΓ. 111 ὃ. b. Z. 1892 p. 198. —— Caulis 01 folia
hispida, reliqua 111 111 ὁ. - Exsicc.: Heldr. pl. fl. hellen. a. 1885.

In dumosis, silvaticis regionis montanae 111 videtur rarum. Corcyra:
pr. Manducchio (Mazz.); Thessalia: 1111. Ρο11011 (Haussk.); —- β. nit.
Pelion (Haussk.); — y. Epirus: pr. Vulgarelion (Hal.); Thessalia: ad
monasterium Korona (Hcltlr.); A1·g‹i›lis: peninsula Methana (Haussk.);
—- ὂ. Thessalia: pr. Pharsalum, 1111. Ρο11011 (Haussk), 1111. Oeta (Heldr.);

X ε. (ἦΧΓςοΙίεε 1111. 0110101111 111 peninsula Methana (Ηο1(11·.). — Maio,
ug. μ ⁷.

9. G. erectum Huds. fl. angl. p. 56; Mazz. 1111101. IV. p. 942;
Forni. in D. bot. Mon. 1890 p. 23, 111 Ver. Briinn. 1895 p. 31, 1896
p. 59, 1897 p. 43; Bald. viagg. Creta p. 56. -—- G. provinciale Lam.
dist. Π. p. 581; Mazz. in antol. ion. IV. p. 942. — Icon: Rchb. ic.
1. 1188, f. 2. - Exsicc.: Bald. it. eret. n. 70.

