Index.
biflorus S. eb S. . , . . . {afg- latffl-jfiug Hal ,,,,, {³1¹}
bl'aChiatUS Sieb' , ····· ⁴217 1 leucophaeus Sieb . . . 216
ξξὲἓῖἷᾶῃέὲξὲἇῗίὃ· ἶ J J · ἐξ ’ 111 temus Bois. et Heldr. 212
yZO ³ ' z v alpinus Heldr. . . . . 213
Effgggoffilffiugrffgffl' ' ” “ ’ ἐξ ν. androsaceus Β. eb H. , 213
V egil‘officus Bald— ' {l} , 11135111ἢ11119113 v oetaeus Will. 203
v intermedius Bald. . . 211 1 Meron-¹⁸¹¹ Helds· · · · · 202
calocephalus Bois. . . . . 213 ᾗ nunuuflorus Borb. . . . 216
03ΓΥο,Ι)11)’ΠΠΞ L· ----- 214 multipunetatus Ser. . . 205
V· modorus L ------ ‘214 ¹ obem-datus Marg, et R. . . 198
cffi'yophffnus S· et S· · · · 214 1 ochroleucus Heldr ..... 215
elbrarlus Oleln. ..... 21) ’ olympicus Bois· ..... 208
ιν. leucfolepls Haussk. . . 212 pafleus 3053 ...... 215
qunabarmus 13015. . . . . 213 1 pauens ς et S . ⁶ · ⁶ 215
c1·nnabar1nus Sprun. . '-.' . 213 .'= PapfflOEUS Vis et Pdnc . ι 214
(zlnllamomeus μ’· et. b· · ᾞῦ “ parnassmus Bois. et He ldr. . )08
corymbosus S. et S. . . 206 Pichlen Hem„ ,,,,, 210
coryynbosus Hal· - - - - · ‘207 Ἴ pindieola Χ ielh ..... 204
cretlcus Tfflffifbf . . . . . 201 pillifolius S· et S· θ . . 212
eruentus [Trlfflb‘ . ” “ 211 v. brevifolius Haussk. . . 212
ΟΥΠΘΠΨΞ 3⁰¹3· et Heldl' · · 2⁸3⁵* v serbicus Wettst. . . . 212
DegenP Bffaffl ······· 207 promer Ch. et B. . . . . 198
(16110111θὸ Ι] ....... 2117 , prolifffl. Friedr· ..... 198
V· Degeffll (Bam) · - · ‘2⁰7 ζ prolifer S. et S ...... 198
V SffllJblllfOllUS 301¹³·· · ‘307 ¹ pluinosus Bois. et Or.ph 203
diffusus S· ⁶⁴¹3 S· · 20) pseudalmenav vJsc1dusm1seb 208
V· CySllGUOU 13015·θῦ Heldl'-) 20) ³ pubescens Haussk ..... 206
v. dolopicus Hal.. · · · 2Ψέ pubescens S. et S.. . 205
v. euboeus Hal . . . . 2οῡ ¹ V Cylleneus Bois . · 0 205
eph-otus Hal ...... 207 ’ V· glabratus 3013· , η · 205
Fornlanekii Borb. . . . 209 J v. glanduloso- -pubescensHal 205
fruticosus Ch. et B . . . , 201 pubescens Weiss ..... 205
fruticosus L. ..... 201 quadrangulus Vel. . . . 210
glandulosopubescens Hal. . . 206 Samaritani Heldr· ‚ , , '213
glumaceus Ch. et B. . . . 197 saxifraoUS L ....... 196
v. 0100οΓᾶᾶωὸ Haussk. · · 193 sen-afffolius S. et S. . . 217
glutinosus Bois, et Heldr. 206 v. abbreviatus Heldr. · ἱ 217¹
gracilis S· et S · · · - 2⁴³3 Sibthorpii Vierh ...... ‘204
V oetaeus Bois. . . . . 203 silvestrls Wulf. ..... 214
Grisebachii Bois ...... 208 Smithii Wettst. ..... 212
haematoea-lyx Bois. et H. 204 s1›11·1ci0tieusssois. etHeldr. 216
V· alpinus Bois.. · · - 204 χ stenopetalus G1ieseb. . . 210
V· PlumOSUS 30¹3· · · · 203 v. b1achycaulis Hal.. . 210
Hflyllaldlallus BOI'l). . . 211 v soabrifolius Hal . . . 210
Holzmannianus Heldr. et strictus S. et S. . . . . . 216 ’
Haussk ‚‚‚‚‚‚ 212 v. brachy anthus Bois. . . 216
incurvus Sieb . . .... 217 {ri-florus Sieb· ‘q' ····· 2ss .
inodorus Kern. , . . . 214 lll'unsstatus ' ‘³²¹⁵ S · · 2
integer Hal. ...... 216 tymphresteus Bois. et Sp r 209
ἰῃὺθῖῐηεᾶίῑιε Bois. . . . . 211 ³ ’ Vflglnatus Ung ..... 217
juniperinus Sm. ..... 202 vesunu-us Guss. · 2 · · · 198
v. aemhyllus (S1eb.) . . . 202 ventJ'stoSUS Heldl· · · ’ 204
v. Sieberi Bois. . . . . 202 ViSsslduS Ch. et B. . . . 208

 

