446 Papilionaceae.

29. Hammatolobium F enzl pug. pl. nov. Syr. 01 Tauri p. 3, ill. 01
descript. pl. nov. Syr. 01 Tauri p. 1, 1. 1.

1. H. lotoides Fenzl l. c.; Hal. Beitr. 11. Achaia p. 17. —
Exsicc: Hal. it. gr. Π. a. 1893.

Patule villosum, basi 5111111110500115, a collo ramosissimum3 caulibus
herbaceis, prostratis vel adscendentibus; 101115 3——5 foliolatis, brevissime
petiolatis, foliolis obovatis, inferioribus cauli approximatis, stipuliformibus3
pedunculis axillaribus, 1-4 floris, 10110 aequilongis vel longioribus;
bractea trifoliolata ad basin 110111111; calycis hispidi laciniis lanceolam-
subnlatis, tubo brevioribus; corolla aurea, vexillo saepe laete purpureo;
legumine hirto, 2-8 articulato.

β. 9100011111 Heldr. in Bois. 11. or. suppl. p. 171 pro sp. —— Foliola
triplo minora, saepius terna, bractea saepe unifoliolata, pedunculi 1-2
11011, flores fere duplo minores. — Meo sensu forma macra alpina speciei.
— Exsicc: Picbl. pl. gr. a. 187& Heldr. herb. norm. n. 1420.

In rupestribus regionis abietinae 01 superioris, rarissime. Achaia:
in pinetis mt. Chelmos supra pagum Planideri versus jugum Durduvana
non procul a 101110 Turcovrysi dicto (Ham ——- β 111 regione alpina mt. ”
Taygetos (Pir—hl.) loco (11010 Megala Zonaria (Zahn). — Jun. Aug. [21.

30. Coronilla L. gen. 11. 883.

1. sectio. Emer'ecs Desv. journ. bot. III. p. 121. -» Petalorum
ungues calyce 2-31110 longiores3 folia pinnata, foliolis subaequalibus.

1. G. emer-oides Bois. 01 Sprun. (liugn. II. p. 1003 Fl. or. II. ⁴
p. 1793 Raul. 0101. p. 744; Spreitz. in z. b. G. 1877 p. 727; Heldr.
cat. herb. Orph. p. 54, Fl. Cephalon. p. 34, chlor. Parn. p. 163 Borb.
. in (3.1). Z. 1885 p. 2303 Janka in magy. novenyt. lap. X. p. 147;
Haussk. symb. p. 613 Form. in Ver. Briinn 1896 p. 112, 1897 p. 79;
Hal. in (1.1), Z. 1897 p. 92 01 283. — C. emerus S. 01 S. pr. Π.
p. 783 Ch. 01 Β. exp. p. 212, Fl. pelop. p. 483 Marg. 01 R. 11. Zante
p. 433 Friedr. Reise p. 275 01 281; (310111, 5011. p. 34; Ung. Reise
p. 141; non L. —— (J. emerus ταν. ceastriae-a Heim. in Verh. z. b. G.
1884 p. 97. —- C. emerus sar. multiflom Celak. in 11011111. Ges. Wiss.
1887 p. 536. — Icon: Fl. gr. 1. 710. —— Exsicc.: Orph. 11. gr. n. 322 ;⁴
Heldr. herb. norm. n. 112; Sint. 11. thessal. n. 167.

F1·utieosa‚ glabra vel parce adpresse hirtula3 foliolis 2—4 jugis,
obovatis obtusis vel retusis; pedunculis folio longioribus, saepe elongatis,
umbellatim 4—8 110115; calycis dentibus brevissimis; corolla ochroleuca3
petalorum unguibus calyce duplo longioribus3 leguminibus linearibus,
teretiusculis, inter semina vix angustatis. — C. emeri L. subspecies
austro—orientalis, a qua (1111011 pedunculis 11111111110115, 1100 2-3 floris,
petalorum unguibus saepissime brevioribus 01 leguminibus longioribus,
inter semina parum angustatis.

β. llumiliS Heldr. et Hal. in ὃ. b. Z. 1897 p. 92. — Foliolis
minoribus, dimidio angustioribus, oblongis, obtusis; petalis angustioribus,

