538 Pom accae.

266; Fraas 11. class. p. 79; Cleni. sert. p. 403 Ung. Reise p. 139;
Heldr. Nutzpfl. p. 67, Fl. cephalon. p. 36, Fl. Aegina p. 297, Chlor.
Thera p. 1·2; Weiss in z. 11. G 1869 p. 7472 Raul. Cret.. p. 75·2; '
Bois. fl. or. II. p. 734: Spreitz 111 z. b. G. 1877 p. 723, 1887 p. 659;
Form. in D. bot. Monat. 1891 p. 54; Haussk. symb. p. 823 Bald.
viagg. Creta p. 47. — Icon: Fl. gr. t. 943. — Exsicc.: Rev. pl.
cret. n. 42, in Baen. herb. europ. 11. 5234, 111 Magn. 11. sel. n. 543. —

Fruticosuin‚ humile, intricatum, ramis glabris hirtisve, in spinas
dichotolne ramosas abeuntibus-3 101115 linearibus, pinnatisectis, foliolis
minimis-ovans, integris vel apice paucidentatis, supra glabris, subtus
lii1·sutis; spicis breviter pedunculatis¹ vel sessilibus, basi saepe interruptis.

Copiosc in regione calida Graeciae et ejus insularum. — Apr.
Jun. 11.

XXXV. Ordo. Pomaeeae 51155. gen. p. 334.

1. Cydonia JusS. gen. p. 335.

1. C. maliformis Mill. dict. ed. 8 11. 2; Form. in Ver. Brt‘inn
1896 p. 98, 1897 p. 69. — Pyre& cydonia L. sp. p. 480; S. et S.
pr. II. p. 3443 Dnll. prosp. p. 703 Ch. et B. exp. p. 141, Fl. pelop.
p. 31. —— Cydonia„ cesc‘loma Pers. syn. Π. p. 40. - C. vedyaris
Pers. l. e. p. 6583 Marg. et R. ss Zante p. 473 Fraas 11. class p. 74;
Helclr. Nutzpfl. p. 64, Fl. cephalon. p. 362 Raul. Cret. p. 7533 Bois.
11. or. II. p. 6563 Form. in Ver. Bri'nin 1895 p. 44. — Iconz Jacq.
austr. IV. t. 342. — Exsicc.: Heldr. pl. fl. hellen. a. 1878.

In dumetis regionis inferioris hinc inde subspontanea, culta per
0111110111 Graeciam. — Mart. Maio. 11.

2. Pyrus L. gen. n. 6⁶26.

1800110, lllalns Tourn. inst. t. 406. — Styli basi subcoaliti3
ponium 111151 ulnbilicatum.

1. P. malus L. 511. p. 479; S. et S. pr. I. p. 343; Dassap. prosp.
p. 69; Ch. et B. exp. p. 140, Fl. pelop. p. 31; Marg. et R. 11. Zante
p. 86; Friedr. Reise p. 281 et ‘2833 Fraas 11, class. p. 74; Heldr.
Nutzpfl. p. 65, in Sit-zungsb. acad. Wiss. Berlin 1883 p. 5; Raul.
cret. p. 753; Chloros XValdverh. p. 35; Haussk. symb. p. 82; Hal.
Beitr. 11. Thessal. p. 12; Forni. in Ver. Brunn 1896 p. 98, 1897
p. 70. —— Ilsalns eommunis Lam. ill. genr. ΙΙ. p. 545 t. 345; Βοί5.
11. or. II. p. 656. — Exsicc.: Held. it. thessal IV. a. 1885.

α. silvestris L. 511. p. 479. —— Malus acerba Mer. 11. par. p. 187.
— Pyra-5 acerba DC. pr. Π. p. 635. — P. malcus α. ylabra Koch
syn. p. :2353 Haussk. symb. p. 823 Form. in Ver. Briinn 1897 p. 70.
— Folia glabra vel subtus ad nervos tantum puberula.

