778 Index.
v. oroatiqa Bald ..... 1³³8?ss Biasolettia balcanica Vel. . . . 6Ἆ6Ε8 ’
ν. Degemana Bald , . . 84 congesta Nym. . . . 669
v. g1aoilis Bald. . . . . 84 cretica Nym.. . . . 671
v. integlifoliw Fis ch. et Mey 85 divaricata Nym . 669
v.n1i01·ophylla Bois. . . 85 mam-ocarpa Nym.. . 670
deltoidea Hal.. . . . . . 84 parnassica Nym.. 670
g1a0ilis Haussk. . . . . . 84 ἶ pindicola Haussk. . . 670
gracilis Heldr ....... 85 pumila Nym.. . . 671
gracilis Sprun, . 84 Bi allex-steini a Steph. . 307
gracilis s><hinter1nedm . . . 82} Orphanidis Boi . . . . 307
grae& Gwseb ------- ὃς Bis-om Hoffm ...... 630
hybndf'? Hffl¹⁵2sk ······ 8? flosculosa M. a. B ..... 630
{ntegmtoha-Fffich. ee Mey. · δ’) testiculata S ›renon . . . 630
lutermedla Hehlr. et Orph. 84 ¹ d l H ²⁹- ,k 630
thessala B0issieu . . . . 84 BigsssslosseeffztaL πῄ ' ' ’ 104
Aurinia corymbosa Griseb. . . . 90 a ula L ” ” ' ⁹ ” 105
orientalis Griseb. . . . 90 efflata [302 j j j j ζ j j 105
Columnae Ten. ..... 105
Β, coronopifolia Ch. et Β. . . 105
didyma Ι ........ 104
Barbarea R.. ΒΓ. . . . 58 v. apula (L.) ..... 105
arcuata Pehb . . . . . 59 v. ciliata (DC.) ..... 105
,Μῆοῂγρῃῑρῆ ΗῆῃξςΒῙς, , ,59 V. cqlumnae (Ten.) . . . 105
br acteosa ( ιι s . . . 59 ‚V- lemcarpa (DC) - · - 105
conferta Boi et Heldr. . 59 fflffiaffig gh'etetqss' ' ' “ ’ {gg
Haussknechtii Hal.. . . 59 lejocagl.pa ᾖς) ”” ’ ’ “ ” 105
lnaffl'Ophylla Hal. · · · 58 , lyrata Pieri 105
sicula Presl. . . . . . . 59 Riserrula L. . . . . . 428
vulgaris R. ΒΓ. . . . . 59 pelecinus L. ..... 428
V· maqrophylla Hal. - · · 58 Bonan uia Guss. . . . 641
Ramex-ulmeae Vent. . 36 graeca (L.) ······ 641
Bssl'bssl'iS L ······ 3ss {esinifera Guss. . . . . . 641
Grsstica L. ...... 36 resinosa Strobl ..... 641
vulgaris L ,,,,,,, 36 Bonaveria Scop. . . . 413
Berteroa DQ , 85 seem-idaea Rehb. . 413
graeca Bois, , , , , , , 86 Bonjeania graeca Rchb. . . . . 415
Graeca HaUSSk· ..... 86 hirSUta RChb. .....
incana Heldx ....... 85 lecta Rsshb ······· 4¹4
incana L ‚ 85 Bornm'ullera tymphaea Haussk. . 87
mutabilis Eam. ..... 86 Brassica Ι ..... 77
mutabilis D( ...... 86 arvensis L -------- 81
γ, obliqua Bois· · · · · 36 cadmea Held1 ....... 79
obliqua [vorm ....... 86 cretica Lam. ..... 78
obliqua Hal. ...... 86 v. aegaea Heldr. et Hal. . 78
obliqua (S. et, S.) . 86 eruca L ......... 81
V. leiocarpa Haussk. . . . 86 fl'lltissUIOSst (¹„VR' ····· 79
orbiculata DC. ..... 85 napus L ......... 78
V. stricta Bois ...... 85 nigra Koch ,,,,,,
Pr00¹1111¹00118 P01·‘ ······ 86 nivalis Boi>¹ et Hemr. . . 78
Strmta 3⁰¹³· · · · · · · 85 nivea Boi>- et Su: . . . 78
v. pindicola Hal.. . . 86 1 L l
Bel-ula Mert et Koch. . 676 3133&ss L
angustifolia Melt. etKoch. 676 rapa L. ........ 78

 

414 ’

77ν

78 ’«
68 ,,

