824 Index,
segetalis Thuisss ..... 14ῗὲ v. brevicalcarata Bois. . . ffigl-
seplumssf. . ....... 485 v. elegantula Bald. . . . 142
sem-aniona Jacq. . . . 483 v. euboea Hal ...... 141
Sibthorpii 1301>- ..... 487 ffffssgssffgssssssffsffabld · - · - {ff
Ξὲιιιίἶέἓῃζὲῑά B‘Hf '''' 493 hetelosepala Bois. eb Heldr. 143
’, ι ‘ etf‘ ······ 481} hirta Ι. ....... 138
ΜΒἫῙᾬΞ (g‘efffi'r.) ἱ . {33 lrynvlettia Bois. vt Hohlr.. 144
{1113512311 21:13: : : ; ; ΞΞΞ . : {31}
trnuifolia Roth . 487 lutea Huds. · ἰ J J J J J ‘³

X: ξὲξξὲἓῗᾶξῗέῗ) . . . 2 {gg macedonica Bois. <21 H‹=1‹11·. 144

V. pIatyphyHa Ha]- ⁸ ⁶ ⁶ 487 RTOPGUfli ()1·p11. . . 144

v.sten0p11yllaB0iS. . . . 487 odorata L. .. . ·. . . . 139
ton-asperum Moench . . 495 v. Dehnlnrdni B01S . . . 140
{figgglffges-fflilruzaul. . . . . 1Ξὸ ()1;7p¹;;131i¹11(](]l[)i; 13ἑὶἏὲ . . . . {1}
&tiiffilffssgkbet Μ ····· {¹}ss Orphaniclis >< aeiol'na 143
: : : ; 1 : 322 333115111212113.· ; : · : · {122
vasdeligjgtrpssm 131111351ζ. ” . 4ξὲ ,νχὲῙὲώΥῗῑῩῖῑ ΗρῙᾶΓ· · 14²}
Zssffffssatssffi'efftffi ,· j j j ἓξὲξ p¹¹¹v⁰f¹fffflf¹bffissssss¹n1³0rin,' ζ ζ 1 111
villosa Roth ..... 488 l’ffl'fissst· Βυῑὲ· “t SPY- · · 140
⁷· v.l 130}ssie1-j (Heldr. et Sart.) 4118ss ξὲ1οιῂξέιῇιζ11ῗῖιᾶῗίἑιιι. . . . , {ig

x ·1(())ῒ()111(··;. 13111. ’. (³1 11111111 143 segetalffs JOJ‘d' · · · 145

v. aurantiaca Haussk. . . 143 ἵ Ξῧιὲἐξᾷξὲἒξωήῗ ““““ 1}ss

whetelosepala Bois. . . 143 ¹ ἡ .· ' · ·

v. varieg1ta Haussk. . 143 Μὶνρὲἰῗίᾏῗπιξξῃὲὦὼ· · · · ἰὲἓ
ἓῖῗὲδὲἰίεἶοιᾶ.. ”. J ἶ s J 143 1110551110, 13315. et ‘Sp-r. -
albaniea Ha] ...... 141 tricolor L. ...... 144
arborea Sieb. ...... 137 v. arvensis Bois. . . . . 145
arboroscvns L. . . . . 137 V. Den1e1r1a Bojs. . . . . 144
arvellsis Mum.. ⁵ 145 v, hym-etna Bous. q. . . . 144
------- ῖς ΞΞΞΞΞΞΞΞΞΞΞΞΞΞ. : · 1123
camna L' '. ‘ ' ” γ’ ’ ’ 1ὂὸ ’ velutin& Form. 142
chelmon B01s. ot Heldr. . 139 ,
chelmea Ha] ....... 138 Vlolaeeae DQ. . 137
Clempntianassois. . . . . 142 v i S G a 1· i a Rovhl. · . 151
oreqssa Bm& (Ὗ Hfldr' ' ' 139 atropurpurea Griseb. . 151
(leohnata W. vt lx. . . . 142 Sartoffi Bois ..... 151

V. epirota Hal. . . . . . 142 vulgaris Roehl. ..... 151
DelmlJarsstii Ten: . . . 140 V i S G um L ....... 695
‹lelplnnantha Bms. . . . 137
Demetria Prol. ..... 145 albunr L ········ 695
eleg-antula Schott . . . . 142 Oxyssedl'l DC* ······ 696
fragrans 8i‹=b. . . . . 141 Vitis L ......... 290
gracilis Rehb. . ⁷ ,,,,, 142 silvestris Gm ....... 291
graoilis 8. et 8. , . . . 141. vinifera L ....... 290

 

143 ’

140 ·

