Index. 793

 

V. scariosa (viv.) . . . . :3:3⁵2 ¹ romanum L. ...... {1036
Geocaryum capillifolium Coss. . 673 ᾖ rotundifolium L, , , , 298
. pumilum Nym. · · · 671 ¹ sanguineum L. . . . . 293
Geramaeeae DC. . . . ‘291 ¹ semiglabrum Jord. . . . . 301
Gerallium L· 1 ⁴ ι · 291 ¹ stipplare Kunze ..... 299
argenteum Ch. et B. . . . . 293 1 stmatum L ······· 294
aristatum Ch, ek B ,,,,, <299 ¹ S11bca111eseens L'H‹=1·. . . 292
aristatum Freyn. et Sint. 295 ¹ V· major HssUSSk- - - · '- 293
aspllodeloides Burm. . . 294 2 tUbffl'osum L· · '. · · · 296
asphodeloides Ch. et Β. . . 294 ¹ Ὺ· macrostylum 130¹ss- - - 29ss
asphodelojdes S. et S· . ι . 293 ¹ Vlllarsmnum Jord. . . . . 301
asphodeloides >< bohemicum . 295 ῩῙῙῙΟΞΠΠῙ Rehb· · · 3 · · · 299
asphodeloides >< lallug‘i- ¹ (wvsslosum v. graecum serrae. . 299
nusum ........ 295 tqum L. . . . . . . . »714
bohemicum Haussk. . . . . 298 ι rlvale L· · · · · · · · ‘514
botrys Cav ,,,,,,,, 303 ¹ urbanum L. . . . . . . 014
brutium Gasp. . . . . . 299 Gillago segetum Desf. . . . . 150
chium L ‚‚‚‚‚‚‚‚‚ 304 ἶ gracilis Bois ...... 150
ciconinln L ........ 303 1311883313 Form. . . . . 150
cicutarium 1 ........ 306 ⁴ Glaussium Tourn. . . . . 40
cinereum-Bam ------- 293 corniculatam Cum. . . . 41
eolumbmum Ι ...... 297 Ι v, flavifiorum DC· , , , ‚ 41
decipiens Haussk. . . . . 295 ν v. rubrum (S. et S.) . . . 41
dissectum Ι ....... 297 ’ flavum Cr. ...... 40
divaricatum Lois ...... 298 ¹ v. plenum Haussk. . . . 41
grqiqum L ........ 302 v. Serpierii Heldr. . . . . 41
lacmlatum Cav. ..... 304 = leiocarpum Heldr. . . . . 40
lanuginosum Lam. . . . 298 3 luteum Scop. ...... 41
lucidum L ....... 300 phoeniceum Cr. ..... 41
maerorrhizum L. . . ’. 292 ; rthrum S §t Ξῖ· q ····· ἑὲ
macrostymm Boi-‹- · - - 296 ὲ αῗῇἲῖῗξωιοεὲυῑ 1 1 1 1 566
malacoides L ....... 305 ¹ lotoides L 566
malvaefoh'um Pieri . . . . 296 , J ''''''
maritimum L. . . . . . . 307 1 Glycyrrlllza L· · · · · 427
modestum Jord. ..... 301 ¹ echinata Ι , , , . , . 428
molle Ι --------- 299 ἢ gl um L ........ 428
v- grandiflorum Ἤδη· - - ‘299 ³ v glandulifera (W et1<.>. 427
v. macropetalum Boxs. . . 299 glandulis-era W ef, Κ , , , 427
mOSChatum L · · · · · · 305 ¹ Gossypium arboreum L . . . . 262
nemorosum Ten ...... ‘294 herbaceum L ‚ 262
nodosum S. (313 S. . . . 294 V perennans Heldl 96⁴2
peloponnesifflum Pois. . ‘294 ¹ hirsutum L , , , , 262
Perrey mondi Schuffl. . . . *298 nanking Me3e11 . . . 262
pulverulentum Cav . . . . 304 ¹ religios um 11.. . . 262
purpureum Χ ill. . . . . :301 ¹ vitifolium Lam . 26)
V eriosepalum 1431155ιί ¹ Ι 301 ¹ Gouffeia arenarioides Rob et Cast. 235
ν.1116108ἶ[)311111ῃ Hans Sk. . . §83¹ ¹ ¹G1>anataeeae Don- ‚ , , 247
ξζῖῗὲῃέῗὲηηὶ <ihset'sss . . . 299 ῖ Grossulariaoeae DC, . . 595
llyl'ssllflissssm L- · · · · 296 Gypsophila L. . . . . 190
reflexum L. - . · - · - 295 altissima S. et S. . . . . . 192
v, graecum Terrae. . . . 295 1 armerioides Ser. . . . . 194

Robertianum L. . . . . 3011 A-rrostiiGus1<. . . . . . 192

