112 Cruciferae.

(¹halkis et Taphiassos (Ham Attica: mt. Kerata, Lycabettus (Haussk.);
Euboea: pr. Steni (Pichl.); Argolis: mt. Arachnaeon (Sprun.), mt.
Palamidi (Haussk.); Acrocorinthus (Haussk.); Arcadia: pr. Tripolis
(Reis.); Achaim mt. Chelmos, Panachaicon (Har). — y. in abietinis

mt. Kionae (Hal). — ὁ. 111 regione alpina mt. Kyllene (Heldr.), mt.
Taygetos (Reis.), mt. Sphaciotici pr. Askyphos (Heldr.), mt. Gigilos et
{alazia (Bau), mt. Lassiti, mt. Aphendi-Kavutsi (Heldr.). — Mart.

40. Lepidium L. Gen. n. 801.

a. Cotyledones tripartitae.

1. Sectio Cardamon DC. Sys-t. Π. p. 533. »Silicula ovata vel ob—
longa, apice emarginata, valvis subalatis, stylo brevissimo.

1. L. spinosum L. Mant. p. 25& S. et Sm. Pr. Π. p. 53 Sieb.
avis p. 4, rem. p. 5; Ch. et B. Exp. p. 182, F l. Pelop. p. 413 Friedr.
Reise p. ‘283 et 2843 Raul. Oret. p. 709; Hal. 111 ὃ. 11. Z. 1897 p. 61. ’
- L. cornutam S. et Sm. Pr. ΙΙ. p. 6; Bois. Fl. or. I. p. 354, Suppl.
p. 62ς 1176166 111 z. b. 9. 1869 p. 52. — Icon: Fl. gr. t. 617. — Exsice:
Heldr. pl. Cephal. a. 1722 Rev. pl. Cret. n. 219; Heldr. et Hal. Fl.
Sporad. a. 1896.

Caule strict03 foliis inferioribus pinnatisectis, superioribus lineari-
lanceolatis; racemis spiciformibus, inferne saepius divis-iffi fructiferis 51111163-
eentibus; siliculis oblongis, apice ad tertiam partem emarginatis.

In herbidis regionis inferioris. Cephalonia: in oropedio Omala (Heldr.);
Messenia (Chaub.): mt. Ithome (F1·iedr.); Arcadia: pr. Leontari (Heldr.);
Argolis: pr. Epidaurus (Friedr.); Euboea: mt. Dirphys (Heldr.), pr.
Steni (Pichl.), Kumi (Vurlich); Sporadum ins. Skopelos (Leon.); Creta:
pr. Kissamos (Rev.), Canea, Rhamni, Dramia (Raul.). ——— Apr. Maio. (Ξ).

Obs. L. sativum L. Sp. p. 644; Dall. Prosp. p. 88; Ch. et B.
Exp. p. 182, Fl. Pelop. p. 413 Marg. et R. Fl. Zante p. 29; Heldr.
Nutzpfl. p. 47; lVeiss in z. b. G. 1869 p. 746. Colitur hinc inde et
subspont. occurit in ins. Cephalonia (Dall.) et Zante (Marg.), Laconia pr.
Zarnate et Kitries (Chaub.), 111 Attica (Heldr.) et in Cycladum insula
Tenos (Weiss).

b. Cotyledones integrae.

Sectio 2. Lepid DC. Syst. II. p. 534. Silicula ovata, emarginata,
valvis alatis navicularibus, alis stylo brevissimo adnatis.

2. L. campestre L. Sp. p. 646 (Τ11,1α3]11); R. Br. Kew. IV.
p. 465; Bois. Fl. or. I. p. 355; Bald. riv. 60111101. Alb. 1896
p. 23. —— Icon: Rchb. f. 4214.

Annuum; caule erecto, simplici vel corymboso; siliculis papulosis,
basi rotundatis.

In ruderatis, loco non notato (Bois.); Epirus: sub Besdun distr.

Janina (Bam). — Maio, Jun. O. N. v.

