Huthii v, aristata Brand . . ⁴

Index.

paz.

 

nigellastrum Willk. . 28
sativa L ......... 28
v. cretica DC ...... 28
tuberculata Griseb. . . . 27
Nuphar S. etS ..... 37
luteum S. et S. . . . . 37
Nymphaea L.. . . . . 37
alba L. ....... 37
v. minor Bes] ...... 37
v. polystigma Casp. . . . 37
Dioscuridis Heldr. . . . . 37
lutea L ......... 37
Nymphaeaeeae DC. . . :37
0.
OdontarrhenadiffusaJord.etT0ur1-. 93 ²
Oenanthe L. . . . . . 651
angulosa Griseb. . . . . 654
aquatica (L.) ..... 655
fistulosa L. ..... 651 j
incrassans Ch. et B. . . 654 ἕ
incrassata Ch. et B. . . . 654
Jordani Ten. ..... 654
marginata Vis. . . . . 652
media Griseb. . . . 653
peucedanifolia S. et S. . . . 653
phellandrium Lam. . . . . 655
pimpinelloides L. . . . 653
prolifera L. ..... 655 1
silaifolia Friedr ...... 653
silaifolia M. a Β. . . 652
tenuifolia Bois. et Orph. 6⁵22 ζ
virgata Ch. et B ...... 677
Oenothera biennis L.. . . . . 556
Olympia glauca Spach ..... 275
Onagraeeae J uss . . . 550
Onobrychis Giffltn.. . 454
aequidentata Hal. . . . . . 460 Α
aequidentata Γπ. . . . 459
v, foveolata (DC.) . . . . 460
alba (W. et Κ.) ..... 457
v. affinis Haussk. . . . . 457 2
v, varia Haussk. . . . . 457
eaput galli Lam.. . . . 460
carnea Bois. et. Heldr. . . 458
conferta Friedr. ..... 459
cretica Desv ....... 459
erista galli Lam.. . . . 459
ebenoides Bois, et Spr. . 458

803

ν. albiflora Heldr. . . . 435ἷό
v. carnea (Bois. et Heldr.) 458
ν. elongata Haussk. . . . 458
v. minor Bois. . . . . . 458
Formanekii Heldr. . . . . 457
foveolata DC ....... 460
gracilis Hal. ...... 456
gracilis Heldr ....... 459
’ graeca Haussk. . . 455
v. thessala Haussk. . . . 455
Halzicsyana Heldr. . . . 456
Halacsyi Form. . . . . 457
Heldreichii Bunge . . . . 456
Heldreichii Form. . . . . 457
hybrida Hal. ...... 458
laconica Orph ...... 456
v. caespitosa Hal. . . . 457
v. parvifolia Hal. . . . . 457
v. subacaulis Heldr. . . . 457
Iasiostaehya Bois. . . . 456
miniata Bald ....... 459
montana DC ....... 455
pentolina Haussk. . . 457
ponteliea >< ebenoides . 458
pimlieola Haussk. . . . 456
ν. leiocarpa Haussk. . . . 456
v. macroacantha Haussk. . 456
pseudalhagi Fraas . . . . 461
pulchella Heldr ...... 456
sativa Friedr ....... 459
sativa V. dolopica Form. . . 454
sativa v. scardica Griseb. . . 454
sativa V. viciaefolia Bald. . 454
scanlica (Griseb.). . . . 454
v. brevicaulis Hal. . . . 455
viciaefolia v. montana Haussk. 454
visianii Borb ...... 457
ν. affinis (Haussk.) . . . 457
(lnonis L. ...... 342
alopecuroides L. . 347
antiquorum Bois. . . . . . 348
v. glandulifera Hal. . . . 349
v. hirsuia Raul. . . . . 348
v. lanata Heldr. . . . . 348
v. purpulascens (borni.) . 349
arvensis Pieri ...... 348
brevifflora D( ...... 344
v. viscosa Weiss . . . . 344
campestris Koch et Ziz. . . 349
Cherleri Desf ....... 345
Cherleri L. . . . . . . . 349
Columnae An ....... 350
Dehnhardtii Ten ...... 347
diacantha Friedr ...... 348
(liassantha Sivb. . . . . 348

