valeti-immoene, 753

Attica: 111 oliveto Athenarum, ad Cephissum, mt. Parnes, Pentelioon
(Heldr.); Peloponnesus: distr. Alagonia (Zahn); Cephalonia: mt. Aenos
(Ηο1111·.); Corcyra: pr. Potamo (Sproitz.). -—— Apr. Jun. (3.

b. Calyeis limbus parvus obliquus auriculaeformis.

9. V. rimosa Bast. in Desv. joui-n. Ι. p. 20. —— Fedia (lentata
Gaertn. 111 Fl. Wett. I. p. 53; Mazz. 111 aut. 1011. ΙΙ. p. 452; 11011 Wassr.
selred. crit. I. p. 23, quae Ξ V. fllorison'ii DC. — V. (caricum DC.
fl. fr. V. p. 4923 Urv. enum. p. ὃ. — Fedzta (curicula Roem. et Seli.
syst. Ι. p. 3633 Mazz. 1. 0. - Ιο011ε Krok. valer. t. 2, f· 28. —

Fructu glabro rarius hispidulo, ovoideo-subglobosQ postico convexo,
antico rima lineari longitudimili notato; loculis sterilibus fertili postico
111 aurieula’m subtubulosmn, fructu multo angustiorem, subtridentatam
abeunti, multo majoribus,

Ι11 arvis. segetibus Iudicatur 111 Corcyra: pr. Privoli, Casopitza,
insula Vido (Mam.) et 111 Cycladum insula Melos (Urv.); sed nescio utrum
loca re vora ad V. rimossme pertineant.. Civis ‹lubIa florae Graeciae. —

Juu. Aug. O. N. v.

5. sectio. Ooronatae Bois, fl. or. ΙΙΙ. p. 96. —u

a. Calycis limbus cyathiformiae= vel rotatus, 111 101105· 6 ad vel
ultra medium partitus,

α. Calycis limbus oyathiformis, intus glaberrimus.

10. V. coronata L. sp, p. 34 pro var. Valemtcmae locustam DC.
fl. fr. IV. p. 2413 Urv. enum. p. ὃς Marg. et R. fl. Zaute p. 55;
Friodr. Roiso p. 2753 Bois. fl. 01. HI. p. 1103 Haussk. symb. p. 104;
Hal. Bein: fl. Epir. p. 26, 111 ὅ, l). Z. 1897 11. 95; Bald. riv. 0011.
bot. Alb. 1895 p. 44, 1896 p. 64. - Valerimw coronata Willd.
sp. I. p. 184. >fl Fedia coronata. Vahl 01111111. II. p. 2o;- Mazz. 111
ant. ion. p. 452. -— Valeriana diseov'dea ρ’. Ch. et B. exp. p. 20, Fl.
pelop. p. 2. - V. summm Bast. 111 DC. fl. fr. V. p. 494. — Icou:
Knok valer. t. 3, f. 32. — Exsioo: Holdr. 110111. norm. 11. 692 et 1247;
Sint. it. thessal. 11. 362.

Fructu obconico-tetragouo, villoso, postico convexo, antico sulco
111·01“1111110 oblongo-lineari excavato, lovulis sterilibus fertili postico sul)-
angusti01·il)us; calycis limbo meml)1·alii:1‹÷‹÷‹‘›‚ eximie mtioulato-veuoso, fructu
aequilongo et duplo latiore, :ul 111011111111 111 1011115 triangulares, apice
aristam-uncinatos partito.

In cultis, herbidis regionis inferioris ot montanae. Epirus: 1111. Mici-
keli (Bal‹l.)‚ pr. Kalarrytos (Hal.); 'fluns-salia: pr. Kalabaka (Sint..);
Attica: frequens pr. Athenas, 111 collo Kolonos, pr. Kephissia, 1111. Pen-
10110011, Ι)111·1105(Ηο1111·.); insula Poro„- (Ex-ledia), Skopelos Sporadum (Leon),
Melos Cycladum (U1·v.); Achaia: mt. Pauaehaicou (Ha.l.); Messenia: pr.
Pylos, Mothone, Messene ((.¹sliaul›.); Zanw (Marg.); Coroyra: pr. Spartilla
(Mazz.). — Mart. Jun. O. ’

ρ’. Calycis limbus rotatus, 11111111 hirsutus.
v. Halacsy‚ Flora Graeca. 48

