Index. 811

 

 

gallica L, ,,,,,, 5Ὑὲ platyphylla Rau ...... 5333)
ν. plena Foru-[- ¹ . ¹ . . 519 poteriifOIia SChOfst . . . . 322
Gizellae Borb ‚‚‚‚‚ 527 Pouziui Tratt ...... 528
fflffissasssslssssss ιριιι· ῑ ῑ ἓὲὲ ’ pussiffieefc‘h-Ch-‘ffit- ἰ ἰ ἰ ἰ 333
v. Kxonae ΒΓ. et Hal. . . 532 Ῑ“9Ρ(.”].Ξ 5⁰⁰9· ······ 5‘18
v. subinnocua H. ΒΓ. . . 531 1'11b3g!¹¹OS³ S· et S ····· 525
glutinosa S· et S . - ¹ 522 rublgmosa·v. cretica Red. . 522
v· cilicica H· Br. ¹ ι . 522 selnpel'vll·ells L. . . . . 517
v. leioelada Christ. . . 522 v lssiOSf‘yla K⁰⁶h · · · · 513
v. Thureti (Burn. et Gr.) . 522 V· scandens Min' · · · ’ 518
glutinosa >< glauca Christ. . 523 sepmm Thfflll· ” · · · 527
Guicciardii Burn. et Gr. . . 523 ι V abseomhta ChnSss· · · 527
Heekeliana Tratt. . . . 521 v ey ⁰1⁰⁰³rpa Kell · · 527
v· atrichoclada Βοιὼ. ⁸ . 521 Serapnini v. Borhekiana Kell. 523
v. graeca Burn. et Gr. ⁸ ² 521 sicula Τιειῐῐ1 ....... 523
v. italica Burn. et Gr. . . 521 Coqqebfnffl Qum· et GR) · '324
v. Parnassi (Sibth.) . . . 521 V· pmthOla hell· · · · · 524
v. semihaplodonta Borb, . 521 V· §Ptlgffl'a orep· · ’ · · '324
Heekeliana >< glutinosa 523 5015313133ιὸ Beqs. · · · · · 529
Heldreichii Bois. et Helchu 520 ΞΡῙῖἢΘωΙ-ᾱθᾶ· Pup. ’ ’ ’ ’ 330
hungarica Korn. . . . . 525 ΞῙίῘιῗωῖἒΞῗΜ L · · · 3¹⁹
{iccffizlze 'BL et Hal ..... 532 ι pv.1÷11nallilsen⁰sis Sinck. 553}
ora Des ....... 525 submitis Gren. . . . . . 529
Lexrrdagtgljhzelantha Eorb. . . {gg Thv.·pt‹²5n{ia ΚΕΗ. . . 2 . . 529
{eucadia H. ΒΓ. 525 to&glssteltffinssdztlnqro-mk 5323
ιὲξὲξὲιῗὲῗιᾷἕῖωῑ ,· 3 1 3 ῑ Ξὲἷέ ἕξ ἓξῗὲἓὲθὲἣὲἓῦ. · · · · 5133}
ξῐῐιιιξέἰὲῢῐὶιῄιὲεὲ . . . . . 525 ιιιῑοίηθῌῃ Bess. . 530
. . Lm. . . . . 52ίὲ ν.. mhata Borb. . . . . 530
ἕξ ἓὲἰξέἕὲίιξᾞιι-Πῑ ιι cr: {321} 3133οέ63333ὲᾶ 'crap' ’ ’ ’ 333
v z: ξεῑςζςιῗὲέἓςιιι· · . ; ψ ‘ ¹³¹12251'5ss1.⁰¹‘³.05<³³.0³.2tss 529
v, lactiflora (Des.) . . 526 V· UnCffleHOldeS (Pug) - · 530
y. Lemani (Bor.) . . . 526 Rosasseae ‚Juss
nucranthmdes Kell. . . . 527 Rub· . L ⁸ ι . ’ ’ {Ol
molhs Christ ....... 320 ¹ ’ . la ········ ⁴03
montana Chaix. . . . . 532 ffifggsssstzs ······· ΞΜ
mosehata Mill.. . . . 513 (Μίνωι-ἰ 3ιίῃῇ ἐξ
ιηέεοξὲἑξυᾷῌὲωξῧὲινίνεεέι Ch. 533 1 „cmg-rina L· ····· 703
obtusifolia Desv. . . . . . 529 ³ Relserl Hal ········ 704
oet· tea Burn. et ( ι’, . ,523 '¹ tinctorum L· · · · · 703
Orphanidis Bois. vt 11.. . 532 l RUbUSI ·········· 'Ol
Parnassi Sibth‘ . ι ⁶ ⁵ q 521 ι albicans Form ....... 504
pendulin ι L.. . . . . 520 ΜΠΟΘῙΨΞ Heldr. ’ ' ' ' “ {³03
pilosa Op ....... 530 anatohous Focke . . . . . 003
ι ΚΘΗ ...... 530 , ζ ζξξζζξζζξζζιξξζξιζ · · · 1333}
Ρίιζρίῗλιὲἰῖἰιίζξὲεὲοἱ- Br- - - ἒῗὲ ἱ anatolieus >< caesius H'aus'sk. 506
· · ι anatolieus >< tomentosus Hssk. 505

pimpinessifolia v. myli-leantha austlahs ΚΘΗ] ······· 504
ῘἿἩὲΒ ········ 5203 baldensis Kern. . . . . . 505

