370 Papi] ionaceae.

3. M. sulcata Desf. fl. 311. Π. p. 193; Urv. enum. p. 93; Ch.
et B. ss. pelop. p. 5o; Marg. 91, R. fl. Zante p. 40; Fried1·.Reise
p. 269; Weiss in z. b. G. 1869 p. 749; Ranl. 0191. p. 73& Bois. fl.
or. II. p. 106; Heldr. cat. herb. Orph. p. 21, Fl. Cephalon. p. 32, -
Fl. Aegin. p. ‘2943 Gelmi in bull. 900. bot. ital. 1889 p. 449; Haussk.
symb. p, 51. — Icon: Mor. fl. sard. t. 59 f. A. — Exsich Baen.
herb. europ. n. 9292.

Glabriuscula; caulibus erectis vel adscendentibus, ramosis, saepe
fistulosis3 foliolis obovato- vel oblongo-cuneatis; 9111111119 cibato-dentatis,
supremis subintegris; racemis densiusculis‚ folio brevioribus vel longiori-
bus3 pedieellis tubo calycino aequilongis; floribus flavis, 3—5 111111 longis ;
vexillo carinam subaequante, alas superante; legumine pendulo, 1-—2
91191310, glabro, regulariter parallelo rugoso. — Differt a praecedente
floribus minoribus, racemum breviorem (1939101931 formantibus 91 legu-
minum rugis regularibus.

β. compacta Salzm. in Guss. pr. fl. 910. ΙΙ. p. 485; Raul. eret.
p. 7383 Heldr. fl. Aegin. p. 294, pro 911.; Moris fl. sard. Ι. p. 464

1. 59 f. B.; Friedr. Reise p. 270. —m Flores maiores, circa 6111111
longi, racemum densiorem formantibus, legumina submaiora.. — Exsicc.:
N. V.

In arvis, humidiusculis. Boeotia: pr. Lebaclia (Orph.); Attica: pr.
Reitro, Eleusis (Heldr.); Corinthus, Nauplia (Haussk.), Astros (Orph.),
insula Aegina (Friedr.); Cycladum insula Melos (U1·V.), Cythnos (Tuntas);
Syra (lVeissk Creta: pr. (lanea (Raul.); Zante (Marg.); Cephalonia:
pr. Lixuri (Heldr.); Corcyra (Gelmi): pr. Castrades (Baen.); β. Aegina:
promontorium Perdicca (Friedr.); Creta: pr. Canea (Raul.). -— Mart.

Maio. O.

2. sectio. Coeloo’gylis Ser. in DC. pr. II. p. 186. Legumen reticulato-
rugosum.

a. Stipulae ovato-acuminatae, inferi0res basi grosse dentatae;
flores flavi, 6—7 mm longI; calyx fructus evolutione demum
ruptus,

4. M. italica L. 911. 11. 765ς S. et S. pr. H. p. 94 (Trifolimn);
Lam. fl. fr. II. p. 594; Urv. enum. p. 93; Ch. et B. fl. pelop. p. 50;
Bois. fl, or. ΙΙ. p. 1Ο7; Heldr. eat. herb. Orph. p. 21, chlor. Thera
p. 11; Spreitz. in z. b. G. 1887 p. 657; Haussk. symb. p. 52; Bald.
riv. coll. 1101. Alb. 1895 p. 25. — ΙΙΙ. taurica Ch. et Β. exp. p. 216,
11011 Ser. — M. rotsemdffolia. Ten. Syll. p. 371, Fl. Nap. t. 176, f. 3.
— Exsicc.: Orph. fl. gr. n. 576 (Chios); Heldr. herb. norm. n. 12:26.

Glabra3 caulibus 9190119, ramosis, 10—50 cm 31119; foliolis magnis,
late obovato-cuneatis, obsolete dentati& racemis folio longioribus, laxius-
culis; pedieellis 111110 calycino 2—3 plo brevioribus; vexillo carinam
superante; legumine pendulo, 1911911110, obovato—globoso, glabro, eximie
elevato-rugoso, ad suturam superiorem bisulcato.

In saxosis herbosis regionis inferioriS 91 montanae. Attica: pr.
Athenas, 1111. Hymettus (8111111), Pentelicon (Orph.), Parnes, Kerata,

