Ranunoulaceac. 15

b. Rrerirostw'es. Bois. l. 1-.. p. 28. Carpolla basi 11011 aplwuclioulata,
rostro brevi superata.
α. Calyx reflexus.

12.R.chae1·0ph)llos L. Sp. p. 555; Rwul. (111 p. 700;.11111k·1
in ὃ.1).7.187ορ.111;κ11)’111111’3.1).7,.1876111Ξᾶ Holdr Fl.
Ceph-11. p. 19; Gelmi 111 buli. 5131· 1101 11·11. XXI. p. 447; 1111501111]
z. b. G. 1894 p. 120. —— J1'.st·a(‘llis (11. ot B. Exp. p. 157, Fl.

Pelop. p. 35, 11011 Schloich. — R. .-1,(](ε)“ἱί1 Β1·1·1. mem. sopra 11110 sp.
nov. p. 5 t. 1, Fl. Ital. V. p. 5243 Fricdr. Roise p. 279; Bois. Fl. or.
suppl. p. 6. —— R. peloponnesz'acns Bois. Diagn. I. p. 63, Fl. or. I
p. 28; Sproilz 111 z. b. G. 1877 p. 719. —- Exsicffl Orph. Fl. gr.

11. 233; Holdr. Herb. gr. 1101'111. 11. 676; Rom-oh. Pl. Cret. 11. 215;
Baen. Herb. curop. 11. 9321. —-

Viridis, patule pilosus vol inferno glabcr; grumis (ffatim folii>-
radicalibus ambitu 1010111115, 1.1·1101)15 vel tripartitis, partitmnibus 01111150
101)ε1115; spica ovata, carpollis matis, 10111115511111- 1111)1·1·1·111εῑ115; 111 rostrum
eis brevius rectum 5111)1·1’-1-111·1’11111 abeuntibus.

In herbidis montanis. 111 mt. Parnasso ‹Helm-J: 1111. Parnes 111111111-
(Orph.); Argolis: 11111100111111111111 cl Mykenas (Βο15.); Arcadia: 1111.
Trikorfo pr. Sinano (Frimlr.); Messenia: a Kyparissia usque Methone
et pr. Petalidiou (Chaub.); Laconia: 111 rog. modia 1111. Taygetos (Βο15.);
Cephalonia: mt. Aenos (Heldr.); Corcyra: 1111. salvatore 1-1. Deest (Sprssitz.);
Creta: pr. Askypho. (mul), 1111. Υο10κἰει (Rov‹·1·ch.).— Apr. Maio. 91.

Oba: Au hue ducendum: R. nivali-s Pieri Fl. Coro. p. 71,
e Corczyrt

1.3 R. rumelicusffi 115113. Spie. I. p. 3053 Bois. Fl. or. Ι. p. 302
Hal. Bsitr. F.l Epi1. p. ὃς Fornl. 111 111-11151-,11 1101. Μωη. p. 333 Η1··1111.
Chlor. Parn. p. 1⁶2. ῌ R. psilostmleys ‚·11nk1 111 ἑ3 b. Ζ. 1870 p. 111.
11011 Grisvb. — Exsistu: Orph. FL gr. 11. 2323H11d12He11„ gl. 11131111.
n. 6773 Sint. Iter. thessal. 11. 97.

Α11])1·1-;550 hirsutus, 1-11111-51-1-115ς ortum>⁴ Obl011gis; 101115· 1·;ι1111·11111)11.5
ambitu 5111110111111115,1111131)15111 111111111115, partitionibus ‹flumato-ovatis,

01)11151 lol)1t1;spica 01111 1-π-11Ρ11115 ,5111)011111-11111115, minute tubal-ulmis.
in 15ον1111111 615100σί115111010131111111111·11)1’-1111111)115.

In herbidis 1110111111115. Attica: 1111.. Parnes (Orplr), 1111. Ρ1-1110111-011
(Ηο1111-.); 1111. Ρει1·11εὶ55115(ΗρΙ111-.); ’1111551111511111 ()5511(Ἑ1)1·111.), 1111, Hag.
Stephanos pr. Kalabaka (Sint). —— Apr. Maio. f'l.

14. R. psilostachys Griscb. Spic. I. p. 304: Bois. Fl. or. Ι. p. 31
cum. var. ssraee'nsyHausssk. Symb. p. 2: Hal. Boitr. Fl. Epir. p. 7,
Beitr. Fl. Achaia p. 9; Β1111Ιμ11111-1311. bot. Alb. 1596 p. 7. —‹ Exsicc„
Hal. It. gr. ,51-0. a. 189& Sint.. It. thessal. 11. 584; Bald. It.. All». Epir.
IV. 11. 22.

Adpresso se1·iceo-canus; grumis (·)’1111111·11’-1.5·; folii>- rudivalibus ambitu
rotundatis, profunde tripzutitis, partitionibus eunvatis, inciso-lobatiffi spira

