Alsium-eae. . 229

β neglecta. Weihe ap. Bluff. et Fingerh. Corn. Fl. ξυςο1·111.1.
p. 5603 Η31. 111 ὃ b. Ζ. 1897 p. 61, pro sp.; C Ixoch 111 Lirrn XV.
p. 701. — S. late-folla DC. 13111171.(·14;Βῐυιις.ρι-Η.Ρ1.Ζωηυ
p 33,11011 Pers. —- S. medea ρ’. major Koch Sms p. 118, Bois. Fl.
or. Ι. p. 7073 Spreitz. in z. b G. 1877 p 723; H‘ru sk Sy.1nb p. 383
Boissieu in bull. soc. bot. France 1896 p. 284. — Ιο011; Rchb. f. 4905.
-— Exsicc.: Ηο1(11·.01 Hal. Flor. Sporad. a. 1896. - Pedunculi calyce
5—8plo longiorcs; pet-ala calyce aequilonga3 stamina 10.

y. macropetala. Petala calyce dimidio longiora, ceterum 1111β, —

Exsicc.: Baen. herb. europ. n. 9350.

ὃ. apetala Ucria pl. Linn. add. n. 11 pro 51).; Led. Fl. Ross.
I. p. 378. — Exsicc.: Heldr. Fl. Hellen. a. 1882. —— Pedunculi calyce
aequil'onga vel 1—4 plo longiora; petala nulla: stamina 2—3.

ε. Boraeana Jord. Pug. p. 33 pro sp.; Haussk. Symb. p. 38.
— S. pallida Pir-e in bull. soc. bot. Belg. ΙΙ. p. 49, non Vahl. —
Sepala acutiuscula ceterum uti β.

Ι11 agris, vineis, olivetis, ruder-atis, probabiliter in tota ditione. —
Indicatur: Thessalia: pr. Pharsalus (For·rn.); Attica: pr. Athenas (Hel(lr·.);
Argolis: pr. Poros (Friedr.); Achaia (Sibth.): pr. Patras (Reiser·); La—
conia: 1111. Malevo (Orplr.); Messenia: pr. Methone, Pylos (Chaub.);
Creta: ad Tuzla pr. Suda (Raul.); Cephalonia: in oropedio Omala. (Heldr.);
β. Corcyra: pr. urbem (Sagburg), nrt. Deca (Spreitz.); Zante (Marg.);
Attica: pr. Athenas (Haussk.); Thessalia: pr. Kalabaka (Boissieu); Spo-
radum insula. Skopelos (Leon.); y. Corcyra: pr. urbem (Sagb.); Kastra-
des (Baen.); δ. 011111 typo; ε. Argolis: pr. Vrornolinmi 111 peninsula
Methana (Haussk.). — Febr. Oct. Ε). ”

2. 800110. Holostecce Fenzl. l. c, — Folia sessilia, margine sca-
bra3 bracteae herbaceae.

3. S. llolostea L. Sp. p. 42& Ung. Reise p. 135. — Icon:
Rchb f. 4908.

Caulibus basi procumbentibus glabris vel superne 11111101·11115; foliis
131100013115,30111111113115·01111313Χο1131110111310-001·)1111)05·3;1)0(1100111501011-
gatis; sep-llis lanceolatis, subenerviis, angustissime scarios -o-rnar¹girratis;
petalis semibifidis, calx ce duplo longioribus, 0311511111 globosa, calyci a·e

quilonga.
Euboea: pr. Steni (Ung.). - Apr. Maio. 21. N. v.

3. Sectio. Lcerbreae Fenzl. l. 0. — Folia sessilia, margine laevia
vel basi 1311111111 503111·1(11113; bracteae scariosae.

4. S. graminea L. Sp. p. 422; Haussk. Symb. p. 383 Forrn. in
Ver. Bri'nrrr 1897 p. 60. — Icon: Rchb. f. 4911. — Exsicc.: 81111, It.
Thessal. n. 942.

Caulibus basi radicantibus, glabris3 foliislanceolatis, acutis; cyma
laxe et divaricatim corymbosa, pedicellis elongatis; sepalis lanceolatis,

