328 Papilionaceae,

>< Stylus superne circumcirca aequaliter hirtus vel sub apice fasci-
culo pilorum barbatus, vel rarius glaber.

41. Viciu. L.

><>< Sltyllus latere superiore a dorso complanatus et barbatus, inferiore
g a )er.

42. Ervum L.

1. Tribus Podcrlffl·7'eae Benth. et Hook. gen. pl. I. p. 437.

1. Anagyris L. gen. n. 509.

1. A. foetida L. sp. p. 374; S. et. S. pr. I. p. 2703 Sieb. avis p. 3,
rein. p. 4, in Flora I. p. 271; Ch. et¹ B. exp. p. 201, F1.Pe10p.p. 463
Marg. et R. fl. Zante p. 37; Friedr. Reise p. 267 et 2853 Fraas fl.
class. p. 65; lVeiss in z. b. G. 1869 p. 747; Raul. Cret. p. 7343 Bois.
fl. or. Π. p. 24; Heldr. cat. herb. Orph. p. 1, Fl. cephalon. p. 31,
Fl. Aegin. p. 292, in ὂ. b. Z. 1898 p. 1833 Haussk. symb. p. 49;
Hal. in ὃ. b. Z. 1897 p. 283. ——- Icon: Fl. gr. t. 366. — Exsicc.:
Orph. fl. gr. n. 2893 Heldr. herb. norm. n. 102, herb. diniorph. n. 163
Rev. pl. Cret. n. ⁴229.

F ruticosa, 1—3 1n. alta, ramulis novellis sericeis; foliolis elliptico-
lanceolatis integris, supra glabris, subtus sericeo-puberulis3 floribus ad
ramulos laterales breviter racernosis3 corolla lutea, vexillo nig1·0-niaculato;
leguminibus 10—15 cm longis, valde torosis; seminibus violaceis.

In dumosis, olivetis, (follibus apricis. Attica: pr. Athenas, in
oliveto, int. Parnes, pr. Chassia, Menidi, in valle Cephissi, nit. Hymettus.
(Heldr.), ad Phaleruln (Friedr.)‚ insula Salamis (Reiser); Euboea (Fraasm
Thessalia: pr. Volo (Haussk.); Corinthus (Heldr.)‚ Acrocorinthus (Orph.);
Argolis: peninsula Methana, pr. Nauplia (Haussk.)‚ Astros (Fraas),
Epidaurus (Chaub.); Messenia: pr. Kalanlata (Zahn); insula Aegina
(Heldr.), Syra (Weiss), Pholegandros (Veneris), Amorgos (Heldr.); Creta:
pr, Kissainos (Revereh.), Khalepa, inter Anopolis et Aradhena (Raul.);
Zante (Marg.); Cephalonia: pr. Argostoli, Koroni, Lixuri (Heldr.);
Echinadum insula Petala (Rois). — Jan. Mart. 21.

2. Tribus Gem'steae Benth. et Hook. gen. pl. I. p. 439.

2. spartium L. gen. n. 858.

1. S. junceum L. sp. p. 7Ο8; S. et S. pr. Π. p. 533 Sieb. avis
p. 4, rem. p. 5; Dallap. prosp. p. 96; Marg. et R. fl. Zante p. 37;
Friedr. Reise p. 277; Fraas fl. class. p. 5o; Heldr. Nutzpfl. p. 59,
Fl. Cephalon. p. 31. in Sitzungsb. acad. Wiss. Berlin 1883 p. 5, in
ὃ. b. Z. 1898 p. 1833 Raul. Cret. p. 734; Bois. fl. or. II. p. 36;
Spreitz in z. b. G. 1877 p. 7243 Chloros VValdverch. p. 37; Gehni in
bull. soe. bot. ital. 1889 p. 448; Haussk. symb. p. 49; F orm. in Ver.
Br'mm 1895 p. 51, 1896 p. 109, 1897 p. 77; Bald. riv. coll. bot.
Alb. 1896 p. 40. — Genista juncea Scop. fl. carn. ed. ‘2 Π. p. 50;
Ch. et B. exp. p. 202, Fl. Pelop. p. 46. — Spartianthfus junceus

