vesicaria Mooneh. . . 7ι-ιῗ4
Velezia L. ...... 218
clavata Urv. ...... 218
quadridenta-ta S. 1-1 S. . 218
rigida L ........ 218
Vella annua L ........ 82
Vesicaria Lam. 88
cretica Poir. ...... 89 ¹
graeca Bois.. . 88 ἕ
tymphaea Haussk. . . . . 87
Vi b u 1-11 11 111 L. . 697
lantaua L. . . . . 697
tinus I ......... 698
Vicia L. ....... 475
ambigua Guss ....... 490
ambigua Rau] ....... 490
amphiearpa Dorth. . . . 478
augustifolia L. . . . . 478
v. amphicarpa Bois. . . . 478
v. cordata Bois. . . . . 479
atropurpurea Desf. . . . . 491
Barbazitae Ten. vt (ὶ1155, 480
v. incisa Bois ...... 480
v. thessala (Sprun.) . . . 480
benghalensis L. . . 491
bicolor Friedr ....... 496
Biebersteinii Guss. . . . . 495
bithynica L. ..... 483
8011551511 Freyn ...... 487
Boissieri Heldr. et Sart. . . 488
camarata Dvsf. . 492
canescens S. et S ..... 486
cassubica L. ..... 485
ν. adriatica Freyn. . . . 485
cordata Wulf ....... 479
Cosentini Guss. ..... 479
01110511, L ........ 486
ν. incana (Vill.) . . . 486
(“1“θῐίῡέ1 B11.(t Η111Ι1 . . 492
v aegaea Hal. . . . 492
v major (Heldr. ) . . 492
ν. Spruneri Βο15.. . . . 492
dalmatica Kern ..... 487
1111510111·ρῆ Γυῃ. . . , . 489
V. rigida Hal ...... 489
elegans (911155. . . . 487
v. angustifnlia Ranl. . . 487
v. stenophylla Haussk. . 487
eriocarpa Haussk. . . . 489
erviformis Bois ...... 494
ervilia Wilhl ...... 495
ervoides Hampe ..... 495

Index.

 

823
faba L. . .· ...... 2ῗὲἶὲ
gemella Cr ........ 495
Gerardi All. ...... 486
Gerardi Jacq ....... 485
gracilis Loi>⁴ ...... 494
grandium-a Svop. . . . 489

v. sordida (W. ot Κ.) . . 480
hirsuta Koch ...... 494
hirta Balb ........ 481
hybrida L. . . . . . . 482

v. spuria (Raf.) . . . . 482
incana Vill ........ 486
incisa M. a. B. ..... 479
laeta Friedr. ...... 480
lathyroides L. . . . . 477
leptophylla Raf. . . . . . 481
leucantha Riv ....... 494
lutea Ι ......... 481

v. hirta Lois. ..... 481
macrocarpa Bert ...... 479
1115111110115 L. . . . 484
nficmphylla Prv. . 491

v. elongata Hal. . . . . 491

v, salaminia Haussk. . . 490

V. stenophylla Haussk. . . 489
monantha Retz ..... 492
monanthos Dvsf. . . . 493
narbonensis L. . . . . 482
ochroleuca Ten. ..... 480
ouobrychioides L. . . 485
pannonica Jacq. . . . . . 484

v. purpurascens Bois. . . 484

v. striata Bald ..... 484
peregrina L. ..... 481

V. leptophylla (Raf.) . . 481
pimpinelloides Maur. . . . 479
vinetorum 1301514 Sps. . 486
Plenigmi Forrn ...... 489
polyphylla S et S.. . . . 488
pseudomaeea Ch. et Β.. 489
110115555115 Link. . . . 495
purpurascens DC . 484
repens Ulv ........ 485
salaminia Hal.. . . 489
salaminist Hel‹11·.‹tS.·11t. . 490

v.maj01 Haussk. . . 490

v. stenophyllt Haussk. . 490
,511111 a L ........ 478

v. cordata (Wulf.) . . 479

v. incisa Bois ...... 479

v. macrocarpa Mor. . . . 479

‘v. nigra Ι ........ 478

v. obovata Ser. . . 479

v. segetalis Weiss. . . . 478

