266 Malvaccae,

B. Epicalyx trifidus.
6. Lavatera L. gen. 11. 842.

1. Sectio. Anthemu Med. Malv. p. 42. -— Pedunculi axillares,
fasciculam carpophoruni parvum, conicum, vix exsertum.

1. L. arborea L. Sp. p. 69Ο; S. et> S. pr. II. p. 463 Ch. et B.
fl. Pelop. p. 453 Fraas fl. class. p. 100; Bois. ss. or. I. p. 821;
Haussk. Symb. p. 423 Heldr. Chlor, Thera p. 9. -- Icon: Fl. gr. t.
665. — Exsiees Heldr. herb. norm. n. 544.

Suffrutescens‚ stellato—pubescens; caulibus elatis, 2-3 111. altis, ra· ’

1110515; foliis longe 11011013115, inferioribus cordato-orbiculatis, obtuse 5-'7
lobis, superioribus angulato-lobatiffi epicalyce calyce majori, fructifero valde
accreto, 101115 ovato-1·0tundatis; calycis 101115 triangularibus, acutis; pe-
talis violaceis, retusis, calyce triplo longioribus; cai-pellis dorso et facie-
bus transverse rugosis, dorso planis, margine acutis, — Ab habitu non
absimili Male-a silvestri praeter alias notas, epicalyce magno trifido
statim diagnoscenda.

In rupibus, ad sepes, Attica: pr. Athenas (Sibth.), in Acropoli
OEraasl, in Pharmacusarum 50011010 Arpedoni (Heldr.); Cycladum insula
Thera (Heldr.); Corcyra (Haussk.). — Apr. Aug. Β.

2. L. cretica L. Sp. 11, 691; S. et S. pr. ΙΙ. p. 47; Tausch. in
Flora XII. p. 183; Ch. et B. exp. p. 198, Fl. Pelop. p. 453 Ung.
Reise p. 137; Bois. fl. or. I. 8223 lVeiss 111 z. b. G. 1869 p. 52;
Raul. Cret. p. 72& Heldr. fl. Cephalon. p. 28; Spreitz. in z. b. G.
1890 p. 2933 Haussk. Symb. p. 42. — Icon: Cav. dissert. t. 32 f. 1.
— Exsioes Heldr. herb. norm. 11, 143.

Herbacea, pilis fasciculatis tomentella; caulibus 40——120 cm. altis,
1-31110515; foliis longe petiolatis, inferioribus cordato-orbiculatis, 011501οῖ0
5-7101115, superioribus profundius 5101115; 0111031100 calyce breviori,
fructifero parum accreto, 101115 ovatis, 01113515; calycis 101115 acutis vel
acuminatisg petalis violaceis, emar-ginato—bilobis, calyce 2-—4 plo longiori-
1135; 0311101115 dorso sublaevibus, faciebus transverse rugulosis, dorso et
margine rotundatis.

‚ In cultis, ruderarie, arenosis, ad vias. Attica: ad Phalerum (Heldr.),

pr. Athenas (Haussk.); 1110550313 (Sibth.): 1115. Sapienza (Chaub.); Ce-
phalonia (Ung.): pr. Pessada (Heldr.); Zantc(Sibtl1.); Creta: pr. Candia,
Hierapetra (Raul.)‚ Nipros (Spreitz.); Cycladum insula Syra (Weiss). *-
Apr. Maio O.

2. Sectio. Olbia Med. Malv. p. 41. — Pedunculi axillares, soli-
tarii3 carpophorum conicum vel hemisphaericum, radiatim striatam.
a. Fruticosa; pedunculi calyce breviores.
3. L. ullguiculata Desf. hist. arb. I. p. 4713 Marg. et R. fl.

Zante. p. 34; Friedr. Reise p. 2773 Bois. fl. or. I. p. 822; Weiss 111
z. b. G. 1869 p. 52; Raul. Cret. p. 7263 Haussk. Symb. p. 42. —

