Tifiaceae. 273

2. Τ. vulgaris Hayne Arzneigew. III. t. 47; Form. in d. bot.
Mon. 1891 p. 39. — T. europaea L. sp. p. 514 p. p.; S. et S. pr.
Ι. p. 362, Π. p. 359; Pieri Coro. fl. p. 663 Ch. et B. exp. p. 146,
Fl. Pelop. p. 33. — T. intermedia DC. pr. I. p. 513; Bois. ss. or. Ι,
p. 847; Heldr. 111 Sitzungsb. Aead. Wiss. Berlin 1883 p. 159; Haussk.
symb. p. 4:23 Chloros lValdverh. Griechenl. p. 38. — T. microphgslla
Heldr. Nutzpfl. p. 53; Chloros l. 0., 11011 Vent. diss. in mem. inst.

Foliis a basi subaequali cordata orbiculatis, abrupte acuminatis,
subtus concoloribus, ad nervorum axillas barbatis3 capsula subfiguosa,
ellipsoidea vel obovata‚ costis prominentibus.

α. platyphylloides Rouy fl. fr. IV. p. 22. Foliis subtus nervis
pilosis, capsula brevissime mucronata. — Exsicc.: Orph. fl. gr. 11.
1130.

β. affinis Rouy. 1. 0. Foliis subtus (nervorum axillis exceptis)
glabris; capsula longiuscule mucronata. — Exsicc.: Orph. fl. gr. n. 86&
Sint. it.. thessal. 11. 698.

In silvis montanis. Thessalia: in Pindo (Sibth.) tymphaeo et dolo-
pico (Haussk), mt. Ossa (Heldr.), Oeta (Chloros); Euboea: mt. Pyxaria
Orph.); Achaia: mt. Kyllene (Orph.); Laconia (Sibth.): mt. Malevo
Orph.), Taygetos (Psa1·ides); Corcyra (Pieri). -ω Jun. Jul. ῑ).

Obs. 1. Coo—chorus olz'tom'as L. sp. p. 529; He1dr.Nutzpfl. p. 53;
Bois. fl. or. I. p. 845; Raul. Cret. p. 727, colitur in hortis et subspon-
tanea pr. Canea Cretae (Heldr.).

Obs. 2. Ex ordine Asea-antz'scoeeae Corr. ann. 111115. VI. p. 376 coluntur
in calidioribus locis, praesertim in Argolide pr. Poros, Nauplia, Argos,
Troezene, in Laconia, Messenia, Achaia, in Euboea meridionali, in insulis<
Cycladum et Jonicis, 111 Creta: Citrus ‘medica L. sp. p. 782; Dallap.
prosp. p. 101; Ch. et B. exp. p. :229; Fl. Pelop. p. 512: Friedr. Reise
p. 2733 Heldr. Nutzpfl. p. 54: Raul. Cret. p. 731; Form. in Ver.
Bri'mn 1895 p 41. -- C. decumana L. sp. ed. 2. p. 1101; Fraas fl.
class. p. 85; Heldr. Nutzpfl. p. 54. — C. limetta Risso ann. mus.
XX. p. 195; Ch. et B. exp. p. 229; Fl. Pelop. p. 525 Heldr. Nutzpfl.
p. 54. —- C. limomcm Risso ann. mus. XX. p. 20i; Ch. et Β. exp.
p. 229; Fl. Pelop. p. 52; Heldr. Nutzpfl. p. 54; Fl. Cephalon. p. 30;
Chlor. Thera p. 28; Raul. Cret. p. 731; Form. in Ver. Briinn 1895
p. 41. — C. (caemcntium L. sp. p. 782; Dallap. prosp. p. 104; Ch.
et B. exp. p. 229; Fl. Pelop. p. 533 Friedr. Reise p. ‘2773 Fraas fl.
class. p. 87; Heldr. Nutzpfl. p. 55; Fl. Cephalon. p. 29; Raul. Cret.
p. 731; Form. 111 Ver. Bri‘mn 1895 p. 41. — C. milyaris Risso ann.
mus. XX. p. 19Ο; Ch. et Β. exp. p. 229; Fl. Pelop. p> 53; Heldr.
Nutzpfl. p. 55; Fl. Cephalon. p. 29; Raul. Cret. p. 731. m C. dess-
ciosa Ten. sull. aranc. mandar. p. 11; Heldr. Nutzpfl. p. 55.

τ’. Halacsy, Flora Graeca. lrQ

