Papilionaceae. 461

F raticosa, adpressissime sericeo-hirta, 1·111110511; foliis 11111111111111 510110-
latis vel summis trifoliolatis, foliolis 11111660111115 vel oblongis, mucro-
natis; stipulis apice bifi<lis; spicis brevitor pedunculatis, ol)l‹)11gis; bracteis
ovans, (·11111115, 1111611111110-1161111111111115; calyce (161156 hirsuto, corolla rosea
longiore: vexillo carinae subaequilongo, alis carinae unguibus¹ subaeqiii—
longis.

β. mim-ophylla Bois fl. or. II p. 5543 Heldr. 6111. herb. Orph.
p. 61. - Folia omnia trifoliolata, foliolis obovato-oblongis. -- Exsicez
N. v.

In rupestribus regionis inferioris 61 montanae, usque 800111. Creta:
mt. Hagios Ilias (Bald.) in distr. Κ1551111105, promontorium Meleon, pr.
Laki, Thea-iso, Aradhena, Hagia Rmneli, Selino, Hagios Paulos, Nipros,
Pharangi,Khordaliotikon, 81111110611011611111101011] 111·. Candia, 811111, 1111.

Κ6(11·05, abunde in eparchia Η1611·11161111(Η11111,).- β.1111.81ς11105111·.
Candia (Heldiz). — Apr Maio. 2³¹2.

2. Ε. Sibthorpii DC. leg. 1116111. VII 1. 53; Bois. fl. or. H
p. 556; Heldr. 6111. herb. Orph. p. 61; Forln. in D. bot. Mon. 1891
p. 57; Haussk. symb. p. 67. — E. piamenta S. 61 S. pr. II 11. 92ς
11011 Desf. -— Icon: Fl. gr. t. 740. — Exsicc.: Orph. fl. gr. n. 32;
Heldr. herb. norni. n. 124 et 1139.

Adpreseissime sericeo-hirta, basi suffruticoszn caulibus 116111116615,
511115111111116111115; foliis· 3—4jugis, foliolis oblongis¹ vel ellipticis mucro-
nati53 5111111115 1111166 3—4fidis3 spicis longe 110(11111611111115, globosis;
bracteis ovatis‚ lnucronatiS, 1111·511115; calyce hirsutis-simo, corolla purpurea
subb1·eviore; vexillo carina subbreviore, alis carinae unguibus brevioribus.

Inter phrygana, in saxosis apricis regionis inferioris et 5111111101111111116.
Thessalia: 1111. Ρ611011 pr. Volo 61 Portaria (For1n.); 1111. Parnassus
(Sibth.); Attica: pr. Athenas· (Orph.), Ainpelokipos‚ in pineto Meliss-ia
ad radiCsss 1111, Pemelicon, 1111. Ρ111·1165 pr. Dekeleia (Hel‹ih¹.)‚ pr. Laui-ion,
Sunium (Haussk.); 1111. Α]”011111·11 supra Corinthum (Sprun.); Euboea

(Auen). -— Maio, Jun. 21.

36. Alliagi Desv. journ. bot. ΠΙ p. 120.

1. Α. graecorum Bois. diagn. IX p. 114, Fl. or. II p. 559;
Heldr. Nutzpfl p. 72 cat. hei-,b ‹›1ph p 62;Ν6155 111 Ζ. b. G. 1869
p. 752; Hans-sk. 511111). 11. 67 — Hedysarmie allzaffl S. 61, S. 111. ΙΙ.
p. 82, 11011 L. — Hedg'ssfflnm psendoalltaqz (¹11 61 Β. exp. p 214,
Fl. pelop. p. 49, non Μ 1.1 B. — Onolnyclezs psendalhaffl Fraas
fl class. p. 58. — Icon: 11 fr. t. 720. — ΕΧ5166.; Orph. fl. gr
n. 2; Η61(11·. 1161·.11 1101·111.11 402 611026, 111ΝΙκ11161 ss. 56.1 11. 3755;
Dor-fl fl. gr. n. 405.

Caulibus 61·66115,1161·11116615 1111105155111115 51111105155111115 11111115,5111-
nisque 111-1165611111 junioribus ‹lense 10111611161115; 101115 parvis, oblongis,
obtusis, junimibus utlinque 561·166ἰ5,11111(16111 611116566111111115ς floribusU in

parte inferiori spinae solia-uiis vel binis; calycis 161(1111(556 hirti dentibus

