Index.
clematis L, , , , , agl ¹ Colchorus olitorius Ι. . .
ein-hosa L. . . . . . . 1 ¹ (301·1·ι]ι(11·ιιιη Ι.. . .
V. semitriloba Lag. . . . 1 Ρ. sativum L .......
flammula. L. . . . . 2 1' testiculatum L. .....
fragran‘s Ten ...... 2 3 Coriaria, I ,,,,,
integrifolia L. 3 3 myrtifolja J
maritima L. .....
v. stenophylla Ham. . . 2 ¹C01=iariaeeae DC
orientalis L. . . . . 2 Cornaeeae DQ
reeta L· ““““““ 3 Cormcina CircinnaaeaffBOiS
vitalba L. ..... 2 1 Cornus I ' '
viticella Ι ....... 1 · 'mas L ''''''''
Clypeola L. . . . . 11⁴5 ¹ ·'' Ἰ ””””
alyssoides L ...... 99 ἦ CSang'ulllllea I* ' ' '
jonthlaspi Ι ...... 116 Ι ¹⁰r⁰¹¹¹ a ¹· · · ·
v, intermedia Hal. . . . 117 , argeqtea L ········
v.lasioca1·pa hal. . . . . 116 aetna L· '. ·····
v leiocarpa Vis. . . . 117 ¹ emeroldes Bms. et Spr.
maritima L.. . . . . 87 ’ v. humilis Heldr. et Hal. .
inieroearpa Moris . , . 117 emerus L.. - . ἡ .....
V glabra Bois ,,,,, 117 ¹ v. austriaca He1m, . .
v. hispida Presl. . . . 117 “ V· mUltlflffl'a Csslak- · -
Cnidium (suas, . . . . . . 647 J emerus S· 0¹³ S ······
apioides Spreng. . . . . . 648 , glauca L· ······
athoum eriseb. . . . . 648 ¹ globosa Lam ......
orientale Bois ...... 648 minima L, ,,,,,,
silaifolium Simk. . 647 pal-viflora uvind-
v, 01·(ientale (Bois.) . . . 648 ³ V· 01-50031 ,Χ Celak· Π
Cochlearia armoracia L.. . , . 102 ³ rostrata Boibg· ef, Spr⁸ , ’, ,
gffigssgftghL-efi- Β - · fl} s seorpdionnis Koch.
. secum aea .......
31333131‘58 5211. ῑ ῑ . 1323 1 vaginam Bois· -----
saxatilis Lam. . . . 102 1 *valla I ·········
Collaslonia DC. . . 661 1 ['⁰1'0¹l⁰l'US Hau· - · ·
‹2011a110nioides(Margetlz.) ⁴361 Ι ΡΓΟΙΙΙΙΙΙΙΜΗΞ Gil· - -
heptaptera Bois ..... 661 ¹ ,RUGHF ⁴4,ss ········
( olutew Ι ....... 426 ¹ (sql'l'lg'fl’lst L· - · · ·
arboresoens Ι . 426 ¹ ῙῙῐθῙἫῙῘὲ L ·······
melano( mxssoi etHeld1.. 426 1 ΟΟῙἎΨῙἎῙῙΞ> vent ······
Condylooarpus apulus Hoffm . . 634 ¹ blanda SChOtt· - · ·
laevigatus Willd.. 123 1 v. purpurea Ha] .....
(¹ · JIvubeseens S. et S. 80 Ι 1011116653 ἷ.ῒάθι]ῗ)]’1ἐοιή Bald. .
anulum ....... 65› 1 e avleu a a ἲ .....
divaricatum ss‹›i.-·.‹2t‹)1·p11. (55ss ¹ (lensiflora Presl. ⁷. . . .
maculatum L. . . . . 655 v.ten11isecta (Bois.) . . .
v. divaricatum Bois. . v. . 656 Τ parnassiea O1·ph.et Hehlr.
Conopodium Koch . . 637 1 rutaefolia ⁵(S- eb S.) . . . .
capillil'olium Bwis. . . . [573 ¹ Y· su6un1florassois. et Heldr.
graeeqm Fffeyn et Sint. . . 673 A ΞοξάῗίέῖζΙ-’ᾒοῐζῖ ‘Bm-'3 ' ’ “ “
00]] 1⁸111gla Ad· · · · l ¹ xi tenuisect‘a Boisss'
orientalis Andrz . . . . 68 sohda (s. et S.) .....

τεῇ,

paz:
. 273
. 630

630
630
313

. 313
. 313

. 694
. 412

694
694

. 695

446
450
448

. 446

446
446

. 446
. 446

446
447

448
447

. 449
. 413

449

. 449

413
447
448
114

. 114

114
574

574
43

,43

43
44

44
44
44
43
43
43
44
44

44
44

