Resedaceae. Cistaeeac. 127

Cycladum ins. Keos, Thera (Heldr.); Euboea: mt. Dirphys, int. Tele-
thrion (Heldr.). — Apr. Jun. Θ

ΙΧ. Ordo. Cistasseae Lindl. Nat. Syst. ed. Π. p. 91.
1. Cistus L. Gen. n. 673.
1. sectio Erythrocistus Dun. in DC. Pr. I. p. 264. Flores rosei

aut purpurei; capsula ad basin usquc dehiscens.
a. Sepala subaequalia; stylus ovario aequilongus, stamina aequans
vel superans, stigmate haemiphacri003 corolla, magna vel 1116-
diocris.
1. C. incanus L. Sp. p. 524; Ch. et B. Exp. p. 147, Fl. Pelop.
p. 333 Marg. et R. Fl. Zante p. 30; Hal. in Beitr. Fl. Epir. p. 14,
Beitr. Fl. Thessal. n. 7; Form. 111 Ver. Briinn 1895 p. 40, 1896
p. 83, 1897 p. 59. — C. polymoofflms Willk. Cist. Monogr. p. 22,
t. 79 et 80; Ung. Reise p. 33. — Exsicc.: Heldr. Herb. norm. n. 234.
Villoso-tomentosus‚ vix gla1nlulosus; foliis penninerviis, basi tripli-
nerviis, petiolis basi dilatatis, in vaginam connatis aut distinctis; foliolis
epicalycis sepalis aequilongis vel parum longioribus; petalis obovato- vel
obcordato-cuneatis3 stylo stamina aequante; capsula oblonga, pentagona.
villosissilna3 seminibus laevibus.

α. typicus. Folia plana vel undulata3 petioli basi modice dilatati;
flores longiuscule pedicellati‚

β. villosus (L. Sp. ed. 2 p. 736 (per error. pilosus), Mant. p. 4023
S. et 8111, Ρ1·. Ι. p. 35& 011. et B. Exp. p. 146, Fl. Pelop. p. 333
Fraas Fl. Class. p. 112; Clem. Sert. p. 15; Bois. Fl. or. I. p. 436:
Raul. Cret. p. 712; &Veiss 111 z. b. G. 1869 p. 533 Heldr. Fl. Cephal.
p. 24, Fl. Aegin. p. 23& Gehni 111 Bull. soc. bot. ital. 1889 p. 448;
Haussk Symb. p. 23, pro sp.); Willk. Cist. Mon. p. 22. —— ⁶? Ο. com-
plicatus Ch. et B. Exp. p. 146, Fl. Pelop. p. 33. — Folia adulta
semper undulata3 petioli valde dilatati, plerumque 111 vaginam subin-
flatam connati3 flores breviter pedicellati.

In dumosis regionis inferioris et submantonae, frequens 111 tota
ditione. —- Maio, Jun. 21.

2. G. creticus L. Sp. ed. 2 p. 73& S. 61 Sin. Pr. I. p. 3643
Sieb. Avis p. 4, rem. p. 4, in Flora Ι. p. 270; Urv. Enum. p. 56;
Ch. et B. Fi. Pelop. p. 333 Friedr. Reise p. 2693 Fraas Fl. Class p. 113;
Willk. Cist. Monogr. p. 24. t. 83; Unger Reise p. 134; Heldr. Nutzpf.
p. 493 Raul. Cret. p. :7123 Spreitz. 111 z. b. Gr. 1877 p. 722; Gelmi in
Bull. soc, bot. ital. 1889 p. 4483 Form. in D. bot. Mon. 1891 p. 35.
— G. villosus β. creticus Bois. Fl. or. I. p. 437; Weiss in z. b. G.
1869 p. 53. — Exsicc: Rev. Pl. Cret. 11. 12.

Glanduloso-tomentosus, viscidus; foliis penninerviis, undulatis, rugosisve.
petiolis semiamplexicaulibus‚ in vaginam connatis vel distinctis3 foliolis
epicalycis calyce longioribus latioribusque; petalis obovato-subromndis;

