Cruciferae, 115

Desv. journ. bot. ΙΙΙ. p. 168; Clem. Sert. p. 15; Haussk. Symb. p. 21;
Heldr. Fl. Aegin. p. 236. — Icon: Rebi), f. 4221. —- Exsicc: Orph.
Fl. gr. n. 50; Heldr. Herb. norm. n. 1113.

In maritimis humidis et salsis. Attica: in halipedo Phaleri (Orph).
in Pharmacusarum scopulo Arpedoni (Heldr.): in ins. Aegina (Spina).

—— Febr. Apr. Θ.

b. Siliculae triangulari-obcordatae.
α. Petala calyce parum-⁴ vel sesquilongiora.

2. C. bursa pastoris (L. Sp. p. (5473 S. et Sin. Pr. ΙΙ. p. 8;
Pieri Corc. Fl. p. 88: Dallap. Prosp. p. 88; Ch. et B. Exp. p. 41, Fl.
Pelop. p. 183; Cleni. Seri.. p. 14 (lelaspc'); Moench Meth. p. 2713
Marg. et R. Fl. Zante p. 2& Friedr. Reise p. 26& Fraas Fl. Class.
p. 1]9; Bois, Fl. or. I. p. 340; Raul, Cret. p. 709; Spreitz. in z. b.
G. 1877 p. 721; Heldr. Fl. Cephal. p. 223 Form. in D. bot. Mon.
1891 p. 35), in Ver. Briinn 1897 p. 563 Haussk. Symb. p. 213 Fors.
in bull. herb. Bois III. p. 873 Heldr. Fl. Aegin. p. 236. — Icon:
Rchb. f. 4:229.

α. typica. Petala calyce sesquilongiora; siliculae basi attenuatae.
lateribus convexis vel rectis. — Exsicc.: Heldr. Herb. norm. n. 1212.

β. rubella Reut. in soc. Haller. 1854 p. 183 Bois Fl. or. suppl.
p. 59; Heldr. Chlor. Parn. p. 13. -— Exsicc.: Heldr. Herb. norm. 11.
1305. -— Petala calyce rubello parum longiora; siliculae basi valde
attenuatae, lateribus concavis.

γ. gracilis Gren. Fl. Mass adv. p. 17 pro sp. —— Petala calyce
parurn longiora3 siliculis minimis, sterilibus. Forma abortiva var. α. vel
β. »- Excicc.: Heldr. Fl. Hell. a. 1886.

In ruderatis, ad vias, probabiliter in tota ditione. Iudicatur in
Attica, Thessalia, Argolis, ins. Aegina3 in Archipelago (Sibth.): ins. Syra
(Fors), Melos (Leon.); Messenia: pr. Pylos (Chaub.); Zante, Cephalonhi,
Coreyra; Creta: pr. Canea. Candia, Askyphos, nit. Volokia (Raul.). —
β. Attica: ad Piraeum (Heldr.); nit. Parnassus et Korax (Heldr.); nit.
Kyllene (Orph.); Corcyra: pr. urbem (Baen.) et certe alibi crescit. —
y. ad Phalerum et Piraeum (Heldr.). — Fl. fere toto anno, (D.

β. Petala calyce ale-plo longiora.

3. (ἲ. grandiflora Ch. et B. Fl. Pelop. p. 41, t. 24 (mmmm
Bois. Diagn. 1. p. 76, Fl. or. I. p. 340, suppl. p. 593 Spreitz. in z. b.
G. 1877 p. 721; Gelini in bull. soc. bot.. it. 1889 p. 4483 Haussk.
Synib. p. 21; Hal. in Beitr. Fl. Epir. p. 13, Beitr. Fl. Thessal. p. 7.
in ὂ. b. Z. 1895 p. ‘2163 Form. in Ver. Briinn 1895 p. 39, 1896
p. 77, 1897 p. 56, in D. bot. Mon. 1898 p. 80. — Exsicc: Baen.
Herb. europ. n. 6501 et 922& Magn. Fl. Sel. n. 265& Sint.. It.
Thessal. n. 162.

Ad vias, in herbosis, lapidosis regionis inferioris usque in regionem
alpinam adscendens. In Corcyra (Bois.) vulgatissima; Epirus: nit. Tsu-

S*

