762 Dipsaoeae.

p. 145, suppl. p. ⁵25(st Heldr. fl. cephal. p. 435, chlor. Parn. p. 203
Hal. in 7.. b. Gr. 1888 p. 758, Boin: fl. Achaia p. 243 Form in Ver.
Briinn 189ss p. 573 Bald. riv. coll. bot. Alb. 1896 p. (54. — P. belli-
(Ιζῖοῖυιδ 1101511111ς11Π.[1109 (10111111 110111Ἦ111Ρ11111 foliis indivisis, ex

···11101011 ipso). —— ΕΧ5101.; Or.ph fl. gr. n. 211; Heldr. lnrb. norm. n. 1345;
Doifl. fl. gr. 11 223 01421. —

(1115111105 11105 form 1115, plus minus 1111151511·101·0·10111011105115, saepe
eaneseens; ramis vetustis procumbentibus, novellis brevibus, dense foliatis;
foliis oblongis, in petiolum 111-1011110115, ercnatis vel lyratis lobis lateralibus
1—-2 minutis3 pedunculis e caespite vix exsertis3 involucri phyllis lanceo-
latis, corollis radiantibus, roseo-violaceis duplo brevioribus3 involuoello
hirsuto, obsoleto col-«mulam, in setas plumosas brevissimas vel aristas
calycis 3 plo breviores abeunti3 calyois aristis 15—16, involucello 3—-4 plo
longioribus. — Stirps- pulcherrima.

ρ’. pinnati-isumus. -— Folia pinnatiseeta, segmentis parvis 2—3jugis,
ovatis, crenatis. »- ΕΧ5100.; Bald. it. alb. 1892 11. 75. —

In rupestribus regionis montanae in alpinam usque adscendens. ——-
Epirus: mt. Kuruna distr. Ljaskovik, f. viwsscens (Bald.); Thessalia:
1111. Pelion (Form.); Euboea: mt. Di1·phys; Aetolia: mt. Korax (Heldr.);
mt. Kiona (Hal), mt. Parnassus (Sil>t11.); Attica: 1111. Parnes (Sprun.);
Achaia: in vallc Voreikos pr. Kalavryta, pr. Sudena, mt. Uhelmos (Hal),
mt. Kyllene (Orph.); Arcadia: mt. Diaforti (Chaub.); Laconia: 1111.Μῆ-
levo (orph), pr. Androvista, 1111. Taygetos (Chaub.); Cephalonia: mt.
Aenos (Schimp.); ἶ) Corcyra: pr. Palaeokastrizza ct Spartilla (Mam). —-
β. 111 1111. Αο1’01·01·311111015 (Bald.), jam extra ditiorem. -- Jun. Aug. ἢ.

b. Annui.

2. Ρ. papposus 1.. sp. p. wl (Scabiosak Coult. dipsac. p. 45
p. p. quoad plant. oret. — Scabiosa {molucrum S. et S. pr. Ι. p. 84,
Fl. gr. ΙΙ. p. 11, t. 112. — P. brevis Coult. dips. p. 44, t. 1, f. 16.
—— P. involoecerafzcs Spreng. syst. veg. I. p. 3843 Bois. fl. or. III. p. 14&
Raul. oret. p. 776. — P. Goetlteri Bois. diagn. X. p. 77. —

Ρ111)1’·5001111-ν150111111115; caule erecto ramoso; foliis pinnatisectis, laciniis
linearibus, pinnafflfidis, ‹lecul·1·entibus; involucri adpresse hirsuti, phyllis
lanceolatis, corollas aequantibus vel superantibus, majoribus utrinque
1——2 laeinulis auctis; corollis radiantibus, roseis, margine atropurpurcis;
involucello ad costas hirto, coronula brevissima vix perspicua superat0;
calycis limbo breviter stipitato, in aristas 12, involuccllo sesquilongiores
abeunte. —- Linne suam Scabiosam pappomm solum in Creta, nec in ”
Hispania, indicat, quamobrem haec, 1100 specics affinis hispanica P. pap-
pos‘zts nominanda 051.

In collibus 510015 Cretae (Sibth.): pr. Avdhu (Heldr.). ›—— Maio,
Jun. Θ. N. v.

3. P. plumosus L. mant. p. 197 (Kmmtia); Coult. (lips. p. 43;
XVeiss in z. b. G. 1869 p. 47; Raul. oret. p. 7773 Bois. fl. or. III.
p. 1473 Haussk. symb. p. 104; Hal. Beitr. fl. Achaia p. 23; Form.

