Papilionaeeae. 413

(Rem, Canea (Weiss-2), Murnies, Akroteri, Malaxa (Raul.); Zante: in colle
Hypapandi(Ma1·g.); Cephalonia: pr. Argostoli, Lixuri, Kipuria, in oropedio
Omala (Heldr.); Ithaca (Πηρὼ mt. Ski110(Sp1·eitz.); Leucas: pr. Amaxichi
(Spreitz.); Corcyra: pr. Hagia Matthia (Bam), nit. Deca, Barbati, Benizze
(Spreitz.), Kastrades (Baen.). — Mart. Maio. C:

18. Bonaveria Scop. introd. ad hist. nat. p. 310.

1. Β. secur-idaea L. sp. p. 743; S. et S. pr. ΙΙ. p. ἰ’-ὃς Ch. et
B. exp. p. 212, Fl. pelop. p. 4& Fraas fl. class. p. 57 (cm-ouillum
Rchb. fl. exc. p. 541; Raul. eret. 745; Spreitz. in z. b. G. 1877 p. 729,
1887. p. 6583 Haussk. symb. p. 61; Hal. in ὀ. b. Z. 1897 p. 93;
Heldr. fl. Aegin. p. 295. —- Sec'ecrz‘dctea [ntea Mill. dict. n. 1. —
Securiyem coron-illa DC. fl. fr. IV. p. 609; Mai-g. et R. fl. Zante
p. 43; Weiss in z. b. G. 1869 p. 752; Bois. ss. or. Π. p. 1763 Heldr.
cat. herb. Orph. p. 56, F l. Cephal. p. 33. — Triyonella secumdam
Friedr. Reise. p. 270. -- C'orom'lla parirzflora va1·.erz'0calyx Cel. in Bohm.
Ges. VViss. 1887 p. 537. — Icon: Fl. gr. t. 71⁵2. — Exsicc.: Rev. pl.
eret. n. 37; Baen. herb. europ. n. 9216.

Glabra; caulibus erectis, elongatis, ramosis; foliis 5—7jugis, fo-
liolis cuneatis‚ truncatis vel retusis3 floribus 6—8, umbellatis, pedun-
culo folium longe superante; pedicellis calycem aequantibus, bracteis
minutis, scariosis, reflexis suffultis; floribus flavis; legumine 6—9 cm
longo, rostro recurvato, stylo persistente coronato. — Facies omnino
C'orom'llae.

In herbidis regionis inferioris. Thessalia: pr. Orman Magum,
Pharsalus (Haussk.); Attica: pr. Chelidona (Heldr.)‚ in oliveto Athena-
rum (F raas), pr. Phaleron, Oropos (Orph.); Boeotia: pr. Lebadea (Orph.);
pr. Kalamaki, Corinthus (Haussk.); Achaia: pr. Aegion (Catzaros);
Argolis: pr. Nauplia (Haussk.); Astros (Orph.); Laconia: mt. Malevo
(Orph.); Messene (Chaub.); Aegina: ad promontorium Perdicca (Friedr.);
Sporadum insula Scopelos (Leon.); Creta: pr. Canea, Nerokuru, Lutro
(Raul.); Zante (Marg.); Cephalonia: pr. Argostoli (Spreitz.); Ithaca: mt.
Skino (Spreitz.); Corcyra: pr. Kastrades (Baen.), ad cap Bianco, San
Deca (Spreitz.). -— Apr. Iun. C.

19. Dorycnium Tourn. inst. p. 391.

1. sectio. Bowy'eanea Rchb. ss. exe. p. 507 pro gen.; Bois. fl.
or. II. p. 161. - Calyx quinquefidus3 legumen transverse membranaceo-
septatum.

a. Flores magni, 13—17 mm longi.

1. D. hirsutum L. sp. p. 775; S. et S. pr. II p. 105; Pieri
core. fl. p. 1113 Ch. et B. exp. p. 223, Fl. pelop. p. 513 Friedr. Reise
Ρ. 263, 275 et 282 (Lotusk Ser. in DC. pr. II. p. 2083 Marg. et R.
fl. Zante p. 41; Bois. fl. or. II. p. 1613 Heldr. cat. herb. Orph. p. 28,
Fl. Cephalon. p. 33, Fl. Aegina p. 2945 Form in D. bot. Monat.
1891 p. 56, in Ver. Briinn 1895 Ρ. 51, 1896 Ρ. 111, 1897 Ρ. 79;

