Cistaceae. 137>

3. Fumana Spach. 111 Anu. 66. nat. VI. p. 359.

a. Exstipulatae.
α. Capsula 12-sperma; semina laevia.

1. F. procumbens Dun. in DC. Pr. Ι. p. 275 (Helicmtlcemum)3
Gr. et Godr. Fl. Fr. p. 173; Bois. Fl. or. Ι. p. 4473 Raul. Cret. p. 714:
Form. in D. bot. Mon. 1891 p. 35, Ver Bri'mn 1896 p. 83, 1897
p. 593 Bald. Viagg. Creta p. 31, 111 Β1111. Bois. 1896 p. 202. --
Cistus firmana L. Sp. p. 525; Pieri Coro. Fl. p. 67. — F. 1111191015
Spach. Hist. veget. VI. p. 11 p. p. —- Hellanthem‘mn firmana Mill.
Diot. 11. 6. —— Icon: Willk. Cist. Mon. t. 168 A.

Caulibus procumbentibus, 611111 ramis, pedicollis calyoibusque adpresse
puberulis; 101116 lineari-subtrigonis, ciliolatis, ceterum glabris, conformibus3
pedicellis 10110 aequilongis; foliolis epicalycis calyce dimidio brevioribus,
linea1·i-lanceolatis; seminibus spadiceis.

In collibus siccis. Thessalia: pr. Miluna, Volo, Konisko, Plessidi,
Kalyvia‚ Kapmna, Velestinos, Pharsalus (Form.); Leucas: mt. Hag.
Elias (Bald.); Corcyra (Pieri); Achaia: nit. Chehnos (Orph.); Creta:
mt. Theodori (Raul.)‚ Hag. Pneuma (Bam). — Maio, Jul. 91. N. v.

2. F. ericoides Dun. in DC. Pr. I. p. 274 (Helimzthemum)
Heldr. Herb. norm. 11. 1119. - F. Spachz't' (111. et Godr. F 1. Fr. I.
p. 1743 Heldr. Fl. Cephalon. p. 24. —— F. ‘vul-(saris Spach. Hist. veget-
VI. p. ll p. p. — F. salamis β ‘viridis Bois. Fl. or. Ι. p. 449 p. p.
— Icon: Willk. Cist. mon. t. 168 Β.

Caulibus erectis vel adscendentibus, junioribus cum foliis superiori-
bus pedicellis, calycibusque saepissime patule et subglanduloso 11111166-
centibus; 101116· lineari-trigonis, superioribus abb1·eviatis; pedicellis 10110
2-3 1110 1011gioribus; foliolis epicalycis calyce duplo brevioribus, oblongis
66111111111116 nigris.

In collibus saxosis, fruticetis sempervirentibus. Attika: pr. Kep-
hissia, Heracleon (Heldr.); Cephalonia: ad rupes Supra Asso ad Charakas
ef 111 vinetis oropedii Omala prope Karavias (Heldr.). — Maio, Julio 91.

β. Capsula 3-spe1·1na; semina foveolata.

3. F. aciphylla Bois. Fl. or. I. p. 449; Haussk. Symb. p. 24.
Caulibus erectis, tenuibus; 101116 glabris vel vix scam-iduh& pedi-
661116 capillaribus, calyce 2--3 plo longioribus, demum patulis.

In alpinis mt. Ghavellu in Pindo dolopico (Haussk.). —- Jul. 111. N. v.
b. Stipulatae.
α. Capsula 1⁴2-sperma.

4. F. arabica L. Sp. p. 5273 S. et Sin. Pr. I. p. 369; Ch. et
Β. Exp. p. 148, Fl. Pelop. p. 33 (Gistusk Bois. Fl. or. Ι. p. 4493
Raul. Cret. p. 714; Heldr. Fl. Cephal. p. 24, Fl. Aegi11.p. 2373
Haussk. Symb. p. 24. — Helicmtlzemmn arabicum Pers. Syn. II. p. 803
Urv. Enum. p. 573 Sieb. Avis p. 4. rem. p. 43 Friedr. Reise p. 270;
Ung. Reise p. 134; Weiss in z. b. G. 1869 p. 54. - Icon: Fl. Gr.

