Dipsueeav. 753

in Ver. Brunn 1897 p. 42: Hvldr. sl. Awgina p. 2302. w Scabiosa
plumosa S. vt S. pr. I. p. 84, Fl. gr. II. p. 11, t. 1113 Sivb. avis p. Εἰ.
- Exsiccs Hvldr. pl. fl. hvllcn. a. 1895).

Differt a praecedento caulo crassior-v, soliis inferioribus oblongis
arcuatis vel lyratis, superioribus pininuipurtitis sociisve, laciniis laun-volatis,
tvrminali multo lnajorv, involucri phyllis omnibus indivisis, floribus roseis,
involucollo minut(¹ denticulato.

In saxosis regionis inferioris vt montanae. Thessalia: pr. Aivali,
Pharsalus, Orinan Magula (Haussk.)‚ l'ovclci, stylida, Noraida (Furium
Attica: mt. P011telieou (Haussk.), Hynwttuffi insula Aegina (Holclr.);
Achaia: pr. Mogaspihwon (Hal), Diakophto (Η1·1111·.); Argolis: nil.
Arachnoon (Sp1·un.); Creta: pr. Cam—a (NVoiss), cap Meloka‚ Askyphos,

Anopolis (Raul.). —— Maio. Jul. O.

6. Callistemma, Mvrt. ot K. Dvutschl. Fl. I. p. 758 pro
sect. Scabiosa& Bois. sl. or. III. p. 146.

1. G. palaestinum L. mant. p. 1517 (Knansmk thlr. hvrb. norm.
11. 1118, Fl. Aegina p. 302; Hal. Boin. fl. thvssal. p. 123. —— Scabiosa
brachium S. vt S. pr. I. p. 83, Fl. gr. H. p. 9, ί. 1011ς sivb. avis
p. :23 Form. in Ι). bot. Monat. 1891) p. 22. -κ Ι)ίεη·060])]ιαῖ<ι(.ς· Judae-
scimus Coult. (lips. p. 433 Marg. et Rvut. fl.za11t‹= p. 55; NVviss in 7..
b. G. 1869 p. 47; Raul. oret. p. 776. —- Scabiosa palaestina (111. 01
B. exp. p. 49, Fl. pelop. p. Ε), non L. mant. p. 37. — C. braehiatzmi
Bois. fl. or. III. p. 14ss; Forin. in I). bot. Monat. 1890 p. 22, in er.
Briinn 1895 p. 3‹1›; Haussk. symb. p. 1043 Hal. Boin: fl. Epir. p. ⁸245.
—— Forma foliis lyrato-pinnatifidis; summis lineari-pini]atifidis, formis
intermediis ad typum transiens: S. Se'btleorpisma S. ot S. pr. I· 1)- 81,
Fl. gr. H. p. 10, t.. 11⁴⁷). — S. multl'Sela Vis. stirp. dalmi. p. 13. ——
C. brachiotum β. δ’ῑῗῦίῖῑοψὶαηηηι Bois. fl. or. ΙΙΙ. p. 1473 Hssuffik-
symb. p. 1043 For1n. in Ver. Brunn 1896 p. 57, 1597 p. 42. ——
Exsico.: Orph. fl. gr. n. &7¹33 Hohlr. herb. norm. n. 166 ‹2t11483 Sint.
it. thessal. 11. 513.

Plus111i11us1]11bo.<0011:<‚ saepo canvscvnffi caul(¹ saepo a basi ramosffi
folii>- 0111011015, integris, dentatis, lyratis Vel pinnatifidis3 podunculi>¹
olongatis3 involucri phyllis lanceolatis, capitulum aequantibus v‹·l super-
antibus3 corollis radiantibus, violac‹=i.<; involucollo brevitor hirto, corona
niultinerve denticulata tubo ‹luplo breviori superata. — Involucolli tubo
in parte superiori profundo fov‹·‹›lat‹› a Psoi-acephalis discedit.

In collibus siccis, herbidi>- regionis inferioris pcr totam Οτι-1100111111. —

Apr. Jul. O.

7. Scabiosa L. gon. n. 115.

1. Sectio. Asterocephalus (toult. (lips. p. 45. -— Involucelli tribu>⁴
toros, emamus, superii(¹ 8 foveoli>¹ profundis insculptus, linibo scarioso,
coronae instar ‹lilatato; calyois limbus stipitatus vol subsessilis.

