Ranuneulaceae. 3

6. C. recta L. Sp. p. 544} S. 01 Sin. Pr. I p. 37& Dallap.
Prosp. p. 78; Ch. 01 Β. Fl. Pelop. p. 34. - Icon: Rchb. f. 4664.
In Achaia (Sibth.); Argolis: pr. Kranidi et pr. Chimova in Maina
(Chaub.); Cephalonia (Dalm. Ditionis civis dubia. Jun. Jul. '21- N. v

7. C.i11tegrifolia L. Sp. p. 544; S. et Sm. pr. I. p. 378. —-— Icon:
Rehb. f. 4663.
Ι11 agro Laconico (Sibth). — A recentioribus non lecta. — Maio,

Jun. 21. N. v.

ΙΙ. Tribus„- ANEMONEAE DC. Syst. Ι. p. 168.

2. ΤΙι1111011-111η L. Gen. n. 697.

1. sectio. 'I'riplerium DC. l. c. p. 169. Carpella triquetro-alata,
laevia, stipitata, pendula. Flores lilacini.

1. T. aquilegifoliuln L. Sp. p. 547; S. 01 Sin. Pr.. Ι. p. 3793
Ch. 01 Β. Exp. p. 155, Fl. Pelop. p. 34; Bois. Fl. or. I. p. 5; ,Hans-sk.
Symb. p. 2. — Icon: Rchb. f. 4635. — Exsicc.: Heldr. It. IV. Thessal.
‘a’ lg'sslciessalia: in oropedio Neuropolis (Heldr.) 01 111 nit. Tragopetra
⁴531Br'ZIl-alalfflsi (Sint.) 111 Ρ111(10; 111 silvis Laconiae (3111111,- Maio,

2. 800110. Anemonanthe Spach. Hist. VH. p. 239. Carpella
longitudinaliter 005111111, 505511111, 11011 Ροι1(111111; sepala petaloidea‚ nivea
staminibus multo longiora.

2. T. orientale Bois. in Ann. 50. nat. 1841 p. 349, Fl. or. Ι.
p. 5. —— Isopyrum aqm'leyz‘oides Ch. 01 Β. Exp. p. 160, Fl. Pelop.
p. 35, non L. Exsicc.: Heldr. herb. gr. norm. n. 1201.

Species elegans, habitu Isopyri thalictroidis L.

In rupestribus (1111110515 reglonis montanae 01 inferioris, rarissimo.
Laconia: 111 1111. Selitza (Zahn.) 01 ad radices 1111. Taygetos in Maina,
1100 11011 1111111110 Nedon pr. Kalamata Messeniae (Chaub.). — Mart.
Aprili Q. ’

3. 800110. ΕῑιίῘιιιΖίσίιηινη DC. l. c. p. 172. Carpella longitudi-
naliter 00513111, 505511111 vel brevissime stipitata, non pend11la; 5οΡ11111
fugacia, staminibus 1)ῑο1·101’11.’

11. Α1111101110 01001110,11111110110.

3. T. lucidum L. Sp. p. 54& Fritsch in z. b. Ges. 1894. Ρ. 104.
Τ. (l7zynsflfolietm Jacq. Ε1111111. stirp Vind. p. 96, Bois. ‘Fl 01. I. p. 9·
Hans. 51ς. Sme. p. 2. - ‘³ T. flavum S. et S1n.P1·. Ι. Ρ. 3Ῑ8ζ.
ἙΓ11115 Fl. 01155. p. 131. — 10011:.·Ja(‹1.1 Ηο11. Vind. HI. 1. 43 2

Ex 100 Ηο1(11·. Herb. a. 1878; Sint. et Bomln. It 1111·0.·11.1149;
Bald It Alb. Epir. IV 1151.
· In 10015 humidis, (111111051511110. ΕΡ11115εΡικ Κο1101 (11511·.1111111111
(Bald.); Thessalia: pr.K21tha1ina (Sint.)⁷ ad Palam-Kastron rpr. Karditza
1³1:

