Cruciferae. Tl

In ruderatis: Epirus: pr. Janina (Bald.); Thessalia: ad monast.
Korona (Haussk.)‚ pr. Volo (Heldr.); Euboea: pr. Chalkis (Ung.{);
Phocis: pr. Delphi (Leon.); Peloponnesus (Sibth.): pr. Megalopolis, int.
Diaforti (Chaub.)‚ in valle Alphei pr. Carithena (Friedr.), pr. Kiveri
(Reis.)‚ Kastanitza in mt. Malevo (Leonis) et probabiliter alibi. ψ
Apr. Ju1. O.

3 sectio. Kibera DC. Syst. H. p. 477. Siliquae lineares, pedieelli
basi bracteati.

7. S. polyeeratium L. Sp. p. 65& S. et Sm. Pr. II. p. 19;
Ch. et B. Exp. p. 188, Fl. Pelop. p. 42; Friedr. Reise p. 275; Fraas
Fl. Class. p. 119; Bois. Fl. or. I. p. 2203 Weiss in z. b. G. 1869
p. 5:23 Raul. Cret. p. 7053 Heldr. Fl. Cephal. p. 22, Fl. Aegin.
p. 235, ὃ. b. Z. 1898 p. 183, Chlor. Thera p. 8; Haussk. Symb.
p. 143 Hal, in ᾧ. b. Z. 1892 p. 368, 1897 p. 61; Form. in Ver.
Briinn 1895 p. 39. π- Ieon: Rchb. f. 4403. — Exsiecs Orph. Fl.
gr. n. 6413 Heldr. Herb. dimorph. n. 103 Sint. Iter. Thessal. n. 56&
Baen. Herb. europ. n. 93-143 Dijrfl. Fl. Aeg. n. 55.

In ruderatis. Thessalia: pr. Kalabaka (Sint.)‚ Kalditza, Korona
(Haussk.)‚ Letoehori (Sinum Sporadum ins. Skopelos (Leon.); Euboea:
pr. Kastaniotissa (He1<11·.); Attica: pr. Athenas (Heldrm Argolis: pr.
Nauplia (Haussk.)‚ Poros (F1·ie‹lr.)‚ Hydra, Aegina (Heldr.); Cycladum
ins. Paros (Leon), Tenos (lVeissL Jos, Palia Kameni pr. Thera,
Amorgos (Heldr.); Laconia: nit. Malevo pr. Kastanitza (Orph.);
Messenia: pr. Methone, Corone, Kardamyle (Chaub.); Creta: pr. Canea
(lVeiss)‚ Anatoli (Helthzh Achaia: pr. Patras (Hal.); Cephalonia: pr.
Argostoli, Pes-:sada (Held1·.); Corcyra: pr. Kanali‚ Kanoui, Gasturi,
Evropuli, Afra, Kontokali (Forum), San Deka(Bae11.). — Apr. Oct. Θ.

13. Stenop h ragina Celak. Kvet. okol. praz. 1870 et in
Flora 1872 p. 442.

1. S. Thalianum (L. Sp. p. 665; S. et Sm. Pr. II. p. 283 Ch.
et B. Exp. p. 187, Fl. Pelop. p. 4·2; Friedr. Reise p. :284 (A1'abis);
Celak. l. e.; Hal. Beitr. Fl. Epir. p. 13, Beitr. Fl. Thessal. p. 7, ὃ.
1›. Z. 1897 p. 61, 1899 p. 7013 Heldr. Fl. Aegin. p. 235. —
›S'isgymbrimn lealimmm Gay. in Anu. se. nat. 1826 p. 3993 Bois. Fl.
or. Ι. p. 214. — Ieon: Rehb. f. 4380. —— Effice: Heldr. et Hal. Fl.
Aeg. a. 1889.

In arenosis et lapidosis regionis inferioris usque in regionem
alpinam adscendens, Epirus: mt. Tsumerka, Peristeri (Hal.); Thessalia:
int. Oxya (Hal.), mt. Pelion (Heldr.); Sporadum ins. Skopelos et
Skiathos (Reisp Euboea: nit. Dirphys (Heldr.); Attica: mt. Pentelieon
(Heldr.); Corinthus (Chaub.); ins. Aegina, B‘Ielos (Heldr.); Laconia: nit.
Malevo pr. Hag. Petros (Friedr.)‚ pr. Gythion (Chaub.); Messenia: pr.
Kalamata (Zahn)‚ ins. Sapienza (Chaub.) —- Feb1·.—Juli. O.

