Index. 781

 

nodiflora Lam ....... gfff). V. pindicolum Hal. . . . 2ἒεῖ
nodosa Scop. ...... 630 ’ laxum Bois. et, Heluhz . . 222
plaltfficarp 1³0³ IW m - - · · ἓξὲξ litigiosum De Len..- . . 223
ξὲὧηῗῑῇω. ¹ ι J J J J 522 luridum Guss. . . . . . 224
ggggggasffoeg 3 ς 3 3 3 ς ἓξὲξ 2ῐὲἓὲἒέ 6126.. 3 1 : : : {3}
tenella Del· ,,,,,, 627 pedunculare Ch. et Β. . 226
Torgesiana Haussk. . . 627 ι pssosum S· etyS2 ····· 226
Celastraeeae R. ΒΓ. . . 313 Ρᾚῇῗῇᾞῗξὸἕζξῗζ ····· Ξξζ
Gelltranth US Nes'k. . . ρἲ46 J &epens L , 0 ΞΖΟ
angustifolius Ung ..... 747 Roeseri Bois. et Heldr. . . :224
calcitrapa DC. . . . . 748 scaposum Bois. et Heldr. 222
‚iunceus Emis. et Heldr. . 748 semideeandrum L. . . . 223
longiflorus Rau] ...... 747 v. Linnaeanum Ch. et B. . 223
ruber DC. ...... 747 speciosum Sprun. . . . 221
V. Sibthorpii (Heldr. et ἕζευ-ἰ.) 747 V. adenophorum Hal. . . 220
Sibth01·pii Heldr. et Snrt. . . 747 tomentosum L, ‚ , , , 220
Sissbel'i Heldl'. - - - · 747 trigynum Vill ....... 227
Cephalaria Schrad. . . 758 trivjale Linl ------ 222
ambrosioides Bm . etspr. 758 V}{'¹“}}³ij· grandfflorum 008³ 023
laeca Hal . . . . . 756 . ‘ “““““““
lgeucantha Scluad . . . . 756 V¹S⁰⁰Su¹¹¹ 1¹⁴ ····· 225
setulitera B<1 et Hem„ 758 vulgatum L- - .· - - · 222
transsilvanica schrad. . 759 ¹ v. gltomeratum DC· · · · 225
Cerastium L 219 χ Cerasus avmm Moench. . . . . 498
androsaceum Ser. 226 J ngJSrgfgssngesgk ἓξὲξ
Ξὲἒέἑζέωὲ {ipic'olfim’Fssnz’L J Ξέῗ ἶ ΟθῐειῐουθμΙιειΙιιεΜυριιοῇ. 8
atticum Bois. et Heldr. . . 224 falcatus Pffl'S ······ 8
braenypetalum Desp. ‚ . 224 1 Cel-atonia L. . . . . . 323
ν. luridum Bois. . . . . 224 j siliqua L. ...... 323
V. Roeseri Bois. . . . . 224 3 ·= .
campanulatum viv. . . . . 224 7 Ceratophyllaeeae (ηυγ 060
eerassmidsss (L) · · - · 227 ἐ Ceratophyllum L. . . 560
chassmm Form ······ ‘224 ⁴ submersum L. . . . . 560
decalvans Schloss. et Vuk. . 221 , δ. 90
(liullotomum L. . . . . ‘225 ¹ (''⁰'‚I',L¹S L· · · · · · · · 3-0
glomeratum Thuill. . . . . 225 1 S1l1quastrum Ι ······ 323
glutinosum ssald. . . . . . 224 ἢ Cllaerop hyllum L. . . 666
ἓῙΠῘῘΠΟΞῑΠΠΓΓ- - - - - 2⁴23 ἶ aromaticum I ...... 666
grandiflqrum Bois· - . - - 220 ἦ v brevipilum Max-b. . . . 666
V. alplqum Bois3 . . . . 221 j auleum Ῑ ........ 667
. V‘ §pefflosum 3⁰¹³· ' ' “ 221 v. maculatum Bois. . . 667
lllyrloum ΑΜ, . . . . . 2ξὸ 1 (retieum Bois. et Heldr. . 667
V· nmeropetfallum 5331· · ' {5} 1 F1ied1-ichsthalii Ces . . . . 629
flngiffiffisQPhe {5¹ss ‚⁰¹53 j j „7 ¹ nonu-eichst orph. . . . 666
lanatum Clein ....... 220 1 hiI'SUtum L· ····· (566
lanigerum (Qlem . . . . 220 Ῑ hybridam Ten. ...... (562
V alpicolum Haussk ⁶ 221 Ι maculatum W111d. . . . . 667
V decalvans (Schloss ἒξ silvestre S. et S. . . . . . 66.)

Vuk.) ....... 221( temulum L.. . . . . . 667

