Index. 775

vulneraria Bald ...... {iales ἲ turrita I ......... 1)ῗὸἑῖ
vulneraria L. ...... 410 1 verna L ....... 53
V· alpeStFJS 33⁰1· '. · ” ’ 4¹1 ¹ A1achis hypogaea L. . . . . 324
v. Dlllenu (Schul't.) . . . 410 ,r
v.pu10he11a vis ..... 410 Araliaeeae J11s„ . . 694
V· rubicunda Friedr. · · · 410 Arsseuthobium M a. 'B' 696
v. rubrgs. Sprextz ..... 410 f ox} cedri Ἦ a B ι Ι ι 696
ν. rubr1fl01a DC. . . . . 410 s -
v. Spruneri Bois, , , , , 411 l ΑΓΘΠΙΟῙΙΙίῑ Nevk. . . . . 033
v. vulgafis Bois ..... 410 ξ agrinmnoides DC. . . . 533
V· Webbfflssa 3⁰5³· · · · 410 ξ Α renaria (L.) ..... 230
Aphanes arvensis L ...... 535 3 Al-dussnj Bel-t ,,,,,,, 237
Apinella Nevk ..... 674 ⁸Y· italica Vui·Q ------ 237
mgm.. <1³0³ οῖ H<1<11> · 674 {ssssfffj‘nssffpffifflg 1 3 ,· 3 3321,
glanum 0²¹¹· · · 67} conferta, Bois. . . . . . 233
Guicoiardii (Bois .etHel‹l1. ) 670 cretica Spreng. ..... 231
Aplulll L.. . . . . . 675 v. stygia (Bois. et Heldr) 231
graveolens L ...... 675 v diandrfz GUSS ------- ‘2231
P0t¹³⁰÷e¹i¹¹¹11¹¹ ¹⁴· ····· ‘3³0 , &35:5³5ss 13¹⁰& 1 1 1 3 3 ἐξὲξ
Aq ull-egla L‘ “ ” “ “ ΞΟ 1 fasciculam S. et S. . . . . 242
Alnallae ΗΘΜΓ. . . . . 00 1 fastigiata S· et S· η ⁸ · ἱ 242
Othonis BOiS ······· 30 Gerardi Willd ....... 241
Othonis Bois. ------ 30 globulosa Lab ....... 242
ottonis Orph ...... 30 ’ gouffeia Ch. et Β. . . . . 235
taygetea OI¹I)h· ι . ¹ . 30 gracilis W. ‘et K ...... 231
vulgaris S. et S. , . . . . 30 grae-(33⁵1. 30¹⁵· · · · · · · 232
Α rabis L· ······ 51 gramlnlfoha Ard ...... 257
albida Stev ........ 54 graveolens Hal. ..... 252
v. umbrosa Bois. , , , , 54 , graveolens Solu-eb. . . . 231
alpina S. et S, ,,,,, 54 v. graeca Bois ...... 232
auriculam Lam ..... 53 Guieciardii Heldr. . . . 233
bellidifolia Sieb ...... 54 helniariaefolia Desf.. . 236
bryoides Bois. . . . . . 54 heterosperma (1155- · · · · 249
caucasiea Willd. . . . . 54 hirta S-ffibffl ······· {33}
constricta Griseb. . . . 52 ᾗέᾚξὲἓῆιᾝυὲ Gussss 234
Ofepfidips‘d? Hal· · · · · · 52 v. viscidula Rouy . . . . 235
ersa-twa 3913. et Heldr. . . . 54 ¹ Lloydii jord· ⁸⁸⁸⁸⁸⁸ 234
Dorflel‘l Hal ······ 51 marginata DC ....... 248
drabiformis Griseb. . . . . 55 marina S. et S. . . . . . 249
glabra XVeinm. . . . . 51 media Ch. et b· ...... 248
Haussknechtiana Heldr. . . 52 mediterranea} Led· · - - · 244
hirsuta Ι ιιιιιιιι 52 mucropatq S. et S. . . . . 244
v. glabresceps 3015. . . . 52 fffflssffisssgffi' '. ζ 2 ζ - {3}
laxa S. θ’] ³ ······ '32 nodosa Ch. et Β. . . . J J 239
mgrfflssic?{}gis ‘‘‘‘‘ Ξ oxypetala S. et S. . . . 232
omn-oleum ssofisss. εἴ Hem 53 ffgggssgssbffi‘jvafssg 1 1 1 1 {gg
Perfoliata Lam· · - - - · 51 rhodia Bois ........ 232
pseudoturritis ssald ..... 51 Rosam Ten ········ 237
pseudoturritis Bois, et H. 52 rosea Presl. ,,,,,, 236
sagittata DC. . . . . . . 53 rotundifolia M. a. Β. . . . 232
Thaliana L.. . . . . . 71 v. paueiflora Bois. . . . 232

 

