808 Index.

pag.

Pyrus L. . . . . . . . 538
3661]οᾶ DC ........ 538
εις-11111113 Sieb ....... 540
amelianchier S. eb S.. . . 542
amygdaliformis Vill. . 539
aria Ehrh. ....... 541
V. cretica Lindl. . . . . 541
V. meridionalis Guss. . . 541
aria S. et S. ...... 541
eommunis L. ..... 539
V. pyraster Wallr. . . . 539
v. sativa DC. ..... 539
cordata Desv ...... 539
cretica Willd ....... 542

cretica Sieb.

cuneifolia Guss.
cydonia L ........ 533
domestica Sm.

graeca Lodd. ...... 541 ,
malus L. . . . . . . . 533
V. epirotica L ...... 539
V. glabra Koch. . . . . 538
V. silvestris L. , . . , . 539
V. tomentosa Koch . . . 539
meridionalis Guss. . . . . 541
nivalis Pieri ...... 540
parviflora Desf. . . . . . 540
pollveria L ........ 540
salmifolia Fried1 ...... 540
syrlaca Ung. ...... 540

Q.
Q ueri a L. ...... 246
hispanica L. . . . . . 246
R.

Radiola L.. . . . . . 252
linoides Roth ...... 252
Ranuneulaeeae Juss. . 1
Ranunculus L... . . 8
acris Dallap. ...... 23
Agerii Bert ........ 15
aquatilis 011. et Β ..... 12
aquatilis Ι.. . . 11
V. capillaceus Marg. et R 12
X. {3335AEss 111311. ΠΨ. · .’ 11
ν. peucedanifolius 141Γί6111... 12
V. submersus G. et G.. . 12
arvensis L ....... 33
v. squamosa Form. . . . 23

asiaticus 011. 613 Β ..... 16

 

------

Baudotii Godr.

binatus Kit
Boryi Heldr.

......

brutius Ten.. . . . . .
bulbosus Pieri ......

bullatus L .......

cadmious Bois.

calthaefolius Jord.
Canuti Coss. ......
Canuti Heldr .......

chaerophyllos L. . .
chaerophyllus Marg et R..

chius D(.

......

v. submersus Freyn . . .
creticus L .......

cupreus Bois. et Η61111·. .

demissus DQ ......
v. graecus Bois.
V. hellenicus Hal.. . . .
divergens Jord.
eriophyllus C. Koch . .
falcatus L ........
ficaria S. et S.. .
ficarioides 011. et Β.

flabellatus De> ·f. .
flammula L.

foeniculaoeus Gilib. .
garganicus Ten ......
gracilis 011. et B ......
graecus Griseb.
Heldreiohianus Jord. . .
hetelophyllus Friedr. .
hirsutus Curt .......
intermedius P0i1.. .
isthmicus Bois.
lanuginosus Ch. et Β. . . .
lanuginosus Ι ......
lapponicus Bald ......
leptaleus 011. et B. . . . .
lingua L ........
millefoliatus Ch. et B. .
millefoliatus Gelmi . . . .
millefoliatus Vahl. . . .

V. brevirostris Bois. . . .
V. Spreitzenhoferi (Heldr.) .

. 0 . .

.....

.....

