Cruciferae. 121

obs. R. ruglosum L. Sp. p. 640 (Illgsaqrum) a Chaubard et Bory
Fl. Pelop. p. 40 prope Messene indicatum, ibi certe non crescit.

53. Didesmus Dcsv. jour. bot. ΠΙ. p. 160.

1. Ι). aegyptius L Sp. 641 (Illgyassrum); Desv. 1. c.; Bois Fi.
or. Ι. p. 404; Raul. Cret. p. 711: lVeiss. in z. b. G. 1869 p. 523
Heldr. Fl. Aegin. p. 233. — B‘mzias vioyala S. et Sin. Pr. ΙΙ. p. 3.
— Ccckile cceyglptia Spreng. Syst. veg. II. p. 8523 Friedr. Reise
p. 268. ——Icon.: Fl. gr. t.613. — Exsicc.: Heldr. Fl. Hellen. a. 1892.

α. typicus. Foliis inferioribus ellipticis, remote dentatis aut lyrato-
pinnatifidis, summis oblongis subdentatis.

, β. tenuifolius S. et Sm. Pr. ΙΙ. p. 3; Ch. et- B. Fl. Pelop. p. 41,
pro, sp. (Bum‘as); Heldr. Fl. Aegin. p. 233, Chlor. Thera p. 7. ——
D. tenmfolius DC. Syst. ΙΙ. p. 659; Bois. Fl. or. Ι. p. 405, suppl.

p. 67. - D. aeqyptius var. pinnatus Jaub. et Sp. Ill. V, t. 436.
Icon: Fl. gr. t. 614. — Exsicc.: Heldr. herb. Fl. Hellen. n. 633 Dorfl.

Fl. Aeg. n. 65. — Foliis pinnatipartitis, laciniis linearibus distantibus,
summis linearibus

In arvis, campis. Attica: pr. Athenas (Heldr.), Phaleron (Lac.);
ins Syra (Weiss), ins. Aegina (Heldr.); Creta: inter Candia et (ἔκανες,
pr. Pilialimata (Raul.). — β. Attica: ad Piraeum, pr. Kolonos (Heldr.);
Cycladum ins. Ios, Melos (Tourn.), Paros (Leon), Therasia (Heldr.);
ins. Aegina (Heldrff. -— Mart. Maio. Θ.

54. Cakile Tourn. Inst. t. 483.

1. C. maritima Scop Fl. Carn. ad 2, Π. 3ἕ); Sieb. avis p. 4:
Friedr. Reise p. 267; Ung. Reise p. 1333 Bois. Fl. or. I. p. 365;
XVeiss in z. b. G. 1869 p. 52; Raul. Cret. p. 7093 Heldr. Fl. Cephal.
p. 23, Fl. Aegin. p. 233, in ὅ. b. Z. 1898, Chlor. Thera p. 7; Spreitz
in z. b. G. 1887 p. 654: Haussk. Symb. p. 8; Bald in nuov. giorn.
ital. 1894 p. 923 Form. in Ver. Bri'um 1897 p. 57. — Bum'as cakile
L. Sp. p. 670; S. et Sm. Pr. Π. p. 3: Ch, et B. Exp. p. 181, Fl.
Pelop. p. 41. —- Icon: Rchb. f. 4158. — Exsicc.: Orph. Fl. gr. n.
632; Sint. et Bormn. It. turc. n. 1161; Baen. Herb. europ. n. 9223.

α. typica. Folia pinnatifida, laciniis linearibus.

β. aegyptiaca Wissd. Sp. III. p. 417 pro sp.; Heldr. Fl. Aegin.
p. 233. «- Oakz'le maritima β szssnmctz‘fhlia DC. Syst. Π. p. 429 ;
Friedr. Reise p. 269. Folia sinuato-dentata. Rarior.

In arenosis maritimis, probabiliter ubique. Iudicatur in: Thessalia:
pr. Litochorion (Sint.)‚ Agria, Volo (Form.); Attica: ad Sunium (Haussk.)‚
Phaleron (Friedr.); Morea tota ('Chaub.); ins. Aegina (Friedr.); Cycladum
ins: Syra, Tenos (lVeiss), Naxos, Thera (Heldr.); Creta: pr. Kissamos,
Platania, Canea, Khalepa, Pilialimata (Raul.); Cephalonia: pr. Argostoli,
Lordata, Steno (Heldr.); Leucas: pr. Amaxichi (Spreitz.); Corcyra: pr.
Ipso (Bam), Potamo (Baen.). — Maio, Aug. C.

