46 Γ1111131130030.

2. F. flabellata Gasp. in Rend. Real. Acad. Nap. I. p. 51;
Haussk. in Flora 1873 p. 54& Bois. Fl. or. Suppl. p. 28. —— Exsicc.:
Sint.. It. Thess. 11. 195.

Sepalis 013113, corolla aequilatis et ea triplo brevioribns3 fructu
rugulosQ pedicellis partim patulis. partim recurvis.

Ad sepes, in 10013 umbrosis. Corcyra: pr. urbem (Sagburg); Aeto-
lia: pr. Kri0neri0n (Reis.); Thessalia: ad Lechonia pr. Volo (Sina). ——-
Mart. Maio. (2¹-

β. Foliorum laciniae anguste—lineares, acuminatae; flores parvi,
5—ss mm. longi, 10301, petalis apice fusco-purpureis.

3. F. anatoliea Bois. in Schultz. Fl. Gall. exs. a. 1847, Diagn.
VIII. p. 14, Fl. or. I. p. 136; Haussk. in Flora 1873 p. 505, Symb.
p. 7; Heldr. Chlor. Parn. p. 12, Fl. Aegin. p. 232. — F. Kraliki
Jord. Cat. Dijon 1848 p. 19. -— F. Thimea var. eonyesta Heldr.
Fl. Aegin. p. 232 ob flores parvos, fructus subglobosos‚ sublaeves huc
spectare videtur. Icon: Hamm. Fum. Mon. t. 2. - Exsicc.: Heldr.
Herb. norm. 11. 1004.

Sepalis 013113, acuminatis, corolla sublatioribus, dimidioque breviori-
bus; fructu laevi.

In vinetis, dumetis, cultis. Attica: int. Kerata pr. Eleusis (Haussk.),
ad Ilyssum pr. Guffi, ad radices lnt. Pentelicon et Hymettus‚ pr. Raphina,
Porto Raphti, in Patalium insula Megalffiyra, in mt. Hag. Nicolaos
ins. Salamis (Heldr.); Boeotia (Bois.); nit. Parnassus (Heldr.); Argolis:
110111113. Methana, ins. Hydra (Heldr.); ins. Aegina: pr. Perivolia (Heldr.);
ins. Paros (Leonis); Thessalia: pr. Volo, Velestinos (Heldr.). —-— Mart.
Maio. Θ.

11. Fructus ovato-globosus, acutiusculns, laeviter rugulosus.

4. F. Thureti Bois. Diagn. Ser. 2, Ι. p. 15, Fl. or. I. p. 1373
lVeiss in z. b. G. 1869 1). 51: Haussk. in Flora 1873 p. 494; Spreitz.
11 z. b. G. 1877 p. 719; Heldr. Fl. Cephal. p. 21. —— F. Reifferi
Bois. Pug. p. 4 sec. Haussk. in 0.11. Z. 1877 p. 51, Symb. p. 7
(1. Simplex). Cf. Bois. Fl. 01. Suppl. p. 28. — Exsicc.: Heldr.Herb.
norm. 11. 349, 903 et 1005.

Foliorum laciniis oblongo-linearibus, acutis3 sepalis corolla sub-
latioribus et 2-3-1110 l)1·evioribus; floribus purlmreis, sat magnis. Ab
affini F. ‹nrzfatolz'ea Bois. 10110111111 130111ἰί3 latioribus, floribus duplo
majoribus et fructibus ovato-globosis, rugulosis differt.

α. typica. Caule erecto vel procumbente, saepe pumilo, simplici
vel parum ramoso3 floribus speciosis, purpureis.

β. Heldreiohii Bois. Diagn. Ser. 2, Ι. 11. 16 1110 311.; Fl. or. I.
p. 137. — F. Tlmo'elz' β, lawa Haussk. in Flora 1873 11. 496. —
F. Reme-z· β. lma et macho-osa Haussk. Symb. p. 7. Elatior, laxa,
erecta vel scandens, floribus pallide roseis, pedicellis abbreviatis.

In cis-teti>- et pinetis regionis 31111111011131130, nec non in collibus
reg. inferioris. Attica: ad Patissia, Heptalophos, mt. Pentelicon‚ mt.

