’1184 Ρ31111101130031χ

bot. Mon. 1891 p. 56, in Ver. Brsinn 1895 p. 51, 1897 p. 79;
Hnussk. Syinl). p. 54; Hal. Beitr. fl. Epir. p. 18, Beitr. fl. Aetol. p. ὃ,
111 ὅ. 11. Z. 1895 p. 2583 Bam. riv. 0011, bot. Alb. p. 43. -— T. (myn-
811Ῐο1111711 var. β. Ch. et B. exp. p. 218, Fl pelop. p. 50. — Τ.
[101811113111 11111111 fl. fr. V. p. 111. - Effice: Hal. it. gr. Π, 3. 1893.

Ρ311110 pilosum, 031110 elato, rmnoso3 1011011311110311-1311000131115, 11110-
ger1·iniis; stipulis integris; capitulis ovatis', (10111 oblongi& ealyeis villosi,
corolla intense purpurea 1111110 brexianis, laciniis subulatis, post anthesin
patentibus, tubo parum longioribus, infimo caeteris longiore; legumine
non 3111031310. -— Praesedenti omnibus partibus robustius, caules usque
60 0111 alti, corolla inagna, calyce triplo longior.

Ad vias, in herbidis regionis inferioris. Epirus: pr. Han Balduna,
in valle Dipotaini (Forin.), pr. ansista (Bam), Kalentini, Arta (Hal.);
Acarnania: pr. Ampis, Krstvnssaras 311 sinum A111b1·aeiouin (Η31.);
Thessalia: pr. Trikala‚ Han Kukleus· in vallo Penei (Em-m), pr. Kala-
baka (Sint). Malakasi, Korona, Karditzss, Pharsalus, Orinan Maguh,
Aivali (Hane-sk), Volo (()1·1)11.); Aetolia: pr. Antirrhion (Hal.); Boeotia
et Euboea (Sprnn.); Cy‹·]a‹lu1n ins-ula: Syra (Urv.)‚ Andros (Sam),
Naxos, Teno>= (Orph.); insula Hydra, (Ηο11111.); Elis: pr. Leohaena
(Ηο1111·.). — 111310, Jul. Θ.

.. Folia obovato-cuneata 110101100111313ς stipulae ovatae,
obtusae, dentatae.
3 Calyois faux aperta, parce pilosa, laciniae 1311000-
1310-5111111131330, basi uninerviae.

15. T. incarnatum L. sp. p. 769; Ch. et B. exp. p. 217, Fl.
pelop. p. 50; Ung. Reise p. 139. — Ieon: Fl. gr. t. 748.

Molliter villosum3 caulibus erectis, simplicibus vol 1·nlnosis; foliolis
obsolete ‹lentienlatiffi capituli>¹ ovato-oblongis, 110111 1·)11111(11“1013; 03111010
villosi, corolla punicea 11113113113110 brevioris, laciniis Δκ·111130111131111110, post
anthesin patentibus, tubo hungioribus.

β. 1110Ιί11011 Β3111. cat. hort. taurin. 1813 3111). 1, pro sp.; DC.
fl. fr. V. p. 556: Ung. Reise p. 139. *— Corolla roseo—alba.

In herbosis regionis inferioris. Messenia (Chaub.); Ceplmlonia,

011111 varietate (Ung.). -— A recentioribus 11011 leonum 311110 011111 Τ.
xantlziwo confusum. μ- Λ111·., Maio (D. N. V. ’

; 3 Calycis faux villis clausa, laciniae basi 1313 pluri-
nervia lanceolato-acutatae.

16. T. stellatum L. sp. p. 769; S. et S. pr. II. p. 993 Sieb.
avis p. 4, rein. p. 53 (111. et B. exp. p. 218, Fl. pelop. p. 50; Marg.
et R. fl. Zante p. 403 Friffih: Reise p. 270; Ung. Reise p. 139; Weiss
in z. b. G. 1869 p. 749; Raul. eret. p. 739; Bois. fl. or. II. p. 121;
Spreitz in z. b. G. 1877 p. 725; Heldr. eat. herb. Orph. p. 23, Fl.
Cephalon. p. 32, Fl. Aegin. p. 294, elilor. Thera p. 11; Gelmi in bull.
soe. bot. ital. 1889 p. 449; Haussk. Symb. p. 55; Hal. Beitr. fl.

