Indvx. 919

 

mg. mg.
Requieni Tisch. ρ( Moy. . Ι417 g 'filia L ........ 3272
Wiedomanni Bois. . . . 416 . alba W. et Κ.. . . . . . . 272
, ¹ argentea Dest. . . . . . . 272
Thahsstl'um L· · · · · 3 europaea L. . . . . . . . 27:13
angustifolium ‹1va ····· 3 ¹ intermedia DC. ..... ⁴373
aquilegifoliulll L. . . . 3 microphylla Heldr ..... ⁴273
flavum S. et S . . . . . 3 ἶ tomentosa Momm-h. . . 272
lucidum L.. . . 3 vulgaris Η·ι)111 . . . . 273
minus v.glandulosun1 Bm! 4 v. affinis Rooy . . . 273
minus v. olympicum Bois. . 4 Ἰ ν plttyphylloides Rouy . 273
olympicum Bois. et H‹l lr. 4 lejasseae Juss . . . . 273
orientale Bois. . . . . 3 Tin ,le t Ι · ἢ Π . ⁶ . 594
S¹¹¹¹P19X Ῑ ········ 4 muscosa L. . . . . . . 504
'rhapsia Ι.. . . . . . . 619 , Vaillantii Willd. . . . . . 593
Asclepium L ....... 619 ’ Tol-(lylium L. . . . . (532
defflfssata Lag· ····· 619 , aegyptiacum Lam ..... 633
f⁰et¹da Ῑ ········· 619 anthriscus L ....... 628
gffl'gfflfiffl L- · - · · - 6⁴19 apulum L ....... (333
V· dssCUSSRta W'eiSS· · · · 519 ¹ v. heterocarpum Heldr. . . <5:54
'l hlaspi Ι. . . . . . 107 J 11111111113 Desf. ...... 6334
affine Sehott et Kt) · ⁵ . 103 1 lat11011um Ι ........ (3· (3
‘tlp esne Pieri ,,,,,, 110 maxlmum Ι ....... (332
·1lpi11u1n Cr ........ 107 nodosum L ........ (329
bulbosum Sprun. . . . 107 ’ officinale Ι. ..... 633
bursa pastoris L ...... 115 ; 'l 01· ilis Sprv ng . . . . (328
Buxbaumii Sleb ······ 111 ·1nthrisous (3111 ..... 626
campestre L· ······ 112 2 ··uvensis 13033. . . . 62&
cochlearxforme Fried1. . . . 107 ,,
eochleariforme Ung. . . . . 106 V· neglecm Romu et 5⁶1¹· · (ΜΞ)
⁷ densiflorum Haussk. . . . . 109 h {dguclffgggffiffssjegy · · · 850)
epirotum Hal' “ ” ’ ” ’ 105.) ' 1101116131υῆ Gm. . ‚⁶ (3Ξὸ
g⁰sss¹¹¹gffllse ΗῙῙ · · · 105 heterophylla (juss. . . . 620
graessffln JOId· · · ⁴ 107 1 infesta Hoffm ....... (525)
gl'alldiflfflum Ch eb Β. · · 1Ῑῦ 1 v. heterophylla Rchb. . . (329
hetfflochroum 30¹3· - · · · 1οξ ³ mim-ocarpa Βρεμι. . . . 628
{lutum Ch· ef: B ······ UO ’ neglecta Roem. eb Sch. . . 629
lonocalyx Bms. et Heldr. . . 107 110110S‘l1 Groem¹ 6⁹9
Kova'lcsii anff ..... 108 , purpure‘a G1‘1ss. ‘⁶ ὡς,
missl'ophyllum Ρ)- (t ()¹l)h-107 Ἰ 'fragium creticum Link. . . . . 684
montanum Ch. et Β. . 107 Tra pa L· ι , , , ¹ , , 557
ochroleuoumBoi.· .‹tH‹·1dr. 108 ⁴ natans L.. ι · · . , , 557
1),θῙ“Ῐ,()Ῑι *tum L· · · · · 109 Triadenia Spaeh. . . . 284
plndlcum Haussk. . . . . 10& muffffim.t Boi< 934
praecox Bald ....... 109 ς.“1 . S ι h ⁷ “” “ “ ” ” ⁴3⁶4
praecox Ung. ...... 109 &gzrssii [gemel. ' ' Ξέὅ
praecox Wulf ....... 109 ’1 ‘ ¹ · Α
recurvatum Sieb ...... 110 , Tribulus Ι ....... 309
rivale Presl ...... 109 terrestris L. ..... 309
saxatile L ........ 111 =¹ v, robustus Bald ..... 309
saxatile S. et S. . . . . . 110 Trichera hybrida R. et Sch. . . 761
stylosum (DC.) ..... 108 ν. integrifolia WVeiss. . . 761
taygeteum Bois ...... 107 v. lyrata Weiss . . . . 761
‘nymphaeum Haussk. . . . 108 mutabilis Schrad ...... 761

 

52*

