160 Silenaceae.

In subalpinis. In mt. Zygos supra Metzovo (Haussk.)‚ mt. Trago-
petra pr. Malakasi (Sint.) et in mt. Str-ungula supra Melisurgi (Hal.)
in Pindo; Aetolia: mt. Korax (Leon). — Jun. Jul. O et Ἥ.

β. Caly& ‘EO-nervius.

8. S. venosa Gilib. Fl. Lith. ΙΙ. p. 165 (Oncnbal·us); Aschers.
Fl. Brand. II. p. 23. — Cnembalus bellete L. sp. p. 414; Pieri Coro.
Fl. p. 55. — S. cueubalns Wib. prim. Werth. p. 241; Haussk. Symb.
p. 293 Form. in Ver. Briinn 1896 p. 86, 1897 p. 63, in D. bot. Mon.
1898 p. 80. — S. inflata Sm. Fl. Brit. p. 4673 S. et Sin. Pr. I. p.
2933 Ch. et B. exp. p. 121, Fl. Pelop. p. 27; Marg. et R. Fl. Zante
p. 323 Friedr. Reise p. 267, 270, 276 et 283 (f. maritima); Fraas
Fl. Class. p. 105; Ung. Reise p. 1353 Bois. Fl. or. I. p. 62& &Veiss
in z. b. G. 1869 p. 543 Heldr. Fl. Cephal, p. 25; Form. in D. bot.
Mon. 1891 p. 37. — S. vetharis Garoke Fl. Deutsohl. ed. 9. p. 64;
Heldr. Fl. Aegin. p. 237.

α. typira. Glabra, foliis lanceolatis vel elliptiois, basi angustatis.
— S. Tenoreona Colla Herb. Ped. I. p. 328 (forma foliis angustiori-
bus). — S. inflata v. rrdmflora Bois. Fl. or. Ι. p. 629; S. cacabatus
r. rechreflora Haussk. Symb. p. 29 (forma petalis rubris). — Exsicm
Heldr. It. Hellen. a. 1878, 1885, 1897.

ῥ’. eonnnutata (Guss. Pr. Fl. sie. Ι. p. 499; Bois. Fl. or. p. 629;
Haussk. Symb. p. 29, pro sp.); Giirke Fl. eui-op. H. p. 286. — Glabra,
foliis ovatis vel late elliptieis, basi saepe cordatis. Q Exsiec.: Orph.
Fl. gr. n. 951.

y. megalosperma Sart. in sehed. pr. sp. —— Glabra, glauca, cau-
libus decumbentibus, foliis ovato-lanceolatis, parvis, 15—25 mm longis,
seminibus submaioribus. -— S. inflata v. microplcylla et S. commutata
v. onim-ophylla Bois Fl. or. I. p. 629. — S. eueubalus v. micro-
phylla Haussk. Symb. p. 29. — Exsice.: Heldr. herb. norm. n. 1215.

ὂ. pubigera. Caulibus inferne foliisque puberulis, reliqua ut in
γ. —— Exsieo.: Heldr. It. gr. septentr. a. 1879. —- Huo pertinet
forsan S. fabaria Ch. et B. exp. p. 1⁴22, Fl. Pelop. p. 27 e Mes-
sema.

In cultis, arenosis, rupestribus regionis inferioris et montanae.
Frequens in Thessalia et Att.ica; in Peloponneso: pr. Mis-itra Laconiae
(Friedr.)‚ pr. Phigalea‚ mt. Diaforti Arcadiae (Chaub.)‚ ins. Poros, Aegina
(Friedr.); Cycladum ins. Syra (lVeiss)‚ Melos (Leon.); Sporadum ins.
J ura (Reis.); Creta: pr. Canea (Raul.); Zante (Marg.); Cephalonia (Ung.):
pr. Argostoli (Heldr.); Corcyra (Pieri); f. rubriflora pr. Cephissia (Heldr.),
Eleusis, Laurion (Haussk.). β, in mt. Zygos‚ pr. Sermenikon, Neu-
ropolis (Haussk.), Korona (Heldr.) in Pindo; mt. Chelmos, Malevo
(Orph.) et Ithome (Heldr.) in Peloponneso. — y. in mt. Olympus
(Orph.)‚ Hymettus‚ Kerata (Sal-t), Parnes, Pentelieou (Heldr.)‚ Parnassus.
Kyllene, Chelmos (Orph.)‚ Olenos (Heldr.). — ὃ. in mt. Oeta Phthio-
tidis (Heldr.). -. Apr. Jul. Q.

