Criu-iserae. 35

Karysto (Sam), 1111, Dirphys (Heldr); 1111. Parnassus 01 nit. (.)111011
Boeotiae (Held1·.); Achaia: mt. Panachaicon, 1111. Kastro pr. Ix'alavryta
mt. Chelmos (Hal), pr. Megaspilaeon (Heldr.), int. Kyllene supra Trikala
(Orph.); Laconia: 1111. Taygetos (Reiser). ——- Apulum 31.

0115. Hybridam, forma foliorum atque indumento intermediam 111101·
A. thessalam et intermedc‘mn in mt. Karava Haussknecht se observavissoe
indicat. A. hybrida (macilis >< intermedia) Haussk. symb. p. 16.

4. A. deltoitlea (L. Sp. ed. 2 p. 9083 S. et Sm., Pr. II. p. 15
[Alyss‘ecm]); DC. Syst. II. p. 2943 Ch. et B. Exp. p. 186, Fl. Pelop.
p. 42 (an A. intermedia ?) 3 Friedr. Reise p. 268; Fraas Fl. Class.
p. 118; Ung. Reise p. 132; Bois. Fl. or. I. p. 2523 Raul. Cret. p. 706:
Hauss k. Symb. p. 15; Bald. in Malpigh IX. p. 29; Fonn. in Vm.
Brsmn 189611. 79. —— ⁴? 4. (Ζοῖίοῑῗᾱο11 ν.01οαίι’σαΒ1111.Ηὶ1·. coll. bot.
Alb. 1896 p. 14. -— A. macilis Heldr. in Acad. XViss Berlin 1883
p. 4. — A. {Vacca Griseb. Spic. I. p. 268. —- Icon: Fl. gr. t. 628.
— Exsicc: Heldr. Herb. gr. norm. n. 2143 Orph. Fl. gr. n. 245.

Cine1·ascens; foliis ovatis vel rhombeis, utrinque 1—-2 dentatis:
petalis interdum retusis; siliquis turgidis, latitudine sua 2—4 plo longi-
oribus, valvis subenerviis, eveniis, praetor indumentum stellatum densum
pilis simplicibus patulis hirtis.

β. integrifolia Fisch. et Mey. Ann. sc. nat. Ser. 4, Ι. p. 303
Haussk. Symb. p. 15, pro sp. -— A. deltose'dea β. microphylla Bois.

Fl. or. I. p. 252; Heldr. Fl. Cephal. p. 22. —— Exsicc.: Sint. lt.
Thessal. n. 1136. — Foliis minor:bus, lineari-ellipticis, saepius integris.

In saxosis regionis montanae et alpinae. Aetolia: int. Korax (Leon.);
Attica: int. Hymettus (Heldr.), Pentelicon (Orph.), Parnes, Citheron
(Hel(lr.); Thessalia: in valle Tempe (Forum), nit. Pelion (Heldr.), in
Acropoli ad Pharsalum (Haussk.); Sporadum 1115. Skiathos (Leon.);
Cycladum 1115 Paros (VViedem.); Laconia: mt. Malevo (Orph.), Taygetos
(Βο15.;) Arcadia: pi. Tripolizza (Friedr. ); ( reta: in mt. 811111101011015(8111111),
pr. Α51ἰ) phos (Raul.,') mt Omalo (Β11111), D1·ak011a(Rev.); β. Cephalonia:
mt. Aen'os (Heldr.;) Τ11055 alia: mt. Gh 1101111 (Sint.); Attica: int.Ke1·ata
(Haussk.) ——- Apr. Jun. 4.

25. Berteroa DC. Syst. II. p. 290.

11. 8111011111 ovata, subinflata, tomentella; semina anguste marginata:
petala alba.

1. B. stricta Bois. Diagn. Ser. 2, Ι. p. 35; Hal. Beitr. Fl. Achaia
p. 11. — B. orbiculata β. stricta Bois. Fl. or. Ι. p. 291. — B. incana
Heldr. in Sitzungsb. Acad. Wiss. Berl. 1883 p. 4. — Exsicc.: Orph.
Fl. gr. 11. 649; Heldr. It. Thessal. n. 34; 81111. It. or. a. 1889 p. 925.

Β. inecmae (L.) siliculis ellipticis inflatis simillima, ab ea 5111011115
ovatis vix inflatis an satis (11101511. -- B. orbiculata DC. 8151-Ῑῖ-
p. 293, in ditione non 0111111, 1101111115 11110500111111115,51110111151110 01111-
culatis est species dix ersis sima

