32⁸2 Terebinthaceae.

Pelop. p. 65; Marg. et R. fl. Zante p. 373 Friedr. Reise p. 264 et
268; Fraas fl. class. p. 843 Clem. sert. p. 29; Ung. Reise p. 138;
Heldr. Nutzpfl. p. 60, Fl. Cephalon. p. 30, F l. Aegin. p. 292, Chlor.
Thera p. 10; Weiss in z. b. G. 1869 p. 752; Raul. Cret. p. 733;
Bois. fl. or. Π. p. 83 Spreitz. in z. b. G. 1877 p. 728, 1887 p. 656;
Chloros lVanerh. p. 34; Gelmi in bull. soc, bot. ital. 1889 p. 448;
Form. in d. bot. Mon. 1891 p. 41, in Ver. Briin'n 1895 p. 49, 1896
p. 93, 1897 p. 673 Haussk. symb. p. 49; Hal. Beitr. Fl. Epir. p. 17;
Bald. in nuovo giorn. bot. ital. 1894 p. 93, viagg. Creta p. 41. —
Icon: Fl. gr. t. 957. — Exskc: Orph. fl. gr. n. 876 (Chios); Baen.
herb. europ. n. 9309 et 9310.

Fruticosa; foliis persistentibus, pari-pinnatis, 3—5 iugis, petiolo alato;
foliolis glabris, oblongo-lanceolatis, mucronulatis3 racemis simplicibus,
spiciformibus, densis3 drupis globoso-subcompressis‚ apiculatis.

In dumetis regionis inferioris et submontanae totius Graeciae. —
Mart. Maio ἶ).

Obs. P. vera L. sp. p. 10253 Dallap. prosp. p. 129; Ch. et B.
exp. p. 278, Fl. Pelop. p. 65; Fraas fl. class. p. 83; Heldr. Nutzpfl.

p. ,159; Raul. cret. p. 7343 Bois. fl. or. II. p. 5. —— Colitur hinc inde
in lortis.

2. Rhus L. gen. n. 379.

1. R. cotinus L. sp. p. 267; S. et S. pr. I. p. 206; Ch. et B.
exp. p. 91, Fl. Pelop. p. 20; Fraas fl. class. p. 85; Clem. sert. p. 29;
Ung. Reise p. 1383 Heldr. Nntzpfl. p. 62, Fl. Cephalon. p. 30, in
Sitzungsb. acad. VViss. Berlin 1883 p. 5 et 7; Bois. ss. or. Π. p. 4;
Chlor. lValdverh. p. 363 Spreitz. in z. b. G. 1887 p. 6563 Form. in
d. bot. Monatsschr. 1891 p. 41, in Ver. Briinn 1896 p. 93, 1897
p. 67; Haussk. symb. p. 49; Hal. Beitr. Fl. Epir. p. 17; Bald. riv.
coll. bot. Alb. 1896 p. 39. — Iconz Jacq. fl. austr. III. t. 210. ——
Exsicc.: Sint. it. thessal. n. 443.

Fruticosa, glabra; foliis simplicibus, ovalibus vel suborbiculatis,
integris, subtus glaucis-3 floribus hermaphrodicis, in paniculam amplam
terminalem laxe dispositis; pedicellis gracilibus, pluribus demum abortivis
elongatis plumosis; drupa compressa, reticulata.

In dumosis regionis montanae ad abietinam usque. Attica: mt.
Pentelicon usque Oropos (Fraas), mt. Pateras (Heldr.); Boeotia (Heldr.);
Thessaliam mt. Pelion (Form.), mt. Ossa, in valle Tempe (Heldr.), pr.
Patsios in Olympo, pr. Konisko, PalaeokastrO, Korona, Vlazda, Itamos,
Kastania et Kataphygi in mt. Agrapha (Form.), pr. Kalabaka (Sint.);
Epirus: pr. Kalentini (Hal.), Janina (Bald.); Leukas: pr. Amaxichi
(Spreitz.); Cephalonia: mt. Rhudi, pr. Gruspa, Same, Dilinata (Heldr.);

Messenia (Chaub.), Laconia (Sibth.): mt. Malevo3 Epidaurus pr. Nauplia
(Fraas). —- Maio, Jun. b.

2. R. coriaria L. sp. p. 265; S. et S. pr. I. p. 206 et 357;
Ch. et B. exp. p. 91, Fl. Pelop. p. 20; Fraas fl. class. p. 85; Heldr.

