Amygdalaceae. 497

breviore5 legumine quadrato-rhombeo‚ 1—2 spermo; seminibus lenti-
cularibus.

In saxosis, pinetis regionis inferioris et submontanae. Epirus: mt.
Olycika‚ Micikeli (Bald.); Attica: mt. Pentelicon pr. Pikermi et Marussi
(Heldr.); Ithaca: pr. Vathy (Spreitz.); Creta: pr. Canea (Weiss). —
Apr. Jun. C.

b. Legumen pubescens.

3. E. lenticula Schreb. in Sturm. deutschl. Η. Ι. hest. 32; Bois.
Η. or. II. p. 5993 Haussk. symb. p. 70. - Ε. ecnzflornm Ten. fl.
neap. pr. suppl. II. p. 68. —— ΞΕ. nimiam& v. tmzjflorum. Bald. riv.
coll. bot. alb. 1896 p. 50. —— Icon: Ten. Η. nap. t. 172. ——- Exsicc:
Held. et Hal. Η. aeg. a. 1896.

Differt a praecedente indumento adpresse puberulo; foliolis 2—4jugis3
stipulis semihastatis‚ integris3 pedunculis saepissime uni, raro bissoris,
1nuticis; calycis laciniis corolla subb1·evioribus; legumine minori, adpresse
pubescenti.

In herbidis regionis inferioris et submontanae. Epirus: mt. Micikeli
(Bald.) ; Attica: mt. Parnes (Heldr.) 3 Argolis: pr. Vromolimni (Haussk.) ;
Achaia: pr. Psatopyrgos (Reis.); Sporadum insula Scopelos (Leon.). —
Apr. Maio, O.

Obs. Plzaseolns vulyarz's L. sp. p. 723, P. nemus L. amoen.
IV p. 284 et P. coccineus L. sp. p. 724 ad usum oeconomicum
frequenter coluntur, hinc inde etiam Dolichos melanophlhczlmzcs DC.
pr. II. p. 400; in ambulacris Sophorcc y'apom'ca L. mant. p. 68. —

XXXIII. Ordo. Amygdalaeeae Juss. gen. p. 340.

1. Amygdalus L. gen. n. 619.

1. A. communis L. sp. p. 4733 S. et S. p. 3373 Pieri core. Η.
p. 61; Sieb. avis p. 4, rem. p. 4; Ch. et B. exp. p. 139, Fl. pelop,
p. 313 Fraas Η. class. p. 67; Heldr. Nutzpfl. p. 673 Raul. cret.
p. 749; Bois. Η. or. II. p. 641; Form. in D. bot. Mon. 1891 p. 55,
in Ver. Bri'mn 1895 p. 44, 1896 p. 109, 1897 p. 77; Haussk. symb.
p. 7Ο; Bald. viagg. Creta p. 47; Hal. Beitr. Η, thessal. p. 11. —
Α. amara Hayne Arzneigew. IV. p. 39; Dallap. prosp. p. 65,
Fraas fl. class. p. 67; Raul. eret. p. 750. — A. eommunis v. amam
DC. Η. fr. IV. p. 486; Heldr. fl. cephalon. p. 35, Fl. Aegina p. 296,
chlor. Thera p. 12. — A. eommmzis v. dulcis DC. 1. c.; Dallap.
prosp. p. 65; Marg. et R. Η. Zante p. 46; Heldr. fl. cephalon. p. 35,
Fl. Aegina p. 297, Chlor. Thera p. 27. — A. orientalis Friedr. Reise
p. 266, non Ait. — Icon: Lam. enc. bot. t. 430. -—- Exsicc.: Sint.
it. thessal. n. 499.

In sepibus, locis silvaticis per totam ditionem ut dicitur sponte;
frequenter colitur. — Jan. Mart. Ῑῇ.

v. Halae sy, Flora Graeca. 32

