Ranuneulaeeae. 27

IV. Tribus. HELLEBOREAE DC. Syst. I. p. 306.
ἓ 1. Flores regulares

9. Nigella L. Gen. n. 685.

1. Sectio. Erobatos DC. Pr. I. p. 49. Calyx petaloideus, corolla
major; carpella 5. inflata, bilocularia, in capsulam 10-locularem ad
apicem usque coalita, loculis 5 externis vacuis, rostrum elongatum.

1. N. damascena L. Sp. p. 534; S. et Sm. Pr. I. p. 3733 Pieri
Fl. Coro. p. 69; Ch. et B. Exp. p. 153, Fl. Pelop. p. 34; Marg. et
R. Fl. Zante p. 263 Friedr. Reise p. 28ae Raul. Cret. p. 70:2; Ung.
Reise p. 131; Bois. Fl. or. Ι. p. 683 Weiss in z. b. G. 1869 p. 51;
Spreitz. in z. b. G. 1877 p. 719 et 1887 p. 654; Heldr. Fl. Cephal.
p. 20, Fl. Aegin. p. 231; Form. in (leutsch. bot. Monatschr. 1891
p. 33, in Ver. Bri‘mn 1895 p. 38, 1896 p. 75, 1897 p. 553 Haussk.
Symb. p. 4; Hal. Beitr. Fl. Epir. p. 11. —— Icon: Fl. Gr. t. 509. —
Exsicc.: Orph. Fl. Gr. n. 721: Sint. It. Thessal. n. 516.

In cultis et collibus vulgaris ab Epiro et Thessalia, per Graeciam
mediam et Peloponnesum usque ad Cretam, etiam in insulis Corcyra,
Ithaca, St. Maura, Cephalonia, Zante, Aegina, Syra et Euboea et in
Pharmacusis. — Maio, Junio. Θ.

2. Sectio. Niyellam‘a DC. l. c. Calyx petaloideus, corolla major;
carpella vix compressa, in capsulam 5-locularem plus minus alte
connata, loculis omnibus seminiferis, rostrum elongatum.

2. N. tuberculata Griseb. Spie. I. p. 318; Brand in Huth·
Abhandl. NaturW. IV.‚ IX. p. 33. —— N. arven-sis β ylauca Bois. Fl.
or. I. p. 66. — N. arcensis γ. involverant Bois. 1. c. pro p.;
N. arvensis Form. in (leutsch. bot. Monatschr. 1891 p. 33, in Ver.
Brunn 1895 p. 38, 1896 p. 75, 1897 p. 55; Haussk. Symb. p. 4.
— Exsicc.: Heldr. It. quart. Thessal. a. 1879; Sint. et Bornm. It. turc,
n. 1463 Sint. It. Thessal. n. 123& Orph. Fl. gr. exs. n. 670.

Caule erecto, ramis suberectis; foliis caulinis laciniatis3 floribus
nudis Vel breviter involucratis3 carpellis vix ad medium coalitis, intra
3 nervos rugulosis, extra nervos granulato—scabris, rostris junioribus
circinnato-recurvatis; seminibus eximie triquetris.

In campis, herbosis, cultis. Frequens in Thessalia a mt. Pelion et
Olympo per planitiem totam usque in Pindo et Epiro, etiam in Eurytania

pr. Karpenisi (Heldr.). — Jun. Aug. Θ.

3. N. {tristata S. et Sm. Pr. I. p. 373; Ch. et B. Fl. Pelop.
p. 343 Fraas Fl. class. p. 1323 Ung. Reise p. 131; Heldr. Chlor.
Thera p. 7. — N. arvensis ε. involucrum Bois. Fl. or. 1. p. 66
pro p.; Weiss in z. b. G. 1869 p. 51; Haussk. Symb. p. 4; Form.
in Deutsch. bot. Mon. 1898 p. 79. — N. Huthiz' β. aristam Brand
l. c. p. 34. — Icon: Fl. gr. t. 510. ff- Exsicc: Heldr. Herb. norm
n. 1203. ’

