 

238 .

‘72 Index.

miprocarpa Bois. Α ..... pag? fallax Buser ...... 3334
Inleroearpa DC. . 7 ¹ mollis Buser ...... 534
v. cressica Huth . . . . 3 pratensis Schmidt . . . . 534
v. intermedia Bois. . . . b vulgaris Hal. ...... 534
pyrenaica DC ....... 7 vulgaris L. . . . . . 534
V· Cyllenea HUffll - · · 6 v. ma’or Bois ...... 534
squarrosa SteV. ..... 7 Alhagi‘] Dew' ..... 461

Aegopodium L. . . . 675 , , ’ ·.
involucratum Orph ..... 639 gr‘ffee'off‘um Bol.» ' ' ’ ’ 4εῗ1
podagraria L. ι 575 Al{{agr¹‘²‚ ἼΑΛ. . . . . . 68
Aeonium Webb.. . . . 579 ε 0111611181ιὸ An‘h'z' ' “ ” 68
arboreum wem), , 579 Alsinaeeae DC. . . . . 218
A e saulus L. . . . 290 Alsin e Wahlenb. . . . . 235
hippoeastanum L. . . 290 Arduini Fenzl ...... 237
Aethionema R. ΒΓ. . . 110 attica Boi-s.. ⁶⁵¹² Spr. ’ · · · 24⁰
creticum Bois ....... 111 Baldassssll Hal· · ⁴ · ' · 237
glaucescens Hal, ι . ¹ , ⁶ 111 clandestma Port ..... 238
gracile Bois· ...... 111 conferta Jord ....... 244
graecum Bois. et Heldr.. 110 0⁰¹¹f¹¹sfffi HQh: “t Sffl't- · 242
v· creticum (Bois.) ι Π θ 111 eurytanlfza. Bels. et Heldr. . 239
V* glaucesoens Ha]- . . . 111 ἙαΙοεὶίΞεῑ (ἆῑιεθὶ). . . . . . . 238
ν. pseudogracile Hal, , , 111 faselculata Wahlonb. . . 242
ovalifolium Bois ...... 111 Gerardi Hal. ...... 240
rhodanthum Heldr ..... 111 Gerardi Wahlenb. . . . . 241
saxatile Friedr. ..... 111 v. acutipetala Form. . . . 240
saxatile (L.) ...... 111 glandulosa Bois. et Huef. . . 239
V. ovalifolium DC. . . . 111 globulosa (Lab.) . . 242
Agl-im ο nia. L. . . . . 533 gralllinifolia (Aul.) . 237
agrimonoides L. . . . . . 533 v. glaberrima Bald. . . . 238
eupatoria L. . . . . 533 ν. hirsuta Vis. . . . . . 237
v. pilosissima Friedr. . . 533 V· semgglabra ΒξῑῙᾶ· · · · 233}
graeca Bois. et Heldr. . . . 533 V· S‚em1>{lab1'a VlS· · · 255
Agrostemma L. . . . 150 ῖῙὶῑΟἿΡῙΠἋῙΧΟΟὴ ······ :242
coronaria L. ...... 151 Junlperllla (L') · 239
githago 1 ........ 150 v. efflafldfffoslf {gs J J ζ ἓξὲξ
graeile Boi*- ----- 150 ἶ] ΞΙΞΕᾱΞΙᾎῘειᾶΒοῑεῙ . . . 239
Ailanthus glandulosa Desf. . . . 323 lanceolata S. et S. . . . . 238
Alaea I ......... 263 laxa Jord. ------- 243
acauljs S· eg S, ····· 264 liniflora Bald ....... 237
fieifona s, et s ...... 263 media L ········· 228
meonantha Haussk. . . . . 263 mediterranea (Led) · · 244
pallida (XV, et K) , , , 264 mucronata Friedr. . . . . 244
rosea L. ------- 263 mucrona'qa L. ι ...... 242
V. meonantha (Lk.) . . . 263 orpham-(ps 1133918 ” ” ,’ ” ” {243
V· Sibthorpii Bois· ι . . 263 pafnasfflga on. et pr. . . 238
Sibthorpii Haussk. . . . . 263 thlem ΒΘΗ ······ 240
thessala Form ....... 264 procumbens (vahl) . 236
Alollemilla L ,,,,, 534 recurva Wahlenb. . . 238
aeutss0ba Stev· . . 534 v. condensata (Presl) . . 238
alpina Ι ......... 535 V. eu'rytqnica (Boiset Heldr.) ‘239
aphanes Leers . . . . , . 535 Βονῇἒῇινέξέ ,Βο1,8” 237
arvffllSiS ¹5001'· · 535 rossszrata Kmszh ...... 242

