Index. T97

 

K· pag. Ι alatus. S. et S.. . . . . . ZZZ
aerum-a Mod. ..... 102 339335321303 IL· ····· {5353
saxatilis Βοιὼ ...... 102 angffllatus S 66 q] j ζ ζ ζ 471
anqtia {ot-qt. . . . . {gg ·umuusL ...... 466
ἓῗζνεζιὲειῑιέῡηζζῖ. ’. ’. ’. 3 760 th 2631.ss Huissiz.. ’ J J J {36
gffigssghffisFss0h·· · · · · 333 ΜΨ Hem · ¹ 333
33333333353. 3 3 3 3 3 333 333331233 ξω. 3 3 3 3 3 335}
in‘t'egfflffliffmfissiffl ζ ζ 1 ἶὲὂ ῗίἷῗῖιζῐιίἕὲὲἶῗ ἰ ἰ ἰ ἶ ἰ ἶ Ξὲἷὲ
v Urvillaei (Coult.) . . 761 ‘'i‘'ffl'a L- · · · - · · · 467
magnifica Bois. et Orph. 759 mliatus Guss ······· 47 2
nymphalum Bois.etHe1d1·. . 759 “lyfflffllum Ῐ- · · - · - 464
orientalis L. ..... 761 V· a1tnculatus (Β)- · · - 465
palaestina: L. ,r ..... ’Ξ63 ξῙ“<ῑῙῙ(ῙῙῙῘῙΟὲἳ5 'S- (43 S· · Ξὸῗ)
gffigffiassQ 3 3 : 69 11332233333333 v· “³43⁷
silvatica Friedr ...... 759 ru ⁰¹5 ·······
1103333310163:863332063· : 2 133 3333335103341363 ῑ 1 1 333
Koniga ma1jitima R. ΒΓ. . . . . 87 inermis Roch ,,,,,,, 473
ἶὲἓὲἓῖἷέἓ ῗὲἷέιΐ ἱ ἶ ἰ ἶ ’- {3 33335’3533316333 ’ · · · 333
Ksssagdffgrsgffibdffi- · - · 63} mossanthos windsl “. ζ ἶ 493
leptophylla Hoffm. ⁰ 632 ἰῖξὲέιοίὶἑῖὒῖδ BOIS. et Heldl {g}
&5333333131333331 ζ ἓῗὲ ⁰⁰¹¹¹·¹¹S pei · · · Ῑ · · 499
Sicula DC· ...... 645 pratenffls L. ..... 4ι2
33:33253333336613063312· 333
L. slativus Llibss. . . . 468
Laburnum caramanieum Benth et ν· St.e1.¹⁰p y us BOiS' ’ · 468
saxatl ls fis. . . . . .
Lass331-13 3111321-'13 ·sfflt. 3 .· 3 3 {²36 sem-01¹ius‘fi. ..... ’ἓῖἓ
31333333313: ; 1 1 3 23} Ξέἒῖὲἓέῑίἒ 6323?ss B: 1 : : : {33
Laserpitium L· ⁸ . Ξ 520 sphaermus Retz. . . . . 471
ferulaceum L ....... 661 V.yste·n0phyllus Bois. . . 471
gargianimhml Bert. . . . 338 Ltssfflffllegul? aD‘ssEf ······ {g}
v. aevo a. ..... ¹ ¹ · ·····
,Ηὲ ; 1 ; ; ‘339 333333331‘12 : : ς : : : {33
pseudomeum Orph.Heldr. bryonifolia Tausch . . . . 267
ep sart ........ 620 eressipa 151¹ effl- - - - - {2⁶}
255353536222311 : : ; ; 351} 23313137151231. .·: : 1 : {3}
Lszllsslhsss-*lefils L'. 3,Ξὲ ἷΙιιΙιίῗίιίῑςῗεωει L 267
affinis Guss ....... 466 ν. longiloba Hal. . . . . 267

