Index.
pag.
v. clrrgsolcocmbs C. Koch . 712 v. epiroticum Bald. . . . 731.
ἰῖζ ῗίἓῂῖἐωῒῖἒῑῆζζειὲ ’ · · ξῗῗ t· ἓῗέῑῖἶέἐῗῃ(ῗ]ῗέ(ἶ’) · “ “ ἷὲἰ
arf! ² . ἱ - . . . . Ἶ ,1 . . . ἑ
ἰὲθιὲὲέἰῇἶέἶᾱῐῃ 3015. ζ 3 ζ 33} {ffissffissssffms' et ⁸ · · · ‘⁰⁹
{7⁷- εἰέζέῐὲἒὲῗέῠὲῑοξῆῑῐῖ· · · ΞΙῙΞ tenuissimulanuCh. et Β. 1 1 7ξὲ
ἴῃίῧὲᾶῃώωῃ ΠΝ . 120 thymifolium Bois ‚etHeldr. 715
minimum R. et Sch‘ . ι · . 725 ὲ tinctorium Mazz. . . . . . 728
nlollugo L ....... 710 tri-chophorumnGriseb. . . . 724
v. angustifolium Leers . . 710 ¹ tr-lcssorne u lth ’’’’’ 720
v. elatum (Thuill.) . . . 710 u}¹gln⁰'.⁵u¹¹³ Mam ······ 719
v.hi1tifolium H. ΒΓ. . . . 710 ³ Drylllel-Req' ””””” 722
ν. latifolium Leers . . . 710 ¹ Vfflssantn DC ''''''' 721
v. pubescens Sclnad. . 710 ἶ vernum SCOP'. ’, ····· 727
Monachinii Bois en Helm 722 ¹ ven-chsum S· effi· · · · 72⁰
Mungifflii Bois. et Heldr. ἠ ι 723 3 verticlllatum Danth. . . 726
murale All ....... 725 verum. L ········ 715
nitidulum rhun] ...... 722 ’ V· ¹³8¹00³r1²¹¹m Haussk·· · 715
orientale Bois ....... 717 ν’ praeco-X Lang' .· ” · · 715
v. alpinum Bois ..... 717 ' Y* ruspemcum (WVffld') ' ' 715
v. alpinum Heldr ..... 717 ’ ertge-nl schultz ····· 715
ν. incanum Raul. ¹ · . . 717 Withermgn Mazz. . . . . 719
ossaeum Hal ...... 717 ² z‘lcynthium Mmg. et R.. 723
palustre Mazz ....... 719 V min—matum (Marg et Β) 724
palustre v. elongatum Bald. . 719 Garidessa mgellaStrum 11· · 28
palustre v. majus Ch. et Β. . 719 , GeniSta L ······· 329
papillosum Heuff ,,,,,, 708 acallthosslada DC. . . . 329
pedemontanum All. . . 726 ἢ Alpini Spach ...... 329
v. retrorsum (DC.) . . . 726 l BrugUiffl'ii SPaCh ····· 329
platypodum Borb⁸ ³ . ι , 723 . canariensis Ch. et B. . . . 335
plebeium Bois. et Heldr. 713 , caud-ioan} L· ······ 335
plebeium Ha] ······· 713 carmalls Griseb. . . . . 330
provinciale Lam ...... 710 . Friedrichsthaliana Presl . . 329
pseudoaristatum Schur . 708 germanice L· · · · · · · 333
purpureum L. · 714 = gracllls Spach . . . . . . 330
recurvum Req ....... 720 ἰ hdzgzgmsacoh “““““ {3}
Reiseri Hal. . . . . . . 709 ‘limma Lp' ‘ ' ' ’ ’ ’ '335
retrorsum DC ....... 726 Lobelii Ur'v. . 329
rotundifolium L. . . . 707 lydia Bois. ...... 332
rupestre DC. ...... 712 melia Bois, . . . 330
ruthenicum Willd. . . . . 715 ΜἹΙ· Η H. · ¹ .
saccharatum All. . . . 720 ¹ nigrissanseszlieele ””” ΞΞΞ
2222121332· (202)· · · ῖὲὲ gffaeisnffizra Spflssh · · · {133
V’Haeslllaragiffihum Bois. et 714 radiata Friedr. . 329
r ........
seta-ceum Lam. . . . . 722 Ξὲἓίῑῗῖἱῇῑζρὲμ 1 ” ⁸ ‘ ⁰ ΞΞΞ
ζ· ᾗὲξὲξξξΐῖξῖζηᾘξῇἓζῗη - ξξξ s menariadisssois. etOrph 331
v] Urvinel (Reg.) . .’ j 1 7:22 Sakeflfflffidffi ΗΜ - · 331
Sibthorpii R. et ech. . . . 722 scarfflsa VW· · · · · · · 33²
silvaticum Pieri ..... 708 selissea Wulf. ····· 331
Sprunori Jord ....... 714 tilletoria L. . . . . . . 332
spurium L. . . . 721 triangularis Kit. . . . . 332

 

