Cruciserac. 87

26. ΙΛοΙΗιΙειΙ-ἰῐι Desv. Journ. ΙΙΙ. p. 162.

1. L. maritima L. Sp. p. 652 (Clypeola); Desv. l. c. — Alyssum
near-{timum Lam. Dict. Ι. p. 98; S. et Sui. Pr. ΙΙ. p. 10; Ch. et B.
Fl. Pelop. p. 42. — Koniya marilimco R. Br. in Denh. voy. III. p. 265;
Bois. Fl. or. Ι. p. 289. -— Icon: Fl. gr. t. 621.

In 111ariti1nis Graeciae 01 Archipelagi (8111111), 111. Messene (Chaub.).
— Maio. Jun. 21. N. v.

27. Pti10t1·ichum C. A. Mey. 111 Led. Fl. Alt. HI. p. 64.
a. Rhizoma crassum, dense 0110511110511111ς silicula non inflata.

1. P. rupestre (Ten. Fl. Nap. Prodr. I. p. 37, t. 60; Bald. Riv.
Coll. bot. Alb. 1895 p. 8, 1896 p. 19 [.›1⁷yss·2mz]); Bois. Fl. or. I.
p. 288. —— Kooziyct rupestris Nym. Syll. p. 200; Hal. Beitr. ΕΙ. Epir.
p. 13. - Exsicc.: Hal. It. gr. secund. a. 1893; Sint. Fl. Thessal.
11. 8Ο9; Bald. It. Alb. Epirot. IV. 11. 156.

11011111010-111·ἓο111011111; caulibus simplicibus, foliis radicalibus rosulatis,
lanceolatis, caulinis paucis linearibus, 1111111011111101111115; 5111011115 obovatis
vel orbiculatis, valvis convexis, lepidotis, stylo brevi apiculatis; seminibus
auguste marginatis.

β. scal-dicum (111-15011. It. Π. p. 304 pro 511. (Kom'ssa). — Ptz'lo-
trichum clzselocaopnm Bois. An. 5ο. nat. 1842 p. 159. — K. rupestrz's
Hal. Fl. Achaia p. 12. — 8111011115 glabris.

In rupestribus regionis alpinae. Epirus: 1111. Tsumerka, Peristeri
(Hal), 1111. Plaka pr. Chaliki (81111), nit. Nimercka (Bam). — β. 111
1111. Kyllene supra pag. Gura rarissime (Hal). — -Jun. Jul. 91..

11811111111050011113, ramis lignosis, diffusis. tortuosi& siliculae
membranaceae, inflatae, glaberrimae.

⁶2. P. Baldasscii Deg. in ὃ. b. Z. 1896 p. 4133 Bald. riv. coll.
bot. Alb. 1896 p. 19. — Exsicc.: Bald. It. Alb. Epirot. IV. n. 211.

Ρ1115 bipartitis sparse obsitum, viride; ramis elongatis, surculos
10110505, caulesque floriferos 11111111105 simplices nudos 0(10111111115; foliis
lineari-lanceolatis, 031110511115ς racemis fructiferis (101151115011115, 111·ον111115;
5111011115 ovatis, stylo punctiforme apiculatis, seminibus anguste marginatis.
Habitu Iberidis saxatilis L.

In saxosis alpinis int. Smolika pr. Konitza 111 Epiro (Bam). ——

Jul. 31.

3. P. tymphaeum Heldr. et Haussk. in Heldr. It. IV. Thessal.
a. 1885; Form. in D. bot. Mon. 1891 p. 34 (Alyssmn). — Vesicarim
lympham Haussk. Symb. p. 112. — Bornme'c'llera tymphaea Haussk.
in Mitth. 111111. 1101. Ver. XI. p. 723 Form.i11 Ver. Bri'inu 1896 p. 78.
— Exsicc.: Heldr. l. 0.; Sint. It. Thessal. n. 569 01 569 b.

Pilis (10115155111115 sericeo-argenteum3 ramis elongatis, surculos 10110505,
caulesque floriferos elatos, corymboso-ramososs, remote foliatos edentibus.-

