‘284 Hypericaceae.

Π. Frutices; folia verticillata, senipervirentia.

5 Sentio Coridia Spach. suit. Buff. V p. 358. —- Capsulae valvae
dorso bivittatae, lateraliter vesiculis obliquis obsitae.

19. Η. empetrifolium Willd. sp. ΙΙΙ p. 145‘2; Sieb. avis p. 4,
rem. p. 4; Marg. et R. fl. Zante p. 35; Clem. sert. p. 27; Heldr.
Nutzpfl. p. 53. Fl. Cephalon. p. 28, Fl. Aegin. p. 291; Bois. ss. or.
I p. 792; WVeiss in z. b. G. 1869 p. 53; Raul. Cret. p. 7253 Spreitz.
in z. b. G. 1887 p. 656, 1890 p. 294; Haussk. symb. p. 44; Bald.
viagg. Creta p. 39; Hal. Beitr. Fl. Achaia Ρ. 16, in ὂ. b. Z. 1895
p. 219, in z. b. G. 1899 p. 710: Form. >in d. bot. Mon. 1898 p. 80. -—
H. coris S. et S. pr. ΙΙ. p. 118; Ch. et B. exp. p. 181, Fl. Pelop.
p. 53; Marg. et R. fl. Zante Ρ. 3Ξ); Friedr. Reise p. 26& Fraas fl.
class. p. 1113'11011 L. -— Icon: Fl. gr. t. 774, forma humilior. —-
Exsicc: Orph. fl. gr. n. 316; Heldr. herb. norm. n. :255 et 1127,
herb. dimorph. n. 143 Reverch. pl. eret. n. 227, in Baen. herb. europ.
n. 5226; Sint. it. thessal. n. 1313; Bald. it. cret. n. 5.

Ghzbrum, 1·a1nosissi1mim; foliis ternis, anguste-linearibUS, obtusis,
1⁷›ellucide—punctatis, margine revoluti& cymis paucifloris, in racemum
pyramidatuin (lispositis; sepalis oblongo-linearibus, obtusis, glandulis
paucis nigris scssilibus 111a1·ginatis; petalis impunctatis, calyce 3-4 plo
longioribus3 seminibus papillosis.

In regione sempervirenti, passini. ThessalIa: pr. Drakia in int. Pelion
(Sina), pr. Pharsalus, int. Othrys (F1·aas); Attica: int. Parnes, Pentelicon
(Hel(lr.), Hymettus (Orph.), Kerata, pr. Laurion (Haussk), pr. Dremisa
ad 'radices nit. Kiona (Reiser); Argolis: in peninsula Methana (Heldr.),
pr. Hiero (Chaub.); insula Aegina (Helsha), Poros (ὅπως Achaia: pr.
Kalavryta, Patras (Hal.); Messenia: pr. Methone (Chaub.); Laconia
(Sibth.): pr. Selifza (Zahn) in int. Taygetos, pr. Kardamyle (Chaub.)‚
mt. Malevo (F raas); Cyclades (Sibth.); insula Keos {Heldr.), Ios (Ther-
inites); Creta: pr. Sevronas‚ Akroteri, Canea, Retynio, Hagios Joannes
pr. Sitia, insula Gaidaronisi (Raul.), pr. Askyphos (spreitz.); Cythera:
pr. Kapsali <Sp1'eitz.); Zante (Sibth.); Cephalonia: pr. Argostoli, Cha-
rakas, Athera (Henna). — Maio, Jun. Q.

Obs. Probabiliter ex confusione indicantur: H Zi72669·{f0l·2'‘21712 Vahl.
symb. Ι. p. 65, a Ch. et B. exp. p. 153, Fl. Pelop. p. 53 pr. Kar-
damyle, Scutari, in Maina3 ΙΙ. nmnmulcm‘imn L. sp. p. 787 a Ch.

et B. 1. c. in th Taygetos; H. orz'qcmzfolimn Willd. sp. ΙΙΙ. p. 1467,
a Fraas fl. class. p. 111 in montibus altioribus.

3. Triatlcnia Spach. in ann. sc. nat. ser. 2, V. Ρ. 172.

1. Τ. maritima Sieb. Reise II. p. 322 t. 10, avis p. 4, rem. p. 4
(ΗῃὲῗὲσρῑεωπξίᾒοίῖῖΙ.(ἰέῐ Ι. p. 789. -- Τ. Siebm Spaeh. 1. e. t. 5 c.

