102 Cruciferae.

8. Ι). verna L. Sp. ¹p. 642; S. et Sin. Pr. ΙΙ. p. 4; Pieri Coro.
Fl. p. 87; Ch, et B. Exp. p. 181, Fl. Pelop p. 413 Ung. Reise
p. 1323 Hal. in z. 1). G. 1899 p. 702(
Species polymorpha, formas sequentes e ditione observavi:
a. Pili simplices.

α, glabreseens Jord. Pug. p. lO pro spec, Erophilae—Siliculae
ovales vel oblongae.
Prope Athenas· (Reis.), 111 Lycabetto, 111 colle Kolonos et pr.
Piraeum Atticae (Heldr.).
1). Ρ111 pro maxima parte 2-3 partiti.

β. praecox Stev. mem. soc. Mosq. ΠΙ. p. 269; Ch. et B. Exp.
p. 181, Fl. Pelop. p. 41 pro sp. Drabae. --- Eropleila praecox? DC.
Syst. Π. p. 357; Bois. Fl. or. Ι. p. 303. — Exsice.: Orph. Fl. gr. 11.
91. — Silioulae suborbiculatae.

Prope Athenas (Orph.); ins. Melos (Chaub.).

y. vulgaris DC. Syst. II. p. 35& Raul. Cret. p. 7085 Spreitz.
in z. b. G. 1877 p. 720; Heldr. Fl. Ceph. p. 22, pro sp. Erophilae. —
E. majuscula Jord. Pug. p. 113 Bois. Fl. or. Ι. p. 304. — Siliculae
elliptieae.

Attica: mt. Hymettus, Pentelioon, Parnes (Heldr,); Achaia: nit.
Kyllene (Orph.); Cephalonia: int. Aenos (Spreitz.)‚ pr. Argostoli (Heldr.);
Creta: pr. Askyphos (Raul.).

δ’. K1·0sskel·i Andrz. ap. Bess. Enum. p. 82 pro sp. Erophilae. —
E. Stenocmpa Jord. Pug. p. 11. — Silioulae oblongo-lanceolatae.

Attica: nit. Pentelicon (Heldr.); Thessalia: nit. Pelion (Heldr.); nit.
Melos (Leon).

γ. maorossarpa Bois. et. Heldr. Diagn. VIII. p. :28 sub. sp. Drabae.
ἢ Silio-ulae lineari-lanceolatae v'el lineares. — Exsicc.: Heldr. Herb.
norm. 11. 1404.

Messenia: pr. Kalamata (Zahn).

Praeterea D. rernm L. indicatur: i11 Arcadia, Argolis, Laconia,

(Sibtl1.), Corcyra (Pieri). — Febr. Apr. O.

31. Kernera Med. in Ust. Anu. VIII. p. 42.

1. Κ. saxatilis L. Syst. ed. X. p. 1125 (Jlsyagsr-nm); Rehb. in
Mossl. Handb. ed. 2. p. 1149. —m Coelalearia saxatilis Lam. Fl.
Franc. II. p. 471; Ung. Reise p. 133; Bois. Fl. or. I. p. 249. —
Icou: Rchb. f. 4264.

In rupestribus regionis superioris int. Olympus Thessaliae (Heldr.)
et mt. Aenos Cephaloniae (Ung.). -— Apr. Maio. 91. 11. v.

Obs. Coclelecm'a armoracia L. Sp. p- 6983 Heldl'· NUt'ZPfl·

p. 473 Dall. Prosp. p. 89. — Colitur 111 hortis Athenarum (Heldr.) et
in Cephalonia (Dall.). -ω Quid sit C. officinalis Dall. Prosp. 89

nescio.

