646 Umbelliferae,

In 10015 aridis, collibus invultis, rare. Zante (Marg.); Cycladum
insula Melos (Urv.); Creta: pr. Kissamos (Rem), (lanea, Khalepa (Raul.).
—- Maio, Jun. 91.

31. Foenieulum Adans. fam. ΙΙ. p. 101.

1. F. capillaceum Grilib. fl. Lith. IV. p. 40; Form in Ver.
Brsum 1895 p. 43. -— .‡1netlmm.jbenzfenlum L. sp. 1). 263; S. et S.
pr. I. p. :203; Dall. prosp. p. 413 Ch. et B. exp. p. 90, Fl. pelop.
p. 203 Fraas fl. class. p. 1483 Clem. sert. p. 44. — F. offic‘l'wale
All. fl. ped. II. p. 25; Heldr. Nutzpfl. p. 39, Fl. cephalon. p. 40,
011101. Thera p. 133 Bois. fl. or. ΙΙ. p. 975; Form. in D. bot. Mon.
1891 p. 43, in Ver. Bri‘inn 1896 p. 963 Bald. viagg. Creta p. 53. -—
F. red-(sare Gaertn. fruct. I. p. 1οξ); Marg. et R. fl. Zante p. 50. —-
Icon: Rohb. t. 89. -—

Ghzbrum, glaucescens; caule erecto. solido, strIato, ramoso; foliis
inferioribus petiolatis, 52—41nnnatisectis, laciniis linearibus vel capillaceis,
superioribus in vagina elongata sessilibus3 umbellis 5—‘20 radiatis; in-
volucro involuoellisque nullis3 petalis luteis, non radiantibus.

α. typicum. — Foliorum laciniis elongatis, capillaceis; umbellis
multiradiatis. — Forma e cultura orta. -„ Cf. Haussk. symb. p. 90. ——
Exsicc.: Form. pl. thessal. a. 1895.

β. divaricatum Griseb. spic. I. p. 358 pro sp. — F. Officiozale
¹1⁷. divaricatum Haussk. symb. p. 9¹3 Form, in Ver. Briinn 1896

p. 96. —— Foliorum laciniis abbreviatis, linearibus, rigidis, mueronulatis,
divaricatis; umbellis nuiltiradiatis. — Exsioo.: Bald. it. oret. n. 157.

y. piperitum DC. pr. IV. p. 1423 Friedr. Reise p. 264; Raul.
eret. p. 7623 Bois. fl. or. Π. p. 97ξ); Hal. in 6. b. Z. 1890 p. 373
Form, in D. bot. Mon. 1890 p. 43; pro 51).; Haussk. symb. p. 90;
Form. in Ver. Brunn 1897 p. 68. — Foliorum laciniis abbreviatis,
linearibus, rigidis. mucronulatis‚ diva1·icatis; 111111101115 5—7radiatis. —
Exsice.: Sint. et Bormn. it. turo. 11. 1:261 et 1841.

In cultis, eampis aridis, ad sepes, 111 ruderatis regionis inferioris et
montanae passim per totam Graeciam. — Jun. Aug. 21.

32. Silaus Bess. in Roem. et Sehult. syst. VI. p. 36.

1. S. peucedanoides M. ει B. fl. taur. caue. I. p. 211 (Bauium),
Korn. in ὃ4 b. Z. 1870 p. 91. Q Sium peueedanoessdes Spreng. umb.
p. 41. —‚- Silam carmfolivs G. A. Mey. VerZ. pfl. Cauc. p. 125. —
Selzfmmz Rocheliz' Heuff. in Roch. bot. Reise p. 78. ’ψ Silaus vire-
scens Griseb. spie. I. p. 362; Freyn. in bull. herb. Bois. V. p. 619;
vix Bum'um virescens DC. mem. 500. gen. IV. prodr. IV. p. 116,
quod species occidentalis et fructus stylopodio 0011100 latitudine altiore
(an semper) differre dicitur. —- F oenie‘etltml Rochelii Janka in ὅ. b.
Z. 1879 p. 311. —— Exsice.: Heldr. it. thessal. IV. a. 1885.

