Iudex. 825

pag. pag.

 

w· hydraea Heldr. ‹21 Hal. . 76
illyrica Hal. ...... 75
Wilckia Scop. . . . . 73 maritima. (L.) . . . . 74
africa-llta ·(L.) . ..... 77 ν.,ἦηαοι·ο(;31γκ Hal. . . . 34
angulliolla (Bms. el Orph.) 73 ΡΜῊᾸΜ» (ΒΟ) ····· ¹7
Momm-(Bm. etHeMr.) . . 76 ⁵⁰¹'b10fl‘ (PUW) · · · · 75
V. veluchensis (Bois.etHld1·.) 76
chia (L.) ....... 76 z,
confusa (Epis) ' ’ “ ’ 76 Zizvp h us Juss ..... 315
flexuosa (S. et S.) . . . 73 - ⁷ ι Γ
v, cephallenica (Heldr.) . 73 , Ιθῖῥῑιέ Βᾷῗῗίῃ ······ ἐξ
¹¹⁹x¹¹⁰s²² ><.ss'¹'²¹‘³“1?* · · · ⁷5 3:353? ‹ffizsffi ’ 3 ἰ 3 ζ ‘315
grae.ea (Bolj. et *pm ' ” Ῠιὲ ' vulvaris Lam ....... 2315
ζ· ἱξὲῗῗὶἑῗῖἓῗωξὲὃῗῗ). gg Zozimisabsinthifolia vent. . . . 638
hyb'rida (Haussk.) . . . . 75 Zygophyllaeeae R. ΒΓ. 309

