Indcx. · 815

saxatile DC. ...... ,15ξὲ1- virescens Griseb ...... 6ῗῶ
sexangulam L. - · - - 585 Silenaceae Bartl. . . . 150
spathulatum W. et K. . . . 589 Silene L 152
Stellatum L· · · · · · §89 aetolica Heldr. . . . . 176
stel1atum prv. · · · · · · 59} ammophila Bois. et Heldr. 161
Strlbrnyl Vel. . . . . . 085 anglica L· ....... 164
teleplnum L. . . . . . 582 annulata Γ1110111 ..... 175
tcnuifolium Strobl. . . . 587 apetala Willd. . . . . . 168
’tetraphyllum S. et S. . . . 589 ¹ v, grandiflora Bois. . . . 168
tristriatum Bois. et Heldr. 583 armaria L ....... 171
Selinum venetum Spreng. . . . 641 attica Form- ------ 185
Rochelii Heuff. . . . . 646 auriculata S. et S. . . . 157
S emp crvivum L. . . 580 Barbeyana Heldr. . . . 170
arboreum L. . . . . . . 579 behell L ,,,,,,,, 176
assimile Hal· , ------ {80 benidifolia Jacq ...... 163
clavlculassurn S1eb. . . . . 080 bifida Retz ,,,,,,,, 167
patens Gnseb. . . . . . 580 bipartita Desf ....... 167
reginae Amaliae Heldr. , v. eriocaulon Bois - - 167
et Gruicc. . . . . . . . 580 lc’gffilggffgassegffib· et CaSt· · 167
{edgfssssme ἕδρᾳ “““““ ἓξὲξ , Geecariniana Bois.. et· Heldr.. θ 182
tgsstgrann: Ihm-⁸· J J J J ' ζ 530 , cephallania He·l‹h. . . 183
tenuifolium S. et S. . . . 587 ⁴ cephalomca SChffllP· ‘³¹³ ΨῙΘΒῘ) 158
Senebiera coronopus Poir. . . . 114 Cffl'aStffldflS L ······ 165
seseli L ········ 649 ehromodonta Bois. et Reut. . 153
ammojdes L· ι , ⁶ · ⁶ ¹ 679 (liliata Pourr. ..... 168
annuum Fraas ...... 651 1 Cilffa‘ffl ΠΝ ········ 166
critlnnifolium Bois.. . . 649 j eiliassa Willd ······· 167
gummiferum Sm ...... 650 1 (3063]ῗῖ διῗό· · ζ, ····· 184
‚ v arithmifolium Do.. . . 649 006516 f?- et S.. - - - - 1ῡὸ
junceum S eff] S ,,,,,, 647 V. plndlca Ha] ...... 159
leucospermum W. et Κ.. 650 colorata Poir ...... 167
pal· llaSSissum Bois. etHeldr. 650 v. decumbens (Biv.) . . . 167
pimpinelloideg S ef, SM , , 634 ’ commussata Guss. ⁶. . . . 160
puberulum DC , , , 650 ν. nncrophylla Bols. . . . 160
stylare Bois. et Heldr. . . . 647 compacta Tisch ..... 171
Tommasinii Rchb. . . . 651 congesta S. et S. . . . 185
tortuosum Ι.. . . . 650 3 conica L ........ 162
V. brachylobum Bois.. . 650 ἵ conica Urv ........ 162
v. graecum DC - · · - 650 1 corinthiaca Bois. et Heldr. 173
tortuosum S. et S ..... 634 ’ ·· ,
verticillatum Desf. . . . ⁵. 679 gggggl‘ss'ml‘wib '''''' {gg
S h θ 1· a Υ (li a L· · · ⁴ · 743 v, rubriflora ‘Hanss‘k ι 160
arvcnsls L ....... 743 v. miorophylla Haussk. . 160
v. obliterata Haussk. . . 743 ⁵ cythnia Heldr ....... 184
erecta S. et S ....... 726 = decumbens Biv. ..... 167
muralis L ........ 725 delphica Bois. et Heldr. . . 185
pusilla Ch. et B ...... 717 1 (lensissora Urv, . . . . 178
Slda abutilon L ........ 262 1 dichotoma S.e1; S. , , , . 163
Silaus Bes< . . .·. . . 646 discolor S. et S.. . . . 166
cmvifolius C. A. Mey. . . . 646 echinata Jaub. et Sp1. . . 177
meoides Griseb. ..... 678 echinosperma Boi et Η. 172

 

peucedanoides Kern. . . 646 fabaria Ch et Β ,,,,,, 160

