'⁷7

Dipsaceae. 7³)

In saxosis regionis 11101111111110 111Ἰ subalpinae. Epirus: pr. Syraku
ad radices nit. Pcrifftcri (Bald.); 'fluns-salia: nit. Baba inter Kraniu et.
Klinovo in Pindo (Haussk.), 1111, Ossa, Octa (Hel‹11·.); Aetolia: 1111.
'symphrosius (Sprun.)‚ Korax (Tum.); nit. Kiona (Hal.), Parnassus
(Sibth.); Achaia: 1111. Ρ31130111111-011, nil. Nasu-0 pr. Kalavryta, 1111. (31101-
11105 pr. Sudcna (Ham, ml. Kyllene (Sil›1h.); 1111. Taygetos (01131111). -
Jun. Aug. 91.

2. Tribus. Scabioseac DC. pr. IV. p. 645.

2. Uipsanas L. gen. 11. 114.

1. D. fullonum L. sp. p. 97, cxcl. (53 Τ11010 011101. p. 363 11011
Mill. (1101. 11. 2, nec 31101, (qui D. salivas L. sp. cd. II. p. 1677 pro
var. D. fullonum: Gm. fl. bad. 1. p. 314 nominandum esu). —— I).
Silvesslris Huds. fl. angl. p. 49; S. ct S. pr. I. 1). 793 Ch. ct B. cxp.
p. 50, Fl. pclop. p. ]0; Mazz. 111 311101. 1011. ΙΙΙ. p. 69& Marg. et
R. fl. Zantc p. 553 Fraas fl. class. p. 21& Bois. fl. or. III. p. 115;
Heldr. fl. cephal. p. 433 Form. 111 D. bot. Monat. 1890 p. 223 Bald.
riv. coll. bot. Alb. 1896 p. 64. — D. rathlurig Gm. fl. bad. I. p. 312.
-— Icon: Schk. Handb. Ι. t. ⁶21. — Exsicoz Sint. ct Bornm. 11. turc.
n. 1279.

Caulo 010010, elato, aculeato, supornc ramoso3 foliis lanceolam-ellip-
ticss, inaequaliter serrato-dcnlatis, glabris, ncrvo dorsali 3011103115, 1311103-
libus breviter potiolatis, caulinis connati& capitulo ovato-oblongo; 111-
volucri phyllis lineari—subula&s, arenato-adsoffldentibus, aculeati& paleis
aristalo-cuspi(latis‚ rectis, flores superantibusg calycis limbo 0111310, qua-
dridentatoe corolla lilacina.

Ιι1 campis, ad vias regionis infifrioris. Epirus: pr. ,1111111111 (Bal‹1.›;
Thessalia: pr. Clmliki, Trikala (Form.), pr, Litochori ad radices mr.
Olympus (Sint.); Attica: pr. Phalcrum (Fraus); A1·g‹›lis(Clmub.): pr.
Nauplia (Orph.)‚ Asu-os (Fraask Zantc (Mai-g.); Cephalonia: pr. Kephalo-
vrysi (Heldr.); Corcyra: pr. Garizza (Mazz.). — Jul. Aug. O.

2. D. laciniatus L. sp. p. 97; Cli. et B. exp. p. 50, Fl. pvlop.
p. 9; Mazz. in antol. 1011. ΙΙΙ. p. 69& Bois. fl. 01:111. p. 116; Form.
111 D. bot. Monat. 1890 p. 22, 111 Ver. Bri'mn 1895 p. 29, 1897 p. 41;
Η31155κ. symb. p. 105. -— Icon: Jacq. fl. austr. t. 403. — Exsicc.:
Sint. ct Bornni. it.. turc. 11. 1280. ——

Differt a praecedento aculeis saepius paucioribus ct minoribus,
foliis efflatis, caulinis pinnatifidis, limbo calycis quadrilobo‚ corolla albida.

In iisdem cum priori locis, Epirus: pr. Prevesa, Luros, Rauca,
Pancgia, Safikbi, Janina, Chai-tium, Han Levka, Govrica (F01·m.);
Thessalia: pr. Trikala, Karditza, 01111311Μ3ἕ111εῑζΗ31155κ.), StofanosaioL
Vlazda, Neochorion, Megalivris (Form.)‚ Litochori (Sint.); Messenia
(Chaub.); Corcyra: pr. urbem, Alipu, Kanali, Potamos (Form.), in vallo
Ropa (Mazz.). — Jul. Aug. Θ.

