3 6? Papilionaceae.

Euboea: 1111. Dirphys (Ο1-ΡΙ1); Corinthus (Η-111551οε) p1.Kalamaki
(Η311551ς.;) Argolis: Ρ1κΝ(111Ρ113(Η311551ς.-) 111511111 Aegina: Ρ1.Ρο1’1νο113
(Heldr.;) Cyclades: 11151111 8γ13,1“01105(1νο155) Owen: Ρ1 Lutro (.Raul);
Messenia (Chaub.); Achaia: mt. Panachaicon (Hal.); Thessalia: pr.
Pharsalus, Korona (Hanssk.); Epirus: pr. Janina (Bam). —— Mart.
Maio. O.

β. Nervus intramarginalis demum ad marginem (1015310111511115,

a sutura dor-sali sulco 11011 5οΡ31·31115.

12. Μ. litoralis Rhode in Lois. not. p. 1183 Marg. et R. fl.
Ζ3111οΡ. 403 Weiss in z b. G. 1869 Ρ. 749· Ram] cret. p. 737;
Bois. fl. or. ΙΙ. Ρ. 98: Heldr. cat. herb Or.ph p. 17, Fl. Aegin.
p. 293, chlor. Thera p. 11; Spreitz 111 Ζ. 1), (J. 1887 Ρ. 657; Haussk.
symb. p. 503 Hal. in ὅ. b. Z. 1899 p. 24. — Icon: Mor. fl. sard.
t. 40.

Pubescens3 stipulis lanceolato-acuminatis‚ basi laciniatis; foliolis
obcordatis, apice denticulatis; pedunculis 2—4floris3 legumine cylindrico
vel subdiscoideo, ίἐ»-50)’010, basi et apice plano, glabro, inerme vel
spinoso; spinis non sulcatis, venis facierum spirarum rectis vel sub-
310113115, 11011 vel ad nervum intramarginalem parum anastomosantibus;
seminibus oblongo-reniformibus.

α. typica.. —— M. litoralis v. longsisefa DC. fl. fr. V. p. 5683
Urb. 111011. Ρ. 7Ο. - M. litoralis v. Ionycaenleafa Weiss in z. b. G.
1869 p. 749. --— M. Btaumi G. et Godr. ss. fr. Ι. Ρ. 393 (f. dex-

110153), — Legumina spinosa, spinae spirarum diametrum superantes,
subillatae, curvatae. -- Exsicc.. Heldr. herb. norm. n. 834b.; Rev. pl.
0101.11.231.

ῥ’. breviseta DC. fl. fr. V. p. 56& Urb. 111011. Ρ. 70. — Legu-
mina spinosa; spinae diametrum marginis spirarum aequantes vel parum
superantes vel eo breviores. ·- Exsicc.: Heldr. herb. norm. n. 62 et
8343 (f. ΡαΠιΖία, leguminibus minoribus).

7.t1·ioyola DC. cat. hort. monsp. p. 1253 Urb. mon. Ρ. 69.
Legumina parva, inermia vel snbtuberculata. — M. striscta Basia in
Desv. jonrn. bot. ΙΙΙ. p. 19. —- M. litoralis v. snbzssuev'mis Bois. fl.
01. ΙΙ. Ρ. 99; Heldr. in cat. herb. Orph. p. 17. - Legumina parva,
sub 4cycla, 1110111113 vel subtuberculata. — Exsicc.: Orph. pl. gr. n. 3557.

In arenosis maritimis, herbosis, vinetis, ad vias. Attica: pr. Athenas,
in 00110 Turoovnni, ad Phalerum, promontorium Hagios Cosmas (Heldr.)‚
Laurion (Haussk.); isthmus Corinthiacus: pr. Kalamaki‚ Corinthus
(Haussk.); Achaia: pr. Patras (Hal.); Elis: pr. Bartholomeo (Heldr.);
Cycladum insula: Syra, Tenos (VVeiss)‚ Melos, Thera (Heldr.); insula
Aegina: ad templum (Heldr.); Creta: pr. Kissamos (Reverch.), Canea,
Khalepa (Raul.); Strophades (Reiser); ‚Zante (Marg.); Leucas: pr.
Amachichi (Spreitz.); Corcyra: cap Biaiico(Sp1·eitz.); —— y. hucusque
tantum in litore Corinthiaco (Orph.). — Mart. Maio. Θ.

