Index. 799

maritima Desv. . . . Ρέἒῖ ἶ graecus 1 ......... 23Ιὲ
nomena L. . . . . . (398 1:3¹3&ssss ¹³J>¹S et Spq · · ff}
alplgena L'. ······· ΞΟΟ , hispidus F1ied1s . . 422
arbore? 3⁰¹5 ········ , 00, , judaicus Bois ....... 419
1031832Ῡὸᾯο ······ 292, lwnuuoealqnus Ba«. . . 422
eapmiohum L. . . . . 006 latifolius S et S.. ¹ η 414
etrusca Santi ..... 609 ³ major Sm. ¹ ι ι , ζ ζ , 420
V· adenanbha HaUSSk- - - 699 1 oligoceratos Lam. . . . . 424

v. Eoesseri Hel‘1¹'· · · - · 692 Ῑ ornithopodioides L.. . . 424

V· V¹S⁰¹dUIJ³⁴ 3⁰¹5· · · ’ · 629 ¹ palustris Willd. ..... 422
Formaneklaua Hal. . . 701 , palwissorus Desf. ⁸ ⁶ . · 423
v. adpnophora Hal. · · · [01 j parem-inus L ...... 424
helleluoa Orph. . . . . 100 pilosa} Jord. ...... 421
implexa Alt- ····· 693 = Preslii Ten ........ 422
bale‘* ‘mea Ma1g. et R· 699 pusillus Viv. ..... 425
nummularifolia me ot ¹ v. major Bois ,,,,,, 425
Sp. . . . . . . 700 1. rectu& L. ...... 414
”⁰¹¹¹¹³¹'’0¹¹¹¹¹¹¹ Ι· · · · ΞΟΟ ῑ Ξῗὲἶῖὲὲἱέἱιέᾞῖϊι). · · · ζ 1 21ὲῖ
ΞζῖἓὲῗέἰωΜῗΖὲῒ δ’. ἑὲὅ v. g1a13ritlscultls'Hizld1‘. . . 421
Lo hotaenia aurea Griseb. . . . 635 ¹ v· hulsums Hel-dr* ' ‘ ” ” 421
p v. umflorus Boxs. . . . . 421
Loranthaeeae Don. . . 695 , tenuis Kit ........ 42}
Lora nthus L. . . . 696 {{{{3{E}‘1'1¹33¹¹{.L'1 3 3 3 3 323
eumpaeus L· ····· 696 ¹ uliginosus Sohk. . . . . 420
Lotus L. , ······· 417 κ vinosus Thufll. , ..... 420
aeganSssGIJSeb) ····· 422 2 Ludwigia palustris ΕΠ ..... 556
angusussnnus L. . . . 422 ὲ Lunaria L ,,,,,,, 32
al'abissUS L ········ 424 , annua Friedr ....... 82
argolicus Link. ..... 419 1 annua Ι ,,,,,,,,,, 82
aristatus DC ....... 423 V cmcyrea DC , , , , 83
bifiorus Desv ....... 416 . bienms Bois , , , , 82
⁰i¹i‚³t¹¹s Ten.. ······ 422 ¹ ι)3(113ι··ιΙιΖίῑι Borb. . . . 82
connblfeus1s Brot. . . . 423 v corcyrea (DQ.) ⁸ ⁸ ⁶ 32
conimbrlcenffls Brot. . . . 423 rediviva S· et S ‚‚‚‚‚‚ 82
conjugatus L ······· 4,Ῑ7 Lu pin us L ....... 339
ΟΟΓΠῙΟΨΙῙΞἙΞ Issoch' ' J J J ᾗῇ) albus L. ....... 341
ἵ {hosus (Jord‘) J 421 angustffft-›lius L. . . . . 340

v. stenodon Bois. et Heldr. 421 Coseutlm Guss. . . . . 340
v.tenu1f0hus L· · · · · 421 offraoeus Bois. ..... 341
cumbas. L· ⁴. ····· 419 ¹ ‘fin-sutus L ....... 340
V· ⁰⁰l1¹¹¹¹ffs BOlS’. · · · · 419 v. micranthus Bois. . . . 340

V· cytlsf'ldes 39¹3· · · · 419 v. nanus Bois ...... 340
32323322221150154111 · · · ἓξὲξ mim-amnas GM . . . 340

'· v “ ⁶ ” ’ ’ ’ ’ ilosus Murr ....... 339
ἓΐῗὲῖωδ· IS ΘῒἸ S' ⁵ ’ ’ ἓξ ¹ &eticulatus Weiss. . . . . 340
³ 1sou'es ²· -· ' · termis Fon-k ...... 341
V. colhnus (3013.) . . . . 419 ἶ .· · 339
‹let-,umbeps Pon: . . . . 421 ffiffssgfflffg-L· '. ἶ '. ἶ 2 ἶ 151
D1Y24051255322¹1111 1 3 3 3 1 213} · mamm· ------- 152
dorycnium L ,,,,,,, 415 Corollaria Lam. . . . . 151

 

edulis L ........ 418 flos cuculi L. ..... 151

