Nymphaeaceae. Papaveraceae. 37
Humilis, racemo simplici, paucifloro; petali squamula cuneato-
linearis, apice truncata utrinque dente horizontali mucronata: capsula
parva, magnitudinis pisi, apice demum 111 lobos fissa,
In saxosis regionis superioris mt. Panachaicon loco Beiku Vrisi

-dicto Achaiae (Hal). — Apr. Maio Q.

111. Ordo. Nymphaeaceae DC. SJ-st. Il. p. 311.

1. Nymphaea L. Gen. 11. 653.

1. N. 311111 L. Sp. p. 510; S. et Sin. Pr. I. p. 360: Fraas Fl.
Class. p. 129; Bois. Fl. or. I. p. 104. — Bald. Riv. Coll. hot. Alban.
1895 p. 5. — Icon: Rchb. f. 117.

Specimina in herbariis rare occurrunt et semper sine fructibus, quam
-ob rem determinatio exacta formarum vix efficienda.

α. typica. Folia ampla, flores magni. N. alba 0. polysse'yma
Casp. in (5.1). Z. 1863 p. 288 (err. typogr. 188), in Miq. Ann. Mus,
Lugd. Bat. Π. p. 250. — N. Dioscorides Heldr. Herb. Fl. ΗΘΠ- a.
1878 et 111 Bois. Fl. or. Suppl. p. 20 solum nomen (forma maxima),

β. 11111101· Besl. Hort. Eyst. vern. ord. VH. t. 3, f. 2; Heldr. Herl).
gr. norm. n. 1106. Folia parva, flores parvi.

In aquis, lacubus. In Thessalia (Sibth.); Epirus: lacus Janina
-(Bald.); Boeotia: in lacu Topolias (F raas); Euboea: in stagno Suvala.
ad cacumen Tympanon mt. Telethrion alt. 1100 111 (Hel(lr.); Argolis
(Sibth.); Aetolia ; in lacu Lysimachiae (Heldr.); Zante (Sibth.) —« Maio,
dun. 93.

2. Nuphal· S. et Sm. Pr. I. p. 361.

1. N. luteum L. Sp. p. 510 sub Nymphaecm S. et Sin. Pr. Ι.
p. 36(); Bois, Fl. or. Ι. p. 104. — Bald. Riv. coll. bot. Alban. 1895
p. 5. — Icon: Rchb. f. 113.

In aquis Thessaliae (Sibth.) et Graeciae (Bois.); Epirus: lacus
⁴Janina. -— Maio, Jul. Q.

lv. Ordo. Papaveraceae DC. Syst. Il. p. 07.
1. Papaver L. Gen. 11. 448.

a. Uapsula glabra.
α. Folia caulina amplexicaulia3 filamenta versus apicem clavato-
dilatata.

1. P. setigerum DC. Fl. fr. V. p. 585. — P. sommjfhrecm S.
et Sm. Pr. I. p. 359, Fl. Gr. t. 491; Ch. et B. Exp. p. 146, Fl.
Pelop. p. 32. — P. som-afferam α. 3οίἱῃθφηιφη Bois. F 1. or. I. p. 116;
Heldr. Chlor. Thera p. 7.

Caule et foliis subtus setigeri& capsula obovata‚ ad basin valde
contracta.

