77ss Index,

 

rubra L. . ., ...... ἓῗῗό longissora w. et K. . . ¹7²3&
v· campestms L· - - - - 200 v. condensata Heldr.. . . 740
V· ”Parma L· ····· 243 V. firmior Heldr ..... 739
salsuglnea Bunge ..... 251 ’ ν, flaccida Heldr· Ι . · . 739
saxifragejssrffv- ----- 237 v. Heldreichfi Hm. . . . 740
Sffl'pylllffflla L· · · · - ‘234 v. leiantha Kern. . . . . 740
V. leptoclados Haussk. . . 2:35 v. majoriflora Borb. . . . 740
v. Lloydii (Jord.) . . . . 234 v. ramosior Bois. . . . . 739
V. viscida (Lois.) . . . . 234 v. thessala Hal. . . . . 741·
setacea Ch. et B ...... 240 v. vestita Hal ...... 740
setaeea Thuill ....... 241 lutea Hal. ....... 738
sordida Fauche et: Chaub.. . 235 lutea S, et S ,,,,,, 737
sphaerocarpa Ten. . . . . 234 V· abbreviata Hal, , , , 737
stygffa Sois- et Heldr- - - - 231 · v. Munoierii ssois.. . . . 739
tenulfoha L. ...... 243 ν. 06ῄᾶξῇ Bois· ‚ , , , , 739
fetl'aquessl'a L ······· 235 v. pinifolia Bois ..... 738
thyfflifOl'a S· ‘3ss S· · · · · 244 v. ulvinarioides Hal. . . 737
ᾑΓῇο110631γοίηει Ten ..... 242 ν, ΕΗῙνῙῃῆΓῙΞ Bois· , , , 736
trlnervia L. . . . . . . . ‘230 V· rigida Bois ‚‚‚‚‚‚ 738
verna L --------- 240 v. rioidula Hal. . . . . 738
viscida Lois. ...... 234 ν. trssmgjens Hal⁸ , , , , 736
Argyrolobium Linnaeanum Walp. 333 majoriflora Borb ...... 740
Aria nivea Host. . . . . . . 541 mollis Bois ,,,,,,,, 735
Y· graeca Ftorm. · - · · {³41 . Mungierii Bois. et Heldr. 739
Armenlaoa vulgar-15 Lam. . . . 301 ·. , η
Aroma cretica Pers 542 , 11111800Ξὶ1, BOls. et Heldl. . 134
Artedja L ’ ””” 621 ¹ nitida S. et, S. . . . . . 735
mum-cata L· ¹⁸ 623 v. hirtella Bois. . . . . 736
squamata Ι ....... 621 1 ⁰d⁰fflta L· · · · · · 7:32
Arthrolobium ebracteatum Dietr. 452 ἶ θρίξοθᾳ Bm* · · · ” “ ” :39
scorpioides Rem). . 449 p¹n1fol¹a Heldr- ·, - · · · ‘38
Aspalathus cretica L ...... 408 PUberPla 133¹· ef* 3¹3* ⁹ ' ' 740
AS ,arula 1 ...... 729 pulvlnarls Helm. . . . 736
angina Haussk· 1 . 740 ¹ v. pulvinarioifles Hal. . . 737
aparine M. a. B. . . . 731 rigida S· et S· · · · · · 733
arcadiensis Sims. . . . 735 rigidula qu. . Ι. . . . 738
V. setosa Hal. . . . . . 735 V- glabYeSCOssS (30¹5) · · 738
arisfata Form. ...... 740 ν. pffliferq. Hal ...... 738
arvensis L. . . . . . . 741 ι v. pmifoha (Heldr.) - - - ⁴38}
Baenstzii Hemr. . . . . 7:34 „V- {ngptefltaqfflak · · · ξξξ
Boissieri Heldr. . . . . 736 ssgffg‘ss330554 {h 'gt B· j j j 707
calabrica L. . ⁸ ..... 702 matellam-S viss . ι’ ι · , 731
chlorantha Bms. et Heldr. 731 stricta Bois ,,,,,,,, 738
V. condensata Haussk. . . 731 v, alpina Bam, , , , . . 737
v. longipedicellata Haussk. 731 v. glabrescens Bois. . . . 738
cynanchica Pieri ..... 740 v. tomentosa Bois. . . . 738
flaccida Ten. . . . . . 739 , subm-osa Heldr. ..... 736
h “spumea-Uia ΗΞ· et Sint. ι 313) suffrutieosa Boi} et Heldr. ἓξὲξ
urm usa . a. . . . . . ¹ · · , . . . :
idaea Hal. ...... 737 fflssffinffffeff‘ssfss. . . . . 739
incana Oh. et B ...... 735 taygetea Bois. et Heldr. . 735
incana S et S· - - - 734 thessala Bois. et. Helas. . 741
5¹¹V⁰l¹¹sssata Berggr. · · 732 Tournefortii Sieb. . . . 733
laevigata L. . . · · - 732 Asterocephalussphacioticusspreng. 766

