‹35ss Umbelliferae.

Aschers. 111 bot. Zeit. 1880 1). 17. -— Icon: Jacq. fl. austr. II. t. 15G.
— Exsicc: Heldr. herb. a. 1872.

Glahrum; caule elato, striato, ramoso, inferne purpureo-maculato;
foliis 2—3pi111121tisecet.is‚ segmentis ovato-oblongis, acutis, pinnatifido-incisis,
superioribus sessilibus diminuti& umbellis 12—20 radiatis, radiis erecto-
patentibus3 involucri phyllis 5-6, ovato-lanceolatis‚ reflexis3 involucellis
dimidiatis, 3-4phyllis vel saepius 111 unum 3—4fidum connatis; meri-
carpiorum jugis saepe undulato-crenatis.

In ruderatis, ad vias, in sepibus regionis inferioris et montanae
passim. Thessalia: ad monasterium Korona in Pindo, pr. Volo (Haussk.)‚
pr. Selicany et Spilaea 111 mt. Ossa (Form.); Phthiotis, Aetolia (Fraas);
Boeotia: pr. Thebas (Orph.), Orchomenos (F1·aas); Attica: pr. Chasia‚
Melissi(Heldr.l‚ Athenas, Mega1·a(Sibtl1.): Elis: in pago Lechaena (Heldr.);
Laconia: pr. Sparta, Mistra (Chaub.); Creta: pr. Retme mt. Lassiffi,
pr. Istakria(Raul.); Zante (Mazz.); Cephalonia: pr. Kukumilata (Heldr.),

ἢ Jun. Jul. Θ.

2. (J. divaricatum Bois. et Orph. diagn. ser. 2, V. p. 103;
Haussk. symb. p. 98; Hal. Beitr. fl. Achaia p. 22; Bald. riv. coll. bot.
Alb. 1895 p. 39, 1896 p. 59. - (J. maculatam β. dzfvaricatmn Bois.
fl. or. II. p. 922; Heldr. chlor. Parn. p. 19. ⁷- Exsices Orph. herb.
p. 1091; Heldr. herb. norm. 11. 629.

Differt a praecedente caule divaricatim ramoso, 11011 purpureo-ma-
culat03 soliorum laciniis latioribus; umbellis 6---15ι radiatis, radiis di-
varicatis; involucro nullo vel subnullo; involucelli phyllis brevioribus;
petalis majoribus; mericarpiorum jugis obtusis.

Ad sepes. 111 rupestribus regionis inferioris ct montanae. Epirus:
pr. 81111, Muspina‚ Janina (Bald.); Thessalia: pr. Pharsalum (Haussk.);
Phocis: mt. Parnassus pr. Rachova. (Heldr.); Attica: in faucibus mt.
Parnes pr. Panagia Kliston (Heldr.); Achaia: pr. Lopesi (Hal.); Ar-
cadia: pr. Zatuna (Orph.); Acrocorinthus (Haussk.); Laconia: nit. Ma-
levo pr. Hagios Joannes (Orph.)‚ mt, Taygetos pr. Anavryti (Heldr.).
— Jun. Jul. Θ.

40. Scaligeria DC. coll. mem. V. p. 7Ο.

1. S. cretica Urv. enum. p. 31; Marg. et R. fl. Zante p. 50
(Ennianum Vis. fl. dalm. ΠΙ. p. 703 Weiss in z, b. G. 1869 p. 50;
Raul. eret. p. 769; Bois. fl. or. II. p. 875, suppl. p. 2553 Spreitz.
in z. b. G. 1877 p. 7183 Heldr. fl. cephal. p. 393 Gelmi in bull. soc.
bot. ital. 1889 p. 449; Hal. Beitr. fl. Achaia p. 252, 111 ὂ. b. Z. 1895
p. 337; Bald. riv. coll. bot. Alb. 1895 p. 37. -ss- Bauium bulboeas·
tamma Sieb. Reise Ι. p. 482, 11011 L. —— S. microcarpa DC. pr. IV.
p. 2493 Haussk. symb. p. 98. — Bumssemz jmzeenm Marg. et R. fl.
Zante p. 50, t. 4. -- S. Towwefortiz' Bois. in ann. sc. nat. 1844
p. 70. — Exsicc.: Orph. fl. gr. 11. 903; Heldr. herb. norm. 11. 178;
in Magnier fl. sel. n. 3017: Rev. pl. oret. n. 250; Sine. it. thessal.
11. 517. —-

