:3332 Papilionaeeae.

11. T. Cherleri L. sp. 011. 2. p. 1081; S. ot S. pr. II. p. 96;
Pieri 0010. 11. 11. 109; Sieb. avis 10111. p. 5; Ch. 01 B. exp. p. 217,
Fl. 1101011. p. 5‹J›; Bois. 11. 01. Π. 11. 119; 51110117.. 111 z. b. G. 1887
p. 657; Haussk. ¹<ymb p. 54; Hal. Beim: 11. Avhaia p. 17, in (1.1). Z.
1899 1). 21; Form. in Ver. Briinn 1895 p. 51, 1896 p. 111; Bald.
riv. coll. bot. Alb. 1896 11. 433 Helaehz 11. Aegin. 11294, 011101κΤ11θι-11
p. 11. — Ioon: Fl. gr. t. 745. — Exffiico: Sint.. it.. thessal. n. 37&
Bald. it. Alb. Epir. IV. 11. 17.

Differt a> praecedente statura minori, stipulis breviter acuminatis,
10110111111 summorum orbiculatis, corolla albida calycoln subaequante,
vexillo oblongo obtusiusoulo.

In herbidis regionis inferioris. Corcyra: mt. Dec2a(Sp1·eitz.); Epirus:
ad Ljok, Koncilw, B'Iuspina distr. Jani11a(Bald.)‚ 1111.. Micilzeli (Form.);
Thessalia: pr. monasterium Memora (Sint), pr. Pa,t..<i‹;›s in nit. Olympo
(F0rn1.); Attica: pr. Athenas (Haussk), int. Pentelioon (Helm-03 Corinthus
(Haussk.); Argolis: pr. Nauplia, peninsula Mothana (Haussk.); Messenia:
pr. Kalamata (Zahn)‚ Mosssono (Chaub.); Achaia: ad Eghkada pr. Patras
(Halm in Strophadum insula malor(¹ (Reiserfl insula Aegina, Thera
(Helrhss Creta (Sidi). —-- Apr. Maio. CN.

><>< (11111015 laciniae a basi ovata bnervia subillatae, demum
expansae..

12. T. lappasseum L. sp. p. 768; Pieri coro. 11. 11. 109; Ch. et B.
exp. p. 217, Fl. 1101011. p. 50; XVeiss in z. b. G. 1869 p. 7503 Raul.
oret. 1). 739; Bois. 11. or. II. p. 1193 Heldr. cat.. herb. Orph. p. 233
Sproitz. 111 z. b. G. 1887 11. [357; Hans-sk. symb. p. 54. — Icon:
Fl. gr. t.. 716. —— Exsicca: Baon. 110111. 0111011. 11. 9354.

Glabr·esee11s; (nulibus erectis vol diffusis, ramosi& foliolis obovatis;
stipulis parte libs-ra brevitorlai1co‹‘›l;‘1to-set·aoeis; capitulis solitariis, globosis,
saepius pedunculatis: calyvis corolla pallide rosea sublongioris laciniis
subaequalibus viliam, tubo glabro plus 11111111) longiorilm.‘<; vexillo oblongo,
subeniarginato.

β. brevidens. —- T. lafflaeeusm v. bracle-{sodon Haussk. symb.
p. 54, non T. arveuse v. Iri-(relegsodoae Celak. pr. fl. Bohm. p. 907.
Capitulis minoribus; calyois tubo b1·evi‹1›re‚ villoso. laciniis dense patentim
hirsutis, brevioriluis3 foliis utrinque eanoscenti-villosis< —- Exsice.: N. V.

In herbidi>- regionis inferioris. Thessalia: pr. Volo (Heldr.); Attica:
pr. Dekeleia (Hol‹11·.)‚ pr. Athenas (Haussk.); Aetolia: pr. Antirrhion
(Hal.); Achaia: ad 111011111 Pheueon (Orph.)‚ pr. Aegion (Cat-zaros);
Argolis: peninsula Methana (Haussk.); Elis: pr. castrum Chlemutzi
(Heldr.); Messenia: pr. Arcadia, 1x=1esse1xe((¹shaub.); Leucas: pr. Amaxichi
(Spreitz.); (loreyra (Plu-n: pr. Kastrades (Baen.); Creta: pr. Canea
(Weiss), Ruinam, Suda, 1110111011101111111 Sidero (Raul.). > ψ β. nit. Pentelieon
Atticae (Haussk). -— Maio, Jul. Θ.

β. Calycis tubus 10 nervim, faux aperta pilosa vel annulo
villoso vel calloso clausa.

