Silonaeeae. 241

δ. thessala Hal. Beitr. fl. Thessal. p. 9 pro sp. —- Glaucescens,
glaberrima vel podicelli tantum glandulosa, folia tenuissima, floras duplo
minores, sepala 2 111111. longa, petala obtusiusoula, calyce breviora. ἡ
Intermediis ad var. ρ’. transit. — Exsico.: Hal. 11. gr. II. a. 18933
Sint. 61 Βο1·11111. 11. turo. 11. 117& Sint. it. thessal. n. 18 61 483 b.

ε. Gerartli Willd. Sp. ΙΙ. p. 729 pro sp. (Aremoriah M. 61 Κ.
111 Roehl. Deutsoh. Fl. ed 3, ΙΙΙ. p. 285; Bald. riv. coll. bot. Alb. 1895
p. 20. — Alsine &erardi Wahlonb. ss. Carpat. p. 132; Hal. Beitr.
Fl. Epir. p. 16, Beitr. fl. Thessal. p. 16; Form. in Ver. Briinn 1896
p. 84. — Parce glandulosa, dense oaospitosa, folia breviora, cyma 1—
pluriflora, flores majores, sepala 4—5 111111. longa, petala obtusa, calyce
paullo longiora. —-- Intermediis ad var. α. 61 ῥ’. transit. — Exsico.:
Hal. it. gr. II. a. 189& Bald. it. Alb. Epir. IV. n. 224; Dorfl. 11.
gr. n. 301 et 391.

g. ida-ea. -— A. cerna r. mediterrcmea Bald. viagg. Cret. p. 37,
11011 F enzl l. e. — Denso caespitosa, tota denso glamluloso-hirta, 101111
brevia, rami floriferi abbreviati, cyma l-pauoiflora‚ flores mediocres, se-
pala. 3—4 111111. longa, petala obtusa, calyce breviora. — Exsic‹=.: Bald.
it. Cret. n. 177, it. 6161. alt. 11. 214.

In rupestribus regionis mediae 61 superioris. —- Epirus: ad Klis-
sura distr. Philippiada, 1111. Μίοἰκ611 61 Olyoika, pr. Cepelovon distr.
Janina, mt. Smolika distr. Konitza (Bam), 1111. Tsumerka, Strangilla
(Hal.); Thessalia: pr. Chaliki, 1111, Zygos, Karava, Ghavellu (Haussk.),
Oxya in Pindo (Hal), mt. 06111 Phthiotidis, 1111, Olympus (Heldr.); 1111.
Parnassus (Hal.); β. Attica: mt. Hyniettus (Orph.), Pentelicon <Held1·.)‚
Parnes (Bois.); 1111. Parnassus (Heldr.); Thessalia: 1111. Zygos (Haussk.)‚
1111. Karava (Formi), Gion-Skala, Ghavellu in Pindo (Sint), nit. Pirgo,
Mavrika et Katasara in 1111. Othrys (Form.); Sporadum ins. Skopelos
(Leon.); Achaia: mt. Olenos, Kyllene (Heldr.), Chelinos (Hal.); Laco-
nia: mt. Malevo (Orph.), Taygetos (Helsl1².); Creta: ad Hellinoseli, nit.
Hagios Theodoros (Raul.)‚ 1111. Gigilos, Volakia 61 Hagion Ρ1161111111 111
1111. Sphacioticis (Bald.); γ. 111161· scorias fodinaruni pr. Kamariza distr.
Laurion (Haussk.); δ. pr. Kalabaka, mt. Oxya (Hal), pr. Gruvelzi (Sint.)
111 Pindo, in valle Megarheuma in mt. Olympo (Sint.); ε. Epirus: 1111.
Smolika, Tsuniorka (Bam), Peristeri (Hal), nit. ZngS, said Pascha,
Dokimi‚ pr. Malakasi (Form.); Aetolia: mt. Korax (Leon.); ζ. Creta:
1111. Ida (Ba1‹l.). — Jun. Aug. 21.

5. Sectio. Mamm-tiene Fenzl in Endl. gon. p. 964 emend. Se-
pala uninervia, late albomarginata, fascia viridi nervo albo bipartita,
basi demum indurata; petala calyce sublongiora vel breviora. Perenne>-
vel annuae.

>< 1361601166.

9. Α. setaeea Thuill. fl. Paris. ed. 2, p. :2:20 (A.f›·e=na=›·ias); Μ. et.
K. in Roehl. (leutsch. Fl. ed. 3, III. p. 1286, Bois. 11. or. I. p. 679;

- Form. in d. bot. Mon. 1891 p. 36. — 12011: Rehb. 1. 4921.

v. Hastoesy, Flora Graeca. 16

