erueiferae. Sl

Zante‚ in ins. Cythera, Creta, Aegina, in Cycladum insulis Thera,
AmorgOS, Naxos, Tenos, Syra. Mire deest in Ch. et B. F l. Pelop. ψ
Mart. Jul. O.

18. Diplotaxis DC. syst.11. p. 628.

1. D. viminea (L. Sp. p. 658; Ch. etB. Exp. p. 189, Fl. Pelo.p
p. 43 [stymbtium]); D( Syst.11.p.ss35;Mz·ug.et R.F1.Zante
p. 29; Bois. Fl. or. Ι. p. 387; Hal. in ὠ. b. Z. 1899 p. 701. —
stymbmcm murale Β. et Ch. Fl. Pelop. Ρ. 432 s.ec Bois. l. c. nonL.
-— Icon: Rchb. f. 4416. —— Ex1ce.Heldl. Herb. nol-‚m n.1403vz·.u
integrifolia.

α. typica. Foliis sinuato-lyratis.

β. Prolongi Bois. Voy. Esp. p. 33 pro sp. ἡ D. viminea
v. inteyrifolia Lange Pug. p. 273. Foliis spathulato—oblongis, dent-atis,
crenatis vel subintegris.

In ruderaffls, collibus saxosis rara. Attica: pr. Meg-ira et pr.
Chazani ad p1·‹.om)nt Kolias (·.;Held1) Achaia: pr. Patras (Chaub.;)
Zante (Margff) Wles. senia: pl. Arcadia, Pylos et WIethone (Chaub.).—
Nov. — Junio. (D.

Obs. D. hama Forsk. Fl. Aeg. p. 118 (Sinapssk Bois. ΡΙ. or. I.
p. 388, indicatur in Raul. Cret. p. 710 sec. Tournefort in Creta. A recenti-
oribus non lecta.

19. Moricandia DC. Syst. II. p. 626.

1. Moricandia arvensis (L. Mant. p. 95; S. et Sm. Pr. ΙΙ.
Ρ. 29 [Brassica]); DC. l. e.; Ung. Reise p. 133; Heldr. Fl. Cephal.
p. 23. — Icon: Fl. gr. t. 644.

Foliis glaucis, glaberrimis, caulinis cordato-oblongis, basi auriculata
amphxicaulibus, petalis violaceis a congeneribus diversissima.

In arvis humentibus Graeciae (Sibth.); certe in Cephalonia: pr.
Lixuri (Ung.) et in eparchia Palike tota (Helm-.). —— Apr. Jun. D.

20. Eruca DC. Syst. ΙΙ. Ρ. 636.

1. Ε. sativa Lam. Fl. Fr. Π. p. 496; Marg. et R. Fl. Zante
p. 29; Friedr. Reise p. 266; Fraas Fl. Class. p. 123; Heldr. Nutzpfl.
p. 47; Bois. Fl. or. I. p. 396; Weiss in z. b. G. 1869 p. 52; Raul.
Cret. p. 710; Heldr. Fl. Cephal. p. 23, Fl. Aegin. p. 235; Haussk.
Symb. p. 153 Form. in D. bot. Mon. 1898 Ρ. 80. - Brassica eruca
L. Sp. p. 667; S. et Sm. Pr. Π, p. 303 Dallap. Prosp. p. 91; Ch.
et B. Exp‚ p. 191, Fl. Pelop. p. 433 Clem. Sert. p. 11. — Icon: Fl.
Gr. t. 646. -— Exsicc.: Heldr. Herb. norm. n. 525, 1207 et 1207b;
Baen. Herb. europ. n. 2369 et 9254.

Species polymorpha (cf. DC. 1. 0.). Vidi specimina segmentis foli-
orum, nec non petalis angustioribus et latioribus, albidis et- flavidis,

ν. Halacsy , Flora Graeca. 6

