30 Berberidaceae.

H. Ordo. Berberidaeeae Vent. Tabl. ΠΙ. p. 83.

1. Berbffl·is L. Gen. n. 142.

1. Β. oretiea L. Sp. p. 3313 S. et Sm. Pr. Ι. p. 242; Sieb..
Avis 3, rem. p. 4; Fraas Fl. Class p. 130; Clem. Sert. p. 83 Raul.
Cret. p. 7033 Bois. Fl. or. I. p. 103; Heldr. in Sitzb. preuss. Akad.
1883 p. 43 Chlor. XValdverh. p. 303 Spreitz. in z, b. G. 1688 p. ‘2933
Form. in (leutsch. bot. Mon. 1891 p. 33, in Ver. Bri'mn 1896 p. ’76;Δ
Haussk. Symb. p. 5; Bald. Risult. bot. viagg. Creta p. 29. —- Icon:
Fl. Gr. t. 342. -— Exsioo.: Orph. Fl. gr. n. 337: Rev. Pl. Cret. n. 7;
Bald. It. eret. n. 51; Sint. It. Thessal. n. 1297; Heldr. Herb. norm.

n. 1302.

Humilis, foliis parvis, integris vel subserratis, spInas vix aequan-
tibus; racemis paucifloris3 baccis nigris.

In regione abietina et superiore, 900——1500 ni. Thessalia: mt.
Godaman in Olympo et mt. Ossa (Form.), nit. Pelion (Hel(lr.); Euboea:
int. Dirphys <Sibth.); Attica: mt. Parnes (Fraas); insula Paros (Sibth.);·
Laconia: int. Taygetos (Hel(l1·.); Creta: mt. Sphaoiotiei‚ mt. Psiloriti,
nit. Lasssti, mt. Aphendi Kavutsi (Raul.). -— Apr. Jun. Y).

2. Β. vulgaris L. Sp. p. 330; S. et S. Pr. I. p. 242; Ch. et
B. Exp. p. 106, Fl. Pelop. p. 24. — Ieon: Rchb. f. 4486.

Prooera, foliis majusculis, ciliato-serratis, spinas multo superantibus ;,
racemis multifloris; bac-eis rubris.

In montosis Lac-oniae (Sibth.) et Messeniae (Chaub.). — Apr. Maio.-
Ῡ). N. v.

2. Leontiee L. Gen. n. 423.

1. L. leontopetalum L. Sp. p. 312; S. et Sm. Pr. I. p. 2343.
Sieb. Avis p. 3, rem. p. 33 Ch. et B. Exp. p. 103, Fl. Pelop. p. 23;
Friedr. Reise p. 266; F raas Fl. Class. p. 1:293 Clem. Sert. p. 8; Bois.
Fl. or. Ι. p. 993 Heldr. in Sitzb. preuss. Akad. 1883 p. 83 Haussk.
Symb. p. 53 Form. in Ver. Brsmn 1896 p. 76. — Ieon: Lam. Ill..
t. 254. - Exsieo.: Heldr. Herb. norm. n. 357 et 1105; Orph. Fl.
gr. n. 48.

Elam, racemo composito, nmltifloro3 petali squamula orbiculata.
retusa, breviter stipitata; capsula magnitudinis nucis, inflata, demum
irregulariter lacera.

In arvis, inter segetes regionis inferioris. In Thessaliae planitie:
pr, Velestinos (Heldr.), Pharsalus, Karditza (Haussk.); Attica: ubique
eirea Athenas (Orph.); in Peloponneso (Bois.) sine looi spec. indieatione;
Cycladum insula: Andros et Tenos (Chaub.); Creta: pr. Gaudia et ad
pedem int. Psiloriti (Ram). -— Jan. Mart. 93„ ·

2. L. altaiea Pall. Act. Petrop. ΙΙ. p. 2553 Hal. in Beitr. Fl-
Achaia p. 9. — L. alpina Hal. l. e. — Ieon: Lam. Ill. t. 254. —-
Exsicc.: Hal. Iter gr. secund. a. 1893.

