13112 Saxisragaeeae.

ditione occidentali (Epirus, nit. Arapoeephala. et Panachaieon) caulibus
1111111101111115, laxe paniculatis ad hane transitum praebere videntur.

β. leptossaulos Heldr. herb. norm. 11. 1341. — Caule tenui,
graciliori, cyma paueiflora‚ foliis< dimidio minoribus, orbiculato-subeordatis,
angulo basilari angustiore.

In (1111110515 et silvaticis regionis montanae et subalpinae. Epirus:
int. Olycika (Bal(l.); Thessalia: ad monasterium Korona in Pindo (Haussk.), ν
111·. Kalabaka (Bois-‚m Aetolia: int. Arapocephalo pr. Agrinion (Heldr.);
nit. Parnassus (Guioc.): Attica: nit. Parnes, Pentelieon (Hel(lr.); Euboea:
int. Dirphys (Sart.); Argolis (Sibth.); Arcadia: pr. Methydrion (Nein-
nitza), Zulatika Gortyniae (Nieder), int. Trikorfo pr. Siliano (Friedr.)‚
Phigalea usque. Messene (Chaub.) ; Laconia: int. Taygetos (Bois), Malevo
(Orph.l: insula Poros (lVie(le1n.l‚ Tenos (Weiss), Naxos (Oertzen), Keos
(Hel(lr.); Loueas: 1111, Searo (Mazziari). — Mart, Maio. 91.

b. Annuae3 folia radicalia euneata, in petiolum attenuata.

10. S. adscendens L. 511. p. 405, see. Fr. nov. mant. ΠΙ. p. 229.
—- S. controversa Sternh. saxifr. p. 43, t. 163 Bois. fl. or.¹ II. p. 808.
— Exsiees N. v.

Glan(lulosa; eanle ereeto, (rassiuseulo, rarnoso3 foliis radicalibus⁴
1051113115, cuneatis, 111 petiolum brevem attenuatis. apice 3—5dentatis,
caulinis ><parsis-9 ad basin usque sons-im attenuati& 3—5fidis‚ lobis 51111-
110111131111115; floribus irregulariter ο)’1110515; pedieellis 1111111951 calyce bre-
ν101’111115, fructiferis fructum subaequantibussffi ealycie¹ fructiferi lacinii>-
ovatis, 111110 basi paullum attenuato triplo brevi01·ilms; petalis< obovato-
cuneatis, 311115, ealyee (1111110 longioribus.

β. parnassica Bois. et Heldr. (liagn. ser. 2. H. p. 69; Ung.
Reise p. 131: Hal. in Ζ. 11. G. 1888 11. 756, Beitr. fl. Achaia p. 213
pro sp.; Engl. 111011. 511Χ111ῑ 11. 87; Hal. Beitr. Epir. p. ‘23; Bald. riv.
eoll. bot. Alb. 189ss p. 57. — S. controv-erga rar. parnassia( Bois.
fl. or. II. 11. 808; Hel(lr.sl. cephal. p. 38, Chlor. Parn. p. 18; Haussk.
symb. p. 87. —— Humilior, eaule crassiore», foliis inagis σευ-11050115, latio-
1111115, ealyeis fruetiferi 111110 basi 111115 minus truncato, apice constricto,
petalis minoribus. — Effice: Hehlr. herb. norm. n. 736; Diirfl. fl.
gr. 11. 311.

In saxosis regionis· alpinae. Thessalia: nit. Olympus ‘(He1‹lr.). ———
ρ’. Epirus: mt. Smolika, Olycika (Bam), Peristeri, Tsmnerka (Hal.);
Thessalia: nit. Zygos, Karava‚G1mvellu (Haussk.); Aetolia: nit. Korax
(Leonis); int. Kiona (Hal), Parnassus (Heldr.); Achaia: int. Kyllene,
Chelmos (Hah). Panaehaieon, Olenos (Heldr.); Cephalonia: 1111. Aenos
(Ung.). —- Jun. Jul. Θ.

11. S. tridasstylites L. sp. p. 4043 S. et S. pr. I. p. 2773 Ch.
et B. exp. p. 116, Fl. pelop. p. 2133 Marg. et R. 11. Zante p. 49;
Friedr. Reise p. 279; Ung. Belse p. 131; Bois. fl. or. Π. 11. 808;
Heldr. fl. Cephal. p. 3& Hans-k. symb. p. 873 Hal. Beitr. fl. Epir.

