1⁶22 Crueiferae.

55. Enarthrossarpus Lab. Syr. dee. V. p. 4.

1. E. arcuatus Lab. Syr. dee. V. p. 4, t. 2; Bois, Fl. or. I.
p. 399; Raul. Cret. p. 7113 Heldr. Fl. Cephal. p. 23, 111 ὃ. b. Z.
1898 p. 1833 Bald. 111 nuov. ἑ9310111. ital. 1894 p. 923 Hal. in ὅ. b. Z.
1895 p. 171. —— Raphana& (tremelus Pers. Syn. II. p. 2093 Ch. et
B. Exp. p. 192, Fl. Pelop. p. 43, 11011 Willd. Sp. III. p. 562. -ψ
Exsiec.: Heldr. Pl. Cret. 11. 13903 Revereh. Pl. Cret. 11. 223.

Siliquis teretibus, torulosis, arcuatis, pilis rigidis adpressis scabris,
breviter rostratis, articulo inferiori brevissimo vel subnullo, 1—spermo
vel saepius aspermo, pedioellis inferioribus braeteatis.

In maritimis, Corcyra: pr. Pyrgi, Ipso (Bald.), in ins. Vido. (Baen.);
Ceph-alonia: pr. Drapano (Heldr.); Aetolia: pr. Krionerion (Reis.);
Attica: ad Porto Raphti (Heldr.), in Petalium insula Platera ad meridiem
Euboeae (Hohrm.); 1115. Pantelonisi pr. Antiparos (Heldr.); Messenia:

pr. Methone (Chaub.); Creta: pr. Kissanios (Rev), Candia, Hagia Rumeli,
Lutro, Arkudha supra Alikampos (Raul.). —— Apr. Maio. C.

2. Ε. lyratus Forsk. Fl. Aeg. Arab. p. 119 (Βαρὴαηιῑιεῂ DC.
{fistbr11k71).t6{ssgssois. ΡΙ. or. I. p. 399. θ- R. lyrat‘ns Jaub. et Sp.

Floribus dimidio minoribus; siliquis subcompressis, nodulosis‚ sub-
eurvatis, pilis rigidis adpressis scabris, breviter rostratis, articulo inferiori
elongato, 2-spermo‚ pedicellis fere omnibus bracteatis.

In cultis ad Methone Messeniae (Despreaux). —— Apr. Maio. O N. v.

56. Raphanus L. Gen. n. 812.

1. R. sativus L. sp. p. 669; Dall. Prosp. p. 92; ’1111119 et R.
ΡΙ. Zante p. 86; Fraas Fl. Class. p. 123, Heldr. Nutzpfl. p. 48;
XVeiss in z. b. G. 1869 p. 523 Haussk. Symb. p. 83 Hal. in ὃ. b. Z.
1897 p. 60; —— Icon: Rohb. f. 4175. — Exsieo.: Heldr. Fl. Hellen.
a. 1885.

Siliquis crassis, spongiosis, oblongo-conieis, glabris, leviter striatis,
inter semina non vel vix strangulatis.

In cultis, neglectis. In Corcyra (Haussk), Cephalonia (Dall.), Zante
(Marg.); Achaia (Hal.); Attica (Heldr.); ins. Skopelos, Naxos (Leon).
—— Apr. Maio. (Ξ.

2. R. raphanistrum L. Sp. p. 6693 S. et Sm. Pr. II. p. 32;
Pieri Coro. ΕΙ. p. 9l; Friedr. Reise p. 270 et 278; Bois. Fl. or. I.
p. 401; Weiss 111 z. b. G. 1869 p. 523 Raul. Cret. p. 711; Spreitz.
111 z. b. G. 1887 p. 654; Haussk. Symb. p. 8; Heldr. Fl. Aegin.
p. 233. —- Raplzamcs silvestris Lam. Fl. fr. ΙΙ. p. 495. — Rapha-
m'slrum lampsmm Gaertn. fruct. II. p. 300. — Rapham'strum inno-
eemm Med. in Ust. neue ann. Π. p. 39. — Raphamstmlm segetum
Baunig. En. Trans. p. 280. -— Rapistmm arveuse All. Fl. Ped. I.
p. 258. —— Raphcmus ccv-vensis Friedr. Reise p. ⁴265. —— Icon: Rchb.

