82⁶2

saxifraga Swp. . . .
Sibtshorpii Bois. . . . .
thessala Boi>- .....
volutina Fisvh. vt ny. .
Tul-genia Hoffm. . .
latifolia Hoffnl. . . .
Turritis glabra L ......
hirsuta L ......
sagittata ssert. . . . .

U.

[ΗΘΚ europaeus L ......

Umbelliferae Juss.

luteus Raul. .
parviflorus DC.
parviflorus Marg.

pendulinus DC. . .
serratus DC. . . .
Sprunerianus Bois. .

V.

Vaccus-ia Movnvh. . .
grandiflora Jaub. ct Sp. .
parvifiora Moench. . . .

personata Hohlr.

v. grandiflora (Fisch.) .

Valantia L. .

aparine L. ......
aprica Bois. et Helm. . . 708

. 728

v. mutio} R-1u1. .
aristata Bois. et Hehh

officiata L .......
glabla L ........

hispida vI .......
humifusa Sieb. . . . .
muralis I .......

Valeriana L.

alba Mazz .......
alliariaefoliaVahl. . . . 747

angustifoha S. ct S.

angustifolia Sieb .....
angustifolia 'I'ausch . . .
asarifolia Dufr. . . .
bel-tiseea. Pau«. . . .
calcitrapa L. . . . . .

calthaefolia Sieb .....
cornucopiae L. . ‚ . .

pag.
. 196

. 626

. :333
. 606
Umbilicussfilllssoranthus Heldr. et

erectus DC .....
horizontalis Do. . .

. 578
. 576
. 577
. . 576
. . . 578

et Η.
. 577
. 579
. 578

. 189
. 190

. 139

. 744

. 745

. 745
. 748

 

 

Index.

coroqata Willd ...... 753
194 Crinil Orph. ...... 745
197 l)ios‹·01·i‹lis S. ‹ft S. . . 746
1⁹8 21333333121211‘55 Β· · · · · ξὲῗ
echinata L ........ 750
626 Heideri Hal. ...... 745
51 incrassata Ch. et Β.. . . . 752
52 italica Lam ........ 746
53 locusta L. ....... 750
v. coronata L ...... 753
v. discoidea L ...... 754
v. olitoria L. . . . . . 750
v. radiata L. ..... 755
v. vesicaria L ...... 754
montana L ........ 745
Cxinii Orp h ...... 745
dffiinalis L. . . . 745
olonaoa Βωί ct Hddr. . 745
olit01ia Ch. et B.. . . 752
phu Pieri ....... ' 746
ὅτε Ὗξῗᾋὲὲμὲηεοηᾳ σω· B: 1 313
fflsymbrnfoha Ch. et B. . . 746
sterilis Friedr ....... 746
tuberosa Fraas. . 746
tuberosa L. . . . . . . 746
vesicaria Willd ...... 754
Valerianaeeae 110. . . 744
Valerianella Hall. . . 749
139 auricula DC. ...... 753
, 139 varinata Lois. . . . 752
’ coronata DC. ..... 753
. 728 ’ eostata Stov. ..... 751
720 3 ‹liseoidea Lois. . . . . 754
· 72⁴3 ³ echinata Dv. ..... 750
V. Soyeri (Buching) . . . 750
727 erioearpa Dosv. . . . . 752
727 ¹ v. musicam Krk ..... 751
729 ² eriocephala Hampe . . . . 755
723 hqmata. qut. . · ..... 753
723 ¹ lnrsutlsslnm Lmk. . . . 755
lingulam Pres. ..... 751

747 mim-oparpa Lqis. . . . . 751 ¹
744 obtusfloba 13015 ..... 754
olitoria Pan ...... 750
747 rimosa Bast. ..... 753
sicula Link. ...... 754
744 Soyeri Buding ...... 750
truncata Hal. . .» . . . . 751
truncata Rchb. . . 751
744 v. muricata (Stev.) . . . 751
748 turgida Bilcke . 752

