Crueiferae. 101

sub D. aizoide v. breristgsla Bois. Fl. or„ Ι. p. 293 enumerata, 500.
Bois. Suppl. p. 53 11110 quoque spectare videntur. -- Maio, ἱ11111. Q.

b. Seapus⁴ lanatus.

ὃ. D. parnassiea Bois. 01 Heldr. Diagn. Ser. 2, Ι. p. 34, Fl.
or. I. p. 294, Suppl. p. 53; Η31. 111 Ζ. b. G. 1888 p. 7483 Heldr.
(Jhlor. Parn. p. 13. — D. aizoides S. et Sin. Pr. II. p. 4 p. p. —
D. Boissierz' Bald. 111 nuov. giorn. bot. 1894 p. 115 p. p. — Exsie(·.:
Heldr. Herb. norm. 11, 716.

Scapis 1—4 ein. 31115; 5111011115 pilis :simplicibus¹ patule velutin«)-
hispidis, stylo earum latitudine breviori apiculatis.

In rupestribus regionis superioris 1111, Parnassi l. d. Carearia 01
Dakalia (Heldr.) et in jugo Trypios-Vraehos (Hui), 1111, Κ10113 (Halm
1111, Dirphys Euboeae (Heldr.). — Jun. Jul. ⁵21,

6. Ι). cretica Bois. 01 Heldr. Diagn. VIII. p. 27; Raul. Cret.
p. 708, t. 6; Bald. in nuov. giorn. ital. 1894 p. 115, Viagg. Creta
p. 31. —— D. aizoides S. 01 Sin. Pr. II. p. 4 p. p.

Scapie= brevissimis, 1—2 0111. 31115; 5111011115 51011310-10111011101115, stylo
brevissimo apienlatis.

α. lassitiea. Silioulae pilis 510113115 3(1ρ1·0551115011115 obsitae. ——
Exsiee.: Heldr. Pl. Cret. n. 1657.

ῥ’. sphaciotica. Silieulae pilis 5101101115 patuli&¹ 01151130. — Exsiees
Bald. It. Cret. n. 103.

Creta: int. Lazaro 01 Aphendi-Kristo in Lassiti (Hel(lr.). β. int,
Gigilos Volakia 01 Hag. Pneuma in 1111. ΒΡ]1301011015(Β31(1.); specimina
e mt. Ida (Bald.) non vidi. - Maio. Jun. 21.

2. sectio. Drabella DC. Syst. H. p. 351. Animae, floribus albi.-¹
vel flavi33 caulis< 101131115, 10113 1·3(1103113 rosulata; petala integra vel
emarginata.

7. Ι). muralis L. Sp. p. 642ς S. 01 Sin. Pr. ΙΙ. p. 5; (¹11. 01
Β. Exp. p. 182, Fl. Pelop. p. 41; Bois. Fl. or. I. p. 30·2; Hal.
Beitr. Fl. Epir. p. 13, Beitr. Fl. Achaia p. 12. — Icon: Rehb. 1.
4235. —- ΕΧ5100,; Heldr. Fl. gr. 11. 232; Η31. It. gr. a. 189& Sint.
It. Thessal. n. 806; Dorfl. Fl. gr. n. 355.

Petalis integris albis, 5111011115 pedieellis¹ aequilongis vel duplo
longioribus. Affinis D. nemorosa L. Sp. p. 643 (1111011 petalis oehro-
leucis retusis, siliculis pedieellis 2—-4 plo brevioribus

In regione media et superiore. Epirus: 1111. Tsumerka (Har), 1111.
Salatura pr. Chaliki (Sint.); Aetolia: mt. Korax (Leon); Achaia: int.
Panachaieon (Heldr), Olenos (Hal,); Messenia: pr. Phigalea, Methone.
Corone (Chaub.) ; Laconia (Sibth.): int. Taygetos (Bois), Malevo (Orph.).
—— Maio, Jun. Θ.

3. sectio. Eroplzila DC. Sys-t. Π. p. 356 pro gen.; Koch Syn.
ξέηξὲξὲᾗᾶῑ Α11111130, albiflorae; folia rosulata3 scapus aphyllusz petala

