Verlag von Wilhelm Engelmann 111 Leipzig.

 

 

Ankundigung.

Fast ein Centennium ist 65, (1655
der Prodromus Florae Graecae von
SIBTHORP und SMITH erschienen ist.
Seither sind zwar eine grosse Zahl
11011511501161 Publikafflonen, theils 615

Aufzffthlungen von 6111 3615611, ge-

56111111611611 Ρ11611Ζ611611611, 1116115 615
Beschreibungen neuer Species, theils
als Floren einzelner kleinerer Ge—
biete Grriechenlands veioffentlicht, in
B01ss1ER's klassischer Flora 011611-
talis die Flora Griechenlands sogar
in vollem Umfange einbezogen worden,
zu einer 116116111011611 5611)51611(11ἕ611
Bearbeitung derselben ist es jedoch‚
trotz der jetzt wesentlich 1111611-

siveren Kenntniss nicht wieder ge-

kominen.

Und (10011 151 61116 5010116, bei der
” heutigen 161011161611 Ζ11ς611ς110111ς611 (165
Laudes und den (16(1111011 ermog-
lichten reichlichen, relativ leicht er-
1161111011611 1111(1 (161161 111 Ζ6111161011611
(511611111011611 1111(1 privaten Herbarien
jetzt vorhandenen Aufsaininlungen,
geradezu ein Bedsirfniss geworden.

Diesem abzuhelfen hat sich DR.
E. v. HALA'CsY‚ der sich seit De-
cennien fast 611550111165511011 11111 (161
griechischen Flora beschssiftigt, im
Besitze 1651 (165 ganzen in dieser
Zeit ausgesammelten Materiales ist,
selbst mehrfache Reisen im Lande
unternommen und bereits zahlreiche
Publikationen 111061 (116 Flora ver-
offentlicht 1161, 6111 Anregung (165

 

Avis de l'Editeur.

Pres de cent ans se sont 60011165
depuis l'apparition du prodromus
flo 166 Graecae de SIBTHORP et SMITH
Bien des publicatione floristiques
sur cette region ont 616 6011165 depuis:
115165 (16 plantes 160011665 611 001115
(16 voyages, descriptione d'especes
nouvelles, florules de 0611611165 petites
regions de 16 (hece, publicatione dont⁴
Boissier‚ (16115 5011 excellente Flora
OrientaliS, 6 161111 compte avec grand
soin. Cependant, malgre notre con-
naissance plus approfondie de 16
flore grecque, 06116-οἰ 11’6 (101111611611
6 61101111 travail d'ensemble depuis
celui des deux auteurs anglais pre-
cites.

Aujourd'hui que 16 Grece est (16-
venue d'un 60065 plus facile, qu'on
peut se procurer ou consulter, dans
des herbiers 011101615 011 particuliers,

, (165 plantes de cette provenance avec
111116 16011116 relativement grande, une
*flore d'ensemble est devenue pour

ainsi dire une 1160655116.

L’editeur WILHELM ENGELMANN,
en vue de 0011111161· 06116 16011116, s'est
6(116556 {t l'auteur 16 mieux 6 meme
de remplir cette 160116 611 confiant
611 DR. Ε. (16 HALAZCSY 16 publica-
tion d'unConspectus ssoraeGraecae.

En 61161, 16 DR. HALACSY s’oc-
cupe presque uniquement de 16 11016
de 16 Grece; il possede de tres riches
materiaux, il 6 Visite 06 pays 6 plu-

