100 Cruciferae,

Forma D. (decidis L. Mant. I. p. 91 5111011110 anguste-ellipticis,
· glaberrimis. — Probabiliter huc pertinet D. m'eoides Helslr. Chlor,
Parn. p. 13 01 D. aiwides y. breristyla Bois, Fl. or. I. p. 293 quoad
pl. parnassicam, nec non D. fladniteensis Ch. 01 B. Exp. p. 181, Fl.
Pelop. p. 410 Taygeto.

In rupestribus regionis alpinae 1111. (1110111100 01 Kyllene Achaiae
rarissime (Hal.) 01 111 1111. Taygetos (Zahn). - Jun. 21.

><>< 811101113 saltem margine adpressiuscule setulosa.

2. D. Scardica (Grsb. Spic. I. p. 266; Bois. Fl. or. I. p. 293;
Haussk. Symb. p. 16; Form. 111 Ver. Bri'inn 1896 p. 79, pro var.
D. aizoidisk Hal. Beitr. ΡΙ. Epir. p. 13. —— D. aizoz'des v, hirsuta
Bald. in nuov. giorn. bot. 1894. p. 109, 111 Coll. bot. All). 1895 p. 9
01 1896 p. 20. -— Exsicc.: Hal. It. gr. II. a. 18933 Bald. It. Alb. Epir.
HI. 11. 108, It. Alb. Epir. IV. 11. 205.

Foliis abbreviatis, duplo latioribus 01 multo brevioribus a D. aizoide
L. diversa.

In rupestribus alpinis. Epirus: 1111. Papignon‚ 1111. Gamila, 1111.
8111011101 (Bam), Peristeri 01 Tsumerka (Η31.), 1100 11011 111 1111. Zygos
(Haussk.) 01 Dokimi (Form.) in Pindo. — Jun. 21.

3. l). athoa Griseb. Spic. Ι, p. 267; Bald. riv. coll. bot. Alb.
1896 p. 21 (pro var. D. (ci20072); Bois. Diagn. 801. 2, Ι. p. 33, Fl.
or. Ι. p. 293; Hans-sk. symb. p. 16. — D. aizoz'des V. horrida Ces.
111 Friedr. Reise p. 268, nornen antiquius, secl nudum. — Exsicc:
Heldr. Herb. norm. 11. 446 01 1208; Orph. Fl. gr. n. 73.

Flore„v eis D. secordiam fere duplo majores, racemus fructifer
laxior, pedicellis longioribus, inagis patulis; siliculae inajor·eS, densius
setosae.

ρ’. glabreseens. — Siliculae glabriusculae. D. (eiwon Bald. Coll.
bot. Alb. 1895 p. 9, 1896 p. 20. — Exsicc: It. Alb. Epirot.
1895 11. 7.

Ι11 rupestribus regionis superioris 1111. Ρο1110110011 (Friedr.)‚ Parnes,
Paterae, Onion (Heldr.); 1111. Zygos (Haussk.); 1111. Korax (Leon.); 1111.
Papignon, Gamila 01 8111011113 (Bam). β 1111. Micikeli 01 Olycika in
Epiro (Bam). —— Mart. Apr, 91,

β. Stylus brevissimus, 1l2 111111, longus.

4. D. Lacaitae Bois. Fl. or. suppl. p. 53. — Exsicc.: Lacaita
Fl. gr. a. 1883. Habitu omnino convenit praecedentibus, sed stylo fere
nullo distinctissima. Petala pallidiora minoraque videntur. ’

α typica. 8111011130 glabrae.

β, erostra Hal. in Beitr. Fl. Achaia p. 11 pro sp. — 8111011130
(1011·εο 0011110030 Exsiccz Η31. It.g1.11. a. 1893.

In rupibus legionis alpinae 1111. Chehnos Achaiae, α. pr. Kalogelos
(Lacu) β. Supra Sudena (Η31.), rarissime. Specimina ex 1111. Kyllene

