79ss Index.

 

acutum Moonch ..... {agi veronense Schrank . . . . 12871
v, corsicum (Steud.) . . . 281 vesiculosum Griseb. . . 276
32112213ῑῇ21· et · · 1.
Apollinis Bois. et Heldr.. 277 Iberis L ........ 105
atomarium Bois. . . . . 282 aeutiloba Bert. . . . . 106
barbatum Jaoq. . . . . 278 amera Fraas ...... 106
v. epirotum Hal. . . . . 278 at'QCa Hal ········ 106
v. pindicolum Bald. . . . )78 amca Jord ········ 106
ν. pindicolum Haussk. . . 278 Cf²¹fn0⁵³a W· ‘³³⁰ Κ· · · · · 106
V. trichanthum Bois. et Sp1. 278 ‹nh-ata All ········ 106
ciliatum Lam ....... 278 epll'Otst Hal· - · · · · · 106
V. Heldreichii Bois. . . . 278 garrexiana All. ..... 105
coris S. et S. . . . . . . 284 linifolia L ........ 107
corsicum Steud ...... 281 nudicaulis L. ...... 110
crispum L ,,,,,,, 283 ¹= nudioaulis S. et S ..... 110
delphicum Emis· et Helm.. 232 odorata 39¹3 ....... 106
dentatum Bois. ..... 273 sempervlrens L. . . . . 105
empetrifolium Willd. . . 284 serrulata V¹S ······· 1⁰5
ferrugineum Bois. et Heldr. . 277 {pa,thu¹f,²-t}13‚31d ””””” {gg
fragile Heldr. et Sart. . . 283 Τῖἒᾚὲΐέωΐὲ 'D'C ''''' 105
Heldreichii Bois . . . . . 279 .· ' ’ ” ’ ’
heterostylum Par] ..... 285 ωῶᾗρῇὲἷὲῃὶῃ (Jord') ' ' ’ {3ss
lurcmum L ........ 274 ν’ · ······
hirsutum S. et S.. . . . . 282 113³, L‘, ······· 314
hyssopifolium vm. . . . . 282 aquohum L ------ 314 η
v. tymphresteum Bois. . . 281 Illeeebl·um L ..... 571
inodorum Willd ...... 274 capitassum L, ,,,,,, 570
Kelleri Bald. . . . . . 280 capitatum S. et S. . . . . 570
lanuginosum Friedr. . . . . 282 ’ cephalotes Μ. a B. - - - - 569
linarifolium Vahl. . . . . 284 cymosum S. et S. . . . . 571
maritimum Sieb ..... ¹ . 284 echinatum Desf ...... 571
montanum L ...... 282 Kapela chq. ······ 599
nummularium L ...... 284 Pal'⁰¹¹y⁰,h,¹a,[³· · ,· · · · ” 5⁴0
01 m ,icum L 2 5 polygonlfollum Vm. . . . . 571
ξ Issinus Hem} ····· 22‘6 verticillatum L. . . . . 571
orbi'culaoe Hal· Ἰ 276 Imperatofia osthru'cium L. . . . 641
origanifolium Willd. . . . 284 Isatns L -------- 117
personatum I ...... 278 aleppiea Scop ...... 118
v, amblypetalum Haussk. . 279 campestris Stev ...... 117
v. Heldreiohii (Bois). . . 279 canescens DC. . . . . 118
perforatum L. . . . . 280 lusitanica L. ...... 118
Plasonii Form ,,,,,,, 280 'cinctoria Oh. et B ..... 118
pulchrum L. ..... 282 tinctoria L. . . . . . . 117
quadrangulum L. . . . 281 v. campestris (Shev.) · · 117
repens S· eb S ...... 279 V. canescens Bels. . . . 118
rumelicum Bald· ι . ⁸ . ι 277 ISllardia L. ..... 556
rumelicum Bois. . . . . . 277 palustris L. ..... 556
Spruneri Boi·. . . . . . 276 Isopyrum aquilegioides On. et Β. 3
tenellum Tausch ..... 281
temapterum Fr . . 281 J·
michanthum Bois. et Spr.. . 278 Johrenia DC ,,,,,, 634 ι
triehoeaulonssoi etHe1ch. 279 distans (Griseb.) , , , ι 534

ty1npln·esteum Bois.et;Sp1·. 281 graeca Bois. ei: Spr. . . . 634

