1.-Ἷὸ Violaeeae.

Basi suffruteseens3 foliis 131100013115, 111 petiolum lamina breviorem
angustatis3 stipulis 11110311-131100013115, integris, 11011010 longioribus vel
aequilongis; seminibus atro-fuscis, opacis.

Messenia: pr. Philiatra (Gittard); Creta: ad promontorium Sidero
(8101),), A recentioribus non 10013. — Aug. Sept. 91. Ν. 1*.

3. Υ. canina L. Sp. p. 9353 S. 01 Sm. Pr. I. p. 146; Pieri Coro.
Fl. p. 1243 Urv. Enum. p. 263 Ch. et B. Exp. p. 258, Fl. Pelop.
p. 60; Friedr. Reise p. 284. —- Ioon: Rohb. f. 4501.

Herbaoea‚ foliis e basi cordata. oblongo-ovatis3 stipulis oblongo-
laneeolatis‚ fimbriato-eiliatis, petiolo multo brevioribus; seminibus pallide-
fuscis, nitidis.

Iudicatur in Corcyra (Pieri); in Peloponneso (Sibth.): 1111. Cotylus
Arcadiae (Ch 11111) 1111. Malevo Laooniae (Fried.) et in 1115 Melos(U1-v.).
A reoentionibus non 10013;11ν15 dubia, probabiliter 011111 sequente 0011-
111551 -- Maio, Jun. 4.

β Axis 1’05 51113 001111311 terminata.

4. V. silvestris Lam. Fl. Fr. Π. p. 680. —— V. silvatica Fr.
Fl. Hall. p. 64; Bois. Fl. or. I. p. 4593 Haussk. Symb. p. 25. —
Icon: Rohb. f. 4503. — ΕΧ5100.; Heldr. It. Gr. septentr. a. 1879.

α. typica. Appendices sepalorum parvi3 petala obovato-oblonga‚
calcare violaceo,

ῥ’. Riviniana Rohb. Ioonogr. bot. I. p. 28. f. 202—203 pro sp.;
Bois. Fl. or. I. p. 459. — Exsico.: Orph. Fl. gr. n. 513. —— Appen-
dices sepalorum inajusouli; petala obovata, majora, calcare pallido.

In regione montana et subalpina. Thessalia: in oropedia Neuropolis‚
pr, Sermenikon, 1111. Ghav 01111 (Η31155Ις.;) Ρ1111110115; int. Oeta (Heldr.);
Aeh- 113; 1111. Κ5* 110110 (Or.ph.) — β. 1111. Oh 11111115 (Orph.), Pelion (Heldr.);
Euboea: mt. Ι)11*511115 (Η,;01111) Laconia: mt. Maleva (Orph). —- Apr.
Maio. 21.

b. Αο3.11105; capsula globosa.
α. Ε51010110530.
>< Capsula hirta.

5. V. hirta L. Sp. p. 934; Friedr. Reise p. 279 01 282. — Icon.:
Rchb. f. 4493.

Foliis ovatis vel oblongo-ovatis, hirsutis, basi anguste-cordatis; pe-
tiolis hirtis, apice non dilatatis; stipulis lanceolatis‚ sparse fi1nbriatis;
fioribus inodoris‚ pedunculo patulo 1111·51110; 50113115 ovalibus, 01113115;
11013115 1113011115, lateralibus basi barbulatis.

Arcadia: 1111. Trikorfo pr. Sinano et pr. Bassae (Friedr.). A reeen-
tioribus non 10013. Mart. Apr. 21. N. 1*.

><>< Capsula glabra.

6. V. pyrenaica Ram. in DC. Fl. fr. IV. p. 803. —— V. ehelmea
Hal. Beitr. Fl. Epir. p. 14. — Exsioo.: Hal. It. graec. II. a. 189&
Sint. It. Thessal. 11. 886. -

