Terebinthaceae. 321

11. R. alaternus L. sp. p. 193; S. et S. pr. Ι. p. 159; Mazz.
in Ant. ion. V. p. 216; Ch. et Β. exp. p. 76, ΡΙ. Pelop. p. 16; Marg.
et R. fl. Zante p. 373 Friedr. Reise p. 273; Fraas fl. class, p. 933
Ung. Reise p. 137: Heldr. Nutzpfl. p. 57, Fl. Cephal. p. 303 Bois.
fl. or. II. p. 14; Chloros &Valdverh p. 35; Spreitz. in z. b. G. 1887
p. 656; Hal. in ὃ. b. Z. 1895 p. 257, 1897 p. 283. — Icon: Clus.
hist. I. p. 56 f. 2. -— Exsicc.: Reiser ss. gr. a. 1897.

Ramis e1·ectIs, glabris; foliis coriaceis, glabris, ovatis¹ cllipticisve,
denticulato-serratis; racemis axillaribus et terminalibus, brevibus3 calycis
laciniis lanceolatis; petalis nullis; drupa obovato—globosa; seminibus sulco
dorsali aperto.

β. intefflifhlia Bois. fl. or. suppl. p. 156. — R. amoryina Orph.
in atti congr. Firenze 1876 p. 214, solum nomen. — Folia ovata, ob-
tusa, saepe mucronata, integra. -— Exsicc.: Orph. fl. gr. n. 11323 Balrl.
it. cret. alt. n. 216; Reis. fl. gr. a. 1894.

In regione sempervirenti probabiliter totius Graeciae. Iudicatur:
Corcyra (Mazz.); Leucas: pr. Amaxichi (spreit.z.); Cephalonia (Ung.);
Zante: pr. Bochali, mt. Scopo (Marg.); Echinadum insula Oxya (Reis.);
Messenia: pr. Pylos, Carithena, Gortys (Chaub.); Argolis: pr. Troezene
(Friedr.), insula Poros (Heldr.); Creta (Fraas). —- β. Creta: pr. Mesi
distr. Rethymo (Bald.); Cycladum insula Amorgos (Orph.); Sporadum
insula Psathura (Reis.)‚ —- Mart. Apr. 13.

XXX. Ordo. Terebinbhaeeae ‹Juss gen. p. 368.

l. Pistacia L. gen. n. 1108.

1. Ρ. terebinthus L. sp. p. 1025; S. et S. pr. Π. p. 256; Urv.
enum. p. 1253 Ch. et B. exp. p. 278, Fl. Pelop. p. 65; Friedr. Reise
p. 277; Fraas ss. class. p. 84; Clem. sert. p. 29; Heldr. Nutzpfl. p. 59,
in Sitzungsb. acad. &Viss Berlin 1883 p. 5 et 7, F Ι. Cephalon. p. 30,
chlor. Thera p. 10; Raul. Cret. p. 704; Bois. fl. or. II. p. 63 Chloros
lValdverh. p. 343 Hal. in z. b. G. 1888 p. 750, in ὃ. b. Z. 1897
p. 623 Form. in d. bot. Mon. 1891 p. 41, in Ver. Bri'mn 1895 p. 44,
1896 p. 93, 1897 p. 67; Bald. viagg. Creta p. 41. — P. mettica
Raul. Cret. p. 734 ex Bois. fl. or. Π. p. 6, probabiliter etiam Haussk.
symb. p. 48, non Fisch. et Mey. in Hohen. Talysch. enum. p. 102. —
Icon: Fl. gr. t. 956. —- Exsicc.: Orph. fl. gr. n. 875 (Chios); Reverch.
pl. eret. n. 273 Sint. et Bornm. it. turo. n. 1198; Bald. it. cret. n. 152.

Arborescens3 foliis deciduis, impari-pinnatis, 4—-5 jugis, petiolo exa-
lato; foliolis glabriUsculis, oblongis vel elliptico-lanceolatis, inucl·011ulatis;
racemis compositis, paniculatis3 drupis ovoideo-compressis, apiculatis.

In dumetis regionis inferioris et submontanae totius ditionis. Apr.
Maio. 1).

2. Ρ. lentiscus L. sp. p. 1026; S. et S. pr. II. p. 257; Sieb.
avis p. 5, rem. p. 63 Urv. enum. p. 125; Ch. et B. exp. p. 278, Fl.

V. Halae sy, Flora Graeca. 21

