austriacus Heldr.. . . .

Index.

paz.
. 338

austriacas L. . . . . . . 338
v. miei-ophyllus Bois.. 337
v. pindicolus Deg. . 338
v. thessalus Bois. . . 338

biflorus v. subspinescens DC. 336
candicans DC. . 335
capitatus Scop. . . . 338
caramanicus Nym.. . 334
creticus Bois. et 1101111. . 336
demissus Bois.. . . . . 337
diffusus V. pindicolus Bald. . 339 .
divaricatus L'Her. . . . . 339 ’
falcatus W. et Κ.. . 337 ζ
graecus L ........ 408 ’
hirsutissimus C. Koch. . . 337
hirsutus L.. . . . . 337
v. demissus Bois. . . . . 337
v. falcatus (W. et K.) . . 337
v. hirsutissimus Bois. . . 337
v, Lamarckii Ten. . . . . 337
hirsutus S. et S. . . . . 336
infestus Guss. . . . . . 333
Lamarckii Ten. ..... 337
lanigerus DC ....... 333
leucanthus W. et K. . . . 337
v. microphyllus Bois. . . 337
linifolius Lam ....... 335
medius Η11.. . 339
microphyllus Bois.. , . 337
inonspessullanus Bciis. . 335
nigricans L.. . . . . . 334
pindicolus (De-g). . 338
Preslii Nym. ...... 333
prostratus v. minor Orph. . 337
radiatus Koch ...... 329
sessilifolius L.. . . . 335
spinescens Ρ1051 . . . . . 336
spinescens Sieb. . . . . . 336
spinosus Pieri . . . . . . 333
subspinescens Briq. . 336
v. candidus Briq. . . . . 336
supinus L ....... 338
thessalus (Βοίε.) . . . 338
triflorus L'Heret. . . . 335
Danaa aquilegifolia All.. 657
Datisca L.. . 550
cannabino. L.. . . 550
Datiscaceae Endl. . . 550
Daunus Ι ........ 623
Broteri Ten. ..... 623
carota L. ...... 62.)
gingidium I ....... 624
gummifer Lam. ..... 624

v. Halzicsy, Flora Graeca.

 

785

guttatus S. et S. . . . (3334
involucratus S. et S. . . 625
maximus Desf. . . . . 626
Michelii Car. ...... 623
microsciadeus Bois. . . . . 624
nutricatus L. . 623
ν. maritimus L. . . . . 622
pulcherrimus (Willd.) . . . 626
setulosus Guss. . . . . 624
V. brachylaenus Bois. . . 624
v. microsciadeus Haussk. . 624
speciosus Ces ....... 624
visnaga L ........ 630
Delphinium L. . 30
ajacis L. . . . , . . 33
ajacis Spreitz ...... 34
brevieorne Vis ..... 34
cardiopetalum Urv. . . 32
consolida Fraas ..... 34
consolida L. ...... 34
v. Cadetianum Bois. . . . 34
v. miei-anthum Bois. . . . 34
consolida S. et S. . . . . 33
eriossarpum (Bois.) . . . 32
v. transiens Hal. . . . . 33
halteratum Ch. et B. . . . 32
haltai-atum S. et S. . . 31
Hirschfeldianum Heldr. . 33
junceum DC ...... 32
v. subvelutinum DC. . 32
junceum Hal ....... 32
junceum Spreitz. . . 32
longipes Moris ..... 31
orientale Gay. . . . . 33
paniculatum Host. . . . 34
peregrinum L. , . 31
ν. eriocarpum Bois. . . . 32
ξς 33331ηέ3311 Han 2 {2
v. ramosissimum Haussk. . 32
staphisagria L ..... 31
subvelutinum Heldr. . . . 32
tenuissimum S. et S.. . 34
Deutaria L.. 58
bulbifcra L. ..... 58
Dianthus L. ..... 199
aciphyllus Sieb ...... 202
alpinus S. et S ...... 204
arboreus L. . . 201
armaria L ....... 206
Arrostii Presl ...... 215
v. biflorus Presl. . . . . 215

50

