228 Alsinaceae.

1101110 Νο111Ὸ110115 (Ηο1111·.), pr. Kastreiki (Sint.); Epirus: pr. Vulgarelion
in mt. T sumerka (Hal), pr. Janina (Bald.); Corcyra: pr. urbem (Gerold);
Leucae: ad 111011115 terium Hagios Georgios (8111·ςο11Ζ.) Cephalonia: in
oropedio Omala (Η111ῑκ;11) Elis: in 151111 Is 11101115 pr. Lala (Reisff) Mes-
501111ε1 pr. Pylos (Chaub.); Laconia (Βο15)· 111. Xerocampos (Fiam).—

Apr. Jul. Ε).

2. Μ. graeca Bois. et. Heldr. Diagn. ser. 2, Ι. 11. 91, Fl. or. Ι.
p. 711; Weiss⁴ in Z. 11. G. 1869 p. 7463 Haussk. Symb. p. 38. —-
Exsicc: Heldr. Herb. norm. 11. 661 et 1071; Holzm. in Baen. herb.
Europ. 11. 4191; Orph. Fl. gr. 11. 931 (Chios).

Pedicellis crassiusculis, apice incrassati& petalis calyce triente bre-

1·101·111115; 15)115100111·1·11115,.01711110 sub anthesi 110111111011ςί5 — Praececlenti
humilior, 110111001115 51101115. 511110 111·ον101111115.
111 collibus apricis. — Α11101;1 nit. Pentelicon (Η·.01111), Hymettus

(Haussk.);n1t. Ρ111·111155.·511 (Held123) Τ1105511111;1111.Ρο11011111·.Ρο1·1111·111
(Heldr.); Laconia: ad Hagios= Peiros (Βο15,); Cycladum insula Tenos
(Weiss). — Apr. Maio. O.

3. Subtribus Arenariecce Fenzl. 1. c. p. 967. 81)·11 saepissime 2—3‚
:iccpalis oppositi; capsula ovata 1·οΙ ‹Nato-conica, rarius cylindrica.

4. Stellaria L. Gen. 11. 568.

1. Sectio. Petebam-es Fenzl. in Endl. gen. p. 969. - Folia 5111-
tem inferiora distincte petiolata; stamina hypogyna.

1. S. nemorum L. Sp. p. 421; Haussk. Symb. p. 38. — Icon:
Rehb. f. 4906. - ΕΧ5100.; Ηο1111·. It.. Thessal. IV. a. 1885.

Caulo ‹;·ircacircum 11110511; foliis inferioribus cordato-ovatis, longe
110110111115, superioribus 0111115, 505511111115; 501111115 lanceolatis, acuti53 petalis
bipartitis, calyce duplo longioribus ; staminibus 103 capsula calyce sub-
11111110 longiore, columella elongata.

Ad rivulos regionis subalpinae, rarissime. —« Thessalia: mt. Zygos
supra Metzovo (Heldr.). — 51111. Jul. Q

2. S. media L. Sp. 2723 Fricdr. Reise p. 265 (Alsine); Cyr.
essent. nonnull. pl. char. comm. p. 36; S. et Sin. Pr. I. p. 302: Ch.
0111051111.124,Ρ1.Ρο11111.11. 283Ung Reise p 1353 Bois. Fl. or.
Ι. p. 7073 RQ] Cret. p. 721; Heldr. 11.0111)11111.Ρ.27;11311551.
81111011. 38;F01·1.n in Ver. Briinn 1896 p. 84. — ἕ S. dichotoma=
Pieri (sore. Fl. p. 56.

Caule unifariam 1111050, ceterum glabro3 foliis ovatis vel subcordatis,
inferioribus 110110111115, superioribus 505511111115; 501111115 oblongis, obtusis;
petalis bipartitis, calyce brevioribus vel paulo longioribus3 staminibus
2—10; capsula calycem superante, columella abbreviata.

α. typica. Pedunculi calyce 1——4plo longiores3 petala calyce

subaequilonga vel breviora3 stamina 3—5. —— Icon: Rchb. f. 4904. —
Exsicc.: Heldr. pl. Gr. a. 1897.

