548 Cucurbitaoeae.

Brtinn 1895 p. 44, 1896 p. 97. -— Ieon: Fl. gr. t. 475. — Emissos
Bald. it. all). a. 1892 n. 259.

Variat, foliis angustis vel latioribus, fructibus nigro-caesiis (v. melano-
cmpa) et albis vel rubris (v. leucocmpa).

In dumetis, sepibus regionis inferioris et montanae per totam Grae-
ciam. Jun. Oct. 11.

XXXVIII. Ordo. Cucurbitasseae Juss. gen. p. 393.

1. (titi-ullus Solu-ad. in Eekl. et> Zeyh. en. p. 279.

l. (ἶ. ‹eolooynthis L. sp. p. 1011; Heldr. Nutzpfl. p. 50 (Uu-
σ·ηφηῖ’8); Schrad. in Linnaea XII. p. 414; Bois, ss. or. ΙΙ. p. 759. »—
Icon: Wight. ic. pl. ind. or. Π. t.. 498. — Exsiccst Orph. fl. gr. n. 510.

Huinifusns, seaberrilnus, gris-eu& caule sulcato, ramoso3 foliis ambitu
cordato-ovans¹ vel t1·iangularibus, sinuato-pinnatilobatis, lobis undulato-
sinuati& floribus· parvis, viridi-lutei& fructu-globOSQ laevi, amarissimo.

In arenosis maritimis insulae Melos Cycladum pr. Pachaena et,
Mytaoas (Orph.). — Maio, Sept. 21.

Obs. Cim-rullus rulym‘is L. sp. p. 10103 Dall. prosp. p. 128;
Uh. ot. B. exp. p. 276, Fl. pelop. p. 64 (Gncm·bita)3 Schrad. in Linnaea
XII. p. 412; Heldr. Nutzpfl. p. 50, Fl. cephal. p. 373 Raul. eret. p. 755;
Bois, fl. or. ΙΙ. p. 7593 Forni. in Ver. Bri'lnn 1885 p. 243 Heldr, fl.
Aegina p. 298, chlor. Thera p. 29. = Cacumiss citrullas Ser. in DC.
pr. III. p. 3013 lN'Iarg. et R. fl. Zante p. 85; Heldr. in Sitzungsb.
acad. Wiss. Berlin 1883 p. 7. — Colitur ob fruetus edules. -— Copiose
coluntur quoque: C‘ucumis melo L. sp. p. 1011; Dallap. prosp. p. 128;
Ch. et B. exp. p. 276, Fl. pelop. p. 643 Marg. et R. fl. Zante p. 853
F raa>¹ fl. class. p. 1043 Heldr. Nutzpfl. p. 49, Fl. Cephalon. p. 37,
Fl. Aegina p. 298, chlor. Thera p. 29 (var. theo-aea); Raul. eret. p. 755;
Bois, fl. or. ΙΙ. p. 759. — Cuemm‘s dudaim L. sp. p. 1011; Dallap.
prosp. p. 128; Heldr. fl. cephalon. p. 373 Bois. fl. or. II. p. 759.
- Cumanis satiras L. Sp. p. 1012; Dallap. prosp. p. 1283 Ch. et
B. exp. p. 276, Fl. pelop. p. 64; Marg. et R. fl. Zante p. 85; Fraas
fl. class p. 1033 Heldr. Nutzpfl. p. 50, Fl. cephalon. p. 37; Fl. Aegina
p. 298, chlor. Thera p. 29; Raul. oret. p. 755; Bois.fl.or.11.p. 759;
Haussk. symb. p. 83. — Layemwz'a vnlffltris Ser. in DC. pr. ΠΙ.
p. 299; Heldr. N utzpfl. p. 49, Chlor. Thera p. 29; Raul. oret. p. 755. Ξ
Cumwbz'ta layenaria L. sp. p. 1010; Ch. et B. exp. p. 275, Fl. pelop.
p. 643 Marg. et R. ss. Zante p. 85). — (gr'fuefnrbita pepo L. sp. p. 10103
Dallap. prosp. p 127; Ch. et B. exp. p. 275, Fl. pelop. p. 643 Fraas
fl. class. p. 105; Heldr. Nutzpfl. p. 50, Fl. cephalon. p. 37, Fl.
Aegina p. 298, Chlor. Thera p. 29; Raul. eret. p. 7563 Form. in D.
bot. Monat. 1890 Ρ. 13. — Cucurbz'ta maxima Duch. in Lam. ene.
II. p. 151; Ch. et B. exp. p. 275, Fl. pelop. p. 64; Marg. et R. fl.
Zante p. 85; Heldr. fl. Aegina p. 298. -

