Χ 011118 1’011 ΧΧ 11110111] Fnoelnmnn 111 Lfflpmg

Synopsis (101 1011101001011111Ξο11011 Flora

VOl]

Paul Ascherson, Dr. med. et phil.

Professor der Botanik an dor Universitfit zu Berlin
und

Paul Graebner‚ Dr. phil.
gr. S.
Bis Mai 1900 sind erschienen:
Ι, Lieferunq, Ι, Band, Bogen 1——52 Hy111enophyssaceae. Polypodiaeeae:
ΛΞῙ1111101110110 111111 Asplenoideae ......... „Mo 2.—.
2, [ἱείθι-υηρ, E. Band‚ Bogen 6—1111: Polypodiaceae (Pteridoideae und
Pol) [10111101 110) ΟΞ 11111111111001111. ΟΡΙ11οἓ-1οϋΞ-1100110. Η1-111-οΡΕο111103.

Equi5 memmae Β11011011111111. . . . . ,ΛΗ 2. -—.
3, und 4, Lieferunq, 1, Santi, Bogen 11—z Ο Selaginellaceae. Iso&-
0-10010 Gv1111105 <perun 110. Ts phace 110. Sparganiaceae. Potamoge-

tonacoae (ΖοΞ101-01111, ΡοΞ11101110110, Potzunogetoneae). . . 1Δί 4.—.
5, Lieferunq‚ Ι, Band, Bogon 21-25 : Potalnogetonaceae. Najadaceae. 111111011-
ginaceae. Α11Ξ1111111100110. Β11101111100110. Hydrocharitaceae. ‘Mo 2.—
6. [ἰθῗθΓυη9, Ι. Band, Bogen 26 und Einleitungz Hydrocharitaceae,
Regis-ter, -— ΙΙ, Band, Bogen 1-4: Gramineae. . . . ,Mo 2.—-.
7. heim-unq, ΙΙ. Hand, Bogen 5—9: Οτι-1111111111. Ρ1111100110(8011111ΞΞ). Chlori-
(10110, Stupeae. Nardeae. Agrosteae: Miborinae. Ρ1110111110. <alls 2.—-.
8. und 9. Liefel'un97 ΙΙ. Hand, Bogen 10—19: Οτι-1111111111, Agrosteae:
Ρ111οῑ11110 (Schluss). Agrostineae. Aveneae. . . . . ‚Mo 4.-.
ΙΟ. und ΙΙ. Lieferunq‚ ΙΙ. Hand, Bogen 20--29τ Gramina: Aveneae
(Schluss). Pappophoreae. Arundineae. F estuceae: Μο110111110.Κο0-

101-1111110. Eragrostinae. Ρο111110. Festucinae. . . . . A& 4.——.
12, [ῙθῘθΙ-υηῃ, ΙΙ. Hand, Bogen 30—-342 Gramina: Festuceae: Festuoinae.
..Hs 2.—.

Vollstiindig liegt vor:
Erster Band

Embryophyta zoidiogama. Embryophyta siphonogama (Gymnospermae‚

Ang10spermae. [Monoeotyledones (Pandanales. Helobiae)].
gr. 8. 1898. gell. „110 10.—; geb. 116, 1250.

 

Das Werk erscheint in Biinden und Lieferungen.

Die Zahl 1101 Lieferungen im Umfange von je 5 Bogen wird etwa
36—- 40 ben-agen.

Der Umfang 1101 Ba'nde (etwa 3—- 4) wird erheblich von einander abweichen.

Der P1eis pro Bogen ist auf 40 Pf. festgesetzt.

1111111Ἱί011 sollen ὅθ einfache oder 3 Doppellieferungen erscheinen. Es ist
daher anzunehmen, dass das Werk 111 6 szhlen abgeschlossen sein wird

Einzelne Lieferungen und Bande welden nicht abgegeben.

 

Druck der Kglss Universit'zitsdruekerei von fl. Stiirtz in Wiirzburg.

