694 Λ raliaeeae.

DC, pr, IV, p, 1:28; Haussk. symb. p. 983 Hal. 111 z. b. G. 1899
p. 7123 non Urv. — B. len‘ztl'ssiiizvsm Friedr. Reise p. 285, 11011 L.
— Exsioo.: Heldr. herb. norm. n. 418 et1035; Orph. fl. gr. n. 11363
Sint. it. or. a. 1889 11. 1843; D'orfl. fl. aeg. n. 254.

Glaucescens ; caule erecto, tenuiter virgam, rainosissimo ; foliis lineari-
lanoeolatis, acutis, 3nerviis; uinbellis inaequaliter 3 rarius 4 1'adiatis;
involucro 1—-3 phyllo; involueelli phyllis 3-—5, trium-viis, laevibus,
uinbellula brevioribus·‚ fructu saepius subseesili, ovato-globoso. -— Prae-
cedenti gracilior, elatior, saepe bipedalis

In loeis aridis praesertim maritimis. Aetolia: pr. Mesolongion
(Nied.); Thessalia: pr. Katernia (Sinum Attica: ad Phaleruin, pr. Eleusis
(Heldr.), Laurion, Sunium (Haussl<.); Argolis: pr. Nauplia (ὅπως
Laconia: pr. Gythion (Piohl.); Cycladum insula: Paros, Naxos (Remu).
—e ‚JuL Sept. (D.

ΙΝ. (ero. Araliaeeae Juss. in diet. se. nat. Π. p. 348.

1. Hedera L. gen. n. 283.

1. H. helix L. Sp. p. 2023 S. et S. pr. I. 161; Pieri core. fl.
p. 34; Sieb. avis rein. p. 3, in Flora I. p. 2733 Dallap. prosp. p. 293
Ch. et. B. exp. p. 77, fl. pelop. p. 16; Marg. et R. fl. Zante p. 53,-
Friedr. Reise p. 2683 Fraas. fl. class. p. 1503 Ung. Reise p. 130;
Heldr. Nutzpfl. p. 41. Fl. cephal. p. 41, Sitzungsber. acad. Berlin 1883
p. 8, Fl. Aegina p. 301; Raul. eret. p. 7693 Bois. fl. or. II. p. 1090;
Hal. in ὃ. b. Z. 1888 p. 757, Beitr. fl. Epir. p. ‘24; Form. in D. bot.
Mon. 1891 p. 43, in Ver. Briinn 1895 p. 42, 1896 p. 96, 1897 p. 69;
Haussk. symb. p. 99. -— Ioon: Fl. dan. t. 1027. —

α. typica. - Baoeis nigris. -— Exsieo.: Sint. et Bornm. it. turo.
n. 1265; Sint. it„ thessal. 11. 2151).

β. poetica L sp. p. 202. — H. clzrysoearpa Walsh trans. hort.
soe. VI. p. 42. — H. poetarum Bert. proel. rei herb. p. 78, Fl. ital.
II. p. 688; Clem. sert. p. 45; Heldr. Nutzpfl. p. 41; Bois. fl. or. II.
p. 1091. —— Bacois luteis. — Exsioo.: Heldr. herb. norm. 1243, in
Baen. herl). europ. 11. 3ὗ99; Orph. fl. gr. n. 985. -—

Ad muros, rupes, arbores in regione subinontana ot montana, fre·
‘quens per onmem Graeciam ; non indicatur in insulis Cycladum et Spo-

radum, neo in insula Cythera, neo in Stropliadibus; — β. ad coenobium '

Caesariani in mt. Hymettus Atticae (Clem.). —- Oet. NOV. -— li.

LVI. ordo. Cornaee'ae Do, pr. iv. p. 271.

1. Cornus L. gen. n. 149.

1. C. mas L. sp. p. 1173 S. et S. pr. I. p. 103, Fl. gr. ΙΙ. p. 41,
t. 149; Ch. et Β. exp. p. 57, Fl. pelop. p. 113 Fraas fl. class. p. 1513

