780 Index.

v. afagypt'iacpz (Willd.) . . 121571 1 V. gracilis (Gren.) . . . . ¹115&
¹· V. mquatlfolla DC. . . . 121 ζ V. rubella (unt.) . . . . 115
(,522?I}Zhssizgiss(ss. Βῶῃ. . . ΕΞ ¹ ban-351 pastoms >< grandi-
Corvini Desv . 118 1 ςτξιῖῗίἒ 61·εηῖ 11ἓ
ΟΚιΙ1113ῐθηι m a Mert. et F J grandiflora Bois. . . . . 115
brgghliahnfi 303. ·. ·. ·. ·. ῑ ῑΞΞ 1 ΞΠΞἙΞΞΞΞΞΞΞ fF. 1 1 1 ’ ΞΞΞ
v. SiJJthorpianum ssois . . 763 Ἰ (tal-(lamine L· , , . 55
pal-aequuum (L.) . . . . 763 , acris Bam ,,,,,,,, 55
Calhtmehaeeae Liuk. . 558 1 acris Οτι-15361). . . . . . 55
Callitriehe L. . . . . 558 ; amara L· ······· 56
aestivalis Mazz , , , , , 559 ³ barbaraeoides Hal. . . 55
autumnalis Ι. . . . 559 3 carnosa W. et K. . . . 57
obtusangula 19 (Ji-'111 ⁸ 558 ³ Cretica Griseb ....... 57
ρθὼιιιοιιΙειῖ·ι ])(. . . . 559 1 fontana L3¹m ······· 58
stagnans θοοὶ). . . . . 559 glauca *Spreng‘ ' ' ' ” 56
tenuifolia Mazz. . . . . . 558 1 graeei? L' · T · ’ “ · 57
truncata Guss. . . . . 559 v. eme-arpa (¹305) · · · 57
verna L '''''''' 558 ,⁸ δν. lasmcarpa ssms. . . . 57
(taltha L. ...... 39 1 3¹¹¹&OE I '''''''' 56
Freyniana Heldr ...... 29 1 llsszattjll‘igstahqu] ⁸ ’ ⁹ ¹ ἓξ
laeta Sohcspt. 1Nym. et Kty. 29 ἶ pratensis Li ¹ ι ι 55
Ρῆἷᾞεῗέξθῗῗιῗ ΞΟΠΠΪᾞ. {3 ι’ Caroselinum distans Griseb. . . 604
Calycotome Link. . . 333 Garrisslltel'ffk DC· · · · 32
cretica Presl. , . ¹ ι , , 333 annua Asch. et Schw. . . 82
infesta Guss. . . .„ . . 333 vella& DC ········ 82
lanigera Raul. . . . . . . 333 earu 1¹1 L. - - - - - - - 677
villosa Link. . . . . . 333 daucoides BoiS· ----- 673
camelina Cr ...... 104 , (hvarieatmn Koch . . . . 672
microcarpa Andr ...... 104 ferulaefohum Bois ..... 672
rumeliea Vel. . . . . 104 ³ {fflssfssffloffffsslffildr‘ ' ' ' ἐξ
{ffXssssfflZ &ffb ----- {g} fle111rei⁸011ii Boi's. Ῐ Ῐ J J 673
Capnophyllum peregril'mn} Lan'ge' (532 mem-(les (G¹'i⁵eb·)‘ ' ' “ 678
Capparidasseae JUSS· ⁶ . 123 111111t1fl0r11111 Bois. . . . 677
Gap paris L· ..... 123 rlgldulum hoc11 ...... 651
aegyptia Sieb ....... 124 ruppsstre B01s. et Heldr. . 679
rupestris S· ec S. ⁸ · · 123 ¹vertlclllafum Koch . . . . 678
Sicula Duh ....... 124 (sau OUallSNHoffm. . . . 626
spinosa V. aegyptia Raul. . 124 ἓῗξξὲξέυῗῑζᾶς ””””” gg}
v, canescens Coss.. . . . 124 · ”””” ⁴
v. inermis Friedr. . . . 123 (lallsspldes L' ”””” 626
ν. ovata S. et S. . . . . 124 ’ &anm-flora L “““““““ 621
v. 159120333 3053. . . . . 133 ξῇξζῇξξῇἃξωῆ- ····· 2}ss
ρηῖἷῶῗῖῗῗῑῇῗῗέὸ’.Ιιὶμμζ 1 ‹¹³5ss {affifflia ¹¹· q.. Ῑ s Ῑ Ῐ Ῑ Ῑ 626
Capsella Vent ..... 114 θυῳωηηλ L ”””” 627
abortiva Haussk ...... 116 marmma Gon ''''' · ⁸ ⁸ 622
bursa pastoris Moench. . 115 v.HEng1a511l3at3 .B⁰.IS⁰. et. 623

 

