Cruciferae. 63)

l. S. officinale (L. Sp. p. 660; S. et Sin. Pr. ΙΙ. p. 22; Dallap.
Prosp. p. 99; Ch. et B. Exp. p. 189, Fl. Pelop. p. 43 [Ewgys‘immn]);
Soop. Fl. Carn. ed. 2, Π. p. 26; Marg. et R. Fl. Zante p. 29; Bois.
Fl. or. I. p. 220; Weiss in z. b. G. 1869 p. 52; Raul. Cret. p. 706;
Spreitz. in z. b. G. 1877 p. 7203 Heldr. Fl. Cephal. p. 21, Fl. Aegin.
p. 235; Forni. in D. bot. Mon. 1891 p. 34, in Ver. Briinn 1895 p. 38;
Haussk. Symb. p. 14; Hal. in Beitr. Fl. Epir. p. 13, Beitr. Fl. Achaia
p. 11. —— Icon: Rehb. 4401. — Exsicc.: Orph. Fl. gr. n. 373.

In ruderatis‚ olivetis, ad vias, in incultis regionisinferioris et mon-
tanae. Attica: in oliveto Athenarum (Heldr.); Corinthus: mt. Korfi
pr. Xylocastron (Orph.); ins. Aegina: pr. Perivolia (Heldr.), ins. Syra
(Weiss); Messenia: pr. Kalamata (Zahn), Messene, Methone (Chaub.);
Achaia: pr. Kalavryta, Patras (Hal.) ; Zante (Marg.); Cephalonia: pr.
Argostoli (Spreitz.); Corcyra: pr. urbem (Sagburg); Epirus: pr. Ephe-
miades (Form.), Theodoriana, Melisurgi, Kalarrytes (Hal.); Thessalia:
ad monast. Korona in Pindo (Haussk.), mt. Ossa (Form.); Aetolia:
pr. Musinitza (Leon.); Creta: pr. Canea (Weiss). -— Apr. Jul. O.

2. Sectio. Irio DC. Syst. II. p. 463. Siliquae teretiusculae, pedi-
cellatae, patulae, ebracteatae.

a. Folia saltem inferiora runcinato-pinnatipartita; siliquarum valvae
3nerviae.
α. Pedicelli fructiferi incrassati, siliquae diametro aequilati.

2. S. orientale L. Amoen. IV. p. 322; S. et Sm. Pr. ΙΙ. p. 21;
Urv. Enum. p. 80; Ch. et B. Exp. p. 189, Fl. Pelop. p. 45 (cum
var. S. taramgfolimm non D().); Fn’edr. Reise p. 271; Haussk. Symb.
p. 14; Hal. Beitr. Fl. Achaia p. 10, ὂ. b. Z. 1897 p. 613 Form. in
Ver. Bri'mn 1897 p. 56, in D. b. Mon. 1898 p. 80; Heldr. Fl. Aegin.
p. 235. Chlor. Thera p. 8. -- S. Columnae Jacq. Fl. Austr. IV. p. 12
t. 323; Friedr. Reise p. 269 et 28ος Bois. Fl. or. I. p. 2ῐ6; WVeiss
in z. b. G. 1869 p. 523 Raul. Cret. p. 7063 Form. in D. b. Mon.
1891 p. 34, in Ver. Briinn 1896 p. 79; Bald. in Nuov. giorn. ital.
1894 p. 12. - ⁶? S. ylaucum Sieb. avis p. 4, rem. p. 5. — Exsicc.:
Sint. It. thessal. n. 5‘25; Reverch. Pl. Cret. a. 1883.

Foliis runcinato-pinuatipartitis vel pinnatifidis, laciniis sinuato-den-
tatis vel integris, terminali elongata hastata, summis saepe integris;
petalis sulfureis.

α. typicum. siliquis puberulis.
β. leiocarpum DC. Syst. II. p. 469. Siliquis glabris

y. macroloma Pomel. Mat. Fl. Atl. p. 368 ex Rouy. et Fouc.
{libuhs'n II. p. 326, pro sp. Siliquis longissiuiis, pedicello 20 plo longi-
In cultis et ruder-atis ut videtur ubique vulgaris. Iudicatur: Epirus:

pr. Delvinon (Bald.); Thessalia: pr. KalabakalSint.) pr. monast. Korona
in Pindo (Haussk.), pr. Trikala, Selicany in Ossa, Tafilvris in Olympo

