Ramsnculaceae. '25

OO Carpella majuscula, disco crebre echinata, rostro eis
subaequilongo terminata.

40. R. inurit-atus L. Sp. p. 555; S. et Sin. Pr. I. p. 384; Urv.
Enum. p. 61; Sieb. Avis p. 4, rem. p. 4; Ch. et B. Exp. p. 159.
Fl. Pelop. p. 35; Friedr. Reise p. 272; F raas F l. Class. p. 1313 Raul.
Cret. p. 7013 Ung. Reise p. 131; Bois. Fl. or. I. p. 56; Weiss in z.
b. G. 18‹59 p. 50: Spreitz. in z. b. G. 1877 p. 719 et 1887p. 654;
Heldr. Fl. Cephal. p. 20, Fl. Aegin. p. 231; Haussk. Symb. p. 4.
— R. graecus Griseb. Spic. Ι. p. 314. — R. muricatim β. yraecus
Heldr. et Sart. in Bois. 1. c.; Haussk. Symb. l. c. —Exsicc.: Heldr.
Herb. norm. n. 5703 sint. It. Thessal. n. 99; Baen. Herb. europ. ιι.
3322. —— Icon: ΕΙ. gr. t. 5:22.

In humidis, ad fossas. Attica: in oliveto Athenarum, in int. Pen-
telicon, Hymettus pr. Caesariani (Heldr.); isthmus Corinthiacus: pr.
' Kalamaki (Haussk.); Argolis: pr. Vromolimni in peninsula Methana.
pr. Nauplia (Haussk.): Troezene (Friedr.); ins. Aegina: pr. Konto, Peri-
volia (Heldr.); ins. Melos (Urv.), Syra (Weiss); Laconia (Chaub.); Creta
<Sieb.): pr. Canea, Tuzla in sinu Suda, Gaudia, Askyphos, Anopolis
(Raul.); Zante (lVeiss'); Cephalonia: pr. Argostoli (Heldr.); Corcyra (Ung.):
pr. urbem et in nit. S. Deca (Spreitz.); Thessalia: pr. Volo (Sint.)
— Mart. Maio.

β. Axis glabra.

41. R. chius DC. Syst. Ι. p. 299; Friedr. Reise p. 284; Raul.
Cret. p. 7013 Bois. Fl. or. I. p. 543 Weiss in z. b. G. 1869 p. 51;
Heldr. Fi. Cephal. p 20, Fl. Aegin p. 2313 Haussk. Synib. p. 4;
Fritsch in z. b. G. 1894 p. 1303 Hal. in ὃ. b. Z. 1897 p. 60. —
Icon: Guss. Enum. pl. Inarim. t. 1, f. 1. -— Exsicc: Heldr. Herb.
mus. Athen. a. 157& Sint. It. Thessal. p. 236.

Pedunculis fructiferis clavato-incrassatis, capitulo 5-4 plo longi-
oribus, petalis oblongis, carpellis in rostrum eis dimidio brevius abeuntibus.

In locis umbrosis, lapidosis. Attica: pr. Athenas, ad fl. Ilyssum,
mt. Pentelicon et Hymettus (Heldr.); Boeotia (Bois.); pr. Kalamaki in
isthmo Corinthiaco (Haussk.); Argolis: nit. Palamidi pr. Nauplia (Haussk.‘),
pr. Epidaurus (Fried1·.): Aegina: pr. Conto (Heldr.); ins. Syra (XVeissfi
Skopelos (Leonis); Creta: pr. Murnies, Malaxa (Raul.), Canea (Weiss);
Cephalonia; in oropedio Omala (Hel(lr.); Thessalia: pr. Velestinos (Heldr.),
Kalabaka (Sum). —- Mart. Maio. G.

42. R. parviflorus L. Sp. ed. 2. p. 780; S. et Sm. Pr. 1.
p. 384; Ch. et B. Exp. p. 159, Fl. Pelop. p. 353 Bois Fl. or. I.
p. 54. —— Icon: Rchb. f. 4616.

Pedunculis fructiferis vix incrassatis, capitulo multoties longioribus,
petalis oblongo-obovatis, carpellis in rostrum eis triplo brevius abeuntibus.

In Achaiae et Peloponnesi arvis (Sibth.).—Mart. Maio. (s). N. v.

7. Cyprianthe Spach. Hist. VII. p. 220.

1. (Ἴ. asiatica (L.) Freyn. in Willk. et L. Pr. Fl. Hisp. III.
p. 942. - Ranmwedzcs asiaticus L. Sp. p. 5523 Sieb. Avis p. 4, rem-

