Millii Bois. et Heldr. . .

muricatus L.
v. graecus Heldr. et Sart. .
neapolitanus Ten. . . .

ophioglossifolius Vin. .
ophioglossoides Sieb. . . .
oreophilus M. a Β.

v. Sartorianus (Bois. et H.)
v. velatus Hal ......
v.villif1·ons Hal.. . . .

orientalis L.

Orphanidis Bois ......
oxyspermus Friedt. . . . .
palustris Bois .......

parviflorus I

parvulus L ........
paucistamineus Tausch. . .

v. subglaher Haussk. .

v. trichophyllus Form. . .
peloponnesiacus Bois.. . .
ΡΘΙ1111113 Schrank .....
Petiveri Koch .......

philonotis Retz
platanifolius L .....

psilostaehys Griseb. . .
v. graecus Bois.
psilostachys Janka . . . .

repens L.
reticulatus Schm. et Reg.
rumelieus Griseb. .
sardous Cr .......

v. hilsutus (Culut) . . .
v intermedius DC..
v. pseudotrachycalpus Hal.
Sartorianus Bois. et Heldr. .
Saltorianus Haussk.

sceleratus L ......

serbious Vi>- ......
Spreitzenhoferi Heldr. . . .
Sprunerianus Boi&

v. subglaber Hal. . .
thora S. et S. . . . . . .
Tommasinii Rchb.

trachyoarpus Fisch. etMay.

v. stenopetalus Haussk. .
trachyearpus Hal .....
triehophyllus (Ilmix . .
trichophyllus Hal .....
trilobus Dosf. . . . . .

tripartitus D( ¹.

tubereulatus DC ......
tuberosus Sieb. . . . . .
velatus Hal.

,12

,23

,24

,21

Index.

pag.
19

25
25

20 Raphanistrum innocuum Med.

19
19

.21”

21
21
21

14
22
17
20
25

24
12

12
15
11
12
23

13

15
15
15
20

15
54 λ

24
21

13
22
18
17

17
14
20

24 ὲ
24

24
12

12 Resedaoeae D‹.
Reutera, Βοί·.

27 ’
11
23

 

Raphanus L.

R a pi st 1· um Bovrh.

Beseda L.

16 Rhamnaeeae R.
Rhamnus L ......

velutinus Ten. . . .
Villarsii Bois .......
ν. Sartmianus Bois.. . .

lampsana Gaertn. .
segetum Baumg. .

arcuatus Pers .......
alvensis Fr.iedr .....
lyratus Forsk .......

raphanistrum L..
v. macrmhynehus Haussk.

sativus L

silvestris Lam .......

arvense All.
hispidum Godr.

Linnaeanum Bois. et R.
orientale DC. . . . . .

v. hispidum (Godr.) . . .
rugosum Friedr ......
rugosum (L.)

alba L .........

v. angustifolia Form. . .
v. Hookeri Heldr. . . . ⁴
v. leptostachys Heldr. . .
v mmitima Mffll.. . . .
v. maxima Heldr. . . . .
epilotiea Form.
Gussonii Bois.
Hookeii Guss .......

Jacquini Rchb. . . .
inodora Rchb. . . . . . .
lutea I .........

v. abortiva Haussk. . . .
luteola L.. . . . . . .

V. crispata 111111. . . . .

v. Gussonii Heldr.

v.poly1amosaFor.m .
mediterranea S. et S.. . .
otlnyana Fornl. .....

phyteuma I .......
suffruticulosa L ......
tymphaea Haussk. . . .

v. asperula Ha] .....
undata S. et R.

et Reus. . .

rigidula Bois. et ’0111111
Bi· . .

809

pag.

.23

21
21

. 122

122
122

, 122

122
122
122
122
123
122

122

. 120

122
120
120
120
120

120
121

124

124

125
125
125
125
124
125
126
125

. 126

125
126
126
126
126

. . 126
. 126

126
126
122
124
125
125
124

. 124

. 685
. 685

314
315

