802 Index.
alba Desr. ...... {³75 arvensis DQ ...... Ρέἕί
arvensis Wallr. ..... 371 Morilla L, ,,,,,, ’756
οοῑηΡῆοΐᾶβῆΙΖω· ; - - · - 370 graeca Jaub. et sp. . . . . 756
’v3parV1flora Frledr. . . . 372 persica L ....... 755
{23253-2013105ssl3 ῑ ῑ ῑ ῑ 1 {23 Myagssum L· ----- 119
indica An ....... 372 aegypfflassum L· ····· 121
infesta Guss. . . . . . 369 ζξξξξζξῇξ ἕξεί). j · · · · j {33
italica Lam ....... 370 paniculatum L. . 118
messanensis All ..... 369 personatum L. . . . . 119
neapolitana Ten. . 371 rugosum L ........ 121
v. rostrata Vis. . . . . 372 saxaffle L ········ 102
officinalis Lam. . . . . 370 ΜΥΟΞΟἘΟΠ MOffllCh. - - 219
parviflpra·Desf. ..... 372 aquaticum Moeneh. . ,. 219
rotund1fol1a Tsn. . . . . . 370 Myriophyllum L, , , 557
Slllssata DGSf ------ 370 spicatum Heldr ...... 557
v-‚compacta Moris - - - 370 spicatum L. ..... 558
taurlca. Ch3et B ...... 370 vertieillatum L Ι Ι 557
vnlgams Wlssd' ''''' 371 V. intermedium Koch 557
Mesembrlanthemaoeae v. pinnatifidum Wanr. . . 557
Endl. . . . . . . . . . 594 M ·1·V' pin-'ffssufp VCVallr· - · - ἓξὲξ
Mesembrianthemum L. 594 Myrlssssacggag ἓ ¹¹33] ' ’ “ 547
crystallinum I ..... 594 y , ’ “ ’ ’ ’
nodiflorum L. . . . . 594 Myltus ‚L' ””””” 547
tenuifolium L ....... 595 commums Ι ....... 547
Mespilus L. ..... 542
azarolus S. et S. . . . . . 546 Ν·
coccinea W. et K. . . . . 543 .
cotoneaster L· ¹ ἠ “ 1 Π ⁵ 543 Nasturtlum R. ΒΓ. . . 58
germanica L ...... 542 ἓξῐΠΡῙΙῘῙΟῙΠῐΠ R· ΒΓ· · - · · 103
monogyna Wffld ,,,,,, 546 · 1011ta11um Asehers. . . . 58
oxyacantha DC, ,,,,, 546 ῃθῖοτοᾶεῃεθ Raf ...... 113
pyracantha L ,,,,,,, 544 hppicense Wulf ...... 103
tanacetifolia S. etz S. . . . 544 V3thracium Griseb. . . . 103
tomentosa Ait ....... 543 officmale R. ΒΓ ...... 58
Mimosa nilotica Sieb ...... 324 J prolifeljum Heuff ...... 103
Minuartia fasciculata Rchb. . . 242 pyren-alcum R· ΒΓ ----- 104
Moehrillgiss, L· ⁶ Ι . . 230 Sllvesjzre R. ΒΓ. ..... 103
stricta S. et S. ..... 245 NeSl‚¹a ΕΘΝ· · · · · · HS
trillssrvia Clail'v. . . . . 230 panlssulata De⁵V· · · ⁴ · 118
Moenehia, Ehrh.. . . . 227 Nigsslla L· · „ ····· 27
graeca Bois. et Heldr.. . 228 anstata S· et S: - · - - 2⁷
mantica Bartl. . . . . 227 arvenfflsss orm. ····· 27
M01131g0 μ ....... 567 fflss'elffssffiffssoj‘s · · - 1 1 {3
oervlalla ser ······ 567 v. ῗην lucr ta‘ss'oisi. . . 27
tetl'aphylla L· · · · · · · 568 v. magrocasspa Bois. . . . 28
Mon101·diea·elaherium L. . . . . 549 v, microoarpa 3013, , , , 28
Molltla L. . . Ι. . . . 566 cretensis Stev ....... 28
fontana L ....... 566 cretica Mill ....... 28
minor Gm ........ 566 damascena L. . . . . . 27
Morissandia DC. . . . 81 garidella Spenn ...... 23

 

