820 Index.

 

Trifolium I ....... {2⁴²7ss hirtum All ....... {aggl-
agrarium I ....... 406 hybridum I ...... 401
v. erythranthum (Grisob.) . 407 v. anatolieum (Bois). . . 402
v. Lagrangei Heldr. . . . 407 v. elegans (Savi) . . . . 401
V. SUbSOSSile Bois. . . . 406 inssarnqtunl Ϊ 384
v. thionanthum Haussk. . 406 Μ ‘s .· D& ⁵ ⁹ s ” ψ
agrarium S. et S. . . . . 405 · ν’, (Quen 1 “, ” ” “ 084
ἃ]ΘἯΠᾶΓ.Π ¹ Ol t Γ 388 111te1medmm (mss. . . . . 383
111116511Ίέ ULn 1⁸ e ’' ’ ’ ἶ377 l·1evig·1t1un Poir. . . . . 397
v. brevifolium Bois. . . . 377 Lagfflngei Pon ''''' 407
v. ellipticum Form. . . . 377 lappa( eum Ι ” “ ’ “ ,382
ν. incanum Ces. . . . . 377 V· 3130113ΟάοΠ HffllSSk· · 382
alpinum L ........ 403 V· bffiWd‘mS Hal ····· 382
anatolicum Bois ...... 402 launum ffib· · · · 353
angustifolium L. . . . 383 lewe (dymnum Boi· et Spl 400
v. intermedium Gib. et B.. 383 lOlOCRlyfflnUffl Hal ----- 399
anomalum Ch. et Β. . . . 394 leucallsslllln M. «1. Β. . . 389
arvense Ῐ ........ 386 v. declinatum Bois. . . . 389
v, longisetum Bois, , , ‚ 386 leqcotriehum Petr ..... 389
aurantiaeum Bois. ct Spr. 405 Lmseleqrii Rouy ····· 334
aureum Bois ······· 405 longesmpulatum Ebol . . . 378
ssiasolettii Steud. et Hochst. 401 ι ῙΟΠὲῙῌΟῙἸΠΠἿΤΟΠ” “ “ “ ” ‘ 393
Boccollei §qvi 390 lucamcum basp ...... 391
B . ¹ ,. ἑξ ,ζ ” ’ ” · maritimum Hmls. . . . 389
Μᾙῗυῗΐῖἐθῃ '¹¹⁵⁵‘ ‘ ” ” ’ Ξῧὲ v. pigrocinctum Bois. . . 389
campestre Schr'ebs 406 nmmum Ι. ‘‘‘‘‘‘‘ {377
(merleri L⁸ υ ’ „w v. balcanloum· Vel. q . . . 378
ciliosum ,rhum “ ’ · ’ ἓξὲξ V'. pseudomedium (Haussk.) 378
clypeatum L'. '- Ῐ Ῐ Ῐ Ῐ ὲὸϋ 3333ἷῖἶῖ ῗιῖἓῖζῗῑῖῗ '. “. ’. 1 3ῗὲ
coerulescens M. a. Β. . . . 351 melilotus italica L. . . . . 370
congestum Link. . . . . . 395 melilotus messanensis L. . . 369
(τι-6151091118. eps ...... 355 melilotus officinalis L. . . . 371
ἓέῗέἕίεοῶἳῗ] Gmseb. . . . . {g} MDichelianum' Salvi . . . 402
dallmatifflm Vi<¹ 391 ἙζῗιῗςῃῗέἒιῗνὟ 2 ζ {37
dasyurum Presl ...... 387 Molineri Balb ....... 384
diffusum Ehrh. . . . . 387 montanum L ....... 403
dolopicum Heldr. et Haussk. 405 lnultistl'iiltllm Koch · - 399
eehill‘ltllln M. ⁴1. Β , , 388 mubabile Port ....... 400
elegans Savi ,,,,,, 401 v. leiocalycinum sib. et B. 400
expansum W et Κ , 379 nidificum G1·iseb.‘ ..... 393
filieaule Bois 11 Ηαὼ. . 392 nigrescens Viv ----- 402
filjfor me Lm . ι · ¹ 408 nigrocinctum Bois. et Orph. . 389
filiforme Schreb ..... 407 oola-oleueum Huds.. . . 380
flavescens Tin. ..... 388 V· roseum GUSS· · · · · 380
flexuosum Jacq ,,,,,, 377 Orphanideum Bois ..... 401
v. Pignantii Gib. et Belh . 378 ottonis Sprun. . . . . 381
formosum Urv. . . , , 387 ovatifolium Ch. ef, B. . . . 394
frngiferum L 395 oxypetasum Heldr. et Sart. . 381
globosum Ser ⁸ ⁴ ’ ’ ” ” 393 pallidum Ch. eb B ..... 378
ἕιοῃιωῃωηῇ 'L 403 pallidum W. et Κ. . . . 387
Gussonii Tin ....... 404 Parnassii Bois. et Spr. . 400
Heldreiehianum Haussk. . 379 patens Schmb, . , . . 406

