‘24⁴2 Alsinaceae.

Caespitosa, glabra; caulibus erectis vel adsce11<le11tibus; foliis 5111111-
1310-50100015, t1·inerviis; floribus cymoso-paniculatis, longiuscule pedicel-
latis; sepalis ovato-lanceolatis, acutis, basi vix indurati& petalis obovato-
oblongis, calyce sublongioribus3 capsula calycein subsuperaute.

In rupestribus montanis. Thessalia: nit. Olympus (Held1·.), lnt.
Ossa, pr. Kalabaka, Chaliki, Lepeniza (Forni.). — Jun. Aug. 21. N. v:

10. A. confusa Heldr. ct Sart. in Bois. Diagn. ser. 2, Ι. p. 87;
Bois. fl. or. 5111111. p. 114. —- A. trichocalgycioza Hcldr. et Sart. 1. 0.;
Βο15, fl. or. I. p. 681, 11011 Arenaria triclwcalycina Ten. fl. nap. V.
syll. app. IV. p. 7 (Alsine trielzoealyez'na (305. 131155. et Gib. comp.
fl. ital. p. 777) quae 500. Βο15. fl. or. suppl. p. 114 Ξ Α. muero-
nata L. = A. rostrata Koch. —— Clcerleria sedoides S. et S. pr. Ι.
p. 306 500. Bois. fl. or. I. p. 681, 11011 L. — ΕΧ5100.;ΟΓ1111.Η. gr. n.
435; Heldr. herb. norm. 11. 306.

0005111105οη caulibus prostratis, 1111110111115; foliis subulato-setaeeis,
basi trinervii55 floribus 1101150 corymbosis, brevissime peclicellatis; 50113115
lineari-lanceolatis, longe acuminatis, basi manifeste induratis; petalis
obovato-oblongis, calyce 4plo b1·evi01·ibus; capsula calyce quarta parte
breviori.

In rupestribus regionis alpinae, rarissime, hucusque tantum in mt.

Parnasso et Kyllene. (Heldr.). - Jun. Aug. 31.
><>< Annua.

11. Α. fasciculam L. Syst. cd. 12 p. 733 (A7·emm·ia); Wahlenb.
fl. lapp. p. 129. — A. Jaeqm'm' Koch syn. p. 1153 Bois. fl. or. Ι.
p. 681. - Icon: Jacq. austr. Π. t. 182.

Glabra. rarius puborula3 caulibus strictis, superne ramosis3 foliis
subulato-setaceis, basi t1·inerviis; floribus in cymis (1011515 fasciculatis race-
1110515; 110111001115 calyce subbrevi01·ibus; sepalis lanceolam—subulatis, acutis,
basi induratis, petalis ovatis, calyce triplo brevioribus ; capsula calyce
triente breviori. -

In collibus 510015. Thessalia: pr. Drepani et Miluna (Form.). —

Jul. Aug. Q). N. v.

6. Sectio. *S'alml'ineae Fenzl in Endl. gen. p. 964. ,80111110 trinervia,
anguste alboniarginata, basi non vel vix indurata3 petala calyce breviora
vel longiora. Annuae.

>< (31111105 01·1155111501111; folia 5-7 nervia.

12. A. globulosa Lab. ic. pl. syr. dec. IV. p. 6, t. 3, f. 1
(Ao-e22m·v2‘a); Hal. Beitr. Fl. Achaia p. 15. — Arenaria ιβαιείφίᾳίαίιι S.
et S. pr. I. p. 306; Sicb. in Flora Ι. p. 274. —- Arenaria fascicu-
lam S. et S. pr. I. p. 306, Fl. gr. V. p. 30 t 442. —- Alsine Smi-
thii Fenzl. Verbr. Alsin. p. 57; Bois. fl. or. I. p. 683; Raul. Cret.
p. 721; Haussk. symb. p. 39; Hal. in ὃ. 11. Ζ. 1892 p. 369; Form.
111 Ver. Bri'mn 1897 p. 603 Heldr. ss. Aegin. p. 289. — Minuartia
fasciculam Rehb. 10. fl. germ. V. p. 28 f. 4919 b; Clem. sert. p. 42.

