340 Papilionaceae.

2. L. Cosemini Guss. fl. sic. pr. ΙΙ. p. 39& Link in Linnaea
IX. p. 585.

Differt a praecedente 0311015.- 131110 inferiore tridentato et leguminibus
3-55110111115 seminibusque ut videtur minoribus.

Achaia: pr. Patras (Link.). -- Mart. Jun. O. N. V.
b. Semina laevia.
α. Labium superius calycis profunde bipartitum.

>< F oliola obovata vel obovato-oblonga, mucronulata; semina
lenticularia.

3. L. hirsutus L. sp. p. 721; S. et S. pr. II. p. 603 Pieri 0010.
fl. p. 993 Ch. et B. exp. p. 204, Fl. Pelop. p. 46; Marg. et R. ss.
Zante p. 38; Friedr. Reise p. 272 et 280; Fraas fl. class. p. 51;
Raul. cret. p. 735; Bois. fl. or. H. p. 2S; Heldr. cat. herb. Orph.
p. 6: Bald. in nuov. giorn. bot. ital. 1894 p. 94; Boissieu in bull. soc.
bot. Fr. 1896 p. 284. —— Icon: Moris fl. sard. t. 72, f. 1.

Patule l1i1'5ut1153 folioli5 utrinque hirsuti53 racemo brevi, floribus
inferiorib115 1111011115,5111101101-111115 151*bxerticillati5; bracteis subulatis,
11051 51510111111115- ς 0311015- 1113010013ῖί 1311105 51111011011 bipartito inferiore longiori

· trifido3 0010111 000111103, calyce duplo longiore; leguminibus 11115 ntis 5simis,

3— —45permi53 seminibus f115 5-0-0 -1113111101311, 111a1gine iugi-o wenulosis.

In cultis, ad agrorum margines. Corcyra: pr. Peleca, insula Vido
(Pieri) ; Zante (Sibth.); in colle Akroteri (Marg.); Epirus: pr. Prevesa,
Luros (Bald.); Arcadia: mt. Diaforti pr. Andrizena (Friedr.); Messenia:
pr. Methone, Messene, insula Sapienza (Chaub.); Laconia (Sibth.): pr.
Leonidi (Fraas); Argolis: pr. Vromolimni (F1·ie‹lr.); A1·chipelagus(Sibth.);
insula Keos (Bois-sien), Syra (O1·ph.); Creta: pr. Canen, Sarakino (RauL).
*- Mart. Maio. C. N. v.

4. L. nlicra‘ntllus Guss. fl. 510. pr. II. p. 4003 Haussk. symb.
p. 49. — L. hirsutus 1'.mi(31·a·m‘lms Bois. fl. or. Π. p. 28. —
L. hirsutas v. moerus Bois. ap. XVei5s in 7.. b. Gr. 1869 p. 747. -
Exsicc: Heldr. herb. norm. 11. 1021.

Differt 3 praecedente racemo densiore, floribus dimidio minoribus
calyce parum longioribus, leguminibus brevioribus 1—3 spermis, seminibus
rufo-marmoratis, fere duplo maioribus.

Ad agrorum margines. Thessalia: pr. monasterium Korona (Haussk.)‚
pr. Trikeri (Wild); Argolis: 111 1101111151113 Methana pr. Vromolimni
(Haussk.); Cycladum insula: Tenos (Sam), Keos, Melos, Kimolos
(Heldr.); Creta: pr. Canea (Bois). — Mart. Maio. Θ.

><>< Foliola lineari-oblonga, obtusa vel ret115a; semina ovoidea
vel globosa.

5. L. angustifolius L. sp. p. 221; 5. et S. pr. II. p. 613 Sieb.
avis p. 4; Urv. enum. p. 86; Ch. et B. exp. p. 204, Fl. Pelop. p. 46;
Friedr. Reise p. 2722 Fraas fl. class, p. 52; Raul. eret. p. 735; Bois.
fl. or. Π. p. 28; Heldr. cat. he1¹b.Orph. p. 6, Fl. Aegin. p. 292, 011101.
Thera p. 11; Haussk. symb. p. 49. — L. reticulatus Weiss in z. b. G.

