pedatoides Haussk. . . .

pindicola Haussk.

pindicola >< algentca . . . 13
. 52

poetarum Bois.
recta L.

v, aprica Haussk. . . .

v, minor Haussk. . . .
v. obscura (Willd.) . .
v. umbrosa Haussk. . .

recta >< pedata. . . .

reptans L.
speciosa Willd.
v, discolor Hal.

stenantha Lehm. . .
sterilis (L.) ......

supina L.

dictyooarpum S pach.

eriocarpum Spach. . .

garganicum Ten.

glaucescens Rchb.
hybridum Sieb.
muricatum Spaoh.

v. stenolophum (Jord.) .
polygamum W. et K.

sanguisorba L.

V. alpinum Form. . . .

spinosum L.
stenolophum Jord.

Prionitis Ad.

falc-aria Dum .....

Procrassula Magnolii Griseb. . .
rubens Raul.. . .

P ι· ιι ιι ιι s L.
armeniaca L.

avium L .......
cerasus L .......

v. aetiana L.

v. avium L ......
cerasus S. et S .....

divaricari L d
domestica L

gl acilis F1aas .....

graeca Desf.

insititia L ......
laurocerasus L. , . . .

. Ξῧῗ

0 ι . ⁴

. 508
. 509

. 533

Thomasii Ser ......
verna v. hirsuta DC. . .

virescens (Bois.) . . .
virescens >< argentea . .
P o t e r i u ιιι L .....

. 511
. 510

. 536
. 536

. 537

”’..536

verrucosum Ehrenb. .
Prangos Lindl. . . , ,
ferulacea Lindl. . . .

. 537

. 593

. 500

 

 

Index. 807
- 1 mahaleb L ...... ⁴¹10}
· Ξῗῗ ‘ prostrata. Lab.. 499
v. concolor Boxs. . . . . 499
..OS ἱ v. discolor unl. . . . 499

ι {08 pseudoarmcnmea Heldr.
ot Sart.. . . ⁴ ἐ)οΟ
” 0 s
. 508 1 81131ξέ61)ὲῇ Hanssk.. 1 7130
, 509 ζ v. thessala Haussk. . . . 500
· 512 1 Pseudorlaya maritima Murb. . . 622
512 Psoralea L. . . . . 425
, 513 ¹ bituminosn L‘« . . . 425
, ῖς {emme-³ · · · ἐξὲξ
ι ‚507 ² palaestina Gou. . . 426
508, Pteroceph alus V1ili. 761
bellidifolius Bois ..... 761
brevis Coult. ..... 762
511 Coulteri Bois. . ..... 762
involucratus Spreng. 762
palaestinus Coult. . . . 763
, Η 1 papposus Coult. . . . . 762
“ ,³3⁴ 1 Parnassi Spreng ..... 761
· [337 perennis Coult. . 761
. 3}ss 1 v. pinnabisectus Hal. . 762
537 plumosus Coult. . . . 762
tomentosus Coult. . . . 766
¹ 537 Pteroneurum cainosum DC. . . 57
1 cieticum Jord. . . . 57
536 giaecum DC.. . 57
537 ³ ζ ῗζὲῗὲἓὲἷᾚῖἷῖῃῡὲ em {i
537 = v trichocarpum Rchb. 57
trichocaipum Jord. . 57
661 ³ ΡῐίΙοῐι-ἰυ]ιιιιιι(] Α. Mox. 57
661 1 Baldastil De'. 87
η 579 cyclocerpum Bois. . . . 87
679 emarginatumrssrms. . . . 116
, rupestre Bms. . . 87
'³93 v. scardieum (Griseb.) . . 87
.‚ spinosum Bois. . . . . 88
(ἑὼ tymphaeum Hal. . . . . 87
’1ξὲ z Ptyehotis Koch. . . . 679
499 ammi (L.) ..... 679
493 ammoides Koch . . . . 679
493 coptica Raul. . . . . . . 689
499 Ἴ verticillata Duby. 680
1 ‚301 Punica L. ..... 547
501 ¹ granatum L. . . . . 547
. 500 , ν. rubrum Marg. et R. . . -547
501 Putoria Pers. . 702
. , · Q ’ρ
99. fflffffissff.. .· .

