818

creticum Desf. . . .
horridum S. 01 S. .
infestum Presl.

jmweum L.. . . . . .

lanigerum Desf. . . . . .
radiatum L. . . . . . . .
scorpius S. 01 S. . . . . .
villosum Vahl. . . . . . .

Spei-gula L. . .

arvensis L.. . . . . .

pent 31111111 L.
saginoides L. .
Spe 1· gul 1·11111 1’015.

31110111011515(Ηο1(Ι1 0181111.) 251
atheniensis >< 1113111113 . 252

campestris Aschers. .

v. stip 1113115 Η31. . . . .

0311111051115 Ηο1111·.

campestris >< (113111113.Η111158κ.)52

(1111111113 (011155 .) .

halophila F1iedr. . .
heterosperma Leb. .

heterosperma >< 5311113 1131155103 249

hy brida Haussk. . .
1113101111113 Κ111. . .
1113111111 G1iseb. . . .
m 1·1111ι3 (L.) . . .

v. salina 19110111. .
media Bois .....

rubra (L.) . . .

v. atheniensis Heldr. et Surb. 251

V. brevistipulata Hal. . .
V. marina Haussk. .

v. media Bald. . . . .
v. stipularis Bois.. . . .

salina Ρ1051. . . . .

v. heterosperma (611155). . 249
v. sperguloides (Lehm.). . 249

salsuginea Fenzl. .

sperguloides Haussk. . . .
Spiraea L. . . . . . .

fllipendula L. . .
8101131111 L. . .
apetala Uer. . . .
boraeana Jord. . .

001351011105 L. . . .
1110110101113 Pieri . .

graminea L. . .
1101115103 L. . . .
latifolia DC. . . .
media Cyr. . . .
v. apetala Uer.
v. Boraeana (010111.)

v. maeropetala Η3Ι. . .

 

416 ·

Index.
. . . 3636 v. major Koch ·. . . . . Ῑ232311
. . . 329 V. neglecta (Welhe) . . . 229
. . 333 muralis LI< ........ 232
328 neglecta Weihe ..... 229
3:33 nemorum L. ..... 228
329 pallida Pire ....... 229
330 Steno p 1113811113 Col. . 71
Ξ33 Τ1131131111111 Col. . . . . 71
. . . ..45 1 -
248 3111110111831111110] . . ἶ Ῐ 1111
- - ‘248 hirsuta Mazz ....... 770
- - 247 inflexa Nym. ..... 770
· ‘248 pratensis Moonch. . . . 770
prolifera Mazz. . . 770
Syrenia cuspidata Rchb. . 68
. . . ⁴250
Π
Ξέῖ Τ·
, , , 251 Tamarieaeeae Desvl. . . 563
. . . 249 ’ Tamarix L. . . . . . 563
- - - ‘249 africana Ch. 01 Β. . . . . 564
africana Fraas ...... 563
- - - 252 erotica Bungv . . . . . 565
· · · {ig gaffca Ξ. {t 5. . . . . . 2565
- - - 24ss Η,Βο11001101010; Ξὲἓ
· · · 2349 v. phalerea Niedenzu . . 563
· · · 249 Hauskneciitiana Nied. . . 564
· · · 200 hexandra flampe ..... 563
⁷ l'allasii Dosv. . . 565
{³23 parviflora DC. . 564
' ⁶)th v. cretica Bois. . . . . 565
“ {30 parviflma Weiss ..... 565
229 phalerea Nied ....... 563
‘ · smyrnensis Β11110 00 . . . 565
teu-andra Pall. ..... J 64
- 251 Το05113113 R. ΒΓ. . . . 110
349 lepidium 110 ...... 110
³³01 nudicaulis R. ΒΓ ...... 110
- - · 501 Telephium L.. . . . 567
- - · ⁴228 1111901311 L ........ 567
. . . 229 v. 0110111310 Bois.. . . . 567
. . - 229 orientale Bois. . 567
· · - 227 Teline candicans Webb. . . . . 335
· · · ξξξ Terebinthaeeae 011155. . 321
⁸ ’ ’ 229 Tetragonia expansa Ait. . . . . 595
’ ’ ’ 209 Tetragonulobus Seop. .
” ’ ’ ἳᾷὃ 1 aegaeus Griseb ...... 422
” ’ ’ 229 ³ binorus Ser ....... 416
Ξ 229 conjugatus Bois ...... 417
, 229 1 purpureus Moench. . . . 416

