2 Ranuneulaeeae.

3. sectio. Flmnmula DC. 1. e. p. 136. Flores ebraeteati3 car-
pellorum caudae longae, plumosae.

a. Frutieosae, petiolis volubilibus scandentes.

3. (ἶ. flammula L. Sp. p. 544; S. et Sm. Pr. I. p. 377; Pieri
Fl. Corc. p. 7(); Ch. et B. Exp. p. 154, Fl. Pelop. p. 34; Marg. et
R. Fl. Zante p. 25„ Friedr. Reise p. 26& Clem. Sert. p. 6; Bois. Fl.
or. Ι. p. 4; Heldr. Fl. Ceph. p. 19; Hal. in z. 1). Ges. 1888 p. 748,
1899 p. 70], Boitr. Fl. Epir. p. 7, Beitr. Fl. Thessal. p. 6, Form. in
d. b. Monatssch. 1890 p. 3⁶2, in Verh. nat. Ver. Bruim 1895 p. 38,
1896 p. 75, 1897 p. 55; Haussk. Symb. p. 2. — Icon: Rchb. f.
4666. — Exsicc.: Sint. Itss. Thessal. v11. 1012.

Variat segmentis foliorum ovalibus, lanceolatis vel lineari-lanceo-
latis, rarius linearibus (C. maritima L. Sp. ed. 2 p. 7572 (J. marilima
var. stenoplegslla Heldr. ap. Kuntze Monogr. p. 114) vel rotundatis
(C. fi⁶ctssrcms Ten. Fl. Nap. t. 48).

Ad sepes, in dumetis regionis inf. et montanae. Frequens in Thessa—
liae planitie, nec non in Olympo, Pindo et in Epiro; in Corcyra (Pieri):
pr. urbem (Friedr), Kipuria, Kanone, Potamo (Form.); Cephalonia:
pr. Pessada, Hag. Thomas, Heracleon, Same, Kipuria (Heldr.); Zante:
in colle Akroteri (Marg.); Elis et Laconia (Sibth.): pr. Magula inter
Sparta et Mistra (Chaub.);‘Attica: ad Cephissum (Clem.), mt. Pente-
lieon (Heldr.), nit. Parnes (Holzm.); Doris: pr. Amphissa (Hal). —
Maio, Jul. f).

4. C. orientalis L. Sp. p. 54& Bois. Fl. or. I. p. 3. — Icon:
Dill. Elth. t. 119, f. 145.

Differt a proximis sep-alis acutis, lutescentibus.

Ι’11 virgultis Cycladum ins. Tenos (Despreaux ex Bois. 1. c..) -—
Juni0‚ Aug. 11. N. v.

5. C. Vitalba L. Sp. p. 54'4; S. et Sm. Pr. I. p. 3773 Pieri. Fl.
Coro. p. 70; Ch. et> B. Fl. Pelop. p. 343 Friedr. Reise p. 264ς Bois,
Fl„ or. I. p. 4; Heldr. in Sitzb. Acad. VViss. Berlin 1883 p. 73 Hal.
in ,.6· b. Z. 1888 p. 748 et 1892 p. 368, 111 Denksehr. Acad. VViss
WVien LXI. p. 223, 470 et 493; Haussk.Sy1nb. p. 23 Form. in D. bot.
Monatsschr. 1890 p. 32, Verh. nat. Ver. Briinn 1895 p. 38, 1896 p. 75,
1897 p. 55. — Icon: Rehb. f. 4667. — Exsiec.: Sint. It. Thessal.
n. 890.

Variat foliorum segmentis integris et inciso-crenatis.

In sepibus et silvis regionis inf, et montanae. Frequens in Thessa-
liae planitie et montibus Olympus, Oeta et Pindus, nee non in Epiro;
in Corcyra (Pieri): pr. Europuli, Afra (Form.); Achaia: pr. Patras
(Friedn), mt. Chelmos supra pag. Sivista (Hal), mt. Kyllene pr. Trikala
(Heldr.); mt. Parnassus (Orph.), mt. Kiona pr. Segditza (Hal.); Euboea:
pr. Karysto (Sart.); Archipelagus (Sibth.): ins. Melos (Chaub.). —
Maio, Jul. f). = ’

b. Herbaceae, caule subereeto.

