cruciferae, 77

phiassos (Hal), pr. Guritza (Reis.); nit. Korax (sunt), Tymphrestus

(Guicc.); Acarnania: pr. Kravassaras ad sinum Ambracicuin (Hal). -—
Maio, Jul. Θ.

2. sectio. Riyiclae Bois. Fl. or. Ι. p. 222. Calyx basi aequalis;
siliqua rigida, aegre vel sero dehiscens, in stigma acutum sensim attenuata.

9. W. africana L. Sp. p. 663 (Hesperis); Hal. in ὃ. b. Z. 1895
p. 215. — Maleolmia (cfi'icana R. Br. Hort. Kew. IV. p. 121; Bois.
Fl. or. I. p. 2233 Haussk. Symb. p. 13. -— Icon: Rchb. n. 4371. —-
Exsicc.: Orph. F l. gr. n. 1094; Heldr. Herb. gr. norm. n. 1111.

In arvis, locis aridis, rara. Attica: ad Phaleruni (Orph.), in valle

Cephissi, pr. Kukuvaones (Heldr.). —— Apr. Maio. (D.

3. Sectio, Sisymbrioideae Bois. Fl. or. Ι. p. 221. Calyx bisaccatus;

siliqua cito dehiscens, stylo cylindrico ab ea distincto apiculam, stig-
mate obtuso.

10. W. parviflora DC. ΕΙ. Fr. IV. p. 654 <Hesperis); Hal. in
ὃ. b. Z. 1895> p. 215. — Ilsalcolom'a parvifiora DC. Syst. II. p. 44&
Bois. Fl. or. Ι. p. 221. —- Cheiranthus ramosissimus Ch. et B. Fl.
Pelop. p. 43. — Icon: DC. ΡΙ. Gall. rar. t. 35.

Stylo latitudine siliquae longiori, apice bifido lobis conniventibus.
Ad litora occident. Peloponnesi (Gittard.). -— Apr. Maio. Θ N. v.

11. W. confusa (Bois, Fl. or. Ι. p. 221; Haussk. symb. p. 133
Heldr. FLAegin. p. 2351Mal60lm2'aD3 Hal. in ὃ. b. Z. 1895 p. 215.
{gffgffioe‘2 Orph. ΡΙ. gr. n. 10933 Heldr. Herb. norm. n. 550

stylo latitudine siliquae subbreviori‚ stigmate truncato, retuso. Habitu
praecedenti simillima.

In arenosis maritimis. Aetolia: pr. Mesolongion (Nieder); Attica:
ad Phalerum (Orph.), ad promont. Hagios Cosmas (Heldr.); ins. Aegina
(Sprun.). — Apr. Maio. O.

2 Tribus. Brassiceae Benth. et Hook. Gen. p. 62. Siliqua
angusta, elongata, rarissime sfflcula, seminibus 1—2 serIatis; cotyledones
incumbentes, longitudinaliter conduplicatae.

16. Brassica L. Gen. n. 820.

1 Sectio. Melanosinapis Bois, Fl. or. Ι. p. 390. Siliquae subtet-
ragonae, rachidi adpressae, stylo tenui aspermo. Calyx patens.

1. B. nigra (L. Sp. p. 668; S. et Sin. Pr. ΙΙ. Ρ. 31; Dallap.
Prosp. p. 91; Ch. et B. Exp. p. 192, Fl. Pelop. p. 43; Heldr. Nutzpss.
Ρ. 47; Weiss in z. b. G. 1869 p. 52; Haussk. Symb. p. 15; Bald.
nuov. giorn. hot. 1894 p. 92; Form. in Ver. Bri'mn 1896 p. 79
(Sinapis); Koch Deutschl. Fl. IV. p. 713; Bois. Fl. or. Ι. p. 390;
Heldr. Fl. Cephal. p. 23. — Icon: Rehb. f. 4427. — Exsicc.: Sint.
It. Thessal. n. 9293 Baen. Herb. europ. n. 9220.

