248 [1151030030.

α. typica. Glabra. -— Exsioost Bald. it. Alb. Epir. ΙΙΙ. 11. 126.

β. 3(101101)1101·3. Ρο(1100111 et calyces (saepe etiam folia) glandu-
loso-puberulis. m Exsico.: Heldr. it. thessal. n. 17 ; Bald. it. Alb. Epir.
1V. 11. 226.

Ι11 pascuis,¹ regionis superioris. — Epirus: mt. Tsumerka <Bald.);
Thessalia: ad Hepdominta-Aderfia et Phlamburo 111 mt. Oxya (Form.);
β. Epirus: mt. Smolika <list1·.Konitza‚ int. Tsumerka (Bald.); Thessalia:
mt. Zygos. Raram, Ghavellu (Haussk.); int. Pelion (Heldr.). — Jun.
Aug. fil.

ΙΙΙ, Τ1·11)115. Speryuleae Grr. et Goilr. fl. fr. I. p. 274. -— Folia
stipulat& 0311511130 valvae stylis numero aequales.

12. Spergula L. gen. 11. 586.

1. S. arvensis L. Sp. p. 4403 S. et. S. pr. I. p. 3173 Ch. et B. exp.
p. 131, Fl. Pelop. p. 22ss Weiss in z. b. Gr. 1869 p. 746; Bald. riv.
coll. bot. All). 1896 p. 36; Hal. in z. b. G. 1899 p. 709. — Icon:
Lam. ill. t. 392 f. 1. — ΕΧ5100.; Heldr. herb. norm. n. 1413.

Foliis fascieulato-subvertit-illatis, subtus 511100 exaratis; petalis ovatis
obtusi& seminibus globoso-lentieularibus, minute tuberculatis vel albo-
papillosis, angustissime marginatis.

In arenosis, arvis, 0111115 regionis inferioris rare. — Epirus: pr.
Janina (Bald.); Peloponnesus (Sibth.): inter urbem Arcadia et Pylos
Messeniae, ad fluvium Eurotas (Chaub.)‚ pr. Kalamata (Zahn); Cycla

1111111 11151113 Tenos (lVeiss), 1110105 (Leon). -— Mart. Jun. O.

2. S. pelltandffl. L. Sp. p. 440: S. et S. pr. Ι, p. 317; Ch. et
B. exp. p. 131, Fl. Pelop. p. 29; Bois. fl. or. I. p. 731. — Ioon:
Lam. ill. t. 392 f. 2. -— Exsiccst Heldr. pl. sl. hellen. a. 1879.

Foliis fa§eieulato-subvertioillatis. subtus 511100 11011 exaratis3 petalis
lanceolatis acuti& Seminibus r⁴.›tun(li.,-·‚ 1)13110-001111)1·05515,1301710115, ala alba
015 aequilata, radiaw-striata 01110115.

Ι11 arvis, arenosis regionis inferioris et montanae, rare. — Attica:
ad Dionyson in int.. Pentelicon (Hel‹lr.); Argolis (Sibth.). — Mart.
Jun. O.

13. Spergularia Pers. Syn. Ι. p. 504.
a. Semina laevia, alata.

1. S. marina L. Sp. p. 423 pro var. Arenaria& rubrae. —
Arenaria illuminata Do. fl. fr. IV. p. 793. —- Lepiqomtm marinum
Wahlb. fl. Gothob. p. 453 Kindb, Monog. Lepig. p. 18 t. 1 f. 6. --
Arenaria media Ch. et B. exp. p. 125, Fl. Pelop. p. 28, vix L. sp. ed. 2
p. 606, quae 500. Kindb. Mon. Lep. p. 21 51100105 obseura. —— Lepi-
(tonum inaminatum Koch in Flora 1841 p. 505. — &Jewsedcm'ia

maryinata Kitt. Taschenb. Fl. Deutsehl. ed. 2 p. 10033 Haussk. Symb.
p. 39.

