Iudex.

3:1-
ν. κ01·011011511 Haussk. . 205 χ
patulum Taua-h ..... 373
phleoidffi l'ourr. . . . . :385 ¹
physonles Stvv. . . . . 394 ’
v. sericocalyx Gib. et Belli 305) ¹
I'igllantii Tam-h. ot Ch. . 378

praetutianum (hb->2 , 330
pratense L.. . . . . . 379

v. expansum Haussk. . :370
v.1a1nosissi1mm1 Haussk ’379
[11Ηο1111111111110 L.. 407
ν. campestm Malg. et R. 406
v. er=yth1anthum (111·,15011 . 407
ν. nanum Sel ...... 406
procumbens Sm ...... 406
pseudomedium Haussk. . . 375 ³
purpureum Lois. . . . . ’333
radiosum XVahlvnb. . . . 393
10110115 L ........ 406 ἕ
v. Biasolettii (Steud. effloch.) 401
v. Orphanideum Bois. . . 401
resupinatum L.. . . . 395
roseum Presl. . . . :580
1011111111101111111 (311013’13'. 392
rubens L. ....... 377
rumelicum (11115011.) 399
Savianum Guss ...... 398
scabrum L. . . . . . . 391
v. 111011111011111 (Gasp.) . . . 391 ,
v. majus Gib. et Belli . . 391 j
v. sulvillosum Haussk. . . 301 ¹
‚Sebastiam Savi ..... 407

setiferum Bois. . . . . . 300
v. Grisebachianum Gib. et¹ 13. 300
speciosum Ch. eb Β. . . 405
speciosum Marg. eb R. . . 406
speciosum wind. . 404
spicatum S. et S. . . . . . :372
spumosum L. . . . . . 393
stellatum L. . . . . . 334
V. flavum Helcr. . . . . 385 ,
v. xanthinum Bald. . . . 385 ¹
striatum L. . . . . . . 392
ν. longiflorum (Ten.) . . . 303
strictum W. et K. . . . . 307
subterraneum L. . 393
v. longipes Gay . . . . 304
suffoeatum L.. 4113 1
supinum Savi . . . . :50¹8
'len01eanum 13015.οἰ Spr. . 390
10111111111111111 ''›1‹11 ..... 390
thionanthum Haussk. . . . 406
1011101110511111 L. . . 396

 

21

. pag.
nuntiorum L. ..... 397
ν. Savianum Guss.. . . . 398
Vaillantii Poir. ..... 401
vesiculosum v. rumelicum Gris. 300
xanthinum Fuwu . 395
v. rubicundum Hal. . . . 385
Τ rig-onolla L ..... 350
aurantiaca Bois ...... 353
1121111111 G. A. Mey ..... 351
Balansao Bois. vt Ilvut. . 354
Bal-ansae Spreitz ..... 353
curiensis Bois. . . . 351
eom-ulosoens (M. 11 Β.) . 351
corniculata L. . 353
corniculata S. et S. . . . . 354
0111110111301κ. . . . . . 3-15
01111101 S. 01(Ἶ . . . 55)ss
1’“011111111 grae( 11111 L.. . 3.*12
foenum graecum S. et S.. . 351
gladium stov. ..... 352
graeca Bois. . . 355
monspeliaca L. . 352
platycarpos Friodr. . . . . 354
prostrassa DC.. . . . . . 352
Sar-tmii Heldr ....... 354
semu-idaea Friedr. . . 413
spi( ‘lta S 11 S.. 354
spinosa L ........ 353
Spruneriana Bois. . . . 353
torulosa Griseb. . . . 353
Triuia frigida Sprun ...... 674
glauca Rchb ...... 674
111110011111111 Drudo . . . . 675
pumila Hal. . . 674
vulgaris DC. ..... 674
'l' 11111011 Svop ...... 193
111111011011105 (Ser.) . 194
erotica Fisch. 01¹ Moy.. . 194
11111111110111115 13015. . . 197
fasciculam. Bmis. . . . . 197
glumavoa. Bois. . . 197
v. obem-data Bois. . 108
graminea· Bois. . . . . 1915
Haynaldiana Haussk. . . . 105
illu-im 11411 ‹t Moy. . 194
ν. taygetea Bois. . . . 104
0011101011( 11 114111 11 ΜΨ, 195
Orphanidesiana Clem. . . . 197
pachygonalna-11. et Moy. 193
111111110111111 Bois. vt. Holdr. 195
rigida Bois. . . . . . 196

