Alsinaceae. ‘231

β. Folia plurinervia.
>< Cyma conferta.
O Planta tota valde glanduloso-glutinosa.

6. A. nana Bois.
Ο] Planta non vel vix glandulosa.

7. A. Guicciardii Heldr. 8. A. conferta Bois.
><>< Cyma laxa.
9. Α. serpyllifolia L. 10. A. leptoclados Guss.

3. Peren 1195.

α. Caules aclscen(le11tes; folia ovata vel oblonga3 5011313 glan-
(1111053.

>< Sepala obtusiuscula.

1. A. cretica Spreng. Syst. Π. p. 396; Tausch in Flora XIII.
p. 248; Bois. Fl. or. I. p. 699; Raul. Cret. p. 721; Spreitz. 111 z. b.
G. 1890 p. 293; Bald. viagg. Creta p. 36. - A. cilicem S. et- S. Pr.
Ι. p. 303, 11011 L. — A. hirta Sieb. avis p. 4, 11011 L. —- Icon: Fl.
gr. t. 438.

Ρ111ν111311-03051111053ς caudiculis tenuibus, fragilil)us; foliis confertis,
oblongo-ellipticis, 01111151115011115, carinato-uninerviis, in petiolum brevissi-
mum atte11uatis; 1311115 glamluloso—hirtis, brevibus, 1—3 1101·15; pedicellis
calyce longioribus3 50113115 oblongo-lanceolatis, enerviis, 11351 carinatis,
margine anguste·meml)ranaceis; petalis obovato-ol)longis; calyce duplo
longioribus ; capsula ovata, calyce sublongiori. —— Maxime affinis A.
{lracilz' W. et K. pl. rar. Hung. III. 305, quae differt glabritie, 101115
acutiusculis, petalis 5111111111101111115.

α. typica. Folia glabra. — Exsicc.: Heldr. gr. 369 et 1612,
Herb. gr. norm. 11. 1412.

ρ). Stygia Bois. et Heldr. in Heldr. pl. exs. 11. 2136 et 2664.
Hal. in z. b. G. 1899 p. 709, pro 51).; Bois. Fl. or. Ι. p. 6993 Heldr.
Chlor. Parn. p. 15. — Tota planta breviter velutino-viscida. - A spe-
cie sequente 50113115 enerviis basi carinatis, 01111151115011115, petalis calyce
duplo longioribus divers-a. — Exsicc.: Heldr. herb. norm. 11. 8; Orph.
Fl. gr. 11. 158; Β31(1. It. Cret. 11. 111; Dorfl. Fl. gr. 11. 416.

In rupibus regionis alpinae. -— Creta: int. Hagios Theodoros
(Spreitz.) et ad Hellinoscli 111 int. Sphacioticis (Hel(lr.), mt. Psiloriti, mt.
Aphendi-Christo in mt.. Las-siti (Raul.); Laconia: ad cacumen Hagios
Elias 1. d. Chupata montis Taygetos (Heldr.); β.1111. Olympus, Parnas-
5115 (Heldr.); Peloponnesus: mt. Olenos, Chehnos (Helclr.), Kyllene
(Orph.), Taygetos (Piohl.); Creta: loco dicto Mile supra Madaros 1111111.
Sphacioticis (Bam). — Jun. Aug. 21.

><>< Sepala acuminata.

2. A. graveolens Schreb. nov. act. nat. cur. ΙΙΙ. p. 47& Bois.
Fl. or. Ι, 11. 700; Raul. Cret. p. 721. —- A. muralis Sieb. avis p. 4·

