466 Papilionaceae.

Reise p. ¹28·2; Fraas ss. class. p. 53; Ung. Reise p. 141; Weiss in ’
z. b. Gr. 1869 p. 751; Raul. eret. p. 7483 Bois. fl. 01. ΙΙ. p. 602;
Spreitz. in z. b. G. 1877 p. 72& Haussk. symb. p. 68; Hal. in 6.
b. Z. 1897 p. 93. —— L. qffim's Guss. fl. 510. syn. II. p. 853, forma
floribus submajoribus pallidioribus. - L. aphaca v. mandiflorus
Heldr. cat. herb. Orph. p. 51. — L. aphaca v. affinis Haussk.
symb. p. 68; Heldr. fl Aegina p. 296, 011101. Τ110111 p. 12. - 10011;
Engl.bot.t.1167.— ΕΧ5100.; Heldr. 11011),1101·.111 11.142; Baen.
11011). europ. 11. 2396 et 9278.

Glaber‚ glaucescens3 caulibus prostratis vel adscendentibus 3 angulatis .
stipulis foliaeeis‚ ovatis, basi truncatis et biauriculatis; pedunculis uni- 3
floris, stipulas supe1²antibus; calycis laciniis lanceolatis, tubo duplo 1

longioribus: corolla lutea, calycem superante vel eo subduplo longiore; ξ
legumine lineari, compresso, falcato, seminibus laevibus. ¹

In cultis, arvis, inter segetes, in pinetis apricis regionis inferioris ,

et submontanae; ut videtur in tota. ditione vulgaris. Iudicatur in Attica:
ubique pr. Athenas (Heldr.); Boeotia: pr. Lebadea (Orph.); Argolis:
pr. Nauplia (Orph.); Arcadia: pr. Tripolizza (F raas); Elis: inter Pyrgos
et Arcadia (Friedr.)‚ pr. Methone, Mes 51110 (01101104) insula Aegina,
Melos, Τ1101’11(Ηο1111.), 811110Ἶο155),80010110561001115) Crteta pr. Canea
(Heldr.); frequens in Zante (Marg.), Ceph-alonia (Ung.) et in Corcyra
Thessalia: ad monasterium Korona (Haussk.). -- Mart. Maio. Θ.

3. sectio. 1111880]ῑά (111-,0180111111 f1.1. 11481. — Stylus non
00111015111, rectus, subtus canaliculatus· ,petioli omnes foliacei. Annui.

4. L. 1115501111 L. sp. p. 729; 0110113, expp. 205,Ε1.Ῑ)01οΡ. .

p. 47; Bois. fl. 01. Π. p. 50& Haussk. symb. p. 68. — Icon: Engl.
bot. t. 112.

Glaber; caulibus erectis, angulatis, si1nplicibus3 petiolis lineari-
lanceolatis, aphyllis‚ ecirrhosis; stipulis minimis, subulatis3 pedunculis .
1 rarius 2 floris, petiolo bl·evioribus; calycis laciniis lanceolato-subulatis, ἶ
tubo aequilongis; corolla rubella, calyce duplo et ultra longiore3 legumine .-
anguste-lineari‚ subcompoesso, seminibus verrucosis.

In herbidis montanis, rare. Thessalia: ad monasterium Korona

111 Pindo dolopico (Haussk.); Attica (Sprun.); Messenia (Chaub.). — s
Maio. Jun. C. N. v. '

II. Petioli omnes foliiferi, saltem superiores cirrhiferi vel ‚⁴

aristati.
1. Stylus contortus.

4. Sectio. Cicethla Moench meth. p. 163. -— Stylus rectus, ¹
subtus canaliculatus. Annni.

a. Legumen glabrum.
α.001’10111 flava.

5. L. annuus L. sp. ed. 2. p. 1032; S. 0151.» II. p. 67; Ch.
et B exp. p. 207, Fl.pelop.p.47;1112ir.g et R. fl. Zante p. 453

