 

Index
v, siculum Haussk. . . . Ρέξὲᾗ ¹ harmala I ,,,,,,,,
laevigatum M. a. B. . . 39 Peltaria L¹ ,,,,,
Pinnatifidllnl BIOffiS . . . 39 emarginata Hans-<IL ¹ .
rhoeas] ......... 38 pss plis L ,,,,,,
v. agrlvagum (Jord.) . . . {S portula L ......
ξς- 3323&ssss (33:3¹2) · · 3} Persea wgffl-...1 Mill. , .
v: Fughsii Haussk: 35 Petroselin llln Hoffm. .
v. multicaule Haussk. . . 38 sativum Hoffln .....
v. oblongarum ssois. . . . 38 Peucedallum L, , , ,
V: pusillum thg, · · · · 3} aegopodioides Vaml. . .
Sfitlg'fflwuffi D( · · · 3‘ austriacum (Jacq.) . . . .
summm (Jusss- - - - - · 39 cnidioides Bois. et. Hemr.
sommferum L. . . . . . ,38 CI-efflcum DC ,,,,,,,
v. setigerum Bois. . . . 37 creticum δίει) ......
Papaveraeeae D( - - - 3⁷ nodosum L ........
Papilionaeeae L . . 624 obtusifolium S. et s.. .
Parallosa dianthos Ales.. . . . 493 officillale L. .....
monanthos A'let. . . . 493 rivulare Petr .......
Parnassia L. , , , , , 606 ι serbicum Petr .......
palustris L ....... 606 {zen-qtum Kockg ·. ·····
Parnassiaeeae Gray . . 606 Ρῂῆζξῐὲξὲξζξᾞᾶᾓζῑῗ j '. j j
Parouyehia Juss. . . . 569 boetica L .
argentea Clem. ..... 569 Phalnaceum Cmviana L .
argentea Lan). , , , , 570 Phaseolus coccineus Ι ......
capitata Bois ....... 569 nanus ‚L· ·····
capitata Friedr. . . . . 570 , vulgans ‚L· · · - ·
capitata Koch , , , ¹ Ι 569 1 Phellandrmm aquatoean L. .· . .
capitata Lam. . . . . . 570 ι Ph ysa nthyllls Bm*-
cephalotes Stev. . . . . 569 ’ tetfflphylla ΒΟῙΞ- - - - -
ellionaea Bois. . . . . . 569 Ph ysocaulus T²¹11⁵(·l¹
echinata Lam. . . . . 571 , ¹¹0d0S¹¹S T²¹U⁵Ch · ; · -
hungarica Griseb. . . . . . 569 k Ph YSO S Pssl'm um (us-<- .
*imbricata Rchb. . . . . . 569 j aegopodioides Bois. . .
kapelja Kern. . . . . - . 569 aquilegiiolium K0(h . .
Kochlana Bois. '. . . . . 569 Pim pinella 1 ι . . ,
nyaerosepala Bm< ..... 5 70 Ι alpina Host. ······
mvea DC. ....... 570 , „fisum L ......
polygonifolia D( ¹. 571 ἶ cretica Pon .......
v. vqluqensisz Bois. . ⁴ . 571 = depressa Sieb. . γ ⁶ ι . ι
εεῐργὶίιῖοὴξι Flaas . . . 010 dioica Ch. et B · .
Paronyehlaeeae St. H1l. 567 dissecta δίει), ζ , ,
Pastinaea L. . . . . 637 gssaupa L. ᾗ .......
obtusifolia Dc. ..... 640 h1sp¹da‚ L01s. - - - - -
opaca :301th ¹ 637 lassonlqa Hal ......
opopanax L ...... 637 , peregrum L. .....
opopanax S. et S.. . . 637 .glab1a Friedr. . . . .
pirrpinellifolia Ch. et Η. . . 635 glabrata Weiss . . .
metistylis Ces ..... 635 polyelada Bois. et Heldr. . .
sativa L.. . . . . . 638 v. hispida Celak. . . . .
sativa S. et S ...... 637 Pretenderis O1ph. . . .
Pega n um I ....... 312 Sartorii Heldr .......

805

pag.
312

116
116
563
563

. 498

685
685
639
639
639
639
644
641
644
640

640
639
639
641
640
441

. . 439
. 567

497
497
497
655

. 411

411

. 668

668
657

. 639

657
681
681
684
684

682
675

’Ῐ683

674

. 683

681
683
683
683

682
682

683
682

