806 Index.

saxifraga Fraas ..... ἓῖξ2 thuringiaea Friedr ..... ἷῗῗ
tenuis Sieb ........ 684 venulosa ὅ. et S. . . . 146
tragium Vin, ..... 682 vulgaris L ,,,,,,, 147
V· (16Ρέῗὲὃᾶ ῙΞΟῙέ· · - · · gg} v. pindicola Haussk. . . . 147
v, marl una 01s. . . . . „
v. olenea Bois. et Heldr. . 682 POlygalaGeae JUSS‘ · ” 146
ν. parnassica Bois. et Heldr. 682 Pomasseae JUSS ,,,,, 538
v. polyclada Bois. etHeldr. 682 P t l , L
v.P1-etenderis Heldr. . . 683 ⁰1* ¹¹ aea ······ 566
v. Sartorii (Remu) . . . 682 oleraeea L ------- 566
Pistaeia L. ..... 321 sativa HaW. ...... 566
lentiscus L. . . . . . . 321 Portulaeeae JuSS. . . . 566
mutica Raul. ...... 321 Potentilla L. . . . . 507
terebinthus L. . . . . 321 argentea L ,,,,,,, 511
vera L ......... 322 v. dissecta Wallr. . . . . 511
Pisum L. ....... 463 V. incanescens Op. . . . 511
arvense L ,,,,,,, 463 australis Kras. . . . . 511
arvense S et S ,,,,,, 463 canescens Foru] ...... 510
elatius 31 a B· , , , 453 commixta Haussk. . . . . 508
V. bifloru⁰m (ΒΜ-ι) . ⁵ ¹ 463 deorulll Bois. et Heldl'. . 513
v. leiospermum Rouy. . . 463 Detomlnasii Ten.. . . . 508
00111‘us L. ....... 465 v. holosericea Haussk. . . 508
sat-mum L ········ 463 Detommasii >< pedata . 508
Poeockla erenea Ser ...... 355

graeca Bois et Spr 355 Detommasii >< pindicola . . 508

Po doeytisus Bois. et
Heldr. ........ 334

Detommasii >< reeta . . 508
Detommasii >< virescens 508

‚ dispersa Haussk. . . . . . 510
oaramamcusssois.etHeldr. 334 dolosa Haussk. ..... 511
Polycarpon L· . . ⁸ . 568 fragarioides friedr. . . . . 514
alsinefolium DC. . . . . . 568 ¹ HJUSSkDeChtU Heldr· ' ' ‘ ‘508
dxphyllum Cav. . . . . . 568 333¹} ζῗᾘὲζ ” · ” ” · ’ Ξὲξ
ῑθῑΪῗΨΙΨΠΠΨ L· · · · · 563, hirta v: pansas-sice Bois. 509
V. a1smefohum Parl. . . . 568 hirta V· pedam Lehm, , ‚ , ,509
V· ὼΡῙέ-ῩΠΙΠΠ DC· ,- - - · -ἓὸἓ hirta v. pinnatifida Griseb. . 509
V· flol'lbundum VVlHk· · · ‘³6²³ hirta v. subserieea Griseb. . 510
Polygala L. ..... 146 holosericea Griseb. . . . . 508
alp'estris Rchb. ..... 148 ¹ incanesqens Op ...... 511
comosa UD& ------- 147 inclinata vill. . . . . 511
ἓῙΠΨὲῑΟθὲῑ b· et S ····· 148 v. virescens Bois. . . . . 510
major Jffl'q ------- 146 intercedens Haussk. . . . . 508
v. acarnanica Chod. . . . 146 Kionaea Hal ...... 513
v- pindica Chod ----- 146 laeta Rchb ........ 509
mim-oearpa Gaud. . . . 148 micans Haussk, ,,,,, 508
monspeliaea L. . . . . 148 mierantha Ram. . . . . 514
nicaeensis Risus«) . . . . 147 nitida Rau] -------- 513
v, col-cyrensis Hal· . ⁴ . 147 Obscura VVilld ....... 509
v. glabriuseula Bois, , , , 147 opaca S. et S. . . Ἰ. . . . 512
ν. glabriuseula Hal, , , , 147 opaca v. copgesta esaud. . . 012
v. graeca Chod. . . . . 147 pedatu W111d ...... 509
v. tomentella Bois. . . . 147 v. chassia Form. . . . . 509
pruinosa Bois ....... 147 v. glabrescens Haussk. . . 509
ramulosa Sieb ....... 148 pedata >< pindicola . . . . 510

 

subunifloraBois.etHehlr. 148 pedata >< virescens . . 510

