764 Dipsaceae.

11., Ρο1·111111115; corollae radiantes.
α. (1111015 111-151110 1111011100111 00101111 breviores.

1. S. erotica L. 511. 11. 1‹›‹); Siob. 11115 11. 2, rem. p. ὃς Raul.

0101. p. 777; Bois. fl. or. 111. 11. 1311. -— Huc 1101111101 forsan ex Bois.
l. (ιτ S. africana S. 01 S. pr. I. p. 83, 11011 L„ 111 11150111 Ζ111110 111111-
eata, Ι5011 1111 postea 11 1101111111 loeta. ffl— Exsieea Bald. it. 01013. alt.
11. 1211.

Frutifflgffia, multiceps, 11111115 vetustis lignosis3 caulibus adscendentibus,
simplicibus 5111151111111101110510, 111151 1101150101111115, 0111101001 5011001115, foliisque
11111110550 seriose-cani& foliis integerrimis, 0111111105, oblongis vel oblongo-
lanovolatis, in petiolum brevem attenuatis3 involucri phyllis 0111115, oblongo-
11111000111115, capitulo br‹=vi01·ibus; corollis 1111111110 vom-ulvis, 1011101110515,
11111111111111115ς 11110101·οΙΙί albo-villosi tubo foveolis aequilongm corona
25 Ψ28 norvia, foveolis sublongiore. -— Speeimina erotica 11 1110 visa 11
51011115 foliis ovalibus 101 ovali-obh‘mgis diss-edunt et probabiliter ad S.
111-1110111111 L. β. &rabiosa cretica fhmteseens, avem-iaalae ursi folio
Tourn. vor. 234) pertinent.

In rupibus, regionis 1110111111· et 50110110115. Creta: mt. Aphondi
Sarakeno (Bald.) in mt. Lassiti (1111111). -— Jun. Jul. 11.

2. S. trifoliolata Ch. et B. exp. p. 56, Fl. pelop. p. 9 1110 var.
S. creticam Hal. in ὅ. b. Z. 1895 p. 409, 1897 11. 95. — S. cretica
v. heteroplcylla Hampe in Flora 1842 p. 711-μ S. hymettia Bois. et
8111111111ς11. ΙΙ. p. 111, Fl. 01. ΠΙ. p. 137. — Exsicet Heldr. 11011).
norm. 11. 489 et 134(st Orph. fl. gr. n. 106.

Frulosmuis: caulibus adscendentibus, simplicibus, basi tantummodo
1101150 solimis, (aeterum nudis, foliisque 1011110550 50110015; foliis in petiolum
bwwm 11110111111115, aliis indivisis 11111000111115, aliis 3ssss3fidis 1110111115
11111000111115ς involucri phyllis 50110015, oblongis, 011105155111115, capitulo
niajus(·ulo triplo 111·1·111ῑ11·11)05; 00101115 (um-ulcis, adpresse hirtis, valde
rudiuntilnis; 1111011100111 albo-villosi tubo foveolis aequilongo3 corona 30-240
11011111, tubo aequilonga. —— Differt a 111-3000110011· indumento minus denso,
caudicibus brevibus, foliis heteromorphis, multo angustioribus, capitulis
majoribus¹ brevius involueratis.

In rupibus regionis inferioris et montanae, rare. Doris: pr. Dre-
1111511 1111 radices mt. Kiona (Reis.); Attica: mt. Parnes (Hel(lr.), Hymettus
(Sprun.); Sporadum insula Jura (Leon.); Laconia: ad promontorium
'sonare et Malea (Chaub.). - Nlaio, Jun. h.

β. Calyeis aristae involueelli corona 2-4plo longiores.
>< Folia omnia indivisa, integra vel dentata.

3. S. eph-ota Hal. et Bald. in z. b. G. 1892 p. 577. — S. Mil-
lel‘irei Β11111. riv. 0011. bot. Alb. 1892 11. 43 (1894), 1895 p. 45. -—-
Exsioe.: Bald. it. alb. 11. 1892 n. 250, it. alb. epir. ΙΙΙ. 11. 60.

F rutieosa, multiceps, ramis vetustis lignosis denudati& caulibus
adscendentibus. elatis, ad medium usque foliatis, simplicibus vel in ramos
parvos subnudos divisis, foliisque adpresse hirtis; foliis virescentibUS‚

