3592 110501111111111111101111100110.

111 herbidis uliginosis regionis 11110110115. rarissime. Aetolia: pr.
Antirrhion 1111 sinum Corinthiacum (Hal.) >j Apr. Jnn. O

(ἱ. 'fillaea L. gen. n. 177.

1. Τ. nmseosa L. 511. p. 129: Mazz. in nntol, ion. IV. p, 95&
Ch. ot B. exp. p. 59. Fl. 1101011. p. 12; Weiss in 7.. 1). G. 1869 p. 7473
Raul. 01·οῑ. p. 7563 Bois. 11. or. ΙΙ p. 767: Holdr. 11. Aegina p. 299.
— Icon: Lam. ill. t. 90. -— Effice: Helslr. 111. sl. hellen 11. 1879.

Nema, glabra; 011111111115 adscendentibus, ‚simplicibus Vel ramosis:
11 basi 1101110115, 5110110 111 caespitem approximatis 101115 oppositis, 111151
00111111115, ovans, acutisg floribus 1111111111111115, sess-ilibus, inconspicuis, 00-
rolla 1111111.

In 1110110515, 1111105111111115· regioni>¹ 11110110115 et montanae. Attica:
pr. Athenas, Pansspistemeion⁷ Aeropolis, Lyeahettiis‚ Polygonon, Podo-
niphti (Heltlr.); Argolis: int.A1·a(ehnes›11 (Sprun.); Laconia: int. Malevo
(Sprun.); Arcadia (Chnnb.); insula Aegina: 1111 monasterium (Holdr.).
Syra (1Υο155); Creta: ad Γ[511011111111 pr. Canon (Rm1l.); Corcyra: mt.
Pantocrator (Muza). -— Mart. Maio. Θ.

11. Ordo. Mesembrianthemaeeae Endl. gon. p, 1³45. ἱ

l. Mosen}brinnthomum L. gen. 11. 628.

1. Μ. crystallinum 11. 511. 11. 48o; S. 01. S. pr. I p. 347; Ch.
ot B. 11. 11011111. 11. 31ς [100.Βο15011. 1:343 Holdr. Nutzpfl. p. 51, chlor.
Thorai p. 13: 13015. 11. or. H p. 7154. — Iron: Fl. gr. t. 481. —

Exsicca: Hehlr. pl. 11. 11011011. 11. 1881.

Ρ10011111110115, 111111111110 ι1110550 crystallino·pupulosum; 031110 dicho-
tomo; 101115 planis, (Natis, 11111111111115, 1·11(110111111115 110110111115, oppositis,
5111101101111115 alternis. 505511111115; 1101111115 51111505511111115, axillaribus et 101·-
111111111111115; ‹anyer-3 1110111115 ovatis‘, 110111111110 deciduo instructi& petalis
albis, 1010 1111101111111115, 0111110 longioribus.

In arenosi>¹ maritimis, znl 11111105 regionis calidae. Attica: 111 Acro-
11011 Athenarum (Sibtlm Cyclz‘nhnn 111511111 Thera (11011113). -— Apr.

Jul. O.

2. M. muliflorum L. 51). 11. 48(); S. 01 S. pr. Ι. p. 3463 Sieb.
11115. rem. p. 4: UrV. 01111111, 11. 553 (111. et B. exp. p. 141, Fl. pelop.
p. 32; Heldr. Nutzpfl. 11. 51, Fl. Aegina p. 299, in (3. b. Z. 1898
p. 183, Chlor. Thera p. 133 Weiss in Ζ. 11. G. 1869 p. 747; Raul.
oret. p. 75& Spreitz. 111 z. b. G. 1887 p. 660, —— Ioon: Fl. gr. t. 48o. ’
- Exsiccs Holdr. herb. norm. n. 553.

Procumbens vel adscendens, undique crystalliiio-papulosum3 caule
dichotomo; foliis oppositis et alternis, cylindriois. semiamplexicaulibus;
floribus subsessilibus, axillaribus et tol·1ninalilms; calycis laciniis semi-
terutibus. obtusi& petalis ox 111110 11110500111111115, linearibus, calyce brevi-
01111115,

