ὗες (Truciferae.

4. Dentaria L. Gen. p.

1. D. bulbifera L. Sp. p. 653; Ung. Reise. p. 13‘2; Bois. Fl. or.
Suppl. p. 3:23 Haussk. Syinl). p. 1:2; Fritsch in z. b. Gr. 1894 p. 327.
——— Icon: Rchb. f. 4318. —— Exsicc.: Orph. Fl. gr. n.1124; Heldr. Fl.
Thessal. a. 1883.

In regione silvatica montium. Thessalia: nit. Ghavellu Pindi Dolo-
pici (Haussk.)‚ mt. Pelion pr. Mures (Heldr.); Euboea (Ung.): mt. Dirphys
(Orph.). — Apr. Maio. 21.

5. Nasturtium R. ΒΓ. Hort. Kew. ed. 2. IV. p. 109.

1. N. fontanum Lam. Dict. II. p. 185 (Ccm'dmnine); Aschers.
Fl. Brund. p. 32; Hal. in ὃ. b. Z. 1895 p. 125, 1897 p. 60, in z.
b. G. 1899 p. 701; Heldr. Fl. Aegin. p. 234. —- Sisymbrinm nastur-
tium L. Sp. p. 657; Dall. Prosp. p. 993 (Jh. et B. Exp. p. 188, Fl.
Pelop. p. 42. -— N. officinam R. ΒΓ. l. c. p. 110; Marg. et R. Fi.
Zante p. 263 Friedr. Reise p. 2783 Fraus Fl. Class. p. 118; Bois. Fl.
or. I. p. 178; Raul. Cret. p. 705: Weiss in z. b. G. 1869 p. 51:
Heldr. Fl. Cephal. p, 21; Hal. in Beitr. Fl. Achaia p. 10; Bald. in
nov. giorn. bot. 1894 p. 92. — Icon: Rchb. f. 4359. — Exsicc.: Heldr.
et Hal. Fl. Sporad. a. 1896; Dorfl. Fl. Aeg. n. 31.

In aquis stagnantibus vel lente fluentibus. Attica: in regione media
mt. Pentelicon (Hel(lr.)‚ Parnes et Hyinettus (Fraas); Argolis: in lacu
Lerna (Friedr.); Achaia: pr. Kalavryta (Hal.); Messenia (Chaub.): pr.
Kalamata (Zalin); Creta: ud fluvium Jardanus (Weiss), pr. Canea, Askyphos‚
Anopolis (Raul.); Zante (Marg.); Cephalonia: pr. Kutavo, in stagno
Akoli, pr. Pessada (Heldr.); Corcyra: ud radices 1nt. Deca (Bald.);v
Aetolia: pr. Krionerion (Rois), Musinitza (Leon.); Sporadum ins. Skopelos
et Cycladum ins. Paros (Leon.). — Apr. Maio fil.

6. Barbarea R. ΒΓ. Hort¹ Kew. IV. p. 109.

a. Flores ebracteati.
α. Folia lyrata, summa eiiiieato-flabellam, ineisa vel dentata.
>< Rae-emi fructiferi elongati.
O Pedicelli fructiferi crassi, patentes, siliqua 8plo b1·eviores;
stylus crassiusculus, siliquae latitudine sublongior.

1. B. macropliylla Hal. in Beitr. Fl. Thessal. p. 6 pro var. B.

vetlygggffi Hal. in z. b. G. 1899 p. 130. -—— Exsicc.: Hal. It. gr. secund.
a. l -.

Caule elato, 70—80 cm. alto, a medio longe—ramoso3 foliis radica-
libus amplis, adultis cum petiolis 30 cni. longis, lobo terminali maximo,
10 cm. diametro, ovato—orbiculari, basi profunde cordato3 floribus ignotis;
siliquis 3—-4 cm. longis, rigidis, carinatis, subtorulosis. Hisce notis, ut
videtur, ab affini B. νεα-σαντ’ specifice distincta.

In regione media nit. Pelion supra urbem Volo (Leon). —- Mai0,J un. Θ.

