50 '¹‘

Index. 757¹(

v. elatior Hal ...... 21(ῗὸ 1 V. hirsqta Bald. . . . . 1111)

v. glabrams Hal. . . . ‘208 = v, hornda (393 ...... 100

v. 6riesebachii Bois. . . 208 = v3ssca1ffica Grieseb . . . 100

v. haemafocephalqs Borb. . 205 ’ aizmdes S. et S. . . . 100

v. pal-massicus Βοιελη . . . 208 3120οη Bald. . '. . . . . 100

v. tymphresteus Bo1s.etSp1-. 209 alzoon v. athoa Grleseb. . . 100
xylorrllizus Bois. ot Heldr. 216 athon Bois ....... 100

Dictamnus L. . . . . 309 Bosssigelffffiffins Hal· - - - {82³
{llffllilnsesslg'pgrs' ' ' ’ ’ ” {⁴1³3 eretiea Bois: *et ‘He'lzh'z ι 101
. “ ””””” v. lassitiea Hal . . 101

Dulean us Desv. . . . 121 ἰ v. sphaciotica Has ἰ ἢ 101
aegylftlus DGSV* · ὲ - - 121 1 erostra Hal. . . . . . 100

V. plnntaflss Jaub. et Dp. . 121 , fladnitzenffis Ch et Β, , , , 100

v. tenmfohus Heldxn . . . 121 Lab-astae Bois· ¹ ⁶ Ι 100 ‘
tenuifolius DC. ..... 121 4 · V erostra Hal· . Ι . 100

Dil'lfstaxi·S DC· · · · · Sl 1 mae'rocarpa Bois et ⁸Heldr. 100
erueffldes Frledr ...... 79 1 nnn-alis L· ...... 101
hasra Epis· .' · · · · · Sl nemorosa L. ...... 101
Pfolqngn Bogs3¹ ····· S} . parnassiea Bois. et Heldr. 101
Vlmlllea DS· . “““““ Μ 1 praecox Stev ....... 102

ζ· ffizlggffllffffidoe · g} ’ scamma (Grieseb.) . . . 100

. ” ²² * ὃ “ ” ³ verna L ........ 102

ΒῙΡέἃΘΘὲιθ DC· “ 7ῗὸ 1 v. gJabl‘escan (Jord.) . . 102

”fffioffifffl j j j j j ξζ-ἶξ ‘ X:1322‘32123‘1393533222mum 1ῧέ
laciniatus L. ..... 757 Ῐ v. praeco—x (Shqv.) ⁴ 1⁴:³2

, , v. vulgans (De.) , . , , 102
sgmvus'L. ....... Ξί-,Π ¹ Dry pis L⁸ ,,,,,, 136
ῖζξῖἒὲξξξρᾞᾱῧ ] j ζ ἦζξ spinosa L. ...... 186

130Ῑί011οξ melanophthalmus 110. . 49? DV· Linnaeana Mffl'bg · ς · · Ῑῖξξ

Doryssniu m Toum. ’ ’ 413 ¹ Βανίθὲὲηὲῗὲἒοέῖὲῗῖἐθί. u ettSL (1331)
germanicum Gremli . . . 415 ³³
graecum Ser ....... 415 ,
herbaceum Vill ...... 415 ’ Ε-

v. intermedium Bald. . . 416 } Ebellus L ........ 460
hirsumm ser· ‘ ' 413 1 cretica L. ..... 460
ιῃὴρῑῐῃθάηιιῃ Led. . . . 414} 1 Ι - h Ua Βοὴ, ¹ . 461
latlfohum W111d. . . ,ν . . 4122 Ἴ ςίἱῐῖἰὲῗὲἰῖἶ ὣς. . . ¹ 461
nanum Helch. et Haussl.. . 410 < ⁸⁷. ἰ Ὗ
90¹¹¹³¹ffly¹¹¹¹¹¹¹ ³⁰01)- · · 5415? 1 Εἲὲἳῗὲῗῖἳ 3259„ .· t · 1 ἓξὲξ

ν’ ᾖεῲᾶοθῃωΝ(1111-11’) ’ ’ ’ ἓξ , elaferium L . 549
rextlffilrlmZIgI? ‚e . ¹ . . 414 ἵ V. balmatipastita Bois.. . 549
sabaudum Rchb ...... 416 Eehinophora L. . . . 631

v. subalpinum' Hailssk. . . 415 Sibthorpiana Guss ..... 631
suffruticosum V1ll. . . . . 41» spinosa L, ‚‚‚‚‚ 631

v. ggrmanieum Burn. · ' 41‘} tenuifolia L. ..... 631
suffrutmosum Mal-g. et R. . 41.) tricllophyssa Raul. ⁸ ¹ · · 631

Drabff L· ““““““ 99 Elaeoselinum Koch . 619
affims H⁰³f² ····· 99 asclepium Bert. . . . . 619
alzoldes Heldr' ''''' 100 1 foetidum (L.) ...... 619
ωιῗῖιῖἶῖνῖἷέῳιῃ 'Bo'iss Ῐ ’ ’. {gg 1 Elatinaeeae (lamb. . ‘2:32

