Index

ordinum, generum, specierum varietatum et synonymorum.

Α. ¹ pag.
. -,

pao. χ ν. microphyllum [3018. . . 28ι

Abelmoschus esculentus L.. , . ‘2522 , ObfllSstt-um Κίῒ. - · · · 289
Abutilon Gaertn , , , 262 3 obtusifolium S. et S. . . . ‘288
Avieennae Gaertn. . . 262 optulifofium Vffl· · · · · · ‘399
Acacia Earnesiana Willd. . . . 324 , ΟῙ’ῙΘΠῗῑ]θΙ Tosffrln' ‘B' ' ” · {3}
Julibrissin Wiud. . . . . 324 , lV't« ¹¹03‘30 ‘HJJ' Omm· · ξ
Acer L ......... 285 ³ p a ‘⁰¹⁰¹' ⁰5 · · · · · {³6
Amana& Bois ······· 239 pseudoplatanus L. . . . flSo
Bornmiilleri Borb, ‚ , , , 287 l'eg'lllfle Amaliae Orph. . 28⁴.)
campestre L ...... 2‘0'6 ricinifolium Bois. et Orpu. . 290
V, haplolobum BOI-b· ⁶ , 23ss sempervirens I ....... 288

v. hebecarpum Bald.. . . 287 Serbwum Pax ------ 28?

V. hebaeamum DQ · · · 287 Vlslanu Nym ....... 28ι

v. leiocarpum Tauseh . . 286 ¹ Aeefaeeae DC , , ‚ · 235

v- marsicum (Guss.) . . . 287 1 . ‘' ἢ

v. obtusangulum Hal, . . 287 A ⁰ ⁰ ¹¹¹ tu ΠΙ L· · · · · '³0

v. pseudomonspessulanum ¹ llapssllus L· - · · · · · 30
ΒΘΗ)- et Pax · · · - 286 Actaea L. . . . . . . 34
campestre >< monspessu- spicata L, ,,,,,, 34
lauum ....... 237 Ad enoc a 1· p us DC. . . 339
ssl'sstlffllm L-· ¹. - - · · ⁵25& divaricatus L’Hmz . . . 339
V. cuneatum Bms. . . . 288 affigens Griseh . · . ¹ 339

v. cuneifolium Spach . . 288 ’ Αἲὶοῃίδ Ι ’ 6

v. obtusifolium (S. et S.) . 288 ⁷ - -Ἷ ’ᾗ “, ’’’’’ ,-

V. rohundifolium Spaeh . . 288 ΒΟΞῂῨὸΥῙῙὶἙΠΘὼ ····· „⁴

v. semiorbiculatum Bois. . ’288 ³ aeStna' ¹5* L· · · · ¹

v. trichocladum (Bornm.) . 288ι V· CUPanlana H9ffl1 · · - 7
Heldreiehii Orph. . . . 285 v. squamosa 3⁰¹3· · ῗ
v. Euheldreichii Pax. . . 255 , ἴήϊοῃὼθῃε βᾶιᾶ ······ ,ᾗ
hyrcanum V. intermedium “Utumna'ls Ι· ⁴
Eorum. ,,,,,, 239 caudata Stev ....... 8
hyrcanum v. serbicum Pax . 289 Cupi llll alla Gru-⁴5< - ’Ῐ
intermedium Pane. . . 289 Qucum Boi.. et Η«1ὼ·. . 6
mamppterum Vis. . . . . 286 dentata Urv. ...... 7
marsicum GUSS· · · · 3ξ7 ἲ flammea Jacq. . . . . . 8
monspessulanum Ι . . 287 v, caudata 3053 ,,,,, S

40*

