Caesa] piniaceae. 323

Nutzpss. p. 62, chlor. Parn. p. 16, in Sitzungsb. acad. VViss. Berlin
1883 p. 53 Bois. fl. or. II. p. 4; Chloros VValdverh. p. 36. - Icon:
Fl. gr. t. 290. —— Exsicc.: Heldr. herb. fl. hellen. a. 1878, it. gr. septentr.
a. 1879; Pichl. pl. gr. a. 1876.

Fruticosa; ramulis petiolisque villosis; foliis imparipinnatis, 5—7
iugis, foliolis ellipticis‚ menam-serratis, supra glabrescentibus, subtus
dense pubescentibus; floribus polygamis, in paniculam densam termi-
nalem congestis3 drupa subglobosa, villosa.

In regione montana. Eurytania, mt. Oeta Phthiotidis, mt. Par-
nassus (Heldr.), in Acropoli pr. Amphissa (Fraas); Attica: mt. Parnes
(Heldr.); Thessalia: mt. Ossa (Heldr.); Achaia: nit. Kyllene (Pichl.);
Arcadia (Heldr.); Messenia: pr. Levctzova (Chaub.); Laconia: mt. Malevo
OEraas), pr. Marathonisi (Chaub.). — Maio, Jun. ᾖ.

Obs. In hortis et ambulacris saepe plantantur: Solemus molle L.
sp. p. 388 et Ailantlms ylami'ulosa Desf. act. ac, Paris 1786 p. 263.

XXXI. Ordo. Caesalpiniaceae R. ΒΓ. in Flinders voy. Π.
p. 501.

1. Ceratonia L. gen. n. 1167.

1. C. siliqua L. sp. p. 1026; S. et S. pr. 1. p. 162; Sieb. avis.
p. 5, rem. p. 6; Dallap. prosp. p. 1323 Ch. et B. exp. p. 278, Fl.
Pelop. p. 65; Marg. et R. fl. Zante p. 45; Friedr. Reise p. 2753
Fraas fl. class. p. 65; Heldr. Nutzpfl. p. 73, Fl. Cephalon. p. 35,
Fl. Aegin. p. 292, Chlor. Thera p. 27; Raul. cret. p. 749; Bois. fl.
or. II. p. 632; Chloros VValdverh. p. 30; Haussk. symb. p. 493 Bald.
Viagg. Creta p. 47. -- Icon: Lam. ill. t. 859. ——- Exsicc.: Orph. fl.
gr. n. 622; Heldr. herb. norm. n. 1416.

In apricis saxosis regionis calidae. Attica: pr. Pikerini (Orph.),
ad radices nit. Pentelicon (Heldr.), insula Salamis (Reis.); Euboea
(Fraas); Corinthus (Fraas); Argolis: praesertim pr. Epidaurus (Chloros);
insula Poros (Friedr.), Aegina (Heldr.), Tenos, Naxos (Chaub.), Thera
(Hcldr.); Creta: in promontorio Maleca (Sieb.), silvulas efformans in
districtu Retymo, Mylopotalnos, Pedhiada, Mirabello, Sitia (Raul.); passim
in insula Zante (Mang.); Cephalonia: in regione inferiori mt. Aenos
usque ad mare pr. Ikosimia, Elios, Koroni, Heracleon, Poros, mt. Atro,
nec non pr. Argostoli, Pessada (Heldr.). -— Sept. Nov. f).

2. Cereis L. gen. n. 510.

1. C. siliquastrum L. sp. p. 374; S. et S. pr. I. p. 271 et II.
p. 358; Pieri corc. fl. p. 5‘2; Ch. et Β. exp. p. 201, Fl. Pelop. p. 45;
Friedr. Reise p. 273 et 2813 Fraas fl. class. p. 633 Heldr. Nutzpt'l.
p. 73, Fl. Cephalon. p. 35, in Sitzungsb. ac. WViss. Berlin 1883 p. 5
et 7; Bois. ss. or. II. p. 633 ; Chloros WValdverh. p. 30; Haussk. symb.
p. 49; Hal. Beitr. Fl. Epir. p. 20, Beitr. Fl. Thessal. p. lO; Form.

16*

