812 Index.

caesius I ........ ἓῗῗ procumbens L. . . . . {234}
cenescens DC.. . . . . . 504 saginoides (L.) . , , . 247
d1scf³10r Bo3s- - - - - - · 503 v. adenophora Hal. . . . 248
frutlcosus S. et S. . . . . 503 Stricta Gelmi ...... 246
glendulosus Bell. γ, . . . . 505 Sa m b u O u S L ..... 696
iustus W. ot lx ...... 5 05 ebulus L ........ 696
,ιὼξηθιιῗε Lu.. ....... 502 nigra L· ἱ 0 ι ⁴ ι . 697
222}·?3?0„El?.?¹¹1<.2·ns 1 1 3 1 33} v· memma (Min.) - - - 697
patens Mero. ,,,,,, 506 racemosa L. ..... 697
sanctus Sieb ....... 503 Sanguisorba L. . . . 536
sanguineus Friv. . . ’ . . 503 0ffissinaljs L ······ 536
saxatilis L. . . . . . . 501 sanicula L· ..... 618
thessalus Hal.. . . . . 503 eumpaea L· ..... 618
thyrsoldeus Wnn. . . . 502 saponaria L· ⁵ j . ⁶ 187
tomentosus Bald ...... 503 ¹ .

tomentosus 1301*le . . . 504 ἶῗίῗῗᾶἣίΐῗῗέἓΐέω· · {gg

v. amoenus Fraas . . . . 503 Ι , , ,ζ ·

- · - - · ζῑῆῗιῑῗὶῑῗᾶῆςὲξ : ; · 1 {gg
ulnuiollus Schott. . . . 503 , ⁴ ·

v, anatolieus Focke . . . 503 V· affneffla (Heldr.) · · · 180
ulmifolius >< caesius . . 506 Grg'ffigafica fsss’fffl J J J · {32
ulmifolius ¹>< tomentosus 505 depressa ΒΝ, . ¹ ⁶ ⁸ 137

Rumla fnglda Bojs. et Heldr. . . 674 fruticulosa Ch· effi Β. ¹ . ι 190
Guicciardu Bois. et Heldr. 675 glutinosa M· a B· . ¹ . 188
RUta .L ἶ ”””””” 311 glutinosa Sieb. ..... 188
angustffoha Pers ...... 312 Graeca Bois· ······ 189,-
br³0t⁹082..D0 ······· 3¹2 ¹ iiirsuta Lab. ...... 191
Buxbaumu pon ...... 310 illyrica L ········ 194
chalepens¹s L. . . . . 311 officinalis L¹ · ⁴ ¹ ι · 187

V· braetef'sa (DQ) ·. · · · {12 ἰ v. glaberrima Ser. . . . 188

v. fumarlaefolla Bms. . . 012 orientalis L ..... 189
ὥέέιῖἔέῐέἦνῗπξῇ. UH? ΞΕ perfoliata Gilib' ...... 189
samariaefolia Bois. et Heldr. 312 ξὲξζῒῗῗξέξξδ ὖῇῑῑὼ 2ss sp.. 1 {233
gravqffleps L· ' ' ' “ 311 thessala Jaub. et Sp.. . 191
. Y· ‘llvaflcatff (Ten) · · · 211 thymifolia Bois ...... 191
lunfoha S. et S. . . . . . 310 V. (wellam Bo]- ······ 191
montana L. . . . . . . 311 vaccaria L ,,,,,,,, 189
patavina S. et S3 ----- 310 V. grandiflora Tisch. . . . 190
spathulata S. et S. . . . . 310 viscosissima Sieb, . . . . 188
tuberculata Forsk. . . . . 310 saxifraga L. ι . · · 595

RUtasseae JUS* · · · · 309 , adenophora Bois ...... 601
adscendens L. . . . 602

S. v. parnassica Bois. et Heldr. 602

. aizoon J icq ..... 597
Saglna L· ······ 246 v. orientalis Engl.. . . . 597
apetala L· ------ 246 Boryi Bois. et Heldr. . . 598>
Ciliata Fl'- ······ 247 caespitosa S. et S. . . . . 601
depressa Schultz ..... 247 coriophylla Griseb ..... 599
Linnaei Presl ------- 247 chrysosplenifolia Bois. . 604
maritima Don. . . . . 247 Δ controversa Sternb. . . . . 602

 

patula Jord. ...... 247 V. parnassica Bois. . . . 602

