SOU Index.

 

aff. aff.
githago Lam ....... J1³51 lyrata Friedr ....... p75
variegata Desf. ..... 159 marissima R. ΒΓ ...... 74
Lythraeeae «Insa. . . . 560 pamflora DC ....... 77
Lyth 1' ¹¹ ¹¹¹ L. · · · · · 560 ssifflffffefflcssoss. 'et 'Heidrl 1 {3
aeutangulum Lag. . . . . 561 Malope L. ······ 268
alatum Presl ....... 561 l· , .l Ι 268
bibracte-atum Salzm. . . . . 562 ma ‘¹⁰⁰¹‘ es Α· · · · · ·
cinereum Griseb, J , 560 Malus acerba Mer ....... 538
flexuosum Lag] . . 561 Megnfssgnif Lam. ····· 3635?
Graefferi Ten ....... 561 ‚ Α· · · · · · · ·
Gussonei Presl. ..... 561 aegypt1a L ······· 270
hyssopifolium L. . . . 562 alcea L --------- 269
Preslfi Guss. ...... 563 althfleoides S et S · - · 269
salivaria L ,560 ambigua Guss. . :271
11. 1011161110611111 bo. 560 V· ¹¹¹¹010PhyllaR⁴0uy etEOUC· 271
Salzmanni Jord ...... 563 Gretlssa (RV- · - · · · · 269
thymifolium S. et S. . . . 561 fastiglata Cav. ----- 269
tomentosum Mill ...... 560 maurltiana L ------- 270
tribraeteatum Salzm. . . 562 moschata L. ..... 269
ν. Candollei Koehne . . . 563 neglecta Wallr· ----- 271
v. Salzmanni Koehne . . 563 nicaensis All ...... 271
virgatum L ....... 561 parviflora L, ,,,,, 272
rotundifolia L. . . . . 271
Μ. Sherardiana L. ..... 263
M al ab ai l a HJffm . . . 634 SILYisl-ffljrss'ssosff {qu
aurea Bois. . . . 635 v. maurifiiana (L.) . . . 270
v. biradiata (Haussk) , , 635 Tournefortlana S. et S. . . 269
v. Burnatiana Heldr. . . 635 VUlgariS Fr· ------ 271
v. ¹Grrimburgiana Heldr.. . 635 Malvaeeae JUSS ‚ , , , 261
biradmta (Haussk.) . . . . 635 ¹ ⁸ Ἰ
Burnatiana Heldr· ι ‚ , ‚ 635 M alvella Jaul). el] hp. . 263
involucrata Bois et ὅρι’. 636 Sllffl'alfflifflla (L.) . . . . 263
v. parnassica (Heldr.) . . 636 , Matthlola R. ΒΓ. . . - 60
obtusifolia Bois ...... 640 abortiva Haussk ...... 62
parnassica Heldr. . . . . 639 bicornis DQ ..... 62
Psaridiana Heldr. . . . 636 v, pumilio Bois. J J , , 62
Temskyana Fr. etz Sint. . . 636 eoronopifolia Dc. . . . . 61
Malachium aquaticum F1. . . . 219 fenestralis R. Br. . . . . 60
Malcolmia africana R. ΒΓ. . . . 77 hybrida Haussk ...... 62
angulifolia Bois et Orph.. . 73 inssana R· ΒΓ ,,,,,, 60
ῙΟῙΟΟῙΟΓ Bald· ······ 75 v. fenestralis (L.) . . . . 60 ¹
bicolor Bois et Heldr. . . . 76 v. (flabra Bois ······ 60
Ην· ggucmnffls 3⁰55· · · · gg v. graeca (Pers.) . . . . 60
c xa ......... · .
confusa Bois ....... 77 δηιυιιῳ (L') 1⁰3 ‚⁹ ‘t ‘H id “ ἐξ
cymbalaria Heldr. et Sart. . 73 ζ ἓὲῗὲξὲἓξὲ ΗΞῙΙΞ· e , e· r: 61
Ηθίξηέῗιῖ ῗᾶἃῖξι {ahl ‘ ‘ ' ἐξ ν. ἕΙεὸτΞξοθΠΒ Conti . . . 60
flexuosa ΡΧ graeca 75 thessala Bms. et Orph. . . 62
graeca Bois eb Spr ' J J J 74 tricuspidata R. ΒΥ . . . 63
graeca Ha] . . . 75 tristis Bois. . . . . . 61
hy dr aea Heldr. et Hal... . 76 v. corinthiaca Oonti . , . 61
hyblida Haussk ...... 75 v. coronopifolia (S. et S.) . 61

inmassata DC ....... 73 v. glandulifera Haussk. . . 62

