 

788 Index.
Elatss lle L ....... 12ξὲ v cicutaef l' ·'
aettha Hal. et Wettst. . . 593 V·- pinwpineflilfflfiuffilva⁸ · ’ 306
alsmastrum L. . . . . 252 gruinum Ait neth.. 306
Enarthrooarp us Lab, 122 Guieeiardii Η id . · . ’ 302
arcuatus Lab. . . . 122 ’ hirtum Forsk e r· ⁶ ⁸ ⁸ 307
lyratus DC ..... 122 ’ laciniatum‘wil'lds Ι . ’ {3⁴}
Epilobium L. ι ¹ ⁶ ⁸ 550 v. cavanillesfi (Winds) Ῐ ζ 303
adpatum Griseb. ⁸ . ⁸ 554 Ἰ Ῐηζῑ.1ξὲιὲῖῗ·ιιὶθῃῒηῃ1 VBoiS. . . 304
alpJnumssh. et B. . . . . 556 ἵ ἰ· es XVlHd‘ ⁶ ’ ’ 305
alslpefohum Hal ...... 555 mantmmm (Β) ''''' 307
alsmefolium Vin. . . . 556 moschatum L'Hffl'it' · · 305
angusstiss'olium L. . . 551 Ero Eomalglm'n L'Herit. ’ ’ ’ 306
ἢῃὲιιρῒιεεηηῑιφ W. et K. . . 551 ῖ Εῑορῇἦῗῆ olosstffca BOIS' ,’ ” · “ 439
eolllnum (mss. . . . . 553 PK}.JCffe}i1XS<{iefls de, . . . 102
Dodonaei Vill. ..... 5 51 2 majuscula forldz‘ ’ ’ ’ ’ 102
gemmaseens C. A, Mev. 555 ,³ praecox DC, ⁶. J J '. ’ ’ {33
hirsutum L. . . . ,ι 552 ἦ Stemssffl'paflffl'd- . . . s 102
Γ ν. ὲοΞΉθρίοεωΠ Bois. . 552 Εέηιὶῗὲιξ gg ”””””” 102
2amy1 behultz . . . . 555 ' ’ ”””””” 81
lansseolatum Sel). et M. . 554 ῗὲέἒξξέἔῗέὃ IJJord “““““ 82
molle Lam. . . . . . . . 552 ’ν per'fnixta fol-semr- ’ ’ ’ 82
montanum jL. . . . . 553 sativa Lam ””” 82
obseqrum Solu-eb. . . 555 ¹ Erucago cam estrsssD ..... Sl
ongamfolium Lam ..... 556 ΕΙῚΙθᾶΡΙΞἹ (¹‘1 ξεν· ” ” ’ 119
parv iflol· um ΗρῙη-ρὶ) , Ι 552 aleppica Gztelffigel IL . ο ⁶ 123
parviflorum >< roseum . . 553 lllyag‘roides (Lx) .... {gg
[ἬᾏῙΙῘΙῘῙΟΓ um >< tetrago· 1 ΕΓΗΙΞἹΞΠἩΠ] mianum Koch . 80
ξῐῗέἓὲῐὲὲξι ἇῖῗῗὶ). . . . {g} ἱ BUigbgligtleinii C dsss . . · {gg
purpurascens Gil. ⁶ ⁸ 5⁹55 elvilia yffeffli BOiS et Heldl ἓξὲξ
551111ῗὲ1131· H: ·.· · · ‘ · ³ ³ ³ ³ -’ ³
. 1 <1311le , , 551 hirsutum L. .
splcatum Lam. ..... 551 lssllS L ’’’’’’ 494
{arag-onum L. . 555 j lentieu’la' SchffC). ⁶ · ι ⁸ ἓξὲξ
νῗιῗέῐὲῧῖἔῑιῗᾶηἵειη. . . . . 552 monanthos L ..... 493
Eriobotssya japonief'z Minu·- . . gig nigriqans M. a. B. . . . 496
Emodea montana S· et ὃ. ι 702 V. quzberstelnll Burn. . . 496
Erofliupn L'Her ..... 302 pugesucrelefflsmssg Bald' ⁹ ’ ’ 497
abg1n13h01des S· 0ss S, , ‚ , 307 v. pem-aspermilm· Wesss ι ἓὲξὸ)
affipe Ten ‚‚‚‚‚‚‚‚ saxatnle Ch. et B
{lgaeurg 183. et S ,,,,,, 33ss tetraspeljmum L. .. ,ι {g}
V. {glangla—>suns H’als gg} [ΨῖἑὶοῐῖῑῗὲῗέΤξέ. et· B·- · ἐξ
Cayamnesn Willk ..... 304 vmioides Dessf· · - Ῐ 494
chlpm S. et· S. ..... 304 Eryngium L. . 614
chlum W111d. ..... 304 Alpini Sieb· · - ⁶ . ⁶ ⁶
(ghrysanthum L⁷Hffl3 θ ι 307 amethystinum Friddr: ¹ ⁸ (ἐξ
ssissonium VVffld· - 0 ειῐηθίῡὴγεῒίῃιιῐη L. . . . . 615
ssisslltafium L'Her · · · {gg V. tenuifolium Bois. . . . 615
. . . . campestre L. ..... 615

 

