v. integrifolia Haussk. . .

v. thessala Conti . .

tristis >< tricuspidata
varia Bois.

Medicago L .....

aculeata Gaertn. . . . .

agrestis Ten.
apiculata Bast.

arabica All.

coronata Desr.

v minor Heldr. . . .
v. uncata Bois .....
v. vermicularis (Ces. ι .
Cup aniana (Juss .....

denticulata Willd.

v. lappacea Benth. . .

v. pentacycla Bois. .

disciformis DC. . . .
echinus DC .......
elegans Jaeq ......

v. graeca Heldr. . . .

falcata L.

hispida (1111111.

ν. apiculata (Willd.) . .
v. denticulata (Willd.) .
v. lappacea (Desv.) . .
VV. pentacycla (DC.) . .
intertexta Gaertn. . .

lappacea Desr ......

litoralis Rhode

v. breviseta DC.

v. longiaculeata Weiss.

V. longiseta DC. . . .

v. subinermis Bois. . .
v. tricycla DC .....

lupulina L ......

v. Cupaniana Heldr. . . .
v. perennans Hal.. . .
maculata Willd .....

marina L. .....

minima Bertol.

v. breviseta Haussk. . .
v. graeca Heldr. . . .

v. Halae sy, Flora Graeca.

apiculata Willd. . . . . .
applanata Willd. . . . .

arborea L ......
Braunii G. et G .....
ciliaris Willd .....
circinnata L. .....

Gerardi Kit. .....
globosa Presl . . . .

graeca Horn. .....
helix v. spinulosa Friedr. .

Index.

Ρ61

tristis >< bicornis . 0⁴2

62

,62

61
355

. 363
. 361 '¹

 

1

364 ³
365 ;

. 359

365 ¹

..357³

362
360
412

. 366
. 367
367 ἶ
. 367 ’
. 369 ¹
365 ¹
. 365 1
. 366 1

. 368

360
359

. 359

357
361
363

. 367
. 364
. 365
. 365
. 365
. 365
. 366
. 360

365

. 362

362

. 352

362

. 362

362
368
369

. 369

365
358

. 367
. 367

367

801

ωε.

v. longiseta DC. . . . · 367
v. longispina Lowe . . . 367
V. mollissima Heldr. . . . 367
V.1·ecta (Willd.) . . . . 367
murex wind ..... 364
v. sphaerocarpa Bert . . 364
muricata S et S. . . . 363
olivaefounis Guss. . . . . 363
orbiussaris All.. . . . 358
pentacy cla DC. ..... 366
poly·1no1pha L.. . 358
v. arabica L ..... 365
V. ciliaris L ....... 360
V. coronata L ...... 366
v. intertexta L. . . . . 360
v. minima L. ..... 367
v. orbicularis L. . . . 358
v. rigidula L. ..... 361
v. scutellam L ...... 359
v. turbinata L. . . . . . 363
praecox DC. ..... 366
recta Willd. . . . . . . 367
rigidula Desr. . . . . . 361
V. agrestis (Ten.) . . . . 361
rugosa Desr. ’. . . . . 359
sativa L. . . . . . . . 357
seutellata All ...... 359
spinulosa DC ....... 364
striata Bast. ...... 362
1301113300Ιῆῖᾶ Willd. . . . . 361
tribuloides Desr. . . . . 361
truncatula Giirtn. . 360
v. breviaculeata Mor. . . 361
V. longeaculeata Urb. . . 361

μ v, tribuloides (Desr.) . . 361
tuberculata Willd. . . . 363
v. apiculata Urb. . . . . 364
v. chiotica Urb. . . . . 364
v. spinulosa (DC.) . 364
v, vulgaris Mor ..... 364
turbinata Willd. . . . . 363
v. aculeata (Gaertn.) . 363
v. inermis Aschers. . . . 363
Urbaniana Heldr ...... 367
vermicularis Ces ...... 367
Willdenowii Btjnning. . . . 368
Melandryum Roehl. . ,152
album Gareke ..... 152
ν. thessalum Haussk. . . 152
auriculatum Rohrb ..... 157
noetiflorum Fr. ..... 177
pratense Roehl. ..... 152
¹ Melia azederaeh L ....... 290
Melilotus Tourn. . 369

 

51

