26 Ranun.eul!aceae.

p. 4; Raul. Cret. p. 700; Bois. Fl. or. I. p. 313 Weiss in z. b. G.
1869 p. 50. —- C. anemonoz'des Spaoh. l. c. — Icon: Fl. gr. t. 518.
Exsicc.: Heldr. Pl. Cret. n. 13313 Reverch. Pl. Cret. 11, 5 et 203, 111
Magn. Fl. sel. 11. 164, 111 Β3011. Ηο111. europ. 11. 5057. <

F lores magni, flavi, albi, rosei vel punicei.

In incultis, collibus apricis regionis inferioris Cretae: pr. Kissamos-
(Rev), pr. Suda, cap Meleka, Malaxa, Khalepa. Ask)*13hOS‚ Canea, Pla-
tania (Raul.). Secundum DC. Pr. Ι. p. 29 etiam 111 Archipelago, sed
3 recentioribus ibi non lecta fuit. —- Mart. Maio. 21.

8. Ficaria Dill. Nov. Gren. p. 108.

a. Folia integra vel sinuata, carpella pubescentia.

1. F. grandiflora Rob. Cat. Toulon p. 57; Haussk. Symb. p. 2.
Hal. in Ζ. b. G. 1899 p. 701. —- F. caltlcaefolia G. et G. Fl. Fr.
I. p. 39; Clem. Sert. p. 6; Ung. Reise p. 131; Spreitz. 111 Ζ. b. ¹¹G.
1877. p. 719. -— F. verna Haussk. Symb. p. 2. -— F. rcm‘zmculoides
Friedr. Reise p. 267; Marg. et R. F l. Zante p. 26. — RammcuZu-s*
sicaria S. et Sm. Pr. I. p. 380; Ch. et B. Exp. p. 156, Fl. Pelop.
p. 34; Fraas Fl. Class. p. 1323 Bois. Fl. or. I. p. 24 quoad pl. gr.;
Heldr. Fl. Cephal. p. 19. —- R. calthacfolius Jord. Obs. VI. p. 2;
Bois. 1. c.; Heldr. Fl. Cephal. p. 19. — Exsicca: Orph. Fl. gr. 11. 74.

Specimina omnia, quae vidi, habent 10113 plerumque ampla lobis
baseos plus minus divergentibus vel approximatis, sed nunquam
incumbentibus, flores majusculos sep-alis albolutescentibus scariosis et
carpella hispidula, sunt 111 toto plantae Europae mediae robustiora et
pertinent sine dubio potius ad F. grandifloram, quam ad F. vernam, a
1110 typice 0 ditione non observatam, qua (10 causa omnes forinas supra
citatas, sine. ulla dubitatione ut synonyma huc duxi.

In graminosis. subliulnidis regionis inferioris et montanae frequens.
In Attica: pr. Athenas (Orph.), in valle Cephissi (F riedr.)‚ 111 regione
inferiori mt. Parnes pr. Tatoi (Hem), int. Hymettus (Bois.); Peloponnesus
(Chaub.): Elis (Fraas), nit. Taygetos (Psari(les); Zante (Marg.):
Cephalonia: int. Aenos (Hel.); Corcyra (Sagburg); Thessalia mt. Pelion
versus Megarheuma (Heldr.); ins. Melos (Leonis). — Febr. Maio. ’11.

b. Folia inciso-lobata, carpella glabra.

2. F. ficarioides (Ch. et R). -— Rammcul‘us ficarioides Ch. et B.
Exp. p. 156, t. XV, f. 2, Fl. Pelop. p. 34. t. XVI. 1. 2; Bois. Fl.
or. I. p. 24; Hal. Beitr. Fl. Achaia p. 93 Fritsch in z. b. G. 1894
p. 120. — Ficaria Boo-qe? Heldr. Pl. gr. eXS. a. 1844. — F. pelo-
pooemesiaca Nym. Syll. Fl. Europ. p. 179. —— Exsicc: Heldr. Pl. gr.
a. 18443 Hal. iter. gr. sec. a. 1893.

In lapidosis regionis alpinae, nec non ad nives, in Peloponneso.
Mt. Panachaicon et Chehnos (Hal), Kyllene (Orph.), Taygetos ('Chaub.)‚,
alt. 16004—2000 ln. — Maio, Jun. 21.

