Frankeniaceae. 149

XII. Ordo. Frankeniasseae St. Hil. mem. plac. cent, p. 39.
l. Frankenia L. gen. n. 445.

1. 1⁴¹. hirsuta L. Sp. p. 331; S. et Sm. Pr. I. p. 243; Urv.
Enum. p. 403 Sieb. Avis p. 3, rem. p. 4; Ch. et B. Exp. p. 106, Fl.
Pelop. p. 243 Friedr. Reise p. 2763 Clem. Sert. p. 163 Hal. 111 ζ’). b.
Z. 1899 p. 24. -— Icon: Fl. gr. t. 343.

Perennis; rhizomate lignoso3 caulibus prostratis; foliis linearibus·
vel oblongo-linearibus, valde revolutis, basi oiliatis; floribus in dicho-
tomis et terminalibus, fasciculatis vel eyn]oso-fasciculatis.

α. typica. — F. hispida DC. Pr. Ι. p. 349. ——- F. hirsuta 1·.
hispida Bois. Fl. or. I. p. 780; WVeiss 111 Ζ. b. G. 1869 p. 54 et 7463
Raul. Cret. p. 724; Haussk. Symb. p. 27 cum forma ln'·e‘vipe.5·; F orm.
111 D. bot. Mon. 1898. p. 80; Helclr. Fl. Aegin. p. 237, Chlor. Thera

p. 9. — Caules calycesque pilis albis patentibus hispidi; inflorescentia
cymoso-fastigiata. -— Exsicc.; Heldr. Herb. norm. 11. 455; Orph. Fl. gr.

n. 28 et 5163 Rev. pl. Cret. 11. 226.

β. intermedia DC. Pr. I. p. 349 pro sp.; Bois. Fl. or. I. p. 780;
Raul. Cret. p. 724; Heldr. Fl. Aegin. p. 237. — F. laevis S. et Sm.
Pr. p. 243. —— Caules indumento brevi dense tomentelli3 flores paulo
minores, in fasciculos terminales ramosos dispositi; calyx 0111111110 aut
basi solum hispido. — Exsicc.: Orph. Fl. gr. n. 195.

In petrosis et arenosis maritimis. Attica: ad Phalerum, pr. Er-
gastiria distr. Laurion, in scopulo Raphti(UrV.)‚ in Pharmacusarum scopulo
Arpedoni (Heldr.); 111 Petalium ins. Xeronisi (Holzm.); Thessalia: pr.
Volo (Orph.); pr. Kalamaki in isthmo Corinthiaco (Frie(lr.); ins. Aegina
et Metopi (Heldr.); Cycladum 1115.; Tenos, Melos (Chaub.), Syra (VVeiss)‚
Thera (Heldr.); ins. Poros (Friedr.); Achaia (Sibth.); Laconia: pr. Mo-
nembasia, Kisternes, Gytheion, Skutarion (Chaub.); Creta: pr. Kissamos
(Rev.), Canea (Weiss), Gaudia, Guves, Malia, Aludha pr. Spinalonga,
ins, Gaidaronisi <Raul.). —-— ρ’. Attica: pr. Raphina, Ergastiria distr.
Laurion (Hel(lr.); Euboea: ad thermas Aedipso (Heldr.); Thessalia: ad
lacum Karla (Reis.); ins, Metopi pr. Aegina (Heldr.); Cycladum ins:
Cythnos (Tulin), Syra (Orph.)‚ Tenos (Weiss), Naxos (Leon.) ot in adj.
scopulo Palatia (Heldr.)‚ Antimilos (Reis.); Creta: ad promontorium
Sidero (Heldr.); in Strophadum Insula majore (Reis.). — Apr. Jul. 24„

2. F. pulverulenta L. sp. p. 3323 S. et Sm. Pr. I. p. 243;
Sieb. Avis. p. 3, rem. p. 43 Ch. et B. Exp. p. 106, Fl. Pelop. p. 24;
Friedr. Reise p. 2743 Fraas Fl. Class. p. 1133 Ung. Reise p. 134;
Bois. Fl. or. Ι. p. 7793 &Veiss in z. b. G. 1869 p. 54 et 746; Raul.
Cret. p. 7243 Haussk. Symb. p. 273 Hal. in ὅ. b. Z. 1897 p. 61:
Heldr. Fl. Aegin. p. 237. —- Icon: Fl. Gr. t. 344. — Exsicc.: Heldr.
Herb. norm. 11. 456 et 111 Baen. Herb. europ. n. 3598.

Annua; radice tenui3 caulibus prostratis ; toliis obovatis, retusis,
planis, supra glabris, subtus pulverulentis, petiolis ciliatis; floribus in
(lichotomis et terminalibus3 calyce glabriusculo.

