Ranunculaceae. 35

VI. Tribus. PAEONIEAE Benth. et Hook. Gen. 1 p. 10.
16. Paeonia L. Gen. 678.

>< Folia biternatffi foliolula ovata vel ovato-oblonga, 3—5 cm.
lata, integra, acuta.

1. Ρ. corallina Retz. Obs. III. p. 34; S. et Sm. Pr. I. p. 370;
Fraas Fl. Class. p. 134 p. p. —— P. eorallz‘na α. typica Huth Monogr.
p. 267. - P. pei-emina β. latq'folia Hal. in Z. b. G. 1899 p. 701.
Icon: Rchb. f. 4745. — Exsioe: Heldr. Fl. Hell. a. 1895; Leonis
pl. exs. a. 1896.

F oliolulis ovafis, subtus glabris.

In regione abietina montium. Attica: mt. Parnes, rarissime (Heldr.);
Phthiotis; int. Oeta (Fraas); Euboea: mt. Dirphys (Leonis); Zante
(Sibth.); Laconia: lnt. Taygetos (Zahn); Creta: int. Ida (teste Huth sec.
Anders.). — Apr. 21.

2. Ρ. Russi Biv. man. sio. IV. p. 12. — P. officinalis S. et
Sin. Pr. I. p. 369 p. p.; Dall. Prosp. p. 76; ‘3 Fraas Fl. Class p. 135
Heldr. Chlor. Parn. p. 12. -- P. eorccll‘ina Fraas Fl. Class. p. 134
p. p. — P. peregrina γ. Ζαίῑζῖοἶία Bois. Fl. or. I. p. 98; Heldr. Fl.
Cephal. p. 20. - P. eomllz‘na ε. Rerssz' Huth Monogr. p. 267. ε-
Icon: Moris Fl. Sard. t. 4. — Exsiee.: Orph. Fl. gr. 11. 445.

Foliolulis oblongo—ellipticis‚ subtus dense puberuliS.

In regione abietina montium. In mt. Parnasso (Orph); Achaia:
in mt. Kyllene et prope Kalavryta (Fraas); Cephalonia: nit. Aenos
(Heldr.). — Apr. Q.

β. Folia triternata, foliola pinnatifida, laciniis lanceolatis aeu-
minatis

3. P. officinalis L. sp. p. 530 (α.) —— P. pereym‘na Mill. Dicta.
n. 3. —— P. pereminet v. [flabra Bald. riv. coll. bot. Alb. 1895 p. 5,
1896 p. 8. — Exsicc.: Bald. It. Alb. Epir. lV. n. 53.

Folia subtus et interdum etiam supra ad nervos parce pilosula;

carpella tomentosa. Epirus: nit. Murga distr. Paramythia et int. Ciuka
supra Muspina distr. Janina (Bald.). — Maio. Jun. Q.

4. P. cretica DC. Syst.1. p. 394; Sab. in bot. Reg. X. p. 819;
Tausoh in Flora XI. p. 88. -— P. arietina Anders. 111 Trans. Linn.
Soc. XII. p. 275 p. p.‚ in Spreng. Syst. veg. II. p. 615. — P. 0111-
cimtlis S. et Sin. Pr. I. p. 369 p. p.; Sieb. avis reni. p. 4. -- Pymre·
{Jre'mc Raul. Cret. p. 702; Spreitz in z. b. G. 1890 p. 293. —— P. pere· ’
yrina β. {flabra Bois. Fl. or. t. p. 97. --ν- P. pereffrina δ’. cretica
Huth Monogr. p. 270. — Exsicc.: Rev. Pl. Cret. n. ὃ.

Foliola angustiora, glaberriina, oarpella. demum glabresoentia.
¹ Creta: nit. Lakus et Omalo (Rev.)‚ ad Hag. Nicolaos infra Samaria,
Niato pr. Askyphos in mt. Sphaciot-iois (Raul.), pr. Malo,- in nit.
Las-siti (Raul.). - Apr. Maio. Q.

