82 Cruciferae

siliquis glabris et parc-c hispidulis, rostro eis breviore. longiore vel aequi·
longo, seminibus regulariter vel obscurius biseriatis, junioribus fuscis,
maturis nigrescentibus, margine non vel angustissime alatis. Tales formas
infirmas sistunt. E. {camirostrc's Uecht. 111 ὅ. b. Z. 1874 p. 133,
E. permina et gslafbreseens Jord. Diagn. p. 193.

In cultis, olivetis, collibus saxosis, olivetis, ad vias. Attica: ubique
pr. Athenas vulgatissima (Heldr.); pr. Corinthum (Ηο1(11’.); 111 Thessaliae
planitie et 111 Argolide (Haussk.); ins. Aegina (Heldr.), Syra, Tenos
(VVeiss.); Creta: pr. Canea, Retymo, Candia (Raul.); Laconia: inter
Kytriais et Zarnate (Chaub.); Zante (B'Iarg.); Cephalonia (Dall.): pr.
Argostoli (Heldr.); Corcyra: pr. Kastrades (1311011). Colitur saepe ad
usum culinarium. —- Mart. Maio. Θ.

21. Cal-richtera DC. Syst. Π. p. 641.

1. C. annua (L. Sp. p. 641; 8. et Sm. Pr. ΙΙ. p. 4; Friedr.
Reise p. 266 [Vella]); Asc-hers. et Schweinf. Ill. Fl. Aegypt. p. 42;
Heldr. Fl. Aegin. p. 235. —— U. Vella& DC. 1. 0.; Friedr. Reise
p. 2663 Clem. Sert. p. 15: Bois. Fl. or. Ι. p. 397; Haussk. Symb.
p. 19. -— Icon: Lam. Ill. t. 555, f. 1. -—- Exsicc.: Orph. Fl. Gr.
11. 6; Heldr. Herb. norm. n. 622, Herb. Gr. (limorph. n. 6, 111 Baen.
Herb. europ. n. 2350.

A collo ramosa, foliis bipinnatisectis‚ laciniis linearibus brevibus.
floribus parvis. ochroleucis, violaceo-venosis. siliculis subsecundis, In
Brassiceis nostris fructu parvo, siliculiformi ovato, stylo foliaceo eo sub-
longiore insignis.

In collibus aridis. Attica: ad Piraeum (Orph.), Phalerum et Sunium
(Haussk.); Aegina: in maritimis (Heldr.). — Febr. Apr. Ε).

3. Tribus. Algsssvineae VVettst. in ὃ. b. Z. 1889. p. 328. Silicula.
rarissime siliqua, seminibus biseriatis aut geminis vel solitariis; cotyledones
accumbentes vel incumbentes,

a. Cotyledones saepissime accumbentes.

22. Lunaria L. Sp. n. 809.

1. L. pachyrrhiza Borb. in 51). Z. 1891 p. 422 et in Termeszet.
Fiiz. 1895 p. 93. — L. amma Friedr. Reise p. 280; Gelmi 111 Β1111.
500. bot. Ital. 1889 p. 4483 Haussk. Symb. p. 15; Hal. in ὅ. b. Z.
1897 p. 61 et 2823 Bald. riv. coll. bot. Alb. p. 143 non L. Sp.
p. 653. — L. biennis Bois. Fl. or. Ι. p. 256, suppl. p. 48; Raul.
Cret. p. 7073 Spreitz. 111 z. b. G. 1877 p. 720; Heldr. in Sitzb. Acad.
Berlin 1883 p. 6, Chlor. Parn. p. 13; Boissieu in Bull. bot. France
1896 p. 283, Form. in D. b. Monat. 1898 p. 803 11011 Moench Meth.
p. 261. — L. rediviva S. et 8111. Pr. II. p. 16; Ch. et B. Exp.
p. 186, Fl. Pelop. p. 42. - Exsicc.: Orph. Fl. Gr. n. 626; Sint. It.
Thessal. n. 59.

Habitus omnino L. annuae L„ plantae Europae occidentalis (Baen
Herb. europ. n. 4048, e Helvetia), cujus fortasse nil nisi subspecies
orientalis, et ab ea differt fibris radicis tuberoso-incrassatis, foliis saepissime

