(380 Umbelliferae.

symb. p. 96; Hal. Beitr. fl. Epir. p. 24. — P. ’ὶᾙνΐὶσῖῗῖῖαίιι Duby bot.
gall. I. p. 235; Link in Linnaea IX. p. 571; Fraas. ss. class, p. 146.
—‘? U. eoptiea Raul. eret. p. 760, non DC. —- loon: Rehb. t. 17. -—
Exsieo.: Sint. it. thessal. n. 1259.

Glabra3 caule tenui, patule ramosissimo; foliis bipinnatisectis, laei-
niis capillaribus, radicalium abbreviatis subvertioillatis3 involucro nullo,
involucelli phyllis setaoeis aristatis; umbella 6-15 radiata; petalis albis;
fructu minuto ovato.

In campis, collibus aridis regionis inferioris et montanae. Epirus:
pr. Arta (Hal.); Thessalia: pr. Kalabaka (Sina), Sarkos, Pharsalus,
Volo (Helela), Kapurna, Portaria (Form.); Boeotia: pr. Lebadea (Sprunff,
mt. Parnassus (Fraas); Locris: pr. Vitrinitza (Tuntas); Euboea: pr. Kasta-
niotissa (Heldr.); Peloponnesus (Link): mt. Malevo (Fraas); Cephalonia:
pr. Koroni‚ Spilaea pr. Argostoli (Heldr.); Corcyra: pr. Gasturi (Form.),
mt. Pantoerator (Clem.); ἶ) Creta (Raul.). —- Majo, Jul. C.

63. Ammi L. gen. 11. 334.

1. Α. majus L. sp. p. 2433 S. et S. pr. I. p. 185, Fl. gr. III.
p. 66 t. 2733 Ch. et B. exp. p. 85, Fl. pelop. p. 183 Marg. et R. fl.
Zante p. 50; Friedr. Reise p. 278 et 2853 Fraas fl. class. p. 1403
Raul. oret. p. 760; Bois. fl. or. II. p. 891; Heldr. fl. cephal. p. 39,
in Sitzungsb. acad. Berlin 1883 p. 9, Fl. Aegina p. 300; Form. in D.
bot Monat. 1891 p. 42, in Ver. Briinn 1895 p. 433 Haussk. symb.
p. 96; Bald. riv. coll. bot. Alb. 1896 p. 58. -- Exsico.: Sint. et Bornm.
t. turo. n. 1255.
i Glabrum; caule erecto, ramoso; foliis pinnati· vel bipinnatiseotis,
radioalium segmentis elliptieo-obovatis, serratis, caulinorum lanceolatis,
argute-serratis; umbellis multiradiatis, radiis tenuibus patentibus3 invo-
lucri phyllis 3-—5 partitis, involuoelli subulato-cuspidatis integris3 petalis
albis; fructu parvulo, oblongo, jugis tenuibus, promimilis.'

β. glaueifolium L. sp. p. 2433 S. et S. pr. Ι. p. 185; Ch. et
B. exp. p. 85, Fl. pelop. p. 18; Marg. et R. fl. Zante p. 50; Friedr.
Reise p. 275; Raul. eret. p. 760; pr. sp.; Bois voy. p. 2383 Haussk.
symb. p. 96; Form. in Ver. Brtmn 1896 p. 95, 1897 p. 68. — Folio-
rum oaulinorum segmentis linearibus, integris. — Exsico.: Orph. fl. gr.
n. 900.

In cult-is, olivetis, ad vias, in eampis passim per totam Graeciam,
var. ῥ’. ut videtur typo frequentior. — Maio, Sept. Θ.

2. Α. visnaga L. sp. p. 242 (Βαῖίεφιεᾞ Lam. fl. fr. ΙΙΙ. p. 462;
Friedr. Reise p. 275 et 285; Fraas fl. class. p. 140; Heldr. Nutzpfl,
p. 39, Sitzungsb. acad. Berlin 1883 p. 8; Bois. fl. or. II. p. 892;
Form in D. bot. Monat. 1891 p. 42, in Ver. Bri'mn 1896 p. 95, 1897
p. 68; Haussk. symb. p. 96; Hal. Beitr. ss. Thessal. p. 12. - Ioon:

Jaoq. hort. vind. ΠΙ. t. 26. - Exsico.: Orph. fl. gr. n. 901; Sint. it.
thessal. n. 1287.

