110 Cruciferae.

In inontosiS probabiliter totius Graeciae. Iudicatur in: Epirus: int.
Olycika (Bal(l.); Thessalia: Pindus (lolopicus (Haussk.)‚ Phlambures et
Mitrica in int. Chassia, int. Pelion (For1n); Aetolia: int. Korax (Leon);
Attica: int. Hyinettus (Heldr.); Corinthus (Haussk.); Argolis, Laconia.
Arcadia (Sibth.); Achaia: nit. Kyllene et Panachaicon (Hal.); Creta:
pr. Askyphos (Heldr.); Corcyra: int. Pantcmratm· (Spreitz.). —— Mart.
Jun. O.

Obs. Species dubiae; T. alpest‘rc Pieri Corc. Fl. p. 88 e Corcyra
et T. ‘recurvatmn Sieb. Avis. rein. p. 5 e Creta.

37. Teesdalia R. ΒΓ. Hort. Kew. IV. p. 83.

1. T. lepidium DC. Sys-t. H. p. 3922 Friedr. Reise p. 266; Ung.
Reise p. 133; Bois. Fl. or. I. p. 3393 Heldr. Fl. Ceph, p. 22; Hal,
in z, b. G. 1899 p. 705. — Lepidmm mzdiemde L. Sp. p. 643. ——
Lepidimn ‘iberis Marg et. R. Fl. Zautc p. 293 Friedr. Reise p. 264.
Iberis nudiccmlis S. et Sin. Pr. II. p. 10, nou L. — Icon: Rchb. f.
4188. — Exsicc.: Heldr. Herb. norm. n. 1407.

Valde affinis T. wudicauh' L. sp. p. 560 (Iberis); R. Br. l. c..
et ab ea differt. lobis foliorum acutis, staminibus saepius 4, siliculis
minoribus, stigmate sessili.

In arenosis, cultis, ad vias regionis inferioris. Attica: pr. Athenas
(Friedr.); Euboea: nit. ‚Dirphys (Ung.); ins. Syra (Heldr.); Peloponnesus
(Sibth.): pr. Megali Anastasova (Heldr.)‚ Sparta (Bois), Patras (Friedr.);
Zante (Marg.); Cephalonia: int. Aenos (Heldr.). — Mart.. Apr. Θ.

38. Hutchinsia R. ΒΓ. Kew. IV. p. 82.

1. Η. petraea (L. sp. p. 644; S. et Sm. Pr. H. p. 5; Ch et B.
Exp. p. 182, Fl. Pelop. p. 41 (Iaepz'dz'nmi); R. ΒΓ. 1. c.; Bois. Fl. or.
Ι. p. 3403 Heldr. Fl. Cephal. p. 22, Chlor. Parn. p. 13; Haussk.
Symb. p. 21; Hal. in (3.1). Z. 1895 p. 216; Bald. riv. coll. bot. Alb.
1896 p. 23. —— Icon: Rchb. f. 4190. — Exsicc.: Heldr. Fl. Hell. a.
1876; Reiser Fl. gr. a. 1894.

In rupestribus, herbidis montanis, Attica: int. Hy1nettus(Heldr.);
Arcadia, Argolis, Laconia (Sibth.): int. Malevo (Reis.); inb. Parnassus
(Heldr.); Thessalia: pr. Chaliki (Haussk); Epirus: mt. Olycika distr.
Janina (Bald.); Cephalonia: lnt. Aenos (Heldr.). — Mart. Apr. C).

5. Tribus Lepz'dineae Benth. et Hook. Gen. p. 63. Cotyledones

incumbentes, rectae, incurvatae vel longitudinaliter concluplicatae vel
convolutae.

39. Aethionema R. ΒΓ. Kew. iv( p( so.

1. Α. graecum Bois. et Heldr. Diagn. VI. p. 16, Fl. or. I. p.
352; Heldr. Chlor. Parn. p. 13; Haussk. Symb. p. 20; Hal. in ὃ. b. Z.
1895 p. 216, 1897 p. 282; Boissieu in bull. soc. bot. Fr. 1896 p. 283.
— Thlaspi saxatile S. et Sin. Pr. II. p. 7; Ch. et B. Exp. p. 183,

