434 Papiliouaceae.

8. A. Agraniotii Orph. in Bois. diagn. ser. 2, H. p. 20. — A.
Ayframotfis Bois. fl. or. Π. p. 4493 Heldr. cat. herb. Orph. p. 43. -
Exsicc.: Orph. fl. gr. 11. 132 et 6003 Heldr. herb. norm. 11. 1323.

Dense 01105111105115, 1111110 5111111111-11111 501·1000·0·111115; foliolis 4—6 jugis,
ellipticis; stipulis ovato—triangularibus, petiole breviter adnatis; pedunculis
brevissimis; bracteis 1311000111115, calycem subaequantibus; floribus bre-
vissime pedicellatis; calycis campanulati, ebracteolati, albo villosi dentibus
tubo longioribus3 corolla flavido-coerulescente‚ vexilli calyce 21s2 plo
longioris lamina anguste-lineari, retusa3 legumine ovato, hirsuffissimo,
calycem excedente.

In regione alpina mt. Malevo Laconiae (Orph.). — Maio, Jul. 21,

><>< Capitula sessilia, flore>⁴ ad collum congesti.

9. A. lacteus Heldr. et Sart. in Bois. diagn. ser. 2, II. p. 31,
Fl. or. Π. 11. 456. —- Exsicc.: Heldr, reliqu. Orph. a. 1887.

Οε105111105115,1101150 serice-o 5ub5t11005u5 foliolis 4——7 jugis, oblongis
Vel ellipticis; 5111111115 1111100011115,01111110- 5111011515, 11011010 breviter adnati&
capitulis 111·111111“10115; 111-110101511111000111115,0111)(0111 subaequantibus; floribus
1110νὶ5511110 110111001111115; calycis tubulos-i, 011111010011111, longe 111110- -stligosi
dentibus tubo 51111· aequilongis; corolla lactea, vexilli 0111γοοΰ sesquilongioris
lamina oblongo· 5111111111111 retusa3 legumine ovato-oblongo, albo hispidis-
simo, calyce aequilongo.

In regione media et superiore mt. Malevo Laconiae pr. Vromo-

pigadon (Oi-ph.) et Spilia (Sal-t). — Jun. Jul. 21..

10. A. Baldaccii Deg. in o. b. Z. 1& Bam· riv. coll. bot. Alb.
1896 p. 47. — Exsicc: Bald. it. alb. epir. IV. 11. 115.

Caespitosus, 1101150 sericeo-substrigosus; foliolis 4--›7 jugis, oblongis
vel ellipticis; 511111111511111000111115, ciliat‹s›-.5trigosis‚ 11011010 breviter adnatis3
capitulis paucifloris3 bracteis lmiceolatis⁷ calyce brevioribus; floribus
brevissime 1101110011111ἰ5; calycis 11111111051, ebracteolati, adpresse hirsuti
dentibus tubo 4plo brevioribus; corolla sicca ochroleuca, vexilli calyce
21121110 longioris lamina oblongo-spathulata, retusa3 legumine ovato-oblongo,
albo-hispidissimo, calycem excedente. -·— Praecedenti maxime affinis,
a quo foliolis minoribus, calyce adpresse hirto, dentibus brevibus, corolla
oehroleuca, vexillo calyce ‘21l2 plo longiore differt.

Ad confines Albaniae, in saxosis alpinis mt. Nimercka 111 jugo
Karajan supra Diovisda distr. Pogoni (Bam), jam extra ditionem nostram.

- Jun. Jul. 21.

3. Sec-tie. Trayacsmtha DC. pr. Π. 11. 295. - Ρο1·0111105, petiolis
persistentibus spinescentibus, pube bicuspidata medio fixa vel simplici
basi fixa vestiti3 stipulae liberae vel connatae, petiole adnatae; calyx
turbinatus vel eampanulatus, demum imlmitatus.

a. Pili medio fixi bicuspidati; bracteolae binae; legumen bilo-
culare.

11. A. angustifolius Lam. eno. meth. I. p. 3213 S. et S. pr. II.
p. 903 Ch. et Β. fl. pelop. p. 493 Raul. eret. 11. 734; Bois. fl. or. II.

