814 Index.
. paz.
ssffifflssfflssaiss ζ ζ ζ ζ 1Ξὲ
8011111111( L ....... 662
anthriscus L ....... 665
australis L. . . . . . 663
cerefolium Ῑ ........ 664
falcata Lond ....... 663
fumarioides Ch. 01 Β. . . , 664
grandiflora L. . . . 663
v. erioclada Heldr. . . . 663
v. intermedia Hal. . 663
v, lasiactina Bois. . . . . 664
110011οἣ M. a. Β ...... 663
infesta L. ....... 628
latifolia S. 01 8.. 660
maerorhyncha C. A Moy 662
v. tymphaoa Haussk. . 662
nodosa L. ....... 668
pecten Veneris L. . . . 662
v. alpina Raul ...... 662
v, brevirostris Bois. . . . 662
v. graeca Haussk. . 662
Schinus 1110110 L. ...... 323
Soleranthaoeae Link. . 574
Seleranthus L. . . 574
annuus L. . . . . . . 575
glauoovirens Hal. . . . 575
marginatus Guss. . . . . . 575
neglectus Kovli. . . . . 575
perennis L. . . . . . . 574
v, oonfertiflorus Bois. . . 575
polycarpus S. 01 S . . . . 576
pseudopolycarpus Delaor. . . 576
veluchensis Rch. . . . . . 575
verticillatus Tauseh. . 576
801010011011011 Bois, . 647
junceum Βο10. . . . . . 647
8001111111110 L ..... 444
laevigata S. et S. . . . . 445
muricatim L. . . . . . . 444
v. laevigata Bois. . . . . 445
subvillosa L. ..... 445
v. eriooarpa Weiss . . . 445
sulcata L. ...... 445
sulcata S. 01 S ...... 445
vermiculata L. . . . . 444
Securidaca lutea Mill ...... 413
Securigera ooronilla DC. . . . . 413
801111111 L. ...... 580
acre Hal. ....... 584
11010 L. ....... 584
v. neglectum (Ten.) . . . 584

 

a .

v. Sartorianum Bois . . . 5831
albescens Haw ..... 587
album L. . . . . . . . . 584
ν. brevifohum Bois. . . . 583
album S. 01 8. . . . . . 583
altissimum Poir ..... 587
amplexicaule DC . . . . 587
annuum L ....... 591
v epiroticum Bald. . . 592

V. parnassieumssois.etH'1d1·. 591

v. racemiferum Griseb. . 592
anopetalum DC. . . . . 586
athoum DC. ..... 583
atratum L ....... 591
atratum S. et S. . . . . . 592
boloniense Lois ...... 585
caespitosum DC. . . . . 593
cepaea L ........ 588
Clusi-anum Rau] ...... 583
consortium-um Bois. . 591
cotyledon Sieb. ..... 593
creticum Bois. 01 Ηο1(11.. 588
‹lasyphyllum L. . . . 583

erioearpum S. et S. . . . . 590
galioides All. . . . . . . 589
glaucum W. 01 Κ. 590

v. leiocarpum Bois. . . . 590

v. eriocanum 13010. . . . 590
glanduliferum Guss. . . . . 583
Grisebachii Heldr. . . . . 592
heptapetaluin Raul. . . . . 593
hispanicum L . . . . 590

v. eriocarpum (S. 01 S.) . 590
hispanicum S. 01 8.. 590
laconicum 1301001 Ηο1111.586
11101011111 (11100 . . . 592
magellense Ten. . . . . 582
micranthum Form ..... 584
111110 Gilib. . . . . . . . 585
neglectum Ten. ..... 584
ochroleucum S. 01 S. . . . 587
olympicum Bois ...... 582
orientale Bois ....... 590
pallidum M. a. B. . . . 590
raoemiferum (Griseb.) . . 592
reflexum L. . . . . . . . 587
rhodiola Dc. ...... 582
rubens Hal. . . . . . . . 590
rubens L ........ 592

V. pallidum Ch. et Β. . . 590
rufescons Ten ....... 587
1111100110 S. et S ...... 586
Sartorianum Bois. . . . 585

