2⁴] Ranunculaceae.

A. Axis hirsuta.

a. Carpella circumcirca margine cal-inante utrinque sulco impresso·
cincta.

α. Calyx reflexus.

26. R. neapolitanus Ten. Adnot. ad sem. catal. 18:25 p. 11‚.
Append. quint ad Fl. neap. Prodr. p. 16; Bois. Fl. or. Ι. p. 38; Raul.
Cret. p. 701; Weiss in z. b. G. 1869 Ρ. 50; Haussk. Symb. p. 3;.
Hal. Beitr. Fl. Epir. p. 11. — R. Tommasz'niz' Rchb. Herb. norm. Nr. 2479
(forma minor). — Cf.Janka in ὃ. b. Z. 1857 p. 329 et 1875 p. 2493.
Freyn in ὂ. b. Z. 1865 p. 113 et 1875 p. 113, 1876 p. 156, 1878
p. 72, in Flora 1880 p. 1211. — Exsicc.: Heldr. Herb. gr. norm. n-
9023 Reverch. Pl. Cret. n. 4.

Rhinzomate fibras napuliformes, incrassatas edente.

In umbrosis, dumosis humidiusculis. Attica: pr. Athenas (Sprun.)‚.
pr. Pikermi‚ Cephissia et in mt. Pentelicon (Heldr.); prope Kalamaki
in isthmo Corinthiaco (,Haussk.); T11essalia; in mt. Pelion pr. Milies-
(Hel(lr.)‚ pr. monasterium Korona in Pindo (Haussk.); Epirus: mt.
T sumerka (Hal.) ; Creta: pr. Nerokuru, Malaxa (Raul.)‚ Kissamos (Reverch).
ad fl. Jardanus pr. Carica (WVeiss). ν*ΑΡικ Mai, in reg. altioribus usque·

Julio. Pl.

Obs. Forsan huc pertinet R. bulbosus Pieri Fl. Corc. p. 72 (e Corcyra)
et Ch. et B. Fl. Pelop. p. 35 (e Laconia).

27. R. eriopliyllus C. Koch in Linn. XIX. p. 46; Bois. Fl. or.
Suppl. p. 9; Haussk. Symb. p. 3. — R. palustris Bois. Fl. or. I.
p. 37Ιὶ Spreitz. in z. b. G. 1877 p. 7193 Heldr. Fl. Cephal. p. 20.
non .

Rhizomate fibras fasciculatas, non incrassatas edente.

In humidis. Attica (Bois.): mt. Pentelicon ad monast. Mendeli
(Haussk.); Argolis (Bois.); Cephalonia: pr. Argostoli (Heldr.); Corcyra:
pr. urbem (Spreitz.). — Apr. Maio Q, N. v.

β. Calyx patens.

28. R. repens L Sp. p. 5543 S. et Sm. Pr. I. p. 38:23 Ch. et
B. Exp. p. 157, Fl. Pelop. p. 35„ Bois. Fl. or. Ι. Ρ. 39; Haussk.
Symb. p. 3. -— Icon: Rchb. f. 4610.

Inxinundatiffi fossis. Achaia (Sibth.); in mt. Ghavellu et Karava
Pindi dolopici (Haussk.) — Maio, Junio. fil. N. v.
b. Carpella circumcirca carinata vel margine obtusa, nec bisulcata..
>< Folia radicalia ampla (eis Hellebori viridis subsimilia),
3—5 secta, segmentis 2-—-3 partitiS, inciso-serratis, plerumque
petiolulatis; carpella carinata in rostrum aequilongum
abeuntia. Planta elata.

29. R. brutius Ten. Fl. Nap. Ι. Ρ. 315, t. 503 Bois. Fl. or. Ι..
p. 45. -— Exsicc: Heldr. exs. n. 2164; Sint. Iter. Thessal. n. 643..

