728 Rubiaceae.

48. G. apricum S. 01 S. pr. I. p. 90, Fl. gr. Π. p. 20, 1. 126;
Sieb. avis p. 33 Tausch in Flora XII. p. 6473 Bois. fl. or. III. p. 81,
suppl. p. 283; Heldr. Chlor. Parn. p. 2Ο; Haussk. symb. p. 101;
Hal. in z. b. G. 1899 p. 712. -— Valsmtia. hvmmfusa Sieb. in Flora
V, II. p. 639. *- V. (cristata Bois. et Heldr. diagn. VI. p. 653 Bald.
Viagg. Creta p. 59, riv. coll. bot. Alb. 1895 p. 44, 1896 p. 63. -—
V. aprica Bois. et Heldr. diagn. X. p. 72 (11111 autores ipsi dieunt:
pro V. <cristata l. c., ponc V. (tpriw, nam cx icone et descriptione
haec planta est ipsissimum G. apricum Fl. gr. t. 126); Raul. oret.
p. 774 (11. mellicam Hal. Beitr. fl. Epir. p. 25, Beitr. ss. Achaia 11. 23,
in ὃ. b. Z. 1897 p. 284. πω G. plalyposlum Borb, ap. Form. in Ver.
Brt'mn 1896 p. 58. — Exsicc.: Heldr. pl. crct. n. 1490, herb. norm.
n. 97 et 8473 Orph. fl. gr. n. 953 Bald. it. crot. n. 68; Sint. it. thessal.
n. 877. -—

Caespitosurm caulibus filiformibus, procumbentibus, subsimplicibus,
glabris vel superne pilis paucis obsitis3 foliis 41115, glabris, obovatis,
obtusisy apice interdum setula aristatis; verticillis demum 1·e1notis; pedun-
culis in verticillo quaternis, folio brevioribus ut et pedicelli tandem
dilatatis, margine breviter aculeolatis3 corollae herinaplnoditicae 4 fidae,
masculae 3 fidae, lobis triangulari-ovatis, niuticis ; nierIcarpio unico, glabrO.

β. aristatam Bois. et Heldr. ]. c. (pro sp. Valcmtiae); Bois. fl.
or. III. p. 81. — Pedunculi et 11011100111 pilis papillaribus longis pellu-
cidis dense echinatis. -« Intermediis ad typum transit. —- Exsicc.: Heldr.
herb. norm. n. 1545. ——- ’

In rupestribus regionis alpinae et abietinae. Epirus: mt. Olycika,
Micikeli (Bam), Peristeri, Tsumerka (Ham Thessalia: 1111. Zygos (Sina),
Karavav (Heldr.); Aetolia: 1111. Korax (Tuntas); Doris: 1111. Κ10113 (Η31.);
int. Parnassus, 1111. Dirphys Euboeae (Heldr.); Achaia: 1111. Kyllene
(Orph.), 1111. Chelrnos (Hal), 1111, Olenos (Heldr.); Creta: mt. Hagion
Pneuma (Bam), Volakia, Ida, Lassiti (Raul.); Archipelagus (Sibth.); --
β. 1111. Taygetos (Heldr.). -- Μ310, Aug. 21.

Obs. Galia dubia: G. aplzyllnm et G. tinctorium Mazz. in ant.
ion. IV. p. 940 01 942, 3111110 0 Corcyra. —- Ab eodem auctore indi-
cantur in insula Corcyra: G. arenarimn Lois, G. mcmtimum L. et
G. nitidum (nitidulam ‘?) Thuill.‚ probabiliter ex confusione.

4. valantia L. gen. 11. 1151.

1. V. muralis L. sp. p. 10513 S. et S. pr. I. pv 95, Fl. gr. II.
p. 28 1. 137; Sieb. avis p. 33 Ch. 01 B. exp. p. 54, Fl. pelop. p. 103
Marg. et R. fl. Zante p. 543 Friedr. Reise p. 266; Clem. sert. p. 46;
Ung. Reise p. 125; Weiss in z. b. G. 1869 p. 48; Raul. 010111. 774;
Bois. fl. or. III. p. 82; Spreitz. in z. b. G. 1877 p. 714, 1887 p. 661;
Heldr. fl. cephal. p. 4⁴23 Gelmi in bull. soc. bot. ital. 1889 p. 450;
Forsyth in bull. herb. Bois. III. p. 87; Hal. in ὃ. 11. Ζ. 1897 p. 95.
— Exsicc.: Heldr. in Baen. herb. europ. n. 4218.

